<!DOCTYPE html>
{include file="../application/index/view/common_v2/head.html" /}

<body class="ready" style="">
    <div id="app">
        <div>
            <section class="ant-layout dG74u5GXnaRibPMHNtUz">
                <template></template>
                <!--Header-->
                <section class="ant-layout ant-layout-has-sider" style="overflow: hidden;">
                    <!--LeftBarNav-->
                    <style>
                        .changeWindow {
                            width: 100%;
                            position: fixed;
                            top: 0;
                            left: 0;
                            z-index: 19920328;
                        }
                    </style>
                    <!--RightContent-->
                    <div class="my-scrollbara qZX4PdIsh3gigKpYiGTc" id="home-scroll-box"
                        style="width: 100%; height: 100%;">
                        <div class="my-scrollbar-wrap my-scrollbar-wrap-all scrollbar-wrapper"
                            style="overflow: hidden; position:relative;">
                            <div class="scrollbar-content">
                                <main class="ant-layout-content">
                                    <div class="WUhuhqmZmF6jIMZymVBJ WzU4FrzFWZM3ZDtuAcUn">
                                        <!--各模块主显示内容-->
                                        <div class="vue-portal-target"></div>
                                        <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                            <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                <section class="cNvGQvy_BCwkfCd6pd6q JiihBVuZ0IIpZnmWeZHL">
                                                    <div class="WUhuhqmZmF6jIMZymVBJ">
                                                        <div class="vue-portal-target"></div>
                                                        <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                                            <link rel="stylesheet" type="text/css"
                                                                href="/static/css_v2/1846.6c037576823dabd17734.css">
                                                            <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                                <div class="ytHpw9rZkr1SPissa_4a">
                                                                    <div class="VVhCTC91OGQq0LvHVvim">
                                                                    </div>
                                                                    <div class="REv2EBnR_WXOOWTCjrZt">
                                                                        <div class="v-portal" style="display: none;">
                                                                        </div>
                                                                        <div class="jdVH66rbA0gm0g1FakI2">
                                                                            <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap"
                                                                                screentype="part_screen">
                                                                                <div id="changeWindow"
                                                                                    class="ant-spin-container"
                                                                                    style="height: 100%;  {if $playerAccount.result.game_info.platType == 'pg'} background: url('{$Think.config.app_host}{$playerAccount.result.game_info.gameBgUrl}'); background-size: cover; {/if}">
                                                                                    <iframe src="{$createGame.data.url}"
                                                                                        frameborder="0" scrolling="auto"
                                                                                        class="Vd2JKk4UwqAE3GzhvKLU" {if
                                                                                        $playerAccount.result.game_info.platType=='pg'
                                                                                        &&
                                                                                        $playerAccount.result.game_info.GameDirection==0}
                                                                                        style="width: 3.75rem;"
                                                                                        {/if}></iframe>
                                                                                    <div class="Q6X8F4uJKzjZte1EoWA8"
                                                                                        style="top: unset; bottom: .2rem; display: none;">
                                                                                        <img src="/static/image_v2/exit_btn.png"
                                                                                            alt="." data-status="loaded"
                                                                                            class="goDRiiBsuEuXD3W1NphN">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vue-portal-target"></div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                        <div class="vue-portal-target"></div>
                                    </div>
                                </main>
                            </div>
                        </div>
                        <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" id="vertical">
                            <div class="my-scrollbar-thumb"
                                style="background-color: var(--theme-scroll-bar-bg-color); height: 28.3418%; transform: translateY(0%);">
                            </div>
                        </div>
                        <div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="">
                            <div class="my-scrollbar-thumb"
                                style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%); width: 80.0253%;">
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </div>

</body>

</html>