<!DOCTYPE html>
{include file="../application/index/view/common_v2/head.html" /}
	<body class="ready" style="">
		<div id="app">
			<h1 style="display: none;">v.cc</h1>
			<div>
				<section class="ant-layout dG74u5GXnaRibPMHNtUz">
					<template></template>
                    <!--Header-->
					{include file="../application/index/view/common_v2/header.html" /}
					<section class="ant-layout ant-layout-has-sider" style="overflow: hidden;">
                        <!--LeftBarNav-->
						{include file="../application/index/view/common_v2/leftnavbar.html" /}
                        <!--RightContent-->
                        <link rel="stylesheet" type="text/css" href="/static/css_v2/3297.ca5e724b30a90e6d54b2.css">
						<div class="my-scrollbar my-scrollbar-hover qZX4PdIsh3gigKpYiGTc" id="home-scroll-box" style="width: 100%; transition: all 0.3s ease 0s;">
                            <div class="my-scrollbar-wrap my-scrollbar-wrap-all">
                                <div class="my-scrollbar-content">
                                    <main class="ant-layout-content">
                                        <div class="WUhuhqmZmF6jIMZymVBJ AVaU3yIsO5Av3MzTvZBY WzU4FrzFWZM3ZDtuAcUn" style="background-image: url(&quot;/static/image_v2/bg_pattern_tile.png&quot;);">
                                            <div class="vue-portal-target"></div>
                                            <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                                <template></template>
                                                <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                        <div class="ant-spin-container">
                                                            <div class="Ia2URtsj2Mu0WnGUQeM5">
                                                                <div class="a_hfRQtY_iyNTJsViNk_">
                                                                    <div class="uT6rkg_axiIqzbQZhYd_">
                                                                        <label>
                                                                            <span>Total Valid Bets</span>
                                                                        </label> 0,00
                                                                    </div>
                                                                    <div class="uT6rkg_axiIqzbQZhYd_">
                                                                        <label>Rebateable</label> 0,00
                                                                    </div>
                                                                </div>
                                                                <div class="azsJbR2rl9sihb6K2El7 cash-back-tabs">
                                                                    <section class="Vlll4UyXTvDB3Ntca3mq common-tabs-sideTabsRoot">
                                                                        <div class="gQqOsAU90xupxk4GPxPl common-tabs-sideWrapper">
                                                                            <div class="common-tabs-box">
                                                                                <ul data-len="7" class="common-tabs-nav P8RuaFULZKF3ME9gfgKl uxYYjiDd7u0QtHMh5yW3 WpPzUNpbv7IIV9OhhCvg" style="width: 1.3rem;">
                                                                                    <li data-key="side-item3" class="GHn6P0Sl25lEiZZv3iN6 TAg1HOhNrjpbcFzq75mo active bNrPaNsp97Sa9hmzMKZl subItem JOWqBceNWiyZuqdBAXLg tab-3" title="Slot" style="width: 1.3rem;">
                                                                                        <img src="/static/image_v2/btn_zc1_1.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN pomqyICLrCuQUttlh76S">
                                                                                        <div class="uCwxPG6beyU9xacNcHuw icon" style="height: 1.3rem;">
                                                                                            <i class="" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                <svg viewBox="0 0 90 45" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                    <use xlink:href="/static/image_v2/sprite.svg?version=1698206914246#icon_dtfl_dz_0--sprite"></use>
                                                                                                </svg>
                                                                                            </i>
                                                                                        </div>
                                                                                        <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                            <span>Slot</span>
                                                                                        </div>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="common-tabs-content">
                                                                            <div class="OTKyo_6CaKn75TuT_kIm">
                                                                                <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap" rowkey="gameSecondCateId">
                                                                                    <div class="ant-spin-container">
                                                                                        <section class="Tg_bNUie8utWvNyBH9JN" style="min-height: 5rem; --empty-height: 5rem;">
                                                                                            <div class="ant-table-wrapper">
                                                                                                <div class="ant-spin-nested-loading">
                                                                                                    <div class="ant-spin-container">
                                                                                                        <div class="ant-table ant-table-scroll-position-left ant-table-layout-fixed ant-table-default">
                                                                                                            <div class="ant-table-content">
                                                                                                                <!---->
                                                                                                                <div class="ant-table-body ps" style="position: relative;">
                                                                                                                    <table class="">
                                                                                                                        <colgroup>
                                                                                                                            <col style="width: 1.2rem; min-width: 1.2rem;">
                                                                                                                            <col style="width: 1rem; min-width: 1rem;">
                                                                                                                            <col style="width: 1rem; min-width: 1rem;">
                                                                                                                            <col style="width: 1rem; min-width: 1rem;">
                                                                                                                            <col style="width: 1rem; min-width: 1rem;">
                                                                                                                            <col style="width: 1rem; min-width: 1rem;">
                                                                                                                        </colgroup>
                                                                                                                        <thead class="ant-table-thead">
                                                                                                                            <tr>
                                                                                                                                <th key="icon" class="ant-table-align-center ant-table-row-cell-ellipsis ant-table-row-cell-break-word" style="text-align: center;">
                                                                                                                                    <span class="ant-table-header-column">
                                                                                                                                        <div>
                                                                                                                                            <span class="ant-table-column-title">Platform</span>
                                                                                                                                            <span class="ant-table-column-sorter"></span>
                                                                                                                                        </div>
                                                                                                                                    </span>
                                                                                                                                </th>
                                                                                                                                <th key="validBet" class="ant-table-align-center ant-table-row-cell-ellipsis ant-table-row-cell-break-word" style="text-align: center;">
                                                                                                                                    <span class="ant-table-header-column">
                                                                                                                                        <div>
                                                                                                                                            <span class="ant-table-column-title">Valid Bets</span>
                                                                                                                                            <span class="ant-table-column-sorter"></span>
                                                                                                                                        </div>
                                                                                                                                    </span>
                                                                                                                                </th>
                                                                                                                                <th key="rate" class="ant-table-align-center ant-table-row-cell-ellipsis ant-table-row-cell-break-word" style="text-align: center;">
                                                                                                                                    <span class="ant-table-header-column">
                                                                                                                                        <div>
                                                                                                                                            <span class="ant-table-column-title">Ratio</span>
                                                                                                                                            <span class="ant-table-column-sorter"></span>
                                                                                                                                        </div>
                                                                                                                                    </span>
                                                                                                                                </th>
                                                                                                                                <th key="nextRate" class="ant-table-align-center ant-table-row-cell-ellipsis ant-table-row-cell-break-word" style="text-align: center;">
                                                                                                                                    <span class="ant-table-header-column">
                                                                                                                                        <div>
                                                                                                                                            <span class="ant-table-column-title">Next Ratio</span>
                                                                                                                                            <span class="ant-table-column-sorter"></span>
                                                                                                                                        </div>
                                                                                                                                    </span>
                                                                                                                                </th>
                                                                                                                                <th key="returnGold" class="ant-table-align-center ant-table-row-cell-ellipsis ant-table-row-cell-break-word" style="text-align: center;">
                                                                                                                                    <span class="ant-table-header-column">
                                                                                                                                        <div>
                                                                                                                                            <span class="ant-table-column-title">Rebate</span>
                                                                                                                                            <span class="ant-table-column-sorter"></span>
                                                                                                                                        </div>
                                                                                                                                    </span>
                                                                                                                                </th>
                                                                                                                                <th key="operator" class="ant-table-align-center ant-table-row-cell-ellipsis ant-table-row-cell-break-word ant-table-row-cell-last" style="text-align: center;">
                                                                                                                                    <span class="ant-table-header-column">
                                                                                                                                        <div>
                                                                                                                                            <span class="ant-table-column-title">Action</span>
                                                                                                                                            <span class="ant-table-column-sorter"></span>
                                                                                                                                        </div>
                                                                                                                                    </span>
                                                                                                                                </th>
                                                                                                                            </tr>
                                                                                                                        </thead>
                                                                                                                        <tbody class="ant-table-tbody">
                                                                                                                            <tr class="ant-table-row ant-table-row-level-0 kaR5fMl5DssvxlvqjM5j" data-row-key="14">
                                                                                                                                <td class="ant-table-row-cell-ellipsis ant-table-row-cell-break-word" style="text-align: center;">
                                                                                                                                    <div class="yJfw0Xhk8mzlflQNGDFB">
                                                                                                                                        <img src="https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/cocos/icon/0/14_N_PG.png?t=1685636550&amp;swRuntimeCacheName=web-lobby-runtime" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.4rem; height: 0.4rem;">
                                                                                                                                        <span>PG</span>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                                <td class="ant-table-row-cell-ellipsis ant-table-row-cell-break-word" style="text-align: center;">
                                                                                                                                    <span>0</span>
                                                                                                                                </td>
                                                                                                                                <td class="ant-table-row-cell-ellipsis ant-table-row-cell-break-word" style="text-align: center;">
                                                                                                                                    <span>0%</span>
                                                                                                                                </td>
                                                                                                                                <td class="ant-table-row-cell-ellipsis ant-table-row-cell-break-word" style="text-align: center;">
                                                                                                                                    <span>0.5%</span>
                                                                                                                                </td>
                                                                                                                                <td class="ant-table-row-cell-ellipsis ant-table-row-cell-break-word" style="text-align: center;">
                                                                                                                                    <span class="o0iqlyEAxDgOulhbO5Kr">0</span>
                                                                                                                                </td>
                                                                                                                                <td class="ant-table-row-cell-ellipsis ant-table-row-cell-break-word" style="text-align: center;">
                                                                                                                                    <a class="ZuLywNAJTm4ylsXALdMq">Details</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                                                                                                        <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                                                                                                                    </div>
                                                                                                                    <div class="ps__rail-y" style="top: 0px; right: 7px;">
                                                                                                                        <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                                                                                                                    </div>
                                                                                                                    <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                                                                                                        <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                                                                                                                    </div>
                                                                                                                    <div class="ps__rail-y" style="top: 0px; right: 7px;">
                                                                                                                        <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </section>
                                                                                        <!-- <div class="Z1ee9QJd81eYwAsBfJ5D" style="bottom: -1rem;">
                                                                                            <ul unselectable="unselectable" class="ant-pagination">
                                                                                                <li title="Previous Page" aria-disabled="true" class="ant-pagination-disabled ant-pagination-prev">
                                                                                                    <a class="ant-pagination-item-link">
                                                                                                        <i aria-label="icon: left" class="anticon anticon-left">
                                                                                                            <svg viewBox="64 64 896 896" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                                                                                <path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path>
                                                                                                            </svg>
                                                                                                        </i>
                                                                                                    </a>
                                                                                                </li>
                                                                                                <li title="1" tabindex="0" class="ant-pagination-item ant-pagination-item-1 ant-pagination-item-active">
                                                                                                    <a>1</a>
                                                                                                </li>
                                                                                                <li title="2" tabindex="0" class="ant-pagination-item ant-pagination-item-2">
                                                                                                    <a>2</a>
                                                                                                </li>
                                                                                                <li title="Next Page" tabindex="0" class=" ant-pagination-next">
                                                                                                    <a class="ant-pagination-item-link">
                                                                                                        <i aria-label="icon: right" class="anticon anticon-right">
                                                                                                            <svg viewBox="64 64 896 896" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                                                                                <path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path>
                                                                                                            </svg>
                                                                                                        </i>
                                                                                                    </a>
                                                                                                </li>
                                                                                            </ul>
                                                                                            <span>15 pieces in total</span>
                                                                                            <div tabindex="0" class="ant-select ant-select-enabled" style="width: 1.6rem;">
                                                                                                <div role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-controls="98e96090-0e3b-4777-d2a7-eadda7c061c2" class="ant-select-selection ant-select-selection--single">
                                                                                                    <div class="ant-select-selection__rendered">
                                                                                                        <div title="10 pieces / page" class="ant-select-selection-selected-value" style="display: block; opacity: 1;">10 pieces / page</div>
                                                                                                    </div>
                                                                                                    <span unselectable="on" class="ant-select-arrow" style="user-select: none;">
                                                                                                        <i aria-label="icon: down" class="anticon anticon-down ant-select-arrow-icon">
                                                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 35.969 21.998" data-icon="down" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                                                                                <path id="comm_icon_fh" d="M2209.28,137.564l-17.743-15.773a2,2,0,0,1-.271-3.058,2.037,2.037,0,0,1,.274-.23l17.74-15.77a1.992,1.992,0,0,1,2.817,2.816l-16.422,14.6,16.422,14.6a1.992,1.992,0,1,1-2.817,2.817Z" transform="translate(-102.181 2212.68) rotate(-90)"></path>
                                                                                                            </svg>
                                                                                                        </i>
                                                                                                    </span>
                                                                                                </div>
                                                                                            </div>
                                                                                            <span>Go
                                                                                                <input type="text" class="ant-input">Page</span>
                                                                                        </div> -->
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </section>
                                                                </div>
                                                                <svg style="height: 0px; width: 0px;">
                                                                    <defs>
                                                                        <linearGradient id="not-active-icon-linear-gradient" x1="0.5" x2="0.5" y2="1">
                                                                            <stop offset="0" stop-color="var(--theme-aside-icon-color-0)"></stop>
                                                                            <stop offset="1" stop-color="var(--theme-aside-icon-color-1)"></stop>
                                                                        </linearGradient>
                                                                    </defs>
                                                                </svg>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="vue-portal-target"></div>
                                        </div>
                                    </main>
                                    {include file="../application/index/view/common_v2/footer.html" /}
                                </div>
                            </div>
                            <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" style="">
                                <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateY(0%); height: 81.215%;"></div>
                            </div>
                            <div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="display: none;">
                                <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%);"></div>
                            </div>
                        </div>
					</section>
				</section>
			</div>
		</div>
        {include file="../application/index/view/common_v2/window.html" /}
	</body>
</html>