{include file="../application/mobile/view/common/head.html" /}
<body class="ready" style="">
    <div id="app">
        <h1 style="display: none;">v.cc</h1>
        <link rel="stylesheet" type="text/css" href="/static/mobile/css/3297.67fa9f41a1cf0951c1aa.css">
        <link rel="stylesheet" type="text/css" href="/static/mobile/css/4109.629434a7a189eee98491.css">
        <link rel="stylesheet" type="text/css" href="/static/mobile/css/main.868dbff3fe0a038c3dc9.css">
        <link rel="stylesheet" type="text/css" href="/static/mobile/css/9651.2927135188f2aef6b824.css">
        <link rel="stylesheet" type="text/css" href="/static/mobile/css/9471.6dfc11c989cf5aec79cc.css">
        <style>
            #menu-item-3 .La_4_xO3KrTjVbZ3CSih.DSFGDFG52645ASD {
                background-color: var(--theme-primary-color) !important;
                color: var(--theme-primary-font-color) !important;
            }
            #menu-item-3 .La_4_xO3KrTjVbZ3CSih.DSFGDFG52645ASD svg {
                fill: var(--theme-primary-font-color) !important;
            }
            #menu-item-3 .La_4_xO3KrTjVbZ3CSih  {
                background-color: var(--theme-main-bg-color) !important;
            }
        </style>
        <div>
            <section class="ant-layout dG74u5GXnaRibPMHNtUz">
                <section class="ant-layout ant-layout-has-sider" style="overflow: hidden;">
                    <div class="my-scrollbar my-scrollbar-always qZX4PdIsh3gigKpYiGTc rr19G5MOkHl0_C_77mko" id="home-scroll-box" style="width: 100%; transition: all 0.3s ease 0s;">
                        <div class="my-scrollbar-wrap my-scrollbar-wrap-all">
                            <div class="my-scrollbar-content">
                                <main class="ant-layout-content NquewXTTC5XXNW2NKqZb ">
                                    <div class="WUhuhqmZmF6jIMZymVBJ AVaU3yIsO5Av3MzTvZBY" style="">
                                        <div class="vue-portal-target"></div>
                                        <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                            <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                <div>
                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                        <div class="ant-spin-container">
                                                            <div class="HstXuR0ZLK9FDspFu8RO">
                                                                <div class="X6uFqmzBqSNYer43npOA">
                                                                    <div class="gCOljNVDAE5dHdq2KNj7">
                                                                        <div class="dbQieYRVgrWY1K6NYvNL" style="display: none;">
                                                                            <div class="bDs47L8Itc8HP6bSpDGK guiding">
                                                                                <i class="P8wIfM0DssIfQgWAJJok" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                    <svg viewBox="0 0 12.928 22.67" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                        <use xlink:href="https://v.cc/assets/lobby_asset/2-1-17/sprite.svg?version=1700280952514#img_scroll_jt--sprite"></use>
                                                                                    </svg>
                                                                                </i>
                                                                                <i class="kFW_kp6gacqchAOodHnv" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                    <svg viewBox="0 0 12.928 22.67" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                        <use xlink:href="https://v.cc/assets/lobby_asset/2-1-17/sprite.svg?version=1700280952514#img_scroll_jt--sprite"></use>
                                                                                    </svg>
                                                                                </i>
                                                                            </div>
                                                                        </div>
                                                                        <div class="my-scrollbar my-scrollbar-none hIgHwVSaanXtQAyecA1J" style="width: 100%; height: 100%;">
                                                                            <div class="my-scrollbar-wrap my-scrollbar-wrap-x">
                                                                                <div class="my-scrollbar-content">
                                                                                    <div class="ojl53lOx6NCYgQqtWmHF">
                                                                                        <div class="eb9a0d6eWbnSe6p7J_7h"></div>
                                                                                        <div class="Mb8rx5wgGgClLPLzIbbM my-tab">
                                                                                            <div data-key="menu-item-0" data-parent-class="HstXuR0ZLK9FDspFu8RO" class="menu-item z5F7wfLHmJq4acNWN83m hki1Gwi0Cz5t0xQUnMTC">
                                                                                                <span>
                                                                                                    <span>Eventos</span>
                                                                                                </span>
                                                                                            </div>
                                                                                            <!-- <div data-key="menu-item-1" class="menu-item z5F7wfLHmJq4acNWN83m">
                                                                                                <span>
                                                                                                    <span>Missão</span>
                                                                                                </span>
                                                                                            </div> -->
                                                                                            <div data-key="menu-item-2" data-parent-class="Ia2URtsj2Mu0WnGUQeM5" class="menu-item z5F7wfLHmJq4acNWN83m">
                                                                                                <span>
                                                                                                    <span>Rebate</span>
                                                                                                </span>
                                                                                            </div>
                                                                                            <div data-key="menu-item-3" data-parent-class="dC476R93BRtxie5XHi8J" class="menu-item z5F7wfLHmJq4acNWN83m">
                                                                                                <span>
                                                                                                    <span>Mais Bônus</span>
                                                                                                </span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="display: none;">
                                                                                <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%);"></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="n2cG5P_wLgLjP1He06Dg" style="display: none;">
                                                                            <div class="bDs47L8Itc8HP6bSpDGK guiding">
                                                                                <i class="P8wIfM0DssIfQgWAJJok" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                    <svg viewBox="0 0 12.928 22.67" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                        <use xlink:href="https://v.cc/assets/lobby_asset/2-1-17/sprite.svg?version=1700280952514#img_scroll_jt--sprite"></use>
                                                                                    </svg>
                                                                                </i>
                                                                                <i class="kFW_kp6gacqchAOodHnv" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                    <svg viewBox="0 0 12.928 22.67" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                        <use xlink:href="https://v.cc/assets/lobby_asset/2-1-17/sprite.svg?version=1700280952514#img_scroll_jt--sprite"></use>
                                                                                    </svg>
                                                                                </i>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="a_hfRQtY_iyNTJsViNk_" style="display: none;">
                                                                        <div class="uT6rkg_axiIqzbQZhYd_">
                                                                            <label>
                                                                                <span>Total de Apostas Válidas</span>
                                                                            </label> 0,00
                                                                        </div>
                                                                        <div class="uT6rkg_axiIqzbQZhYd_">
                                                                            <label>Pode ser abatido</label> 0,00
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <section id="menu-item-0" style="display: block;" class="Vlll4UyXTvDB3Ntca3mq common-tabs-sideTabsRoot jcpBRfkz3Fd_IR1HhSH8 event-tab-list">
                                                                    <div class="gQqOsAU90xupxk4GPxPl common-tabs-sideWrapper" style="height: auto;">
                                                                        <div class="common-tabs-box">
                                                                            <ul data-len="10" class="common-tabs-nav P8RuaFULZKF3ME9gfgKl uxYYjiDd7u0QtHMh5yW3 WpPzUNpbv7IIV9OhhCvg" style="width: 1.5rem;">
                                                                                <li data-key="side-item1" class="GHn6P0Sl25lEiZZv3iN6 La_4_xO3KrTjVbZ3CSih TAg1HOhNrjpbcFzq75mo active bNrPaNsp97Sa9hmzMKZl subItem JOWqBceNWiyZuqdBAXLg sZKC80YroX_W1LCaI5C_ isVertical tab-1 " title="Misto" style="width: 1.5rem;">
                                                                                    <img src="/static/mobile/image/btn_zc2_1.png?version=1700280952514" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN pomqyICLrCuQUttlh76S">
                                                                                    <div class="uCwxPG6beyU9xacNcHuw icon" style="display: flex;">
                                                                                        <i class="notActiveIcon NBhHDwyZ5SAdLrhFyFFQ" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                            <svg viewBox="0 0 27.703 26.587" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                <use xlink:href="/static/mobile/image/sprite.svg?version=1700280952514#icon_dtfl_zh_0--sprite"></use>
                                                                                            </svg>
                                                                                        </i>
                                                                                    </div>
                                                                                    <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                        <span>Misto</span>
                                                                                    </div>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                        <li data-key="side-itemallReceive" class="bNrPaNsp97Sa9hmzMKZl subItem FS1An2VNXciHFAijTFUB tab-allReceive " title="Coletar Tudo" style="width: 1.5rem;">
                                                                            <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                <button disabled="disabled" type="button" class="ant-btn ant-btn-success VuNWebe2u9BW_N8dUwHZ FwS1Dsu4l2Rt1FvNyULr">
                                                                                    <span>Coletar Tudo</span>
                                                                                </button>
                                                                            </div>
                                                                        </li>
                                                                        <li data-key="side-itempickUpRecord" class="bNrPaNsp97Sa9hmzMKZl subItem FS1An2VNXciHFAijTFUB tab-pickUpRecord " title="Reg de Coletas" style="width: 1.5rem;">
                                                                            <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                <button type="button" class="ant-btn ant-btn-primary VuNWebe2u9BW_N8dUwHZ">
                                                                                    <span>Reg de Coletas</span>
                                                                                </button>
                                                                            </div>
                                                                        </li>
                                                                    </div>
                                                                    <div class="common-tabs-content">
                                                                        <div class="Aou1KX8UQd2E1SmwXLPw event-category-container">
                                                                            <ul>
                                                                                <div class="_VPAQ83_NVbbKcmA02CT egP9G_MLhzSsr1bhrmkD event-category-container-item ZysTgo5vgTSGZaD2vCeA">
                                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                                        <div class="ant-spin-container">
                                                                                            <li data-event-index="0" class="Cc0KxV5qyVg_lSeVpx8g">
                                                                                                <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                    <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg7360161125361774.png&quot;) 0px 0px / 100% 100%; width: 5.2rem;"></div>
                                                                                                </div>
                                                                                            </li>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="_VPAQ83_NVbbKcmA02CT egP9G_MLhzSsr1bhrmkD event-category-container-item ZysTgo5vgTSGZaD2vCeA">
                                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                                        <div class="ant-spin-container">
                                                                                            <li data-event-index="1" class="Cc0KxV5qyVg_lSeVpx8g">
                                                                                                <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                    <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg7917841502259237.png&quot;) 0px 0px / 100% 100%; width: 5.2rem;"></div>
                                                                                                </div>
                                                                                            </li>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="_VPAQ83_NVbbKcmA02CT egP9G_MLhzSsr1bhrmkD event-category-container-item ZysTgo5vgTSGZaD2vCeA">
                                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                                        <div class="ant-spin-container">
                                                                                            <li data-event-index="2" class="Cc0KxV5qyVg_lSeVpx8g">
                                                                                                <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                    <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg7359798739203595.png&quot;) 0px 0px / 100% 100%; width: 5.2rem;"></div>
                                                                                                </div>
                                                                                            </li>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="_VPAQ83_NVbbKcmA02CT egP9G_MLhzSsr1bhrmkD event-category-container-item ZysTgo5vgTSGZaD2vCeA">
                                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                                        <div class="ant-spin-container">
                                                                                            <li data-event-index="3" class="Cc0KxV5qyVg_lSeVpx8g">
                                                                                                <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                    <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg4863039696221206.png&quot;) 0px 0px / 100% 100%; width: 5.2rem;"></div>
                                                                                                </div>
                                                                                            </li>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="_VPAQ83_NVbbKcmA02CT egP9G_MLhzSsr1bhrmkD event-category-container-item ZysTgo5vgTSGZaD2vCeA">
                                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                                        <div class="ant-spin-container">
                                                                                            <li data-event-index="4" class="Cc0KxV5qyVg_lSeVpx8g">
                                                                                                <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                    <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg5683878597278507.png&quot;) 0px 0px / 100% 100%; width: 5.2rem;"></div>
                                                                                                </div>
                                                                                            </li>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="_VPAQ83_NVbbKcmA02CT egP9G_MLhzSsr1bhrmkD event-category-container-item ZysTgo5vgTSGZaD2vCeA">
                                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                                        <div class="ant-spin-container">
                                                                                            <li data-event-index="5" class="Cc0KxV5qyVg_lSeVpx8g">
                                                                                                <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                    <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg7372569564870719.png&quot;) 0px 0px / 100% 100%; width: 5.2rem;"></div>
                                                                                                </div>
                                                                                            </li>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="_VPAQ83_NVbbKcmA02CT egP9G_MLhzSsr1bhrmkD event-category-container-item ZysTgo5vgTSGZaD2vCeA">
                                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                                        <div class="ant-spin-container">
                                                                                            <li data-event-index="6" class="Cc0KxV5qyVg_lSeVpx8g">
                                                                                                <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                    <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg7543127733172700.png&quot;) 0px 0px / 100% 100%; width: 5.2rem;"></div>
                                                                                                </div>
                                                                                            </li>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </section>
                                                                <div id="menu-item-2" style="display: none;" class="azsJbR2rl9sihb6K2El7 cash-back-tabs">
                                                                    <section class="Vlll4UyXTvDB3Ntca3mq common-tabs-sideTabsRoot" style="height: auto;">
                                                                        <div class="gQqOsAU90xupxk4GPxPl common-tabs-sideWrapper">
                                                                            <div class="common-tabs-box">
                                                                                <ul data-len="7" class="common-tabs-nav P8RuaFULZKF3ME9gfgKl uxYYjiDd7u0QtHMh5yW3 WpPzUNpbv7IIV9OhhCvg" style="width: 1.5rem;">
                                                                                    <li data-key="side-item3" class="La_4_xO3KrTjVbZ3CSih bNrPaNsp97Sa9hmzMKZl subItem JOWqBceNWiyZuqdBAXLg sZKC80YroX_W1LCaI5C_ isVertical tab-3" title="Arcade" style="width: 1.5rem;">
                                                                                        <img src="/static/mobile/image/btn_zc2_1.png?version=1700280952514" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN pomqyICLrCuQUttlh76S">
                                                                                        <div class="uCwxPG6beyU9xacNcHuw icon" style="display: flex;">
                                                                                            <i class="HS9dhnR39CDeN0Sogfgz" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                <svg viewBox="0 0 90 45" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                    <use xlink:href="/static/mobile/image/sprite.svg?version=1700280952514#icon_dtfl_dz_0--sprite"></use>
                                                                                                </svg>
                                                                                            </i>
                                                                                        </div>
                                                                                        <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                            <span>Arcade</span>
                                                                                        </div>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                            <li data-key="side-item" class="bNrPaNsp97Sa9hmzMKZl subItem FS1An2VNXciHFAijTFUB" title="Coletar Tudo" style="width: 1.5rem;">
                                                                                <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                    <button disabled="disabled" type="button" class="ant-btn ant-btn-success ti2zZhRVxxiDTf_plJAD XwDvLBhGdxYGsOzSd9lT">
                                                                                        <span>Coletar Tudo</span>
                                                                                    </button>
                                                                                </div>
                                                                            </li>
                                                                            <li data-key="side-itemrecords" class="bNrPaNsp97Sa9hmzMKZl subItem FS1An2VNXciHFAijTFUB" title="Registro de
                                                                Cashback" style="width: 1.5rem;">
                                                                                <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                    <button type="button" class="ant-btn ant-btn-primary ti2zZhRVxxiDTf_plJAD">
                                                                                        <span>Registro de
                                                                                         Cashback</span>
                                                                                    </button>
                                                                                </div>
                                                                            </li>
                                                                        </div>
                                                                        <div class="common-tabs-content" style="padding-left: 0;">
                                                                            <ul class="tuYWva_8k1dIddjJL78j">
                                                                                <li class="X4I8imjM25JkepvmkN7A">
                                                                                    <div class="q9lMeMKInFeXRTtciYvQ">
                                                                                        <p>
                                                                                            <img src="/static/mobile/image/14_N_PG.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.5rem; height: 0.5rem;">
                                                                                        </p>
                                                                                        <p>WG</p>
                                                                                    </div>
                                                                                    <div class="fo6_oQWKZoZR0GAx8K1y">
                                                                                        <div>
                                                                                            <p>
                                                                                                <label>Apostas Válidas</label>
                                                                                                <span> 0,00</span>
                                                                                            </p>
                                                                                            <p>
                                                                                                <label>Taxa de
                                                                                                    Cashback</label>
                                                                                                <span>0%</span>
                                                                                            </p>
                                                                                        </div>
                                                                                        <div>
                                                                                            <p>
                                                                                                <label>Pode ser abatido</label>
                                                                                                <span class="XGEOwGXgDL9a2SebPqvj"> 0,00</span>
                                                                                            </p>
                                                                                            <p>
                                                                                                <label>Taxa seguinte</label>
                                                                                                <span>0.5%</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="hslH_7MGS5isDUC08Tzu">
                                                                                        <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                            <svg viewBox="0 0 21.999 35.998" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                <use xlink:href="https://v.cc/assets/lobby_asset/2-1-17/sprite.svg?version=1700280952514#comm_icon_fh--sprite"></use>
                                                                                            </svg>
                                                                                        </i>
                                                                                    </div>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </section>
                                                                </div>
                                                                <div id="menu-item-3" style="width: 100%; display: none;">
                                                                    <section class="Vlll4UyXTvDB3Ntca3mq common-tabs-sideTabsRoot" style="height: auto;">
                                                                        <div class="gQqOsAU90xupxk4GPxPl common-tabs-sideWrapper">
                                                                            <div class="common-tabs-box">
                                                                                <ul data-len="6" class="common-tabs-nav P8RuaFULZKF3ME9gfgKl WpPzUNpbv7IIV9OhhCvg" style="width: 1.5rem;">
                                                                                    <li data-key="side-item3" class="La_4_xO3KrTjVbZ3CSih bNrPaNsp97Sa9hmzMKZl subItem JOWqBceNWiyZuqdBAXLg sZKC80YroX_W1LCaI5C_ isVertical canReceive DSFGDFG52645ASD" title="Distribuído" style="width: 1.5rem;">
                                                                                        <!-- <img src="https://v.cc/assets/lobby_asset/2-1-17/web/common/btn_zc2_1.png?version=1700280952514" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN pomqyICLrCuQUttlh76S"> -->
                                                                                        <div class="uCwxPG6beyU9xacNcHuw icon" style="display: flex;">
                                                                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                <svg viewBox="0 0 37 30" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                    <use xlink:href="/static/image_v2/sprite.svg?version=1698206914246#icon_yh_menu_ypf--sprite"></use>
                                                                                                </svg>
                                                                                            </i>
                                                                                        </div>
                                                                                        <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                            <span>Distribuído</span>
                                                                                        </div>
                                                                                    </li>
                                                                                    <li data-key="side-item0" class="La_4_xO3KrTjVbZ3CSih bNrPaNsp97Sa9hmzMKZl subItem JOWqBceNWiyZuqdBAXLg sZKC80YroX_W1LCaI5C_ isVertical canReceive" title="Pendente" style="width: 1.5rem;">
                                                                                        <!-- <img src="https://v.cc/assets/lobby_asset/2-1-17/web/common/btn_zc2_2.png?version=1700280952514" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN pomqyICLrCuQUttlh76S"> -->
                                                                                        <div class="uCwxPG6beyU9xacNcHuw icon" style="display: flex;">
                                                                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                <svg viewBox="0 0 37 34" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                    <use xlink:href="/static/mobile/image/sprite.svg?version=1700280952514#icon_yh_menu_dlq--sprite"></use>
                                                                                                </svg>
                                                                                            </i>
                                                                                        </div>
                                                                                        <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                            <span>Pendente</span>
                                                                                        </div>
                                                                                    </li>
                                                                                    <li data-key="side-item4" class="La_4_xO3KrTjVbZ3CSih bNrPaNsp97Sa9hmzMKZl subItem JOWqBceNWiyZuqdBAXLg sZKC80YroX_W1LCaI5C_ isVertical" title="VIP" style="width: 1.5rem;">
                                                                                        <!-- <img src="https://v.cc/assets/lobby_asset/2-1-17/web/common/btn_zc2_2.png?version=1700280952514" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN pomqyICLrCuQUttlh76S"> -->
                                                                                        <div class="uCwxPG6beyU9xacNcHuw icon" style="display: flex;">
                                                                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                <svg viewBox="0 0 37 30" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                    <use xlink:href="/static/mobile/image/sprite.svg?version=1700280952514#icon_yh_menu_vip--sprite"></use>
                                                                                                </svg>
                                                                                            </i>
                                                                                        </div>
                                                                                        <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                            <span>VIP</span>
                                                                                        </div>
                                                                                    </li>
                                                                                    <li data-key="side-item5" class="La_4_xO3KrTjVbZ3CSih bNrPaNsp97Sa9hmzMKZl subItem JOWqBceNWiyZuqdBAXLg sZKC80YroX_W1LCaI5C_ isVertical yuebao" title="Juros" style="width: 1.5rem;">
                                                                                        <!-- <img src="https://v.cc/assets/lobby_asset/2-1-17/web/common/btn_zc2_2.png?version=1700280952514" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN pomqyICLrCuQUttlh76S"> -->
                                                                                        <div class="uCwxPG6beyU9xacNcHuw icon" style="display: flex;">
                                                                                            <i class="anticon">
                                                                                                <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                    <svg viewBox="0 0 60 60" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                        <use xlink:href="/static/mobile/image/sprite.svg?version=1700280952514#icon_wd_yeb1--sprite"></use>
                                                                                                    </svg>
                                                                                                </i>
                                                                                            </i>
                                                                                        </div>
                                                                                        <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                            <span>Juros</span>
                                                                                        </div>
                                                                                    </li>
                                                                                    <li data-key="side-itemallReceive" class="bNrPaNsp97Sa9hmzMKZl subItem FS1An2VNXciHFAijTFUB" title="Coletar Tudo" style="width: 1.5rem;">
                                                                                        <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                            <button disabled="disabled" type="button" class="ant-btn ant-btn-success uYZ9vHVwjoTyHcAdQzjy disabled fqz6DJXiJiBdDe60U9i2">
                                                                                                <span>Coletar Tudo</span>
                                                                                            </button>
                                                                                        </div>
                                                                                    </li>
                                                                                    <li data-key="side-itempickUpRecord" class="bNrPaNsp97Sa9hmzMKZl subItem FS1An2VNXciHFAijTFUB" title="Reg de Coletas" style="width: 1.5rem;">
                                                                                        <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                            <button type="button" class="ant-btn ant-btn-primary cbUvsHAF0irzrpJU3v7g">
                                                                                                <span>Reg de Coletas</span>
                                                                                            </button>
                                                                                        </div>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="common-tabs-content">
                                                                            <!---->
                                                                        </div>
                                                                    </section>
                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap b8jAUHdOiCuXFmdyP8I7" rowkey="id">
                                                                        <div class="ant-spin-container">
                                                                            <section class="Tg_bNUie8utWvNyBH9JN" style="min-height: 5rem; --empty-height: 5rem;">
                                                                                <div class="ant-list ant-list-split" style="--empty-height: 5rem; height: calc((844px - 1.24rem) - 0.95rem); overflow: scroll;">
                                                                                    <div class="ant-spin-nested-loading">
                                                                                        <div class="ant-spin-container">
                                                                                            <div class="ant-list-empty-text">
                                                                                                <div class="ant-empty">
                                                                                                    <div class="ant-empty-image">
                                                                                                        <img src="https://v.cc/assets/lobby_asset/2-1-common/common/common/img_none_jl.png?version=1700280952514" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 2.1rem; height: 2.1rem;">
                                                                                                    </div>
                                                                                                    <p class="ant-empty-description">Sem Registros</p>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </section>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <svg style="height: 0px; width: 0px;">
                                                                    <defs>
                                                                        <linearGradient id="not-active-icon-linear-gradient" x1="0.5" x2="0.5" y2="1">
                                                                            <stop offset="0" stop-color="var(--theme-aside-icon-color-0)"></stop>
                                                                            <stop offset="1" stop-color="var(--theme-aside-icon-color-1)"></stop>
                                                                        </linearGradient>
                                                                    </defs>
                                                                </svg>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vue-portal-target"></div>
                                    </div>
                                </main>
                            </div>
                        </div>
                        <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" style="">
                            <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateY(0%); height: 53.5193%;"></div>
                        </div>
                        <div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="display: none;">
                            <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%);"></div>
                        </div>
                    </div>
                </section>
                <!--footer-->
                {include file="../application/mobile/view/common/footerbar.html" /}
            </section>
        </div>
    </div>
    <script>
        var parentIndexClass = 'HstXuR0ZLK9FDspFu8RO';
        var parentIndexId = 'menu-item-0';
       $('.my-tab').find('.menu-item').on('click', function(){
        if ($(this).hasClass('hki1Gwi0Cz5t0xQUnMTC')) {
            return;
        }
        $(this).parent().find('.menu-item').removeClass('hki1Gwi0Cz5t0xQUnMTC');
        $(this).addClass('hki1Gwi0Cz5t0xQUnMTC');
        var id = $(this).attr('data-key');
        var parent_class = $(this).attr('data-parent-class');
        $(this).parents('.'+ parentIndexClass).removeClass(parentIndexClass).addClass(parent_class);
        $('#'+ parentIndexId).hide();
        $('#'+ id).show();
        parentIndexClass = parent_class;
        parentIndexId = id;
       });

       $('#menu-item-3').on('click','li', function(){
        if ($(this).hasClass('DSFGDFG52645ASD')) {
            return;
        }
        $(this).parent().find('li').removeClass('DSFGDFG52645ASD').end().end().addClass('DSFGDFG52645ASD');
        console.log(123);
       });
    </script>
    {include file="../application/mobile/view/common/window.html" /}
</body>