<!DOCTYPE html>
{include file="../application/index/view/common_v2/head.html" /}
	<body class="ready" style="">
		<div id="app">
			<h1 style="display: none;">v.cc</h1>
			<div>
				<section class="ant-layout dG74u5GXnaRibPMHNtUz">
					<template></template>
                    <!--Header-->
					{include file="../application/index/view/common_v2/header.html" /}
					<section class="ant-layout ant-layout-has-sider" style="overflow: hidden;">
                        <!--LeftBarNav-->
						{include file="../application/index/view/common_v2/leftnavbar.html" /}
                        <!--RightContent-->
						<div class="my-scrollbara qZX4PdIsh3gigKpYiGTc" id="home-scroll-box" style="width: 100%; height: 100%;">
                            <div class="my-scrollbar-wrap my-scrollbar-wrap-all scrollbar-wrapper" style="overflow: hidden; position:relative;">
								<div class="scrollbar-content">
									<main class="ant-layout-content">
										<div class="WUhuhqmZmF6jIMZymVBJ WzU4FrzFWZM3ZDtuAcUn">
                                            <!--各模块主显示内容-->
											<div class="vue-portal-target"></div>
											<div class="TiR5Afd0l3YoMxbINowZ container-main">
												<div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                    <link rel="stylesheet" type="text/css" href="/static/css_v2/main.753daf6cbfeda89427da.css">
                                                    <link rel="stylesheet" type="text/css" href="/static/css_v2/5106.cfd5434ab3b2c2ffb754.css">
                                                    <link rel="stylesheet" type="text/css" href="/static/css_v2/main.46c21413a6f8e695a416.css">
                                                    <section class="cNvGQvy_BCwkfCd6pd6q SZChTo5Vnox0zBkyFZgv">
                                                        <div class="WUhuhqmZmF6jIMZymVBJ">
                                                            <div class="vue-portal-target"></div>
                                                            <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                                                <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                                    <header class="m0FblQU8qzDajDNxXyZN">
                                                                        <div class="W2tjkzVcGnfs8Q_AXxJn">
                                                                            <div class="mDbpiqAAXCKlSHJtOpBf">
                                                                                <div class="JJvY17nDVfe7Tlj0VSrP">
                                                                                    <div>
                                                                                        <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                            <svg viewBox="0 0 21.999 35.998" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                <use xlink:href="/static/image_v2/sprite.b356098cf3d4227ddef6.svg#comm_icon_fh--sprite"></use>
                                                                                            </svg>
                                                                                        </i>
                                                                                        <span>{:lang('Back')}</span>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="vfM4gIQK4xFYOroxyXEN">
                                                                                    <div class="FzcU4idIq33_dAa_YjKH">
                                                                                        <img src="/static/image_v2/img_title_decor@x3.22b78311c5c8b39ed3d1.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.7433rem; height: 0.0867rem; transform: rotate(180deg);">
                                                                                        <span>{:lang('Withdraw')}</span>
                                                                                        <img src="/static/image_v2/img_title_decor@x3.22b78311c5c8b39ed3d1.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.7433rem; height: 0.0867rem;">
                                                                                    </div>
                                                                                    <div class="vue-portal-target KpLSeBzUw4iMz4wsDtVg"></div>
                                                                                </div>
                                                                                <div class="zYgxcC7AP2reICGlb3CW">
                                                                                    <div class="vue-portal-target qPlufRsjcRtuQ5A9Q3xL"></div>
                                                                                    <div class="vue-portal-target k2R_fEA6y3OqsKE4fL5P"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </header>
                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap p1v1Kofv8FGkIrX7dQth page-loading__content">
                                                                        <div class="ant-spin-container">
                                                                            <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                                <div class="ant-spin-container">
                                                                                    <section class="noUD6_uyKc5IKGLrkGoc">
                                                                                        <div class="DdjaXiUDtWGedTXUpCI4">
                                                                                            <div class="my-scrollbar my-scrollbar-none" style="width: 100%; height: 100%;">
                                                                                                <div class="my-scrollbar-wrap my-scrollbar-wrap-x">
                                                                                                    <div class="my-scrollbar-content">
                                                                                                        <ul id="listUlId" data-len="4" class="common-tabs-nav icVyW_GwIBX6OVKNKcUi PI3m44SALXEfWJBXrk58">
                                                                                                            <li data-id="withdraw_tab" class="QSmYUjhIbIn5kACuBsKR common-tab-item" style="height: 0.36rem; margin-right: 0.3rem;" title="Withdraw">
                                                                                                                <span>{:lang('Withdraw')}</span>
                                                                                                            </li>
                                                                                                            <li data-id="1" class="QSmYUjhIbIn5kACuBsKR common-tab-item" style="height: 0.36rem; margin-right: 0.3rem;" title="Withdraw Records">
                                                                                                                <span>{:lang('WithdrawRecords')}</span>
                                                                                                            </li>
                                                                                                            <li data-id="2" class="QSmYUjhIbIn5kACuBsKR common-tab-item" style="height: 0.36rem; margin-right: 0.3rem;" title="Turnover Report">
                                                                                                                <span>{:lang('TurnoverReport')}</span>
                                                                                                            </li>
                                                                                                            <li data-id="account_tab" class="tavNREqvslKfnyAQiSMs QSmYUjhIbIn5kACuBsKR common-tab-item" style="height: 0.36rem; margin-right: 0.3rem;" title="Manage Account">
                                                                                                                <span>{:lang('ManageAccount')}</span>
                                                                                                            </li>
                                                                                                        </ul>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="display: none;">
                                                                                                    <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%);"></div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="hRl3tr5NTmp46npyZXX8">
                                                                                                <div class="qcwXixbzvu9F0kjK0ZW2" id="account_tab_title" style="display: block;">
                                                                                                    <span class="xl0hiQo5ho1UXU59SgfU">
                                                                                                        <i class="YzgL4Sprw3DuAlsQ0nMk" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                            <svg viewBox="0 0 26 17.776" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                <use xlink:href="/static/image_v2/sprite.b356098cf3d4227ddef6.svg#comm_icon_show--sprite"></use>
                                                                                                            </svg>
                                                                                                        </i>Show
                                                                                                    </span>
                                                                                                </div>
                                                                                                <div class="C3g78JbIzYOGJevcEFJk" id="withdraw_tab_title" style="display: none;">
                                                                                                    <div class="w8hvCePe2cr4lZDHWfAo">
                                                                                                        <p class="AZ93sQuJsiyisJNOP80k" style="height: .5rem;">
                                                                                                            <span>{:lang('Balance')}</span>
                                                                                                            <span class="on1CNo54XAiFeXkANsKU" style="width: auto; height:.3rem; border:0;">
                                                                                                                <span class="iw9FDOIygJyoQtUHSJAg">
                                                                                                                    <span class="notranslate SSAbrhtT3U690CrzLUd5 SSYrjrFkdeGEfKeXOPu3 count-to">{$user_info.brl_wallet}</span>
                                                                                                                    <i tabindex="-1" class="anticon NKLcc8z9N8zQBqlEQHzQ animate__spin animate__infinite refresh-icon">
                                                                                                                        <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                            <svg viewBox="0 0 24 25.144" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                <use xlink:href="/static/image_v2/sprite.b697e419c016567549dc.svg#comm_icon_sx--sprite"></use>
                                                                                                                            </svg>
                                                                                                                        </i>
                                                                                                                    </i>
                                                                                                                </span>
                                                                                                            </span>
                                                                                                        </p>
                                                                                                        <!-- <p class="TBEN6ItimocPXMsKC0So">
                                                                                                            <span title="R$ 0,00more bets required to withdraw" class="O_aIJGV00l8icMkw8dGQ">{$user_info.brl_wallet} more bets required to withdraw </span>
                                                                                                            <a>Details</a>
                                                                                                        </p> -->
                                                                                                    </div>
                                                                                                    <div class="N0JQr4MRsNlYA1VIq2VB">
                                                                                                        <button type="button" class="ant-btn ant-btn-primary bJ4OKAl1G1FLYVLNp_mt">
                                                                                                            <span>Interest</span>
                                                                                                            <div class="uh6csli2MHzFz87__Phx tool-tips AQEHMNavmIMMQPaxLeex" style="--cu-top:-0.22rem; --cu-right: unset; --cu-left:40%;">
                                                                                                                <p class="tool-tips-box sNgyWmhVEZVrbSGKDBra">15%</p>
                                                                                                                <p class="tool-tips-tail YiNQnpSJUes7u5sqBZhp"></p>
                                                                                                            </div>
                                                                                                        </button>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="mHNTQstHkiQnQQdCvtBf globalLine"></div>
                                                                                        <div class="common-tabs-content">
                                                                                            <!--提现-->
                                                                                            <section class="GxJ1x5b5rlSgFO8atig2" style="display: none;" id="withdraw_tab">
                                                                                                <section class="noUD6_uyKc5IKGLrkGoc">
                                                                                                    <div class="DdjaXiUDtWGedTXUpCI4">
                                                                                                        <ul id="listUlId" data-len="2" class="common-tabs-nav icVyW_GwIBX6OVKNKcUi uXbMSZOr0Ns9MiQerTqf kCphnJF_V0jHddO_6M9N">
                                                                                                            <li data-id="normal" class="tavNREqvslKfnyAQiSMs QSmYUjhIbIn5kACuBsKR common-tab-item" title="Regular Cashout" style="height: 0.36rem; margin-right: 0.6rem;">
                                                                                                                <span class="s_97lI4NVHaZGIa_evTQ">{:lang('RegularCashout')}</span>
                                                                                                            </li>
                                                                                                            <!-- <li data-id="crypto" class="QSmYUjhIbIn5kACuBsKR common-tab-item" title="Transfer to Cryptocurrency" style="height: 0.36rem; margin-right: 0.6rem;">
                                                                                                                <span class="s_97lI4NVHaZGIa_evTQ">Transfer to Cryptocurrency</span>
                                                                                                            </li> -->
                                                                                                        </ul>
                                                                                                        <div class="hRl3tr5NTmp46npyZXX8"></div>
                                                                                                    </div>
                                                                                                    <div class="mHNTQstHkiQnQQdCvtBf globalLine"></div>
                                                                                                    <div class="common-tabs-content">
                                                                                                        <article class="hypBigUdukqlsd7JuW8b">
                                                                                                            <form class="ant-form ant-form-horizontal ant-form-hide-required-mark">
                                                                                                                <div class="w9X0iZlkbAvnVRDiAb5k">
                                                                                                                    <div class="ant-row ant-form-item base-form-item-accountId gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
                                                                                                                        <div class="ant-col ant-form-item-control-wrapper">
                                                                                                                            <div class="ant-form-item-control">
                                                                                                                                <span class="ant-form-item-children">
                                                                                                                                    <div tabindex="0" class="ant-select ant-select-enabled tfLb4oDTpmkPBawLbekq" id="select_account">
                                                                                                                                        <div role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-controls="e1f3c3df-397b-44ab-9859-44ae10339339" class="ant-select-selection ant-select-selection--single">
                                                                                                                                            <div class="ant-select-selection__rendered">
                                                                                                                                                <div unselectable="on" class="ant-select-selection__placeholder" style="display: none; user-select: none;">Please select the withdrawal account</div>
                                                                                                                                                {foreach $userAccount as $k => $v}
                                                                                                                                                {if $v['default'] == 1}
                                                                                                                                                <div data-id="{$v['id']}" title="" class="ant-select-selection-selected-value" style="display: block; opacity: 1;">
                                                                                                                                                    <div class="TGxvcgbTuwrxQwhlOYhR">
                                                                                                                                                        <img src="/static/image_v2/icon_normal_pix.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" basescale="0.8" style="width: 0.4rem; height: 0.4rem;">
                                                                                                                                                        <span class="">PIX</span>
                                                                                                                                                        <span class="account_number_span" data-account_number="{$v['account_number']}">({$v['account_number']})</span>
                                                                                                                                                        <span class="ELiiCJlHWQtodyrr5DLP account_type_span" data-account_type="{$v['account_type']}">{$v['account_type']}</span>
                                                                                                                                                    </div>
                                                                                                                                                </div>
                                                                                                                                                {/if}
                                                                                                                                                {/foreach}
                                                                                                                                            </div>
                                                                                                                                            <span unselectable="on" class="ant-select-arrow" style="user-select: none;">
                                                                                                                                                <i aria-label="icon: down" class="anticon anticon-down ant-select-arrow-icon">
                                                                                                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 35.969 21.998" data-icon="down" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                                                                                                                        <path id="comm_icon_fh" d="M2209.28,137.564l-17.743-15.773a2,2,0,0,1-.271-3.058,2.037,2.037,0,0,1,.274-.23l17.74-15.77a1.992,1.992,0,0,1,2.817,2.816l-16.422,14.6,16.422,14.6a1.992,1.992,0,1,1-2.817,2.817Z" transform="translate(-102.181 2212.68) rotate(-90)"></path>
                                                                                                                                                    </svg>
                                                                                                                                                </i>
                                                                                                                                            </span>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </span>
                                                                                                                                <!-- <div class="ant-form-explain" style="display: none;">Amount Field cannot be empty</div> -->
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                    <div class="ant-row ant-form-item base-form-item-amount gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
                                                                                                                        <div class="ant-col ant-form-item-control-wrapper">
                                                                                                                            <div class="ant-form-item-control has-error">
                                                                                                                                <span class="ant-form-item-children">
                                                                                                                                    <span class="ant-input-affix-wrapper OeuJUIZedafpBPSXbmCQ">
                                                                                                                                        <span class="ant-input-prefix">
                                                                                                                                            <span class="URo0ZRkfPyAnhtvIrtgH">R$</span>
                                                                                                                                        </span>
                                                                                                                                        <input id="withdraw_pix_money" placeholder="Min 10, Max 10000" data-brl_wallet="{$user_info.brl_wallet}" type="text" class="ant-input">
                                                                                                                                        <span class="ant-input-suffix">
                                                                                                                                            <span class="z6c_0xS1KD_S3OUTPjvo" id="allin">All</span>
                                                                                                                                        </span>
                                                                                                                                    </span>
                                                                                                                                </span>
                                                                                                                                <div class="ant-form-explain" id="pincode_error" style="display: none;">{:lang('input_withdraw_money')}</div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="vf9KdoKJh4t39EytbFyi">
                                                                                                                    <div class="ant-row ant-form-item base-form-item-pwd gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
                                                                                                                        <div class="ant-col ant-form-item-control-wrapper">
                                                                                                                            <div class="ant-form-item-control has-error">
                                                                                                                                <span class="ant-form-item-children">
                                                                                                                                    <section class="PFr_a_F2Hp5B4yxj3xvh">
                                                                                                                                        <div class="Ou1aviPriFX421w97dGA number-password-input__label">
                                                                                                                                            <span>{:lang('WithdrawPIN')}</span>
                                                                                                                                            <span class="R1tVtJPfBJA944lSRyyP" id="pincode-password">
                                                                                                                                                <i class="M2AXg2u2tA9h8un7RCbH" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                                    <svg viewBox="0 0 26 21.514" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                                        <use xlink:href="/static/image_v2/sprite.b697e419c016567549dc.svg#comm_icon_hide--sprite"></use>
                                                                                                                                                    </svg>
                                                                                                                                                </i>
                                                                                                                                            </span>
                                                                                                                                        </div>
                                                                                                                                        <input type="tel" maxlength="6" class="k54PxY4rjAorQBZf12Ab" id="pincode-input-password">
                                                                                                                                        <ul class="zNd0y3FNYltxAiKhPbAy pwd-wrap" id="pincode-password-info">
                                                                                                                                            <li class="pwd-input-item pwd-input-item-active qywCxukpVNuYyPfI4XVq">
                                                                                                                                                <i></i>
                                                                                                                                            </li>
                                                                                                                                            <li class="pwd-input-item">
                                                                                                                                                <i></i>
                                                                                                                                            </li>
                                                                                                                                            <li class="pwd-input-item">
                                                                                                                                                <i></i>
                                                                                                                                            </li>
                                                                                                                                            <li class="pwd-input-item">
                                                                                                                                                <i></i>
                                                                                                                                            </li>
                                                                                                                                            <li class="pwd-input-item">
                                                                                                                                                <i></i>
                                                                                                                                            </li>
                                                                                                                                            <li class="pwd-input-item">
                                                                                                                                                <i></i>
                                                                                                                                            </li>
                                                                                                                                        </ul>
                                                                                                                                    </section>
                                                                                                                                </span>
                                                                                                                                <div class="ant-form-explain" id="pincode_error" style="display: none;">{:lang('input_withdraw_length')}</div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                    <button type="button" class="ant-btn ant-btn-primary whKvP0fKErR_J8VBaFio" id="submit-withdraw">
                                                                                                                        <span>{:lang('Confirm')}</span>
                                                                                                                    </button>
                                                                                                                </div>
                                                                                                            </form>
                                                                                                        </article>
                                                                                                    </div>
                                                                                                </section>
                                                                                            </section>
                                                                                            <!--账户-->
                                                                                            <div class="gAqFfPzhhn8cpRlTbQTg" id="account_tab" style="display: block;">
                                                                                                <div class="CM15xXfS14zAORKzMcKf">
                                                                                                    <h3 class="nn6wIpAkKKTREHoL7oe8">PIX<span>({$userAccountTotal}/4)</span>
                                                                                                    </h3>
                                                                                                </div>
                                                                                                <ul class="BhyP65OEGoxtk3nEFYFQ" id="pix_list">
                                                                                                    {foreach $userAccount as $key => $val}
                                                                                                    <li class="VRELRka6V8vK1gNMRtTQ {if $val.default == 1} Tnmaq_ADd9neNz1uCT_1 {/if}" data-id="{$val.id}">
                                                                                                        <div class="nXRwEJUulGAGePuIpKuu">
                                                                                                            <img src="/static/image_v2/icon_normal_pix.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" basescale="0.8" style="width: 0.6rem; height: 0.6rem;">
                                                                                                            <div class="iF8_fapSvlOlgo6gKh8B">
                                                                                                                <p class="L70xzpfkm_4TJMC8oCGl">
                                                                                                                    <div>
                                                                                                                        <span>PIX</span>
                                                                                                                        <span class="lHHJ8CYdpkzroGZ3HR5Q">({$val.account_type})</span>
                                                                                                                    </div>
                                                                                                                </p>
                                                                                                                <p class="MasDeYVsdihDevMSAXqT">
                                                                                                                    <span class="L4nwWM7zkf5xlWiyWfsb">{$val.account_number}</span>
                                                                                                                    <span class="PmwtECGo9wfGBMP0uy71 fHR4CXvSYsrzkSGiEY4V copy_value" data-clipboard-action="copy">
                                                                                                                        <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                            <svg viewBox="0 0 23.001 24.3" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                <use xlink:href="/static/image_v2/sprite.b697e419c016567549dc.svg#comm_icon_copy_european--sprite"></use>
                                                                                                                            </svg>
                                                                                                                        </i>
                                                                                                                    </span>
                                                                                                                </p>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <div class="bt8Qm2mbpyp1pxsxoxK2" {if $val.default == 0} style="display: none;" {/if}>
                                                                                                            <span class="c2sEYgi19IbjRPUa0hq0">
                                                                                                                <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                    <svg viewBox="0 0 21.351 24" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                        <use xlink:href="/static/image_v2/sprite.b697e419c016567549dc.svg#comm_icon_del--sprite"></use>
                                                                                                                    </svg>
                                                                                                                </i>
                                                                                                            </span>
                                                                                                        </div>
                                                                                                        <p class="_ojhUxKWGyFdJIV2Lodx subscript" {if $val.default == 0} style="display: none;" {/if}>
                                                                                                            <i class="orcE9bnrEF9xDTLnxVZg gou" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                <svg viewBox="0 0 20 15" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                    <use xlink:href="/static/image_v2/sprite.b697e419c016567549dc.svg#comm_icon_gou--sprite"></use>
                                                                                                                </svg>
                                                                                                            </i>
                                                                                                            <i class="ZmbOmk0ieSKOdeIimJCA bg" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                <svg viewBox="0 0 28 28" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                    <use xlink:href="/static/image_v2/sprite.b697e419c016567549dc.svg#comm_img_corner--sprite"></use>
                                                                                                                </svg>
                                                                                                            </i>
                                                                                                        </p>
                                                                                                    </li>
                                                                                                    {/foreach}
                                                                                                    <li class="VRELRka6V8vK1gNMRtTQ ADDPIX">
                                                                                                        <div class="nXRwEJUulGAGePuIpKuu">
                                                                                                            <img src="/static/image_v2/icon_normal_pix.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN" basescale="0.8" style="width: 0.6rem; height: 0.6rem;">
                                                                                                            <div class="iF8_fapSvlOlgo6gKh8B">
                                                                                                                <p class="L70xzpfkm_4TJMC8oCGl">{:lang('addPix')} </p>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <div class="bt8Qm2mbpyp1pxsxoxK2">
                                                                                                            <i class="AYs7Rhk2xtvh5a4r0u7o" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                <svg viewBox="0 0 21.999 35.998" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                    <use xlink:href="/static/image_v2/sprite.b356098cf3d4227ddef6.svg#comm_icon_fh--sprite"></use>
                                                                                                                </svg>
                                                                                                            </i>
                                                                                                        </div>
                                                                                                    </li>
                                                                                                </ul>
                                                                                                <!-- <div class="CM15xXfS14zAORKzMcKf">
                                                                                                    <h3 class="nn6wIpAkKKTREHoL7oe8">Cryptocurrency<span>(0/4)</span>
                                                                                                    </h3>
                                                                                                </div>
                                                                                                <ul class="BhyP65OEGoxtk3nEFYFQ">
                                                                                                    <li class="VRELRka6V8vK1gNMRtTQ">
                                                                                                        <div class="nXRwEJUulGAGePuIpKuu">
                                                                                                            <img src="https://company-fj.s3.ap-east-1.amazonaws.com/siteadmin/pay-icon/icon_szhb_xnb.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN" basescale="0.8" style="width: 0.6rem; height: 0.6rem;">
                                                                                                            <div class="iF8_fapSvlOlgo6gKh8B">
                                                                                                                <p class="L70xzpfkm_4TJMC8oCGl">Add Crypto</p>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <div class="bt8Qm2mbpyp1pxsxoxK2">
                                                                                                            <i class="AYs7Rhk2xtvh5a4r0u7o" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                <svg viewBox="0 0 21.999 35.998" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                    <use xlink:href="/static/image_v2/sprite.b356098cf3d4227ddef6.svg#comm_icon_fh--sprite"></use>
                                                                                                                </svg>
                                                                                                            </i>
                                                                                                        </div>
                                                                                                        <template></template>
                                                                                                    </li>
                                                                                                </ul> -->
                                                                                            </div>
                                                                                        </div>
                                                                                    </section>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="vue-portal-target"></div>
                                                        </div>
                                                    </section>
												</div>
											</div>
											<div class="vue-portal-target"></div>
										</div>
									</main>
									{include file="../application/index/view/common_v2/footer.html" /}
								</div>
							</div>
							<div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" id="vertical">
								<div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); height: 28.3418%; transform: translateY(0%);"></div>
							</div>
							<div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="">
								<div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%); width: 80.0253%;"></div>
							</div>
						</div>
					</section>
				</section>
			</div>
		</div>
        <!--选择账户弹窗-->
        <div style="position: absolute; top: 0px; left: 0px; width: 100%;">
            <div>
                <div class="ant-select-dropdown ElbPCzcD4bfTEd8HR4z9 ant-select-dropdown--single ant-select-dropdown-placement-bottomLeft" style="width: 414px; display: none;" id="select_account_window">
                    <div id="3cfc2a0b-e427-44ef-deed-cc3092ce685c" tabindex="-1" class="ant-select-dropdown-content" style="overflow: auto; transform: translateZ(0px);">
                        <ul role="listbox" tabindex="0" class="ant-select-dropdown-menu ant-select-dropdown-menu-vertical ant-select-dropdown-menu-root ps" style="position: relative;">
                            {foreach $userAccount as $k => $v}
                            <li data-id="{$v['id']}" role="option" aria-selected="true" class="ant-select-dropdown-menu-item {if $v['default'] == 1}ant-select-dropdown-menu-item-selected {/if} ant-select-dropdown-menu-item-active Exo60MXH3KcZk_CJW4N9" unselectable="on" customerrender="[object Object]" style="user-select: none;">
                                <div class="LJm4mK50nP4hiNBFfroJ">
                                    <img src="/static/image_v2/icon_normal_pix.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" basescale="0.8" style="width: 0.7rem; height: 0.7rem;">
                                    <span class="">PIX 111111</span>
                                    <span class="account_number_span" data-account_number="{$v['account_number']}">({$v['account_number']})</span>
                                    <span class="ELiiCJlHWQtodyrr5DLP account_type_span" data-account_type="{$v['account_type']}">{$v['account_type']}</span>
                                </div>
                            </li>
                            {/foreach}
                            <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                            </div>
                            <div class="ps__rail-y" style="top: 0px; right: 6px;">
                                <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        {include file="../application/index/view/common_v2/window.html" /}
        <script src="/static/js_v2/withdraw.js"></script>
	</body>
</html>