<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var ws = new WebSocket('ws://8.134.88.83:13001');
        ws.onopen = function () {
							console.log(66666);
						};
						ws.onclose = function () {
							console.log(444444);
						};
						ws.onmessage = function (ev) {
						console.log(11111);
							console.log(ev);
						};
						ws.onerror = function (e) {
						console.log(22222);
							console.log(e);
						};
    </script>
</body>
</html>