<!DOCTYPE html>
{include file="../application/index/view/common_v2/head.html" /}
	<body class="ready" style="">
		<div id="app">
			<h1 style="display: none;">v.cc</h1>
			<div>
				<section class="ant-layout dG74u5GXnaRibPMHNtUz">
					<template></template>
                    <!--Header-->
					{include file="../application/index/view/common_v2/header.html" /}
					<section class="ant-layout ant-layout-has-sider" style="overflow: hidden;">
                        <!--LeftBarNav-->
						{include file="../application/index/view/common_v2/leftnavbar.html" /}
                        <!--RightContent-->
						<div class="my-scrollbara qZX4PdIsh3gigKpYiGTc" id="home-scroll-box" style="width: 100%; height: 100%;">
                            <div class="my-scrollbar-wrap my-scrollbar-wrap-all scrollbar-wrapper" style="overflow: hidden; position:relative;">
								<div class="scrollbar-content">
									<main class="ant-layout-content">
										<div class="WUhuhqmZmF6jIMZymVBJ WzU4FrzFWZM3ZDtuAcUn">
                                            <!--各模块主显示内容-->
											<div class="vue-portal-target"></div>
											<div class="TiR5Afd0l3YoMxbINowZ container-main">
												<div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                    <link rel="stylesheet" type="text/css" href="/static/css_v2/9434.274b798ba43be0cc868e.css">
                                                    <link rel="stylesheet" type="text/css" href="/static/css_v2/5274.dfbb91af5d2a11898fa5.css">
													<section class="cNvGQvy_BCwkfCd6pd6q JiihBVuZ0IIpZnmWeZHL">
                                                        <div class="WUhuhqmZmF6jIMZymVBJ">
                                                            <div class="vue-portal-target"></div>
                                                            <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                                                <link rel="stylesheet" type="text/css" href="/static/css_v2/3147.ab0465a82ad86466f36c.css">
                                                                <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                                    <section class="cNvGQvy_BCwkfCd6pd6q hWS5W3gjBiQOkQOcW7Dg">
                                                                        <div class="WUhuhqmZmF6jIMZymVBJ">
                                                                            <div class="vue-portal-target"></div>
                                                                            <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                                                                <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                                                    <header class="m0FblQU8qzDajDNxXyZN">
                                                                                        <div class="W2tjkzVcGnfs8Q_AXxJn">
                                                                                            <div class="mDbpiqAAXCKlSHJtOpBf">
                                                                                                <div class="JJvY17nDVfe7Tlj0VSrP">
                                                                                                    <div>
                                                                                                        <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                            <svg viewBox="0 0 21.999 35.998" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                <use xlink:href="/static/image_v2/sprite.b697e419c016567549dc.svg#comm_icon_fh--sprite"></use>
                                                                                                            </svg>
                                                                                                        </i>
                                                                                                        <span>{:lang('Back')}</span>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="vfM4gIQK4xFYOroxyXEN">
                                                                                                    <div class="FzcU4idIq33_dAa_YjKH">
                                                                                                        <img src="/static/image_v2/img_title_decor@x3.22b78311c5c8b39ed3d1.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.7433rem; height: 0.0867rem; transform: rotate(180deg);">
                                                                                                        <span>Slot</span>
                                                                                                        <img src="/static/image_v2/img_title_decor@x3.22b78311c5c8b39ed3d1.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.7433rem; height: 0.0867rem;">
                                                                                                    </div>
                                                                                                    <div class="vue-portal-target KpLSeBzUw4iMz4wsDtVg"></div>
                                                                                                </div>
                                                                                                <div class="zYgxcC7AP2reICGlb3CW">
                                                                                                    <div class="vue-portal-target qPlufRsjcRtuQ5A9Q3xL"></div>
                                                                                                    <div class="vue-portal-target k2R_fEA6y3OqsKE4fL5P"></div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </header>
                                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap p1v1Kofv8FGkIrX7dQth page-loading__content">
                                                                                        <div class="ant-spin-container">
                                                                                            <div class="Kx_mOtqyiVit_NPoe_Q_ BparkLgdj1vlgIsXEvuJ lobby-searchBox">
                                                                                                <span class="ant-input-search ant-input-affix-wrapper h4ziIBuhPAC1FqLHmtnA">
                                                                                                    <input placeholder="{:lang('input_searchGames_paceholder')}" type="text" class="ant-input">
                                                                                                    <span class="ant-input-suffix">
                                                                                                        <i aria-label="icon: search" tabindex="-1" class="anticon anticon-search ant-input-search-icon">
                                                                                                            <svg viewBox="64 64 896 896" data-icon="search" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                                                                                <path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"></path>
                                                                                                            </svg>
                                                                                                        </i>
                                                                                                    </span>
                                                                                                </span>
                                                                                                <button type="button" class="ant-btn ant-btn-primary rYoVu8zOT1EwqCfWLyRC">
                                                                                                    <span>{:lang('Search')}</span>
                                                                                                </button>
                                                                                            </div>
                                                                                            <div class="uWKKdoOMRuojgOp3AW4C">
                                                                                                <div class="h5zD9o0qIQy7EkNMQhDk">
                                                                                                    <div class="Rf1_9iSk5WI0pblsbgB2">
                                                                                                        <div class="m4nrp4KDmCf01eVOscTF">
                                                                                                            <div class="OOqo9Vii6xHfzh4xomk2" style="height: 1845.75px;">
                                                                                                                <div class="ojl53lOx6NCYgQqtWmHF">
                                                                                                                    <div class="eb9a0d6eWbnSe6p7J_7h"></div>
                                                                                                                    <div id="scroll-area-box" class="nJ5ciyxIkyQZzyGBzxNd">
                                                                                                                        <div role="tab" class="jVvEqxV1IvgMi2batnkc {if $platform == 'pg,other'} YI70wc4Qx3wrCEb61dWb {/if} LJ1sm8aAlyXsUu9Tbt6u" data-platform="all">
                                                                                                                            {if $platform == 'pg,other'}
                                                                                                                            <img src="/static/image_v2/btn_zc2_1.86cc150bf13926144445.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN C_5ZX3ert49y2DF_uWUg" draggable="false">
                                                                                                                            {/if}
                                                                                                                            <div class="msoy9SypsxK0ftZtahyh {if $platform == 'pg,other'} LeTW3F3RJPDmjpTiZtfg {/if}">
                                                                                                                                <div class="XQ0qMhulM8bIqsgXa955">
                                                                                                                                    <img src="/static/image_v2/icon_game_tab_3.0a84e0dee61445a559bb.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN" draggable="false">
                                                                                                                                </div>
                                                                                                                                <span class="N4LsWhJBhqqyTkv6V0NE AJkvd4cQLrESNBp6Vqh5" style="width: 100%; font-size: 14.2217px;">
                                                                                                                                    <span class="ke1kCzBARxq5HSxbDQ6h" style="font-size: 14.2217px;">
                                                                                                                                        <span class="TMZWYZcIv5YQXVdFMVrw" style="-webkit-line-clamp: 2;">All Slot</span>
                                                                                                                                    </span>
                                                                                                                                </span>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                        <div role="tab" class="jVvEqxV1IvgMi2batnkc {if $platform == 'pg'} YI70wc4Qx3wrCEb61dWb {/if} LJ1sm8aAlyXsUu9Tbt6u" data-platform="pg">
                                                                                                                            {if $platform == 'pg'}
                                                                                                                            <img src="/static/image_v2/btn_zc2_1.86cc150bf13926144445.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN C_5ZX3ert49y2DF_uWUg" draggable="false">
                                                                                                                            {/if}
                                                                                                                            <div class="msoy9SypsxK0ftZtahyh {if $platform == 'pg'} LeTW3F3RJPDmjpTiZtfg {/if}">
                                                                                                                                <div class="XQ0qMhulM8bIqsgXa955">
                                                                                                                                    <img src="/static/image_v2/14_N_PG_LOGO.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" draggable="false">
                                                                                                                                </div>
                                                                                                                                <span class="N4LsWhJBhqqyTkv6V0NE AJkvd4cQLrESNBp6Vqh5" style="width: 100%; font-size: 14.2217px;">
                                                                                                                                    <span class="ke1kCzBARxq5HSxbDQ6h" style="font-size: 14.2217px;">
                                                                                                                                        <span class="TMZWYZcIv5YQXVdFMVrw" style="-webkit-line-clamp: 2;">PG</span>
                                                                                                                                    </span>
                                                                                                                                </span>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                        <div role="tab" class="jVvEqxV1IvgMi2batnkc {if $platform == 'other'} YI70wc4Qx3wrCEb61dWb {/if} LJ1sm8aAlyXsUu9Tbt6u" data-platform="other">
                                                                                                                            {if $platform == 'other'}
                                                                                                                            <img src="/static/image_v2/btn_zc2_1.86cc150bf13926144445.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN C_5ZX3ert49y2DF_uWUg" draggable="false">
                                                                                                                            {/if}
                                                                                                                            <div class="msoy9SypsxK0ftZtahyh {if $platform == 'other'} LeTW3F3RJPDmjpTiZtfg {/if}">
                                                                                                                                <div class="XQ0qMhulM8bIqsgXa955">
                                                                                                                                    <img src="/static/image_v2/14_N_PG_LOGO.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" draggable="false">
                                                                                                                                </div>
                                                                                                                                <span class="N4LsWhJBhqqyTkv6V0NE AJkvd4cQLrESNBp6Vqh5" style="width: 100%; font-size: 14.2217px;">
                                                                                                                                    <span class="ke1kCzBARxq5HSxbDQ6h" style="font-size: 14.2217px;">
                                                                                                                                        <span class="TMZWYZcIv5YQXVdFMVrw" style="-webkit-line-clamp: 2;">OTHER</span>
                                                                                                                                    </span>
                                                                                                                                </span>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="Q_XmyCtm9RJVLTiUeNUV">
                                                                                                        <div class="">
                                                                                                            <div class="exoezgUzP2syPsnj_O__">
                                                                                                                <div class="Y5WNusEJKSKyZBiSfZNs">
                                                                                                                    <div class="oP_H2K5XGwO9ZExw6iv0">
                                                                                                                        <section class="Pwwe137rkeUGkiiyfwtN common-tab__menu wg7Tj2F0EWBcaYzaMLrz">
                                                                                                                            <div class="tnZ23rs01H3UYGhQeKag yuOC8DsdR8L_eUOcKSvg">
                                                                                                                                <div class="Fl0_WRwD5lxkSY4yivFA tab-menu__item">
                                                                                                                                    <div class="laNBF8JDdCa8Pw0DwCrm {if $searchtype == 'all'} ayB2pRgTHumQwpNhWrWP {/if} ">
                                                                                                                                        <span data-name="all">{:lang('All')}</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                                <div class="Fl0_WRwD5lxkSY4yivFA tab-menu__item">
                                                                                                                                    <div class="laNBF8JDdCa8Pw0DwCrm {if $searchtype == 'hot'} ayB2pRgTHumQwpNhWrWP {/if}">
                                                                                                                                        <span data-name="hot">{:lang('Hot')}</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                                <div class="Fl0_WRwD5lxkSY4yivFA tab-menu__item">
                                                                                                                                    <div class="laNBF8JDdCa8Pw0DwCrm {if $searchtype == 'recent'} ayB2pRgTHumQwpNhWrWP {/if}">
                                                                                                                                        <span data-name="recent">{:lang('Recent')}</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                                <!-- <div class="Fl0_WRwD5lxkSY4yivFA tab-menu__item">
                                                                                                                                    <div class="laNBF8JDdCa8Pw0DwCrm">
                                                                                                                                        <span>{:lang('Favorite')}</span>
                                                                                                                                    </div>
                                                                                                                                </div> -->
                                                                                                                            </div>
                                                                                                                        </section>
                                                                                                                        <div class="f9cHLdC29H2XFhOpaQmw" style="height: auto;">
                                                                                                                            <div class="__ES5C7tGDilgzHJRf6l" style="width: 9.7rem;">
                                                                                                                                <div class="T4NGNgeFV6moEtvnWOG4 w7f7pAxkGm5y_v5yfzlg" id="play_game" style="--cardRowSpacing:0.12rem; margin: -0.12rem -0.15rem;">
                                                                                                                                    {foreach $gameList as $k => $v}
                                                                                                                                    <!-- fuck you 首页游戏列表 -->
                                                                                                                                    <div class="xBtEDW2UJUDOQFFWZd82" data-id="{$v['id']}">
                                                                                                                                        <div class="P2DBVv8NzhqUFOO6Nizn oQaXx9VzbC5Yj4kz8hAm">
                                                                                                                                            <div class="TLGXsbdX6zKKgDgayhyY">
                                                                                                                                                <div class="KqH3VcCsKiZG7WXYyntJ" style="border-radius: 0.1rem 0.2rem 0.2rem;">
                                                                                                                                                    <div class="k2KDbuFsRfcy_nCHtDz2">
                                                                                                                                                        <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                                            <svg viewBox="0 0 122.463 125.324" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                                                <use xlink:href="/static/image_v2/sprite.b697e419c016567549dc.svg#img_mryx_card--sprite"></use>
                                                                                                                                                            </svg>
                                                                                                                                                        </i>
                                                                                                                                                    </div>
                                                                                                                                                    <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN lnGvncsXaYPfmuLyWfPw" style="background: url(&quot;{$v['imageUrl']}&quot;) 0px 0px / 100% 100%;">
                                                                                                                                                        <div class="roePM_Sc_dz2gGiOMumC ZwKPL2vaUPlvomP5kRlA">
                                                                                                                                                            <p class="DR56WTR1niyxPkgwrMnP"></p>
                                                                                                                                                            <p class="yJXDS_JzPBvlPsbt_Qx9"></p>
                                                                                                                                                        </div>
                                                                                                                                                    </div>
                                                                                                                                                    <div class="mNbsUo8jRYPB0GUzlLSH J7UdujNzrgF92oWyvvh3">
                                                                                                                                                        <p class="L0lBLmMGykmwIsHUkoLd">BEST 11111</p>
                                                                                                                                                        <i class="qTS1AE5EsV8QPw5_6wLo" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                                            <svg viewBox="0 0 8.216 24" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                                                <use xlink:href="/static/image_v2/sprite.b697e419c016567549dc.svg#comm_img_jb-2--sprite"></use>
                                                                                                                                                            </svg>
                                                                                                                                                        </i>
                                                                                                                                                    </div>
                                                                                                                                                    <div class="zdhQSjvWreFD90_7v9he a4gAdQ41vIduNp9jEFoI">
                                                                                                                                                        <template></template>
                                                                                                                                                        <div class="xMenac2nozLWPyqHczr8" style="border-radius: 0.1rem 0.2rem 0.2rem;">
                                                                                                                                                            <div class="x_dIOhJ0iNQJi9vOp1Hi">
                                                                                                                                                                <i class="anticon">
                                                                                                                                                                    <i class="wjsKWnHVvjDqtALA3sAs" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                                                        <svg viewBox="0 0 20.598 25.074" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                                                            <use xlink:href="/static/image_v2/sprite.b697e419c016567549dc.svg#icon_play--sprite"></use>
                                                                                                                                                                        </svg>
                                                                                                                                                                    </i>
                                                                                                                                                                </i>
                                                                                                                                                            </div>
                                                                                                                                                        </div>
                                                                                                                                                    </div>
                                                                                                                                                    <div class="sv8duEd8kyq33XZs4uiZ" style="border-radius: 0.1rem 0.2rem 0.2rem;"></div>
                                                                                                                                                </div>
                                                                                                                                                <div class="Umfi9LgWBsqZ8cr1lxFl bJ682MzCB69OLlmZzuiQ iiw8tpDh3ySDR1xyW_5B">
                                                                                                                                                    <div class="LUX3ZepE1FTtR0URgvUC"></div>
                                                                                                                                                    <img src="/static/image_v2/common_icon_circle_sc_off.f6a419c750dfd84d72cc.png">
                                                                                                                                                </div>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                    {/foreach}
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="O57FMlegFydkD36YDKjR">
                                                                                                                    <div class="ojH6ZXmaC_K_iHN9YcoK">
                                                                                                                        <ul unselectable="unselectable" class="ant-pagination" value="1">
                                                                                                                            <li title="Previous Page" aria-disabled="true" class="{if $page == 1}ant-pagination-disabled {/if} ant-pagination-prev">
                                                                                                                                <a class="ant-pagination-item-link">
                                                                                                                                    <i aria-label="icon: left" class="anticon anticon-left">
                                                                                                                                        <svg viewBox="64 64 896 896" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                                                                                                            <path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path>
                                                                                                                                        </svg>
                                                                                                                                    </i>
                                                                                                                                </a>
                                                                                                                            </li>
                                                                                                                            {for start="0" end="$gamePage['page']"}
                                                                                                                                <li title="{$i+1}" tabindex="{$i+1}" class="ant-pagination-item ant-pagination-item-1 {if $i+1 == $page} ant-pagination-item-active {/if}">
                                                                                                                                    <a>{$i+1}</a>
                                                                                                                                </li>
                                                                                                                            {/for}
                                                                                                                            <li title="Next Page" tabindex="0" class="{if $page == $gamePage['page']} ant-pagination-disabled {/if} ant-pagination-next">
                                                                                                                                <a class="ant-pagination-item-link">
                                                                                                                                    <i aria-label="icon: right" class="anticon anticon-right">
                                                                                                                                        <svg viewBox="64 64 896 896" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                                                                                                            <path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path>
                                                                                                                                        </svg>
                                                                                                                                    </i>
                                                                                                                                </a>
                                                                                                                            </li>
                                                                                                                            <!---->
                                                                                                                        </ul>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="vue-portal-target"></div>
                                                                        </div>
                                                                    </section>
                                                                </div>
                                                            </div>
                                                            <div class="vue-portal-target"></div>
                                                        </div>
                                                    </section>
												</div>
											</div>
											<div class="vue-portal-target"></div>
										</div>
									</main>
									{include file="../application/index/view/common_v2/footer.html" /}
								</div>
							</div>
							<div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" id="vertical">
								<div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); height: 28.3418%; transform: translateY(0%);"></div>
							</div>
							<div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="">
								<div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%); width: 80.0253%;"></div>
							</div>
						</div>
					</section>
				</section>
			</div>
		</div>
        <script>
            var params = {
                'platform': '{$platform}',
                'gametype': '{$gametype}',
                'limit' : '{$limit}',
                'page': '{$page}',
                'searchtype': '{$searchtype}'
            };

             $('.tnZ23rs01H3UYGhQeKag').on('click', '.Fl0_WRwD5lxkSY4yivFA', function(){
                if ($(this).find('.laNBF8JDdCa8Pw0DwCrm').hasClass('ayB2pRgTHumQwpNhWrWP')) {
                    return;
                }
                $(this).parent().find('.laNBF8JDdCa8Pw0DwCrm').removeClass('ayB2pRgTHumQwpNhWrWP');
                $(this).find('.laNBF8JDdCa8Pw0DwCrm').addClass('ayB2pRgTHumQwpNhWrWP');
                params['searchtype'] = $(this).find('span').attr('data-name');
                locationSearch();
             });

             $('.ant-pagination').on('click','li',function(){

                if ($(this).hasClass('ant-pagination-disabled')) {
                    return;
                }
                if ($(this).attr('tabindex') == params['page']) {
                    return;
                }
                if ($(this).hasClass('ant-pagination-prev')) {
                    params['page'] = params['page'] - 1;
                }
                else if ($(this).hasClass('ant-pagination-next')) {
                    params['page'] = params['page']*1 + 1;
                }
                else {
                    params['page'] = $(this).attr('tabindex');
                }

                locationSearch();
            });
            $('#scroll-area-box').on('click', '.jVvEqxV1IvgMi2batnkc', function(){
                var platform = $(this).attr('data-platform') == 'all' ? 'pg,other' : $(this).attr('data-platform');
                location.href = '/index/subgame?platform='+platform;
            });
            $('#play_game').on('click', '.xBtEDW2UJUDOQFFWZd82', function(){
                console.log('/index/embedded?id='+ $(this).attr('data-id')); //fuck you 游戏列表点击事件
                window.open('/index/embedded?id='+ $(this).attr('data-id'));
            });

            function locationSearch() {
                location.href = '/index/subgame?'+ objtohtmlpars(params);
            }

            function objtohtmlpars(obj) {
                var arr = [];
                for (i in obj) {
                    arr.push(i+'='+obj[i]);
                }
                return arr.join('&');
            }
        </script>
        {include file="../application/index/view/common_v2/window.html" /}
	</body>
</html>