    {include file="../application/mobile/view/common/head.html" /}
	<body class="ready" style="">
		<div id="app">
			<h1 style="display: none;">v.cc</h1>
            <link rel="stylesheet" type="text/css" href="/static/css_v2/9434.274b798ba43be0cc868e.css">
            <link rel="stylesheet" type="text/css" href="/static/css_v2/5274.dfbb91af5d2a11898fa5.css">
            <link rel="stylesheet" type="text/css" href="/static/css_v2/3147.ab0465a82ad86466f36c.css">
			<div>
				<section class="ant-layout dG74u5GXnaRibPMHNtUz">
                    <section class="ant-layout ant-layout-has-sider" style="overflow: hidden;">
                        <div class="my-scrollbar my-scrollbar-always qZX4PdIsh3gigKpYiGTc AjpvrUdywFsZi481gDG3 rr19G5MOkHl0_C_77mko" id="home-scroll-box" style="width: 100%; transition: all 0.3s ease 0s;">
                            <div class="my-scrollbar-wrap my-scrollbar-wrap-all">
                                <div class="my-scrollbar-content">
                                    <main class="ant-layout-content">
                                        <div class="WUhuhqmZmF6jIMZymVBJ AVaU3yIsO5Av3MzTvZBY" style="">
                                            <div class="vue-portal-target"></div>
                                            <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                                <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                    <section class="cNvGQvy_BCwkfCd6pd6q hWS5W3gjBiQOkQOcW7Dg">
                                                        <div class="WUhuhqmZmF6jIMZymVBJ">
                                                            <div class="vue-portal-target"></div>
                                                            <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                                                <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                                    <header class="m0FblQU8qzDajDNxXyZN">
                                                                        <div class="W2tjkzVcGnfs8Q_AXxJn">
                                                                            <div class="mDbpiqAAXCKlSHJtOpBf">
                                                                                <div class="JJvY17nDVfe7Tlj0VSrP">
                                                                                    <div>
                                                                                        <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                            <svg viewBox="0 0 21.999 35.998" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                <use xlink:href="/static/mobile/css/sprite.svg?version=1697511471400#comm_icon_fh--sprite"></use>
                                                                                            </svg>
                                                                                        </i>
                                                                                        <span></span>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="vfM4gIQK4xFYOroxyXEN">
                                                                                    <div class="FzcU4idIq33_dAa_YjKH">
                                                                                        <img src="" alt="." data-status="wait" class="goDRiiBsuEuXD3W1NphN" style="width: 0.7433rem; height: 0.0867rem; display: none;">
                                                                                        <span>{:lang('Slot')}</span>
                                                                                        <img src="" alt="." data-status="wait" class="goDRiiBsuEuXD3W1NphN" style="width: 0.7433rem; height: 0.0867rem; transform: rotate(180deg); display: none;">
                                                                                    </div>
                                                                                    <div class="vue-portal-target KpLSeBzUw4iMz4wsDtVg"></div>
                                                                                </div>
                                                                                <div class="zYgxcC7AP2reICGlb3CW">
                                                                                    <div class="vue-portal-target k2R_fEA6y3OqsKE4fL5P"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </header>
                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap page-loading__content">
                                                                        <div class="ant-spin-container">
                                                                            <div class="Kx_mOtqyiVit_NPoe_Q_ BparkLgdj1vlgIsXEvuJ lobby-searchBox">
                                                                                <span class="ant-input-search ant-input-affix-wrapper h4ziIBuhPAC1FqLHmtnA">
                                                                                    <input placeholder="Procurar jogos" type="text" class="ant-input">
                                                                                    <span class="ant-input-suffix">
                                                                                        <i aria-label="icon: search" tabindex="-1" class="anticon anticon-search ant-input-search-icon">
                                                                                            <svg viewBox="64 64 896 896" data-icon="search" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                                                                <path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"></path>
                                                                                            </svg>
                                                                                        </i>
                                                                                    </span>
                                                                                </span>
                                                                            </div>
                                                                            <div class="uWKKdoOMRuojgOp3AW4C">
                                                                                <div class="h5zD9o0qIQy7EkNMQhDk">
                                                                                    <div class="Rf1_9iSk5WI0pblsbgB2">
                                                                                        <div class="m4nrp4KDmCf01eVOscTF">
                                                                                            <div class="OOqo9Vii6xHfzh4xomk2" style="height: 687.984px;">
                                                                                                <div class="ojl53lOx6NCYgQqtWmHF _20rykexGwJFb1_6GE_CA">
                                                                                                    <div class="eb9a0d6eWbnSe6p7J_7h"></div>
                                                                                                    <div id="scroll-area-box" class="nJ5ciyxIkyQZzyGBzxNd">
                                                                                                        <div role="tab" class="jVvEqxV1IvgMi2batnkc {if $platform == 'pg,other'} YI70wc4Qx3wrCEb61dWb {/if} LJ1sm8aAlyXsUu9Tbt6u" data-platform="all">
                                                                                                            <div class="VrUmO7mwiqd9RTeO4_Xs">
                                                                                                                {if $platform == 'pg,other'}
                                                                                                                <img src="/static/image_v2/btn_zc2_1.86cc150bf13926144445.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN C_5ZX3ert49y2DF_uWUg" draggable="false">
                                                                                                                {/if}
                                                                                                            </div>
                                                                                                            <div class="msoy9SypsxK0ftZtahyh nbTebDigw3cdqHADrdhW">
                                                                                                                <div class="XQ0qMhulM8bIqsgXa955">
                                                                                                                    <i style="display: inline-flex; justify-content: center; align-items: center; font-size: .5rem;">
                                                                                                                        <svg viewBox="0 0 90 45" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                            <use xlink:href="/static/mobile/css/sprite.svg?version=1697511471400#icon_dtfl_dz_0--sprite"></use>
                                                                                                                        </svg>
                                                                                                                    </i>
                                                                                                                </div>
                                                                                                                <span class="N4LsWhJBhqqyTkv6V0NE AJkvd4cQLrESNBp6Vqh5" style="width: 100%; font-size: 12.48px;">
                                                                                                                    <span class="ke1kCzBARxq5HSxbDQ6h" style="font-size: 12.48px;">
                                                                                                                        <span class="TMZWYZcIv5YQXVdFMVrw" style="-webkit-line-clamp: 2;">Tudo Slots</span>
                                                                                                                    </span>
                                                                                                                </span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <div role="tab" class="jVvEqxV1IvgMi2batnkc {if $platform == 'pg'} YI70wc4Qx3wrCEb61dWb {/if} LJ1sm8aAlyXsUu9Tbt6u" data-platform="pg">
                                                                                                            <div class="VrUmO7mwiqd9RTeO4_Xs">
                                                                                                                {if $platform == 'pg'}
                                                                                                                <img src="/static/image_v2/btn_zc2_1.86cc150bf13926144445.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN C_5ZX3ert49y2DF_uWUg" draggable="false">
                                                                                                                {/if}
                                                                                                            </div>
                                                                                                            <div class="msoy9SypsxK0ftZtahyh nbTebDigw3cdqHADrdhW">
                                                                                                                <img src="" alt="." data-status="wait" class="goDRiiBsuEuXD3W1NphN rVxYC8D4hcWKnvx25Unw">
                                                                                                                <div class="XQ0qMhulM8bIqsgXa955">
                                                                                                                    <img src="/static/image_v2/14_N_PG_LOGO.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN h4uQm1KsYsU0yewKtFuQ" draggable="false">
                                                                                                                </div>
                                                                                                                <span class="N4LsWhJBhqqyTkv6V0NE AJkvd4cQLrESNBp6Vqh5" style="width: 100%; font-size: 12.48px;">
                                                                                                                    <span class="ke1kCzBARxq5HSxbDQ6h" style="font-size: 12.48px;">
                                                                                                                        <span class="TMZWYZcIv5YQXVdFMVrw" style="-webkit-line-clamp: 2;">PG</span>
                                                                                                                    </span>
                                                                                                                </span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <div role="tab" class="jVvEqxV1IvgMi2batnkc {if $platform == 'other'} YI70wc4Qx3wrCEb61dWb {/if} LJ1sm8aAlyXsUu9Tbt6u" data-platform="other">
                                                                                                            <div class="VrUmO7mwiqd9RTeO4_Xs">
                                                                                                                {if $platform == 'other'}
                                                                                                                <img src="/static/image_v2/btn_zc2_1.86cc150bf13926144445.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN C_5ZX3ert49y2DF_uWUg" draggable="false">
                                                                                                                {/if}
                                                                                                            </div>
                                                                                                            <div class="msoy9SypsxK0ftZtahyh nbTebDigw3cdqHADrdhW">
                                                                                                                <img src="" alt="." data-status="wait" class="goDRiiBsuEuXD3W1NphN rVxYC8D4hcWKnvx25Unw">
                                                                                                                <div class="XQ0qMhulM8bIqsgXa955">
                                                                                                                    <img src="/static/image_v2/14_N_PG_LOGO.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN h4uQm1KsYsU0yewKtFuQ" draggable="false">
                                                                                                                </div>
                                                                                                                <span class="N4LsWhJBhqqyTkv6V0NE AJkvd4cQLrESNBp6Vqh5" style="width: 100%; font-size: 12.48px;">
                                                                                                                    <span class="ke1kCzBARxq5HSxbDQ6h" style="font-size: 12.48px;">
                                                                                                                        <span class="TMZWYZcIv5YQXVdFMVrw" style="-webkit-line-clamp: 2;">OTHER</span>
                                                                                                                    </span>
                                                                                                                </span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="WKB249Leuzr1STyFNkIM">
                                                                                                <div class="bDs47L8Itc8HP6bSpDGK guiding">
                                                                                                    <i class="P8wIfM0DssIfQgWAJJok" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                        <svg viewBox="0 0 12.928 22.67" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                            <use xlink:href="/static/mobile/css/sprite.svg?version=1697511471400#img_scroll_jt--sprite"></use>
                                                                                                        </svg>
                                                                                                    </i>
                                                                                                    <i class="kFW_kp6gacqchAOodHnv" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                        <svg viewBox="0 0 12.928 22.67" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                            <use xlink:href="/static/mobile/css/sprite.svg?version=1697511471400#img_scroll_jt--sprite"></use>
                                                                                                        </svg>
                                                                                                    </i>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="Q_XmyCtm9RJVLTiUeNUV">
                                                                                        <div class="">
                                                                                            <div class="exoezgUzP2syPsnj_O__">
                                                                                                <div class="Y5WNusEJKSKyZBiSfZNs">
                                                                                                    <div class="oP_H2K5XGwO9ZExw6iv0">
                                                                                                        <section class="Pwwe137rkeUGkiiyfwtN common-tab__menu wg7Tj2F0EWBcaYzaMLrz">
                                                                                                            <div class="tnZ23rs01H3UYGhQeKag yuOC8DsdR8L_eUOcKSvg">
                                                                                                                <div class="Fl0_WRwD5lxkSY4yivFA tab-menu__item">
                                                                                                                    <div class="laNBF8JDdCa8Pw0DwCrm {if $searchtype == 'all'} ayB2pRgTHumQwpNhWrWP {/if}">
                                                                                                                        <span data-name="all">Tudo</span>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="Fl0_WRwD5lxkSY4yivFA tab-menu__item">
                                                                                                                    <div class="laNBF8JDdCa8Pw0DwCrm {if $searchtype == 'hot'} ayB2pRgTHumQwpNhWrWP {/if}">
                                                                                                                        <span data-name="hot">{:lang('Hot')}</span>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="Fl0_WRwD5lxkSY4yivFA tab-menu__item">
                                                                                                                    <div class="laNBF8JDdCa8Pw0DwCrm {if $searchtype == 'recent'} ayB2pRgTHumQwpNhWrWP {/if}">
                                                                                                                        <span data-name="recent">{:lang('Recent')}</span>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!-- <div class="Fl0_WRwD5lxkSY4yivFA tab-menu__item">
                                                                                                                    <div class="laNBF8JDdCa8Pw0DwCrm">
                                                                                                                        <span>{:lang('Favorite')}</span>
                                                                                                                    </div>
                                                                                                                </div> -->
                                                                                                            </div>
                                                                                                        </section>
                                                                                                        <div class="f9cHLdC29H2XFhOpaQmw" style="height: calc(844px - 3.7rem);">
                                                                                                            <div class="__ES5C7tGDilgzHJRf6l" style="width: 5.2rem;">
                                                                                                                <div class="T4NGNgeFV6moEtvnWOG4 THGIbkY3laFkW6F30BtT" style="--cardRowSpacing: 0.1rem; margin: -0.1rem;" id="play_game">
                                                                                                                    {foreach $gameList as $k => $v}
                                                                                                                    <div class="xBtEDW2UJUDOQFFWZd82" data-id="{$v['id']}">
                                                                                                                        <div class="P2DBVv8NzhqUFOO6Nizn _chYB8xj9mg_agK6SGvl">
                                                                                                                            <div class="TLGXsbdX6zKKgDgayhyY">
                                                                                                                                <div class="KqH3VcCsKiZG7WXYyntJ" style="border-radius: 0.14rem 0.2rem 0.2rem;">
                                                                                                                                    <div class="k2KDbuFsRfcy_nCHtDz2">
                                                                                                                                        <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                            <svg viewBox="0 0 122.463 125.324" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                                <use xlink:href="/static/mobile/css/sprite.svg?version=1697511471400#img_mryx_card--sprite"></use>
                                                                                                                                            </svg>
                                                                                                                                        </i>
                                                                                                                                    </div>
                                                                                                                                    <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN lnGvncsXaYPfmuLyWfPw" style="background: url(&quot;{$v['imageUrl']}&quot;) 0px 0px / 100% 100%;">
                                                                                                                                        <div class="roePM_Sc_dz2gGiOMumC ZwKPL2vaUPlvomP5kRlA">
                                                                                                                                            <p class="DR56WTR1niyxPkgwrMnP">{if $v['platType'] != 'pg'}{$v['gameName']}{/if}</p>
                                                                                                                                            <p class="yJXDS_JzPBvlPsbt_Qx9">{if $v['platType'] != 'pg'}{$v['platType']}{/if}</p>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                    <div class="mNbsUo8jRYPB0GUzlLSH J7UdujNzrgF92oWyvvh3">
                                                                                                                                        <p class="L0lBLmMGykmwIsHUkoLd">BEST</p>
                                                                                                                                        <i class="qTS1AE5EsV8QPw5_6wLo" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                            <svg viewBox="0 0 8.216 24" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                                <use xlink:href="/static/mobile/css/sprite.svg?version=1697511471400#comm_img_jb-2--sprite"></use>
                                                                                                                                            </svg>
                                                                                                                                        </i>
                                                                                                                                    </div>
                                                                                                                                    <div class="zdhQSjvWreFD90_7v9he a4gAdQ41vIduNp9jEFoI">
                                                                                                                                        <template></template>
                                                                                                                                        <div class="xMenac2nozLWPyqHczr8" style="border-radius: 0.14rem 0.2rem 0.2rem;">
                                                                                                                                            <div class="x_dIOhJ0iNQJi9vOp1Hi">
                                                                                                                                                <i class="anticon">
                                                                                                                                                    <i class="wjsKWnHVvjDqtALA3sAs" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                                        <svg viewBox="0 0 20.598 25.074" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                                            <use xlink:href="/static/mobile/css/sprite.svg?version=1697511471400#icon_play--sprite"></use>
                                                                                                                                                        </svg>
                                                                                                                                                    </i>
                                                                                                                                                </i>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                    <div class="sv8duEd8kyq33XZs4uiZ" style="border-radius: 0.14rem 0.2rem 0.2rem;"></div>
                                                                                                                                </div>
                                                                                                                                <div class="Umfi9LgWBsqZ8cr1lxFl bJ682MzCB69OLlmZzuiQ iiw8tpDh3ySDR1xyW_5B">
                                                                                                                                    <div class="LUX3ZepE1FTtR0URgvUC"></div>
                                                                                                                                    <img src="/static/image_v2/common_icon_circle_sc_off.f6a419c750dfd84d72cc.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN">
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                    {/foreach}
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="O57FMlegFydkD36YDKjR">
                                                                                                    <div class="ojH6ZXmaC_K_iHN9YcoK">
                                                                                                        <ul unselectable="unselectable" class="ant-pagination" value="1" id="pagination">
                                                                                                            <li title="Página Anterior" aria-disabled="true" class="ant-pagination-disabled ant-pagination-prev {if $page == 1}ant-pagination-disabled {/if}">
                                                                                                                <a class="ant-pagination-item-link">
                                                                                                                    <i aria-label="icon: left" class="anticon anticon-left">
                                                                                                                        <svg viewBox="64 64 896 896" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                                                                                            <path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path>
                                                                                                                        </svg>
                                                                                                                    </i>
                                                                                                                </a>
                                                                                                            </li>
                                                                                                            <li title="1" tabindex="1" class="ant-pagination-item ant-pagination-item-1 {if $page == 1} ant-pagination-item-active {/if}">
                                                                                                                <a>1</a>
                                                                                                            </li>
                                                                                                            <li title="Avançar 3 Páginas" tabindex="0" class="ant-pagination-jump-next ant-pagination-jump-next-custom-icon" style="display: none;">
                                                                                                                <a class="ant-pagination-item-link">
                                                                                                                    <div class="ant-pagination-item-container">
                                                                                                                        <i aria-label="icon: double-right" class="anticon anticon-double-right ant-pagination-item-link-icon">
                                                                                                                            <svg viewBox="64 64 896 896" data-icon="double-right" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                                                                                                <path d="M533.2 492.3L277.9 166.1c-3-3.9-7.7-6.1-12.6-6.1H188c-6.7 0-10.4 7.7-6.3 12.9L447.1 512 181.7 851.1A7.98 7.98 0 0 0 188 864h77.3c4.9 0 9.6-2.3 12.6-6.1l255.3-326.1c9.1-11.7 9.1-27.9 0-39.5zm304 0L581.9 166.1c-3-3.9-7.7-6.1-12.6-6.1H492c-6.7 0-10.4 7.7-6.3 12.9L751.1 512 485.7 851.1A7.98 7.98 0 0 0 492 864h77.3c4.9 0 9.6-2.3 12.6-6.1l255.3-326.1c9.1-11.7 9.1-27.9 0-39.5z"></path>
                                                                                                                            </svg>
                                                                                                                        </i>
                                                                                                                        <span class="ant-pagination-item-ellipsis">•••</span>
                                                                                                                    </div>
                                                                                                                </a>
                                                                                                            </li>
                                                                                                            {for start="1" end="$gamePage['page']-1"}
                                                                                                            <li title="{$i+1}" tabindex="{$i+1}" class="ant-pagination-item ant-pagination-item-{$i+1} {if $i+1 == $page} ant-pagination-item-active {/if} ">
                                                                                                                <a>{$i+1}</a>
                                                                                                            </li>
                                                                                                            {/for}
                                                                                                            <li title="Avançar 3 Páginas" tabindex="0" class="ant-pagination-jump-next ant-pagination-jump-next-custom-icon">
                                                                                                                <a class="ant-pagination-item-link">
                                                                                                                    <div class="ant-pagination-item-container">
                                                                                                                        <i aria-label="icon: double-right" class="anticon anticon-double-right ant-pagination-item-link-icon">
                                                                                                                            <svg viewBox="64 64 896 896" data-icon="double-right" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                                                                                                <path d="M533.2 492.3L277.9 166.1c-3-3.9-7.7-6.1-12.6-6.1H188c-6.7 0-10.4 7.7-6.3 12.9L447.1 512 181.7 851.1A7.98 7.98 0 0 0 188 864h77.3c4.9 0 9.6-2.3 12.6-6.1l255.3-326.1c9.1-11.7 9.1-27.9 0-39.5zm304 0L581.9 166.1c-3-3.9-7.7-6.1-12.6-6.1H492c-6.7 0-10.4 7.7-6.3 12.9L751.1 512 485.7 851.1A7.98 7.98 0 0 0 492 864h77.3c4.9 0 9.6-2.3 12.6-6.1l255.3-326.1c9.1-11.7 9.1-27.9 0-39.5z"></path>
                                                                                                                            </svg>
                                                                                                                        </i>
                                                                                                                        <span class="ant-pagination-item-ellipsis">•••</span>
                                                                                                                    </div>
                                                                                                                </a>
                                                                                                            </li>
                                                                                                            <li title="{$gamePage['page']}" tabindex="{$gamePage['page']}" class="ant-pagination-item ant-pagination-item-{$gamePage['page']} {if $page == $gamePage['page']} ant-pagination-item-active {/if}">
                                                                                                                <a>{$gamePage['page']}</a>
                                                                                                            </li>
                                                                                                            <li title="Página Seguinte" tabindex="0" class="ant-pagination-next {if $page == $gamePage['page']} ant-pagination-disabled {/if}">
                                                                                                                <a class="ant-pagination-item-link">
                                                                                                                    <i aria-label="icon: right" class="anticon anticon-right">
                                                                                                                        <svg viewBox="64 64 896 896" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                                                                                            <path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path>
                                                                                                                        </svg>
                                                                                                                    </i>
                                                                                                                </a>
                                                                                                            </li>
                                                                                                            <!---->
                                                                                                        </ul>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="vue-portal-target"></div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>
                                            <div class="vue-portal-target"></div>
                                        </div>
                                    </main>
                                </div>
                            </div>
                            <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" style="display: none;">
                                <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateY(0%);"></div>
                            </div>
                            <div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="display: none;">
                                <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%);"></div>
                            </div>
                        </div>
                    </section>
                </section>
            </div>
        </div>
        <script>
            $(document).ready(function(){

                var params = {
                    'platform': '{$platform}',
                    'gametype': '{$gametype}',
                    'limit' : '{$limit}',
                    'page': '{$page}',
                    'searchtype': '{$searchtype}'
                };

                $('.tnZ23rs01H3UYGhQeKag').on('click', '.Fl0_WRwD5lxkSY4yivFA', function(){
                    if ($(this).find('.laNBF8JDdCa8Pw0DwCrm').hasClass('ayB2pRgTHumQwpNhWrWP')) {
                        return;
                    }
                    $(this).parent().find('.laNBF8JDdCa8Pw0DwCrm').removeClass('ayB2pRgTHumQwpNhWrWP');
                    $(this).find('.laNBF8JDdCa8Pw0DwCrm').addClass('ayB2pRgTHumQwpNhWrWP');
                    params['searchtype'] = $(this).find('span').attr('data-name');
                    locationSearch();
                });

                // 分页功能
                var pageTotal = '{$gamePage["page"]}', pageItem = $('#pagination').find('.ant-pagination-item'), tabIndex = 0, currentPage = '{$page}'*1;
                if (pageTotal > 3) {
                    pageItem.each(function(){
                        tabIndex = $(this).attr('tabindex');
                        if (pageTotal == tabIndex || tabIndex == 1) {
                            return true;
                        }
                        $(this).hide();
                    });
                    // 起始
                    if (currentPage < 4) {
                        pageItem.each(function(){
                            if ($(this).attr('tabIndex') < 4) {
                                $(this).show();
                            }
                        });
                    }
                    if (currentPage >= 4) {
                        pageItem.each(function(){
                            if ($(this).attr('tabindex') == (currentPage-1) || $(this).attr('tabindex') == (currentPage+1) || $(this).attr('tabindex') == currentPage) {
                                $(this).show();
                            }
                        });
                        $('#pagination').find('.ant-pagination-jump-next-custom-icon').eq(0).show();
                    }
                    // 末尾
                    if (currentPage > pageTotal - 3) {

                        pageItem.each(function(){
                            if ($(this).attr('tabIndex') > pageTotal - 3) {
                                $(this).show();
                            }
                        });
                        $('#pagination').find('.ant-pagination-jump-next-custom-icon').eq(1).hide();
                    }
                }
                $('.ant-pagination').on('click','li',function(){

                    if ($(this).hasClass('ant-pagination-disabled')) {
                        return;
                    }
                    if ($(this).attr('tabindex') ==  params['page']) {
                        return;
                    }
                    if ($(this).hasClass('ant-pagination-prev')) {
                         params['page'] =  params['page'] - 1;
                    }
                    else if ($(this).hasClass('ant-pagination-next')) {
                        params['page'] =  params['page']*1 + 1;
                    }
                    else {
                        params['page'] = $(this).attr('tabindex');
                    }

                    locationSearch();
                });
                $('#scroll-area-box').on('click', '.jVvEqxV1IvgMi2batnkc', function(){
                    var platform = $(this).attr('data-platform') == 'all' ? 'pg,other' : $(this).attr('data-platform');
                    location.href = '/mobile/subgame?platform='+platform;
                });
                $('.JJvY17nDVfe7Tlj0VSrP').on('click', function(){
                    location.href = '/mobile';
                });
                $('#play_game').on('click', '.xBtEDW2UJUDOQFFWZd82', function(){
                    location.href = '/mobile/embedded?id='+ $(this).attr('data-id');
                });

                function locationSearch() {
                    location.href = '/mobile/subgame?'+ objtohtmlpars(params);
                }

                function objtohtmlpars(obj) {
                    var arr = [];
                    for (i in obj) {
                        arr.push(i+'='+obj[i]);
                    }
                    return arr.join('&');
                }
            });
        </script>
    </body>