{include file="../application/mobile/view/common/head.html" /}
<body class="ready" style="">
    <div id="app">
        <div>
            <link rel="stylesheet" type="text/css" href="/static/css_v2/main.618aa650.css">
            <!-- <link rel="stylesheet" type="text/css" href="/static/mobile/css/main.4adc5f6b.css"> -->
            <section class="ant-layout dG74u5GXnaRibPMHNtUz">
                <section class="ant-layout ant-layout-has-sider" style="overflow: hidden;">
                    <div class="my-scrollbar my-scrollbar-always qZX4PdIsh3gigKpYiGTc rr19G5MOkHl0_C_77mko" id="home-scroll-box" style="width: 100%; transition: all 0.3s ease 0s;">
                        <div class="my-scrollbar-wrap my-scrollbar-wrap-all">
                            <div class="my-scrollbar-content">
                                <main class="ant-layout-content NquewXTTC5XXNW2NKqZb ">
                                    <div class="WUhuhqmZmF6jIMZymVBJ AVaU3yIsO5Av3MzTvZBY" style="">
                                        <div class="vue-portal-target"></div>
                                        <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                            <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                <div>
                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                        <div class="ant-spin-container">
                                                            <header class="m0FblQU8qzDajDNxXyZN">
                                                                <div class="W2tjkzVcGnfs8Q_AXxJn">
                                                                    <div class="mDbpiqAAXCKlSHJtOpBf">
                                                                        <div class="JJvY17nDVfe7Tlj0VSrP" onclick="location.href='/mobile';">
                                                                            <div>
                                                                                <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                    <svg viewBox="0 0 21.999 35.998" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                        <use xlink:href="/static/mobile/image/sprite.svg?version=1700280952514#comm_icon_fh--sprite"></use>
                                                                                    </svg>
                                                                                </i>
                                                                                <span></span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="vfM4gIQK4xFYOroxyXEN">
                                                                            <div class="FzcU4idIq33_dAa_YjKH">
                                                                                <img src="" alt="." data-status="wait" class="goDRiiBsuEuXD3W1NphN" style="width: 0.7433rem; height: 0.0867rem; display: none;">
                                                                                <span>VIP</span>
                                                                                <img src="" alt="." data-status="wait" class="goDRiiBsuEuXD3W1NphN" style="width: 0.7433rem; height: 0.0867rem; transform: rotate(180deg); display: none;">
                                                                            </div>
                                                                            <div class="vue-portal-target KpLSeBzUw4iMz4wsDtVg"></div>
                                                                        </div>
                                                                        <div class="zYgxcC7AP2reICGlb3CW">
                                                                            <div class="vue-portal-target k2R_fEA6y3OqsKE4fL5P"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </header>
                                                           <!--VIP-->
                                                           <div class="vip_overview">
                                                            <div class="user_vip_inner">
                                                                <div class="user_vip_left">
                                                                    <div class="vip_inner">
                                                                        <div class="user_vip_body">
                                                                            <div class="user_vip_head">
                                                                                <h2> Seu nível VIP é LV {$vipConfigList.vip_level} </h2>
                                                                            </div>
                                                                            <div class="user_level_head">
                                                                                <div class="user_level_bg">
                                                                                    <div class="user_level_light"></div>
                                                                                    <div class="user_level_pic">
                                                                                        <img src="/static/image_v2/vip_{$vipConfigList.vip_level}.png" alt="">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="user_vip_score_body">
                                                                                <div class="score_title">Depósito</div>
                                                                                <div class="score_value">
                                                                                    <span>R$0</span>/<span class="yellow2">R${$vipConfigList.vip_info.upwhere_payment_amount}</span>
                                                                                </div>
                                                                                <div class="score_process ">
                                                                                    <div class="ant-progress ant-progress-line ant-progress-status-active ant-progress-show-info ant-progress-default">
                                                                                        <div class="ant-progress-outer">
                                                                                            <div class="ant-progress-inner">
                                                                                                <div class="ant-progress-bg" style="width: {$vipConfigList.payment_percentage}%; height: 10px; background: rgb(213, 241, 147);"></div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <span class="ant-progress-text" style="font-size: .5em;" title="{$vipConfigList.payment_percentage}%">{$vipConfigList.payment_percentage}%</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="user_vip_score_body">
                                                                                <div class="score_title">Convidar</div>
                                                                                <div class="score_value">
                                                                                    <span> {$vipConfigList.invite_number}</span>/<span class="blue">{$vipConfigList.vip_info.upwhere_invite_number}</span>
                                                                                </div>
                                                                                <div class="score_process">
                                                                                    <div class="ant-progress ant-progress-line ant-progress-status-active ant-progress-show-info ant-progress-default">
                                                                                        <div class="ant-progress-outer">
                                                                                            <div class="ant-progress-inner">
                                                                                                <div class="ant-progress-bg" style="width: {$vipConfigList.invite_percentage}%; height: 10px; background: rgb(31, 150, 230);"></div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <span class="ant-progress-text" style="font-size: .5em;" title="{$vipConfigList.invite_percentage}%">{$vipConfigList.invite_percentage}%</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="user_vip_next_txt">A atualização para <span class="yellow">VIP {$vipConfigList.vip_info.level}</span> também requer</div>
                                                                            <div class="usr_vip_score_inner">
                                                                                {if $vipConfigList.vip_level == $vipConfigList.max_vip}
                                                                                <div class="usr_vip_score_box">
                                                                                    <div class="usr_vip_score_box_item">
                                                                                        <h5>VIP LEVEL</h5>
                                                                                        <h3 class="yellow">MAX</span>
                                                                                        </h3>
                                                                                    </div>
                                                                                    <div class="usr_vip_score_box_item">
                                                                                        <h5>VIP LEVEL</h5>
                                                                                        <h3 class="yellow">MAX</span>
                                                                                        </h3>
                                                                                    </div>
                                                                                </div>
                                                                                {else}
                                                                                <div class="usr_vip_score_box">
                                                                                    <div class="usr_vip_score_box_item" id="paymentVip" style="cursor: pointer;">
                                                                                        <h5>Depósito</h5>
                                                                                        <h3 class="yellow">R$&nbsp;<span>{$vipConfigList.vip_info.upwhere_payment_amount}</span>
                                                                                        </h3>
                                                                                    </div>
                                                                                    <div class="usr_vip_score_box_item" id="inviteVip" style="cursor: pointer;">
                                                                                        <h5>Convidar</h5>
                                                                                        <h3 class="yellow">&nbsp;<span>{$vipConfigList.vip_info.upwhere_invite_number}</span>
                                                                                        </h3>
                                                                                    </div>
                                                                                </div>
                                                                                {/if}
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="user_vip_righ">
                                                                    <div class="vip_inner">
                                                                        <div class="user_vip_right_body">
                                                                            <div class="user_vip_head">
                                                                                <h2> Bônus VIP Completo </h2>
                                                                            </div>
                                                                            <div class="user_level_list">
                                                                                <div class="user_level_list_body">
                                                                                    {foreach $vipBoxList as $k => $v}
                                                                                    <div class="level_box_item" data-box_id="{$v['id']}">
                                                                                        <div class="levle_box_body {if isset($v['is_box'])} active {/if}">
                                                                                            <div class="levle_box_pic"> </div>
                                                                                            <div class="levle_box_price">R${$v['vip_box_money']}</div>
                                                                                            <div class="levle_box_title">lv-{$v['level']}</div>
                                                                                        </div>
                                                                                    </div>
                                                                                    {/foreach}
                                                                                </div>
                                                                            </div>
                                                                            <div class="user_vip_level_desc">
                                                                                <p>O sistema de nível VIP BetFiery é criado com 10 níveis, cada um com um prêmio em dinheiro correspondente. Quanto mais você jogar, mais alto será o nível VIP e mais você receberá.</p>
                                                                            </div>
                                                                            <div class="usr_vip_score_inner">
                                                                                <div class="usr_vip_score_box big_score_box">
                                                                                    <div class="usr_vip_score_box_item">
                                                                                        <h5>Todas as Convidar</h5>
                                                                                        <h3 class="yellow"><span>{$vipConfigList.invite_number}</span>
                                                                                        </h3>
                                                                                    </div>
                                                                                    <div class="usr_vip_score_box_item">
                                                                                        <h5>Todos os depósitos</h5>
                                                                                        <h3 class="yellow">R$<span>{$vipConfigList.vip_payment_total}</span>
                                                                                        </h3>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="card_overview swiper-container">
                                                                <div class="swiper-wrapper" style="margin: 46px auto 0;">
                                                                    {foreach $vipConfigList.vip_list as $k => $v}
                                                                    <div class="rank_slider_slide_out swiper-slide {if $v['level'] == $vipConfigList.vip_level} active {/if}">
                                                                        <div class="rank_slider_slide">
                                                                            <div class="rank_slider_image">
                                                                                <img loading="lazy" src="/static/image_v2/vip_{$v['level']}.png" alt="">
                                                                            </div>
                                                                            <div class="rank_slider_slider_body">
                                                                                <div class="rank_slider_title">
                                                                                    <h4>LV-{$v['level']}</h4>
                                                                                    <h5>Condições de atualização</h5>
                                                                                </div>
                                                                                <div class="rank_slider_rule_1">
                                                                                    <div class="rank_slider_rule_box">
                                                                                        <div class="rank_slider_rule_box_item">
                                                                                            <h5>Total de depósitos</h5>
                                                                                            <h4 class="yellow"> R${$v['upwhere_payment_amount']}</h4>
                                                                                        </div>
                                                                                        <div class="rank_slider_rule_box_item">
                                                                                            <h5>Total de Convidar</h5>
                                                                                            <h4 class="yellow">  {$v['upwhere_invite_number']}</h4>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="rank_slider_rule_2">
                                                                                    <h4>Privilégio de nível</h4>
                                                                                    <h6>Receba <span class="yellow">{$v['level_privilege_bet']}%</span> do valor da aposta do dia anterior em dinheiro todos os dias</h6>
                                                                                    <hr>
                                                                                </div>
                                                                                <div class="rank_slider_rule_3">
                                                                                    <h4>Privilégios de Saque</h4>
                                                                                    <h6>Condições de atualização</h6>
                                                                                    <h6>Número de saques: {$v['withdraw_privilege_number']} vez/dia</h6>
                                                                                    <h6>Preço unitário máximo:R${$v['withdraw_privilege_amount']}</h6>
                                                                                    <h6>Taxa de saque: {$v['withdraw_privilege_commission']}%</h6>
                                                                                    <h6>Saque grátis:{$v['withdraw_privilege_free_number']}/mês </h6>
                                                                                    <hr>
                                                                                </div>
                                                                                {if $v['level'] == $vipConfigList.vip_level}
                                                                                <div class="rank_slider_slide_bottom">
                                                                                    <button class="btn">MEU</button>
                                                                                </div>
                                                                                {/if}
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    {/foreach}
                                                                </div>
                                                                <div class="level_pagediv">
                                                                    <div class="left_level_pre">
                                                                        <button type="button" class="level_btn">
                                                                            <img src="/static/image_v2/vip_left.8dafa3c6e0c2b597851fd3a10ee14c8d.svg" alt="">
                                                                        </button>
                                                                    </div>
                                                                    <div class="right_level_next">
                                                                        <button type="button" class="level_btn">
                                                                            <img src="/static/image_v2/vip_right.37d477ec68dceb4fd004f13866c37b1f.svg" alt="">
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vue-portal-target"></div>
                                    </div>
                                </main>
                                <script>
                                    var swiper = new Swiper('.swiper-container', {
                                          slidesPerView: 1,
                                          spaceBetween: 30,
                                          pagination: {
                                            el: '.swiper-pagination',
                                            clickable: true,
                                          },
                                          navigation: {
                                            nextEl: '.right_level_next',
                                            prevEl: '.left_level_pre',
                                          },
                                        });
                                        swiper.slideTo('{$vipConfigList.vip_level}',1000,false);
                                  </script>
                            </div>
                        </div>
                        <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" style="">
                            <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateY(0%); height: 53.5193%;"></div>
                        </div>
                        <div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="display: none;">
                            <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%);"></div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </div>
</body>