<!DOCTYPE html>
{include file="../application/index/view/common_v2/head.html" /}
	<body class="ready" style="">
		<div id="app">
			<h1 style="display: none;">v.cc</h1>
			<div>
				<section class="ant-layout dG74u5GXnaRibPMHNtUz">
					<template></template>
                    <!--Header-->
					{include file="../application/index/view/common_v2/header.html" /}
					<section class="ant-layout ant-layout-has-sider" style="overflow: hidden;">
                        <!--LeftBarNav-->
						{include file="../application/index/view/common_v2/leftnavbar.html" /}
                        <!--RightContent-->
						<div class="my-scrollbara qZX4PdIsh3gigKpYiGTc" id="home-scroll-box" style="width: 100%; height: 100%;">
                            <div class="my-scrollbar-wrap my-scrollbar-wrap-all scrollbar-wrapper" style="overflow: hidden; position:relative;">
								<div class="scrollbar-content">
									<main class="ant-layout-content">
										<div class="WUhuhqmZmF6jIMZymVBJ WzU4FrzFWZM3ZDtuAcUn">
                                            <!--各模块主显示内容-->
											<div class="vue-portal-target"></div>
											<div class="TiR5Afd0l3YoMxbINowZ container-main">
												<div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                    <link rel="stylesheet" type="text/css" href="/static/css_v2/9434.274b798ba43be0cc868e.css">
                                                    <link rel="stylesheet" type="text/css" href="/static/css_v2/5274.dfbb91af5d2a11898fa5.css">
													<section class="cNvGQvy_BCwkfCd6pd6q JiihBVuZ0IIpZnmWeZHL">
                                                        <div class="WUhuhqmZmF6jIMZymVBJ">
                                                            <div class="vue-portal-target"></div>
                                                            <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                                                <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                                    <header class="m0FblQU8qzDajDNxXyZN">
                                                                        <div class="W2tjkzVcGnfs8Q_AXxJn">
                                                                            <div class="mDbpiqAAXCKlSHJtOpBf">
                                                                                <div class="JJvY17nDVfe7Tlj0VSrP">
                                                                                    <div>
                                                                                        <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                            <svg viewBox="0 0 21.999 35.998" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                <use xlink:href="/static/image_v2/sprite.b356098cf3d4227ddef6.svg#comm_icon_fh--sprite"></use>
                                                                                            </svg>
                                                                                        </i>
                                                                                        <span onclick="location.href='/index';">{:lang('Back')}</span>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="vfM4gIQK4xFYOroxyXEN">
                                                                                    <div class="FzcU4idIq33_dAa_YjKH">
                                                                                        <img src="/static/image_v2/img_title_decor@x3.22b78311c5c8b39ed3d1.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.7433rem; height: 0.0867rem; transform: rotate(180deg);">
                                                                                        <span>{:lang('WithdrawPIN')}</span>
                                                                                        <img src="/static/image_v2/img_title_decor@x3.22b78311c5c8b39ed3d1.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.7433rem; height: 0.0867rem;">
                                                                                    </div>
                                                                                    <div class="vue-portal-target KpLSeBzUw4iMz4wsDtVg"></div>
                                                                                </div>
                                                                                <div class="zYgxcC7AP2reICGlb3CW">
                                                                                    <div class="vue-portal-target qPlufRsjcRtuQ5A9Q3xL"></div>
                                                                                    <div class="vue-portal-target k2R_fEA6y3OqsKE4fL5P"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </header>
                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap p1v1Kofv8FGkIrX7dQth page-loading__content">
                                                                        <div class="ant-spin-container">
                                                                            <div class="yTYBkDIa6VP17WU7n0lq">
                                                                                <section class="Z_KyUnDSyHZuOK20i3LI">
                                                                                    <div class="steps-content">
                                                                                        <div class="lwByr0hT9YwwcBjit9VL steps-content-wrap">
                                                                                            <div class="I9T4OGduED94X6ahO3Qj">
                                                                                                <div class="zZosy2nV_TUA1iGNAL8w">
                                                                                                    <div>
                                                                                                        <div>
                                                                                                            <form class="ant-form ant-form-horizontal ant-form-hide-required-mark">
                                                                                                                <span class="Xq4eL9kY4HGkgyNzZTx4">
                                                                                                                    <span>{:lang('SetUpWithdrawalPIN')}</span>
                                                                                                                    <div class="vue-portal-target"></div>
                                                                                                                </span>
                                                                                                                <div class="ant-row ant-form-item ant-form-item-with-help base-form-item-withdraw_pass gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
                                                                                                                    <div class="ant-col ant-form-item-control-wrapper">
                                                                                                                        <div class="ant-form-item-control has-error">
                                                                                                                            <span class="ant-form-item-children">
                                                                                                                                <section class="PFr_a_F2Hp5B4yxj3xvh">
                                                                                                                                    <div class="Ou1aviPriFX421w97dGA number-password-input__label">
                                                                                                                                        <span>{:lang('NewWithdrawalPassword')}</span>
                                                                                                                                        <span class="R1tVtJPfBJA944lSRyyP" id="pincode-password">
                                                                                                                                            <i class="M2AXg2u2tA9h8un7RCbH" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                                <svg viewBox="0 0 26 21.514" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                                    <use xlink:href="/static/image_v2/sprite.b356098cf3d4227ddef6.svg#comm_icon_hide--sprite"></use>
                                                                                                                                                </svg>
                                                                                                                                            </i>
                                                                                                                                        </span>
                                                                                                                                    </div>
                                                                                                                                    <input type="tel" maxlength="6" class="k54PxY4rjAorQBZf12Ab" id="pincode-input-password">
                                                                                                                                    <ul class="zNd0y3FNYltxAiKhPbAy pwd-wrap" id="pincode-password-info">
                                                                                                                                        <li class="pwd-input-item">
                                                                                                                                            <i></i>
                                                                                                                                        </li>
                                                                                                                                        <li class="pwd-input-item">
                                                                                                                                            <i></i>
                                                                                                                                        </li>
                                                                                                                                        <li class="pwd-input-item">
                                                                                                                                            <i></i>
                                                                                                                                        </li>
                                                                                                                                        <li class="pwd-input-item">
                                                                                                                                            <i></i>
                                                                                                                                        </li>
                                                                                                                                        <li class="pwd-input-item">
                                                                                                                                            <i></i>
                                                                                                                                        </li>
                                                                                                                                        <li class="pwd-input-item">
                                                                                                                                            <i></i>
                                                                                                                                        </li>
                                                                                                                                    </ul>
                                                                                                                                </section>
                                                                                                                            </span>
                                                                                                                            <div class="ant-form-explain" id="pincode_error" style="display: none;">6 numbers</div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="ant-row ant-form-item base-form-item-withdrawPassConfirm gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
                                                                                                                    <div class="ant-col ant-form-item-control-wrapper">
                                                                                                                        <div class="ant-form-item-control has-error">
                                                                                                                            <span class="ant-form-item-children">
                                                                                                                                <section class="PFr_a_F2Hp5B4yxj3xvh">
                                                                                                                                    <div class="Ou1aviPriFX421w97dGA number-password-input__label">
                                                                                                                                        <span>{:lang('ConfirmnewPIN')}</span>
                                                                                                                                        <span class="R1tVtJPfBJA944lSRyyP" id="pincode-password-confirm">
                                                                                                                                            <i class="M2AXg2u2tA9h8un7RCbH" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                                <svg viewBox="0 0 26 21.514" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                                    <use xlink:href="/static/image_v2/sprite.b356098cf3d4227ddef6.svg#comm_icon_hide--sprite"></use>
                                                                                                                                                </svg>
                                                                                                                                            </i>
                                                                                                                                        </span>
                                                                                                                                    </div>
                                                                                                                                    <input type="tel" maxlength="6" class="k54PxY4rjAorQBZf12Ab" id="pincode-input-confirm-password">
                                                                                                                                    <ul class="zNd0y3FNYltxAiKhPbAy pwd-wrap" id="pincode-password-confirm-info">
                                                                                                                                        <li class="pwd-input-item">
                                                                                                                                            <i></i>
                                                                                                                                        </li>
                                                                                                                                        <li class="pwd-input-item">
                                                                                                                                            <i></i>
                                                                                                                                        </li>
                                                                                                                                        <li class="pwd-input-item">
                                                                                                                                            <i></i>
                                                                                                                                        </li>
                                                                                                                                        <li class="pwd-input-item">
                                                                                                                                            <i></i>
                                                                                                                                        </li>
                                                                                                                                        <li class="pwd-input-item">
                                                                                                                                            <i></i>
                                                                                                                                        </li>
                                                                                                                                        <li class="pwd-input-item">
                                                                                                                                            <i></i>
                                                                                                                                        </li>
                                                                                                                                    </ul>
                                                                                                                                </section>
                                                                                                                            </span>
                                                                                                                            <div class="ant-form-explain" id="pincode_confirm_error" style="display: none;">6 numbers</div>
                                                                                                                            <!---->
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <p class="chAKuSLwjbCJ06yc7PBj FoD6bH3V5A47RnLkco6A">
                                                                                                                    <span>{:lang('withdrawtips')}</span>{:lang('withdrawDes')}
                                                                                                                </p>
                                                                                                            </form>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="I6WjQcpHYRyU3aOKCrpL">
                                                                                                        <div class="Xhr_XJt3jLTtAL8pC16D verification-btn__group">
                                                                                                            <button type="button" id="setwithdrawpin" class="ant-btn ant-btn-primary verification-btn__next">
                                                                                                                <template></template>
                                                                                                                <span>{:lang('Confirm')}</span>
                                                                                                            </button>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </section>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="vue-portal-target"></div>
                                                        </div>
                                                    </section>
												</div>
											</div>
											<div class="vue-portal-target"></div>
										</div>
									</main>
									{include file="../application/index/view/common_v2/footer.html" /}
								</div>
							</div>
							<div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" id="vertical">
								<div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); height: 28.3418%; transform: translateY(0%);"></div>
							</div>
							<div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="">
								<div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%); width: 80.0253%;"></div>
							</div>
						</div>
					</section>
				</section>
			</div>
		</div>
        <script src="/static/js_v2/withdrawpin.js"></script>
        {include file="../application/index/view/common_v2/window.html" /}
	</body>
</html>