<!DOCTYPE html>
{include file="../application/index/view/common_v2/head.html" /}
	<body class="ready" style="">
		<div id="app">
			<h1 style="display: none;">v.cc</h1>
			<div>
				<section class="ant-layout dG74u5GXnaRibPMHNtUz">
					<template></template>
                    <!--Header-->
					{include file="../application/index/view/common_v2/header.html" /}
					<section class="ant-layout ant-layout-has-sider" style="overflow: hidden;">
                        <!--LeftBarNav-->
						{include file="../application/index/view/common_v2/leftnavbar.html" /}
                        <!--RightContent-->
                        <link rel="stylesheet" type="text/css" href="/static/css_v2/9471.6dfc11c989cf5aec79cc.css">
                        <style>
                            .P8RuaFULZKF3ME9gfgKl li {
                                background-color: var(--theme-main-bg-color);
                                color: var(--theme-text-color) !important;
                            }
                            .bNrPaNsp97Sa9hmzMKZl:not(.FS1An2VNXciHFAijTFUB) {
                                white-space: inherit !important;
                            }
                            .P8RuaFULZKF3ME9gfgKl li.GHn6P0Sl25lEiZZv3iN6 {
                                color: var(--theme-primary-font-color) !important;
                                background-color: var(--theme-primary-color);
                            }
                        </style>
						<div class="my-scrollbar my-scrollbar-hover qZX4PdIsh3gigKpYiGTc" id="home-scroll-box" style="width: 100%; transition: all 0.3s ease 0s;">
                            <div class="my-scrollbar-wrap my-scrollbar-wrap-all">
                                <div class="my-scrollbar-content">
                                    <main class="ant-layout-content">
                                        <div class="WUhuhqmZmF6jIMZymVBJ AVaU3yIsO5Av3MzTvZBY WzU4FrzFWZM3ZDtuAcUn" style="background-image: url(&quot;https://v.cc/assets/lobby_asset/2-1-17/common/common/bg_pattern_tile.png?version=1698206914246&quot;);">
                                            <div class="vue-portal-target"></div>
                                            <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                                <template></template>
                                                <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                    <section class="cNvGQvy_BCwkfCd6pd6q NquewXTTC5XXNW2NKqZb awardRoot">
                                                        <div class="WUhuhqmZmF6jIMZymVBJ">
                                                            <div class="vue-portal-target"></div>
                                                            <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                                                <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap page-loading__content">
                                                                        <div class="ant-spin-container">
                                                                            <div class="dC476R93BRtxie5XHi8J awardContainer">
                                                                                <section class="Vlll4UyXTvDB3Ntca3mq common-tabs-sideTabsRoot">
                                                                                    <div class="gQqOsAU90xupxk4GPxPl common-tabs-sideWrapper">
                                                                                        <div class="common-tabs-box">
                                                                                            <ul data-len="6" class="common-tabs-nav P8RuaFULZKF3ME9gfgKl WpPzUNpbv7IIV9OhhCvg" style="width: 1.3rem;">
                                                                                                <li data-key="side-item3" class="La_4_xO3KrTjVbZ3CSih bNrPaNsp97Sa9hmzMKZl subItem JOWqBceNWiyZuqdBAXLg sZKC80YroX_W1LCaI5C_ isVertical hasSend" title="Distributed" style="width: 1.3rem;">
                                                                                                    <!-- <img src="https://v.cc/assets/lobby_asset/2-1-17/web/common/btn_zc2_2.png?version=1698206914246" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN pomqyICLrCuQUttlh76S"> -->
                                                                                                    <div class="uCwxPG6beyU9xacNcHuw icon">
                                                                                                        <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                            <svg viewBox="0 0 37 30" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                <use xlink:href="/static/image_v2/sprite.svg?version=1698206914246#icon_yh_menu_ypf--sprite"></use>
                                                                                                            </svg>
                                                                                                        </i>
                                                                                                    </div>
                                                                                                    <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                                        <span>Distributed</span>
                                                                                                    </div>
                                                                                                </li>
                                                                                                <li data-key="side-item0" class="La_4_xO3KrTjVbZ3CSih bNrPaNsp97Sa9hmzMKZl subItem JOWqBceNWiyZuqdBAXLg sZKC80YroX_W1LCaI5C_ isVertical canReceive" title="Pending" style="width: 1.3rem;">
                                                                                                    <!-- <img src="https://v.cc/assets/lobby_asset/2-1-17/web/common/btn_zc2_2.png?version=1698206914246" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN pomqyICLrCuQUttlh76S"> -->
                                                                                                    <div class="uCwxPG6beyU9xacNcHuw icon">
                                                                                                        <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                            <svg viewBox="0 0 37 34" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                <use xlink:href="/static/image_v2/sprite.svg?version=1698206914246#icon_yh_menu_dlq--sprite"></use>
                                                                                                            </svg>
                                                                                                        </i>
                                                                                                    </div>
                                                                                                    <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                                        <span>Pending</span>
                                                                                                    </div>
                                                                                                </li>
                                                                                                <li data-key="side-item4" class="La_4_xO3KrTjVbZ3CSih bNrPaNsp97Sa9hmzMKZl subItem JOWqBceNWiyZuqdBAXLg sZKC80YroX_W1LCaI5C_ isVertical" title="VIP" style="width: 1.3rem;">
                                                                                                    <!-- <img src="https://v.cc/assets/lobby_asset/2-1-17/web/common/btn_zc2_2.png?version=1698206914246" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN pomqyICLrCuQUttlh76S"> -->
                                                                                                    <div class="uCwxPG6beyU9xacNcHuw icon">
                                                                                                        <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                            <svg viewBox="0 0 37 30" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                <use xlink:href="/static/image_v2/sprite.svg?version=1698206914246#icon_yh_menu_vip--sprite"></use>
                                                                                                            </svg>
                                                                                                        </i>
                                                                                                    </div>
                                                                                                    <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                                        <span>VIP</span>
                                                                                                    </div>
                                                                                                </li>
                                                                                                <li data-key="side-item5" class="GHn6P0Sl25lEiZZv3iN6 La_4_xO3KrTjVbZ3CSih subItem bNrPaNsp97Sa9hmzMKZl JOWqBceNWiyZuqdBAXLg sZKC80YroX_W1LCaI5C_ isVertical yuebao" title="Interest" style="width: 1.3rem;">
                                                                                                    <!-- <img src="https://v.cc/assets/lobby_asset/2-1-17/web/common/btn_zc2_1.png?version=1698206914246" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN pomqyICLrCuQUttlh76S"> -->
                                                                                                    <div class="uCwxPG6beyU9xacNcHuw icon">
                                                                                                        <i class="anticon">
                                                                                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                <svg viewBox="0 0 60 60" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                    <use xlink:href="/static/image_v2/sprite.svg?version=1698206914246#icon_wd_yeb1--sprite"></use>
                                                                                                                </svg>
                                                                                                            </i>
                                                                                                        </i>
                                                                                                    </div>
                                                                                                    <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                                        <span>Interest</span>
                                                                                                    </div>
                                                                                                </li>
                                                                                                <!-- <li data-key="side-itemallReceive" class="bNrPaNsp97Sa9hmzMKZl subItem FS1An2VNXciHFAijTFUB" title="Collect All" style="width: 1.3rem;">
                                                                                                    <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                                        <button disabled="disabled" type="button" class="ant-btn ant-btn-success uYZ9vHVwjoTyHcAdQzjy disabled fqz6DJXiJiBdDe60U9i2">
                                                                                                            <span>Collect All</span>
                                                                                                        </button>
                                                                                                    </div>
                                                                                                </li>
                                                                                                <li data-key="side-itempickUpRecord" class="bNrPaNsp97Sa9hmzMKZl subItem FS1An2VNXciHFAijTFUB" title="History" style="width: 1.3rem;">
                                                                                                    <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                                        <button type="button" class="ant-btn ant-btn-primary cbUvsHAF0irzrpJU3v7g">
                                                                                                            <span>History</span>
                                                                                                        </button>
                                                                                                    </div>
                                                                                                </li> -->
                                                                                            </ul>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="common-tabs-content">
                                                                                        <!---->
                                                                                    </div>
                                                                                </section>
                                                                                <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap b8jAUHdOiCuXFmdyP8I7" rowkey="id">
                                                                                    <div class="ant-spin-container">
                                                                                        <section class="Tg_bNUie8utWvNyBH9JN" style="min-height: 5rem; --empty-height: 5rem;">
                                                                                            <div class="ant-table-wrapper">
                                                                                                <div class="ant-spin-nested-loading">
                                                                                                    <div class="ant-spin-container">
                                                                                                        <div class="ant-table ant-table-scroll-position-left ant-table-layout-fixed ant-table-default ant-table-empty">
                                                                                                            <div class="ant-table-content">
                                                                                                                <!---->
                                                                                                                <div class="ant-table-body ps" style="position: relative;">
                                                                                                                    <table class="">
                                                                                                                        <colgroup>
                                                                                                                            <col style="width: 2rem; min-width: 2rem;">
                                                                                                                            <col style="width: 2rem; min-width: 2rem;">
                                                                                                                            <col style="width: 2rem; min-width: 2rem;">
                                                                                                                            <col style="width: 2rem; min-width: 2rem;">
                                                                                                                        </colgroup>
                                                                                                                        <thead class="ant-table-thead">
                                                                                                                            <tr>
                                                                                                                                <th key="checkTime" class="ant-table-align-center ant-table-row-cell-ellipsis ant-table-row-cell-break-word" style="text-align: center;">
                                                                                                                                    <span class="ant-table-header-column">
                                                                                                                                        <div>
                                                                                                                                            <span class="ant-table-column-title">Time</span>
                                                                                                                                            <span class="ant-table-column-sorter"></span>
                                                                                                                                        </div>
                                                                                                                                    </span>
                                                                                                                                </th>
                                                                                                                                <th key="activeName" class="ant-table-align-center ant-table-row-cell-ellipsis ant-table-row-cell-break-word" style="text-align: center;">
                                                                                                                                    <span class="ant-table-header-column">
                                                                                                                                        <div>
                                                                                                                                            <span class="ant-table-column-title">Name</span>
                                                                                                                                            <span class="ant-table-column-sorter"></span>
                                                                                                                                        </div>
                                                                                                                                    </span>
                                                                                                                                </th>
                                                                                                                                <th key="amount" class="ant-table-align-center ant-table-row-cell-ellipsis ant-table-row-cell-break-word" style="text-align: center;">
                                                                                                                                    <span class="ant-table-header-column">
                                                                                                                                        <div>
                                                                                                                                            <span class="ant-table-column-title">Prize</span>
                                                                                                                                            <span class="ant-table-column-sorter"></span>
                                                                                                                                        </div>
                                                                                                                                    </span>
                                                                                                                                </th>
                                                                                                                                <th key="opt" class="ant-table-align-center ant-table-row-cell-ellipsis ant-table-row-cell-break-word ant-table-row-cell-last" style="text-align: center;">
                                                                                                                                    <span class="ant-table-header-column">
                                                                                                                                        <div>
                                                                                                                                            <span class="ant-table-column-title">Action</span>
                                                                                                                                            <span class="ant-table-column-sorter"></span>
                                                                                                                                        </div>
                                                                                                                                    </span>
                                                                                                                                </th>
                                                                                                                            </tr>
                                                                                                                        </thead>
                                                                                                                        <tbody class="ant-table-tbody"></tbody>
                                                                                                                    </table>
                                                                                                                    <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                                                                                                        <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                                                                                                                    </div>
                                                                                                                    <div class="ps__rail-y" style="top: 0px; right: 7px;">
                                                                                                                        <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                                                                                                                    </div>
                                                                                                                    <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                                                                                                        <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                                                                                                                    </div>
                                                                                                                    <div class="ps__rail-y" style="top: 0px; right: 7px;">
                                                                                                                        <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="ant-table-placeholder">
                                                                                                                    <div class="ant-empty">
                                                                                                                        <div class="ant-empty-image">
                                                                                                                            <img src="https://v.cc/assets/lobby_asset/2-1-common/common/common/img_none_jl.png?version=1698206914246" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 2.1rem; height: 2.1rem;">
                                                                                                                        </div>
                                                                                                                        <p class="ant-empty-description">No Records</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </section>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="vue-portal-target"></div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>
                                            <div class="vue-portal-target"></div>
                                        </div>
                                    </main>
                                    {include file="../application/index/view/common_v2/footer.html" /}
                                </div>
                            </div>
                            <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" style="">
                                <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateY(0%); height: 81.215%;"></div>
                            </div>
                            <div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="display: none;">
                                <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%);"></div>
                            </div>
                        </div>
					</section>
				</section>
			</div>
		</div>
        {include file="../application/index/view/common_v2/window.html" /}
        <script>
            $('.P8RuaFULZKF3ME9gfgKl').on('click', 'li', function(){
                if ($(this).hasClass('GHn6P0Sl25lEiZZv3iN6')) {
                    return;
                }
                $(this).parent().find('li').removeClass('GHn6P0Sl25lEiZZv3iN6');
                $(this).addClass('GHn6P0Sl25lEiZZv3iN6');
            });
        </script>
	</body>
</html>