<!DOCTYPE html>
{include file="../application/index/view/common/head.html" /}
<link rel="stylesheet" type="text/css" href="/static/css_v1/6609.d67f7e6d8502a5511de7.css">
<style>
    .bNrPaNsp97Sa9hmzMKZl.sZKC80YroX_W1LCaI5C_ .uCwxPG6beyU9xacNcHuw {
        white-space: normal;
    }
    .PUxRK2xxVs7RWk3be3YQ .Zi_esOFZPgcASb41AQAS .NOqdJclrdDeMDZcHWBI4 .dz9zVj2lA_iSnT6r5R3F {
        border: 1px solid #facf20;
    }
</style>
<body class="ready">
    <div id="app">
        <h1 style="display: none;">5Gbet.Com-Online Gambling Listed Company</h1>
        <div>
            <section class="ant-layout dG74u5GXnaRibPMHNtUz">
                <!-- Header -->
                {include file="../application/index/view/common/header.html" /}
                <!--Content-->
                <section class="ant-layout ant-layout-has-sider" style="overflow: hidden;">
                    <!--LeftNavBar-->
                    {include file="../application/index/view/common/leftnavbar.html" /}
                    <!--RightContent-->
                    <div class="my-scrollbar my-scrollbar-hover qZX4PdIsh3gigKpYiGTc rr19G5MOkHl0_C_77mko" id="home-scroll-box" style="width: 100%; transition: all 0.3s ease 0s;">
                        <div class="my-scrollbar-wrap my-scrollbar-wrap-all">
                            <div class="my-scrollbar-content">
                                <main class="ant-layout-content">
                                    <div class="WUhuhqmZmF6jIMZymVBJ WzU4FrzFWZM3ZDtuAcUn">
                                        <div class="vue-portal-target"></div>
                                        <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                            <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                <div>
                                                    <!--右侧内容-->
                                                    <section class="cNvGQvy_BCwkfCd6pd6q PUxRK2xxVs7RWk3be3YQ">
                                                        <div class="WUhuhqmZmF6jIMZymVBJ">
                                                            <div class="vue-portal-target"></div>
                                                            <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                                                <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                                    <header class="m0FblQU8qzDajDNxXyZN">
                                                                        <div class="W2tjkzVcGnfs8Q_AXxJn">
                                                                            <div class="mDbpiqAAXCKlSHJtOpBf">
                                                                                <div class="JJvY17nDVfe7Tlj0VSrP"></div>
                                                                                <div class="vfM4gIQK4xFYOroxyXEN">
                                                                                    <div class="FzcU4idIq33_dAa_YjKH">
                                                                                        <img src="/static/image/img_title_decor@x3.22b78311c5c8b39ed3d1.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.7433rem; height: 0.0867rem; transform: rotate(180deg);">
                                                                                        <span>Support</span>
                                                                                        <img src="/static/image/img_title_decor@x3.22b78311c5c8b39ed3d1.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.7433rem; height: 0.0867rem;">
                                                                                    </div>
                                                                                    <div class="vue-portal-target KpLSeBzUw4iMz4wsDtVg"></div>
                                                                                </div>
                                                                                <div class="zYgxcC7AP2reICGlb3CW">
                                                                                    <div class="vue-portal-target qPlufRsjcRtuQ5A9Q3xL"></div>
                                                                                    <div class="vue-portal-target k2R_fEA6y3OqsKE4fL5P"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </header>
                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap page-loading__content">
                                                                        <div class="ant-spin-container">
                                                                            <section>
                                                                                <div class="Zi_esOFZPgcASb41AQAS">
                                                                                    <div class="NOqdJclrdDeMDZcHWBI4">
                                                                                        <img src="/static/image/img_kf_kf01.7492cab5aa25ef68bd0b.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN" style="width: 0.74rem; height: 0.74rem;">
                                                                                        <div class="csJI0AYRII0dDgrsrDng">
                                                                                            <div>7×24 Online Customer Service<span>
                                                                                                    <button type="button" class="ant-btn ant-btn-link dz9zVj2lA_iSnT6r5R3F">
                                                                                                        <span>Contact Us</span>
                                                                                                    </button>
                                                                                                </span>
                                                                                            </div>
                                                                                            <div>Full-time customer service is online for translation, solving problems considerately. </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="Zi_esOFZPgcASb41AQAS">
                                                                                    <div class="pSWTmGTLbIpGjSELwrSw">
                                                                                        <h5 class="O9tGlbl61hs95HyECCIz">Contact method</h5>
                                                                                        <div class="my-scrollbar my-scrollbar-hover Iz0ExOK61PVUH8lgUBnU" style="width: 100%; height: 1.5rem;">
                                                                                            <div class="my-scrollbar-wrap my-scrollbar-wrap-y">
                                                                                                <div class="my-scrollbar-content">
                                                                                                    <div class="qHlGCvAvQcUcfenkHUuv">
                                                                                                        <div class="HUFPnddN6QRItET8dLXV">
                                                                                                            <img src="/static/image/img_kf_kf03.e944ab1a4a882ffd13aa.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN" style="width: 0.46rem; height: 0.46rem;">
                                                                                                            <div>
                                                                                                                <p>Facebook</p>
                                                                                                                <p>
                                                                                                                    <img src="https://y24odg-296-ppp.oss-accelerate.aliyuncs.com/siteadmin/upload/img/Facebook.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN" style="width: 0.25rem; height: 0.25rem;">
                                                                                                                    <span>a5Gbet</span>
                                                                                                                </p>
                                                                                                            </div>
                                                                                                            <span class="PmwtECGo9wfGBMP0uy71">
                                                                                                                <button type="button" class="ant-btn ant-btn-primary">
                                                                                                                    <span>Copy&amp;Open</span>
                                                                                                                </button>
                                                                                                            </span>
                                                                                                        </div>
                                                                                                        <div class="HUFPnddN6QRItET8dLXV">
                                                                                                            <img src="/static/image/img_kf_kf03.e944ab1a4a882ffd13aa.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN" style="width: 0.46rem; height: 0.46rem;">
                                                                                                            <div>
                                                                                                                <p>telegram</p>
                                                                                                                <p>
                                                                                                                    <img src="https://y24odg-296-ppp.oss-accelerate.aliyuncs.com/siteadmin/upload/img/telegram.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN" style="width: 0.25rem; height: 0.25rem;">
                                                                                                                    <span>a5Gbet</span>
                                                                                                                </p>
                                                                                                            </div>
                                                                                                            <span class="PmwtECGo9wfGBMP0uy71">
                                                                                                                <button type="button" class="ant-btn ant-btn-primary">
                                                                                                                    <span>Copy&amp;Open</span>
                                                                                                                </button>
                                                                                                            </span>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" style="display: none;">
                                                                                                <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateY(0%);"></div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </section>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="vue-portal-target"></div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vue-portal-target"></div>
                                    </div>
                                </main>
                                {include file="../application/index/view/common/footer.html" /}
                            </div>
                        </div>
                        <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar">
                            <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); height: 26.1446%; transform: translateY(0%);"></div>
                        </div>
                        <div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="">
                            <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%); width: 93.6893%;"></div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </div>
    {include file="../application/index/view/common/window.html" /}
    <script src="/static/js_v1/common.js"></script>
</body>
</html>