<div id="tabBar" class="C6vSZVKzikPpyrmv3zpF">
    <div class="kMcxnbbSFP1yMyHz75UZ">
        <template></template>
        <div class="UURsxfH8E0sdWBwFOMcQ {if $controller_name == 'Index'} NG8uv7Fa_oLJV0YNqbrD {/if}" data-location="true" data-url="/mobile" data-login="false">
            <template></template>
            <div class="AcJBzz8f2FyTeTqQe2I2">
                <i class="anticon">
                    <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.5rem; height: 0.5rem; background-image: url(&quot;/static/image_v2/main.sprites.png&quot;); background-position: -2.05714rem -6.47143rem; background-size: 8.21429rem 8.15714rem;"></i>
                </i>
            </div>
            <span>{:lang('Home')}</span>
        </div>
        <div class="UURsxfH8E0sdWBwFOMcQ {if $controller_name == 'Promotion'} NG8uv7Fa_oLJV0YNqbrD {/if}" data-location="true" data-url="/mobile/promotion" data-login="false">
            <template></template>
            <div class="AcJBzz8f2FyTeTqQe2I2">
                <i class="anticon">
                    <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.5rem; height: 0.5rem; background-image: url(&quot;/static/image_v2/main.sprites.png&quot;); background-position: -6rem -5.95714rem; background-size: 7.97143rem 7.57143rem;"></i>
                </i>
                <div class="uh6csli2MHzFz87__Phx tool-tips" hidden="hidden" style="--cu-top: -0.134rem; --cu-right: 0rem; --cu-left: 0.4rem;">
                    <p class="tool-tips-box sNgyWmhVEZVrbSGKDBra">
                        <span class="EYTdXDdAw_Jsa_N_loj5">0</span>
                    </p>
                    <p class="tool-tips-tail YiNQnpSJUes7u5sqBZhp"></p>
                </div>
            </div>
            <span>{:lang('Promo')}</span>
        </div>
        {if $Think.session.user_id > 0}
        <div class="UURsxfH8E0sdWBwFOMcQ" data-location="false" data-url=".c4OAdQRIIRcVKzLNfX3p" data-login="false">
            <template></template>
            <div class="AcJBzz8f2FyTeTqQe2I2">
                <i class="anticon">
                    <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.5rem; height: 0.5rem; background-image: url(&quot;/static/image_v2/main.sprites.png?version=1697267594809&quot;); background-position: -6.5rem -3.8rem;background-size: 7.97143rem 7.58571rem"></i>
                </i>
                <div class="uh6csli2MHzFz87__Phx tool-tips" hidden="hidden" style="--cu-top: -0.134rem; --cu-right: 0rem; --cu-left: 0.4rem;">
                    <p class="tool-tips-box sNgyWmhVEZVrbSGKDBra">
                        <span class="EYTdXDdAw_Jsa_N_loj5">0%</span>
                    </p>
                    <p class="tool-tips-tail YiNQnpSJUes7u5sqBZhp"></p>
                </div>
            </div>
            <span>{:lang('Deposit')}</span>
        </div>
        <div class="UURsxfH8E0sdWBwFOMcQ" data-location="true" data-url="/mobile/Saque" data-login="false">
            <template></template>
            <div class="AcJBzz8f2FyTeTqQe2I2">
                <i class="anticon">
                    <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.5rem; height: 0.5rem; background-image: url(&quot;/static/image_v2/main.sprites.png?version=1697267594809&quot;);background-position: -2.5rem -5.99rem;background-size: 7.97143rem 7.58571rem;"></i>
                </i>
            </div>
            <span>{:lang('Withdraw')}</span>
        </div>
        {else}
        <div class="UURsxfH8E0sdWBwFOMcQ" data-location="false" data-url="#login_window" data-login="false">
            <template></template>
            <div class="AcJBzz8f2FyTeTqQe2I2">
                <i class="anticon">
                    <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.5rem; height: 0.5rem; background-image: url(&quot;/static/image_v2/main.sprites.png&quot;); background-position: -6.5rem -4.3rem;background-size: 7.97143rem 7.57143rem;"></i>
                </i>
            </div>
            <span>{:lang('Login')}</span>
        </div>
        <div class="UURsxfH8E0sdWBwFOMcQ" data-location="false" data-url="#register_window" data-login="false">
            <template></template>
            <div class="AcJBzz8f2FyTeTqQe2I2">
                <i class="anticon">
                    <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.5rem; height: 0.5rem; background-image: url(&quot;/static/image_v2/main.sprites.png&quot;); background-position: -7.28571rem 0rem;background-size: 8.21429rem 8.15714rem"></i>
                </i>
            </div>
            <span>{:lang('Register')}</span>
        </div>
        {/if}
        <div class="UURsxfH8E0sdWBwFOMcQ {if $controller_name == 'Usercenter'} NG8uv7Fa_oLJV0YNqbrD {/if}" data-location="true" data-url="/mobile/Usercenter" data-login="true">
            <template></template>
            <div class="AcJBzz8f2FyTeTqQe2I2">
                <i class="anticon">
                    <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.5rem; height: 0.5rem; background-image: url(&quot;/static/image_v2/main.sprites.png&quot;); background-position: -4.11429rem -6.47143rem; background-size: 8.21429rem 8.15714rem"></i>
                </i>
            </div>
            <span>{:lang('Profile')}</span>
        </div>
    </div>
</div>
<script>
    $('#tabBar').on('click', '.UURsxfH8E0sdWBwFOMcQ', function(){
        var isLocation = $(this).attr('data-location'), Url = $(this).attr('data-url'), isLogin = $(this).attr('data-login');
        if (isLocation == 'true') {
            if (isLogin == 'true' && '{$Think.session.user_id}' == '0') {
                $('#register_window').show();
                return;
            }
            location.href = Url;
        }
        if (isLocation == 'false') {
            $(Url).show();
        }
    });
</script>