<link rel="stylesheet" type="text/css" href="/static/mobile/css/main.710aafa23e6ee28f9b8e.css">
<link rel="stylesheet" type="text/css" href="/static/mobile/css/6407.b13ce9e3e460474bc940.css">
<style>
    html .ant-form .has-error .ant-form-explain:not(.show-help-leave)::before {
        background-color: var(--theme-secondary-color-error);
        content: "";
        margin-right: 0.1rem;
        display: inline-block;
        width: 0.24rem;
        height: 0.24rem;
        background-image: url(/static/mobile/image/main.sprites.png?version=1696996150143);
        background-size: 13.392rem 12.72rem;
        border-radius: 50%;
        background-position: -12.72rem -2.904rem;
    }
</style>
 <!--登陆窗口-->
 <div>
    <div class="ant-modal-root my-modal-base CDf0ORRM8ElRiMfse8GI loginModal my-modal-base CDf0ORRM8ElRiMfse8GI loginModal" id="login_window" style="display: none;">
        <div class="ant-modal-mask" style=""></div>
        <div tabindex="-1" role="dialog" class="ant-modal-wrap ant-modal-centered" style="">
            <div role="document" class="ant-modal" style="width: 6rem; transform-origin: 233px -194.844px;">
                <div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden;"></div>
                <div class="ant-modal-content">
                    <div class="ant-modal-body">
                        <div class="ant-tabs ant-tabs-top ant-tabs-line ABqIpTgbM_KYwiYYwb74">
                            <div role="tablist" tabindex="0" class="ant-tabs-bar ant-tabs-top-bar">
                                <div class="ant-tabs-nav-container">
                                    <span unselectable="unselectable" class="ant-tabs-tab-prev ant-tabs-tab-btn-disabled">
                                        <span class="ant-tabs-tab-prev-icon">
                                            <i aria-label="icon: left" class="anticon anticon-left ant-tabs-tab-prev-icon-target">
                                                <svg viewBox="64 64 896 896" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                    <path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path>
                                                </svg>
                                            </i>
                                        </span>
                                    </span>
                                    <span unselectable="unselectable" class="ant-tabs-tab-next ant-tabs-tab-btn-disabled">
                                        <span class="ant-tabs-tab-next-icon">
                                            <i aria-label="icon: right" class="anticon anticon-right ant-tabs-tab-next-icon-target">
                                                <svg viewBox="64 64 896 896" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                    <path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path>
                                                </svg>
                                            </i>
                                        </span>
                                    </span>
                                    <div class="ant-tabs-nav-wrap">
                                        <div class="ant-tabs-nav-scroll">
                                            <div class="ant-tabs-nav ant-tabs-nav-animated">
                                                <div>
                                                    <div role="tab" aria-disabled="false" aria-selected="true" class="ant-tabs-tab-active ant-tabs-tab">{:lang('Login')}</div>
                                                </div>
                                                <div class="ant-tabs-ink-bar ant-tabs-ink-bar-animated" style="display: block; transform: translate3d(0px, 0px, 0px); width: 45px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div tabindex="0" role="presentation" style="width: 0px; height: 0px; overflow: hidden; position: absolute;"></div>
                            <div class="ant-tabs-content ant-tabs-content-animated ant-tabs-top-content" style="margin-left: 0%;">
                                <div role="tabpanel" aria-hidden="false" class="ant-tabs-tabpane ant-tabs-tabpane-active">
                                    <div tabindex="0" role="presentation" style="width: 0px; height: 0px; overflow: hidden; position: absolute;"></div>
                                    <div class="ant-space ant-space-vertical">
                                        <div class="ant-space-item" style="margin-bottom: 14px;">
                                            <form class="ant-form ant-form-vertical ant-form-hide-required-mark">
                                                <div class="ant-row ant-form-item base-form-item-username gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
                                                    <div class="ant-col ant-form-item-control-wrapper">
                                                        <div class="ant-form-item-control">
                                                            <span class="ant-form-item-children">
                                                                <span class="ant-input-affix-wrapper">
                                                                    <span class="ant-input-prefix">
                                                                        <i class="anticon">
                                                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                <svg viewBox="0 0 20.001 20" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                    <use xlink:href="/static/mobile/css/sprite.svg?version=1696996150143#input_icon_zh--sprite"></use>
                                                                                </svg>
                                                                            </i>
                                                                        </i>
                                                                    </span>
                                                                    <input placeholder="{:lang('input_userName_placeholder')}" type="text" maxlength="16" autocomplete="off" class="ant-input" id="user_name">
                                                                    <span class="ant-input-suffix"></span>
                                                                </span>
                                                            </span>
                                                            <div class="ant-form-explain"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ant-row ant-form-item base-form-item-userpass gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
                                                    <div class="ant-col ant-form-item-control-wrapper">
                                                        <div class="ant-form-item-control">
                                                            <span class="ant-form-item-children">
                                                                <span class="ant-input-affix-wrapper ant-input-password">
                                                                    <span class="ant-input-prefix">
                                                                        <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                            <svg viewBox="0 0 15.117 20" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                <use xlink:href="/static/mobile/css/sprite.svg?version=1696996150143#input_icon_mm--sprite"></use>
                                                                            </svg>
                                                                        </i>
                                                                    </span>
                                                                    <input placeholder="{:lang('input_Password_placeholder')}" type="password" maxlength="16" autocomplete="new-password" class="ant-input" id="password">
                                                                    <span class="ant-input-suffix">
                                                                        <i aria-label="icon: eye-invisible" tabindex="-1" class="anticon anticon-eye-invisible ant-input-password-icon">
                                                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                <svg viewBox="0 0 26 21.514" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                    <use xlink:href="/static/mobile/css/sprite.svg?version=1696996150143#comm_icon_hide--sprite"></use>
                                                                                </svg>
                                                                            </i>
                                                                        </i>
                                                                    </span>
                                                                </span>
                                                            </span>
                                                            <div class="ant-form-explain"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="ant-space-item" style="margin-bottom: 14px;">
                                            <div class="ant-row-flex ant-row-flex-space-between loginButtonFontSize">
                                                <div class="ant-col" style="display: flex; align-items: center;">
                                                    <div class="SLjcsWcVmMYAnFwnsBKX">
                                                        <label class="ant-checkbox-wrapper ant-checkbox-wrapper-checked">
                                                            <span class="ant-checkbox ant-checkbox-checked">
                                                                <input type="checkbox" class="ant-checkbox-input" value="">
                                                                <span class="ant-checkbox-inner"></span>
                                                            </span>
                                                        </label>
                                                        <span class="_4pVpDh9W5aV9_K7nAWK check-box-label">{:lang('Remember_Me')}</span>
                                                    </div>
                                                </div>
                                                <div class="ant-col">
                                                    <button type="button" class="ant-btn ant-btn-link forgetPassLabel">
                                                        <i style="display: none; justify-content: center; align-items: center;">
                                                            <svg viewBox="0 0 20 20" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                <use xlink:href="/static/mobile/css/sprite.svg?version=1696996150143#icon_dl2_wh"></use>
                                                            </svg>
                                                        </i>
                                                        <span>{:lang('forgot_password')}</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ant-space-item" style="margin-bottom: 14px;">
                                            <div class="ant-row-flex ant-row-flex-space-between RVYJOzKHDoOLNbvHfw4Q">
                                                <button type="button" class="ant-btn ant-btn-primary ant-btn-block kKDcOuN8rOwl8zAHU1CF" id="submitLogin">
                                                    <span>{:lang('Login')} dsdddd</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="ant-space-item" style="margin-bottom: 14px;">
                                            <div class="ant-row-flex ant-row-flex-space-around xEpW_WEg7K2LKvIHONxv loginButtonFontSize">
                                                <div class="ant-col">
                                                    <button type="button" class="ant-btn ant-btn-link">
                                                        <span>{:lang('play_demo')}</span>
                                                    </button>
                                                </div>
                                                <div class="ant-col">
                                                    <button type="button" class="ant-btn ant-btn-link register-open">
                                                        <span>{:lang('Register_An_Account')}</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ant-space-item">
                                            <div class="axTmpoC29n0HrZcuFNPD _xcZWaOX6zgCk5FDNNtT threeWayLogin">
                                                <div class="zg61O4KadS0RYTtxqZn7 hSnKt39QEO2fma653Cu1 textLighten">{:lang('Other_login_methods')}</div>
                                                <div data-business-mode="0" class="ypwYn6fvxKUTdZj8szjk">
                                                    <div class="epVM3U26qTYe44HzlQ5e three-wan-bind__2">
                                                        <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                            <div class="ant-spin-container">
                                                                <i aria-hidden="true" focusable="false" class="BQTHWsAnoKIl6a1EeyzB" style="display: inline-block; position: relative; width: 0.7rem; height: 0.7rem; background-image: url(&quot;/static/mobile/image/main.sprites.png?version=1696996150143&quot;); background-position: -3.975rem -2.325rem; background-size: 6.975rem 6.625rem;"></i>
                                                            </div>
                                                        </div>
                                                        <span style="display: none;">Facebook</span>
                                                    </div>
                                                    <div class="epVM3U26qTYe44HzlQ5e three-wan-bind__3">
                                                        <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                            <div class="ant-spin-container">
                                                                <i aria-hidden="true" focusable="false" class="BQTHWsAnoKIl6a1EeyzB" style="display: inline-block; position: relative; width: 0.7rem; height: 0.7rem; background-image: url(&quot;/static/mobile/image/main.sprites.png?version=1696996150143&quot;); background-position: -3.05rem -3.1625rem; background-size: 6.975rem 6.625rem;"></i>
                                                            </div>
                                                        </div>
                                                        <span style="display: none;">Google</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div tabindex="0" role="presentation" style="width: 0px; height: 0px; overflow: hidden; position: absolute;"></div>
                                </div>
                            </div>
                            <div tabindex="0" role="presentation" style="width: 0px; height: 0px; overflow: hidden; position: absolute;"></div>
                        </div>
                        <div class="QzRd3YqTnYxG8Latq8fW">
                            <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.5984rem; height: 0.5984rem; background-image: url(&quot;/static/mobile/image/main.sprites.png?version=1696996150143&quot;); background-position: -5.1136rem -3.4816rem; background-size: 7.5888rem 7.208rem;"></i>
                        </div>
                    </div>
                </div>
                <div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden;"></div>
            </div>
        </div>
    </div>
</div>
<!--注册窗口-->
<div>
	<div class="ant-modal-root my-modal-base CDf0ORRM8ElRiMfse8GI RoVJIjnk23g9PERC9ilA register-modal my-modal-base CDf0ORRM8ElRiMfse8GI RoVJIjnk23g9PERC9ilA register-modal" id="register_window" style="display: none;">
		<div class="ant-modal-mask" style=""></div>
		<div tabindex="-1" role="dialog" class="ant-modal-wrap ant-modal-centered" style="">
			<div role="document" class="ant-modal" style="width: 6rem; transform-origin: 303px -105.125px;">
				<div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden;"></div>
				<div class="ant-modal-content">
					<div class="ant-modal-body">
						<div>
							<div class="ant-tabs ant-tabs-top ant-tabs-line ABqIpTgbM_KYwiYYwb74">
								<div role="tablist" tabindex="0" class="ant-tabs-bar ant-tabs-top-bar">
									<div class="ant-tabs-nav-container">
										<span unselectable="unselectable" class="ant-tabs-tab-prev ant-tabs-tab-btn-disabled">
											<span class="ant-tabs-tab-prev-icon">
												<i aria-label="icon: left" class="anticon anticon-left ant-tabs-tab-prev-icon-target">
													<svg viewBox="64 64 896 896" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="">
														<path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path>
													</svg>
												</i>
											</span>
										</span>
										<span unselectable="unselectable" class="ant-tabs-tab-next ant-tabs-tab-btn-disabled">
											<span class="ant-tabs-tab-next-icon">
												<i aria-label="icon: right" class="anticon anticon-right ant-tabs-tab-next-icon-target">
													<svg viewBox="64 64 896 896" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="">
														<path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path>
													</svg>
												</i>
											</span>
										</span>
										<div class="ant-tabs-nav-wrap">
											<div class="ant-tabs-nav-scroll">
												<div class="ant-tabs-nav ant-tabs-nav-animated">
													<div>
														<div role="tab" aria-disabled="false" aria-selected="true" class="ant-tabs-tab-active ant-tabs-tab">{:lang('Register')}</div>
													</div>
													<div class="ant-tabs-ink-bar ant-tabs-ink-bar-animated" style="display: block; transform: translate3d(0px, 0px, 0px); width: 87px;"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div tabindex="0" role="presentation" style="width: 0px; height: 0px; overflow: hidden; position: absolute;"></div>
								<div class="ant-tabs-content ant-tabs-content-animated ant-tabs-top-content" style="margin-left: 0%;">
									<div role="tabpanel" aria-hidden="false" class="ant-tabs-tabpane ant-tabs-tabpane-active">
										<div tabindex="0" role="presentation" style="width: 0px; height: 0px; overflow: hidden; position: absolute;"></div>
										<div class="l3cIGQddeaSNwIM0cUWN ant-space ant-space-vertical l3cIGQddeaSNwIM0cUWN">
											<div class="ant-space-item" style="margin-bottom: 14px;">
												<div class="ant-row c1ZmmowYff693piv_xgD formWrap">
													<form class="ant-form ant-form-horizontal formModel NyIaJNN5eQ6QvSYvAIMb">
														<div class="ant-row ant-form-item base-form-item-platformId gD0G2pAAJZZTJ1n0KQXv pCoynoKDfcVVN7yoIECy" data-show-prefix="true">
															<div class="ant-col ant-form-item-control-wrapper">
																<div class="ant-form-item-control">
																	<span class="ant-form-item-children">
																		<span class="ant-input-affix-wrapper">
																			<span class="ant-input-prefix">
																				<i class="anticon">
																					<i style="display: inline-flex; justify-content: center; align-items: center;">
																						<svg viewBox="0 0 20.001 20" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
																							<use xlink:href="/static/mobile/css/sprite.svg?version=1696996150143#input_icon_zh--sprite"></use>
																						</svg>
																					</i>
																				</i>
																			</span>
																			<input placeholder="{:lang('input_userName_placeholder')}" type="text" maxlength="16" autocomplete="off" class="ant-input" id="register-user_name">
																			<span class="ant-input-suffix"></span>
																		</span>
																	</span>
																	<div class="ant-form-explain"></div>
																</div>
															</div>
														</div>
														<div class="ant-row ant-form-item base-form-item-passwd gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
															<div class="ant-col ant-form-item-control-wrapper">
																<div class="ant-form-item-control">
																	<span class="ant-form-item-children">
																		<span class="ant-input-affix-wrapper ant-input-password">
																			<span class="ant-input-prefix">
																				<i style="display: inline-flex; justify-content: center; align-items: center;">
																					<svg viewBox="0 0 15.117 20" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
																						<use xlink:href="/static/mobile/css/sprite.svg?version=1696996150143#input_icon_mm--sprite"></use>
																					</svg>
																				</i>
																			</span>
																			<input placeholder="{:lang('input_Password_placeholder')}" type="password" maxlength="16" data-xxx="&quot;&quot;" autocomplete="new-password" class="ant-input" id="register-password">
																			<span class="ant-input-suffix">
																				<i aria-label="icon: eye-invisible" tabindex="-1" class="anticon anticon-eye-invisible ant-input-password-icon">
																					<i style="display: inline-flex; justify-content: center; align-items: center;">
																						<svg viewBox="0 0 26 21.514" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
																							<use xlink:href="/static/mobile/css/sprite.svg?version=1696996150143#comm_icon_hide--sprite"></use>
																						</svg>
																					</i>
																				</i>
																			</span>
																		</span>
																	</span>
																	<div class="ant-form-explain"></div>
																</div>
															</div>
														</div>
														<div class="ant-row ant-form-item base-form-item-passwdConfirm gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
															<div class="ant-col ant-form-item-control-wrapper">
																<div class="ant-form-item-control">
																	<span class="ant-form-item-children">
																		<span class="ant-input-affix-wrapper ant-input-password">
																			<span class="ant-input-prefix">
																				<i style="display: inline-flex; justify-content: center; align-items: center;">
																					<svg viewBox="0 0 15.117 20" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
																						<use xlink:href="/static/mobile/css/sprite.svg?version=1696996150143#input_icon_mm--sprite"></use>
																					</svg>
																				</i>
																			</span>
																			<input placeholder="{:lang('input_PasswordRe_placeholder')}" type="password" maxlength="16" data-xxx="&quot;&quot;" autocomplete="new-password" class="ant-input" id="register-password_re">
																			<span class="ant-input-suffix">
																				<i aria-label="icon: eye-invisible" tabindex="-1" class="anticon anticon-eye-invisible ant-input-password-icon">
																					<i style="display: inline-flex; justify-content: center; align-items: center;">
																						<svg viewBox="0 0 26 21.514" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
																							<use xlink:href="/static/mobile/css/sprite.svg?version=1696996150143#comm_icon_hide--sprite"></use>
																						</svg>
																					</i>
																				</i>
																			</span>
																		</span>
																	</span>
																	<div class="ant-form-explain"></div>
																</div>
															</div>
														</div>
														<div class="ant-row ant-form-item base-form-item-realName gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
															<div class="ant-col ant-form-item-control-wrapper">
																<div class="ant-form-item-control">
																	<span class="ant-form-item-children">
																		<span class="ant-input-affix-wrapper">
																			<span class="ant-input-prefix">
																				<i class="anticon">
																					<i style="display: inline-flex; justify-content: center; align-items: center;">
																						<svg viewBox="0 0 22.001 15.665" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
																							<use xlink:href="/static/mobile/css/sprite.svg?version=1696996150143#input_icon_zsxm--sprite"></use>
																						</svg>
																					</i>
																				</i>
																			</span>
																			<input placeholder="{:lang('input_RealName_placeholder')}" type="text" maxlength="100" autocomplete="off" class="ant-input" id="real_name">
																			<span class="ant-input-suffix"></span>
																		</span>
																	</span>
																	<div class="ant-form-explain"></div>
																</div>
															</div>
														</div>
														<div class="ant-row ant-form-item base-form-item-platformId gD0G2pAAJZZTJ1n0KQXv pCoynoKDfcVVN7yoIECy" data-show-prefix="true">
                                                            <div class="ant-col ant-form-item-control-wrapper">
                                                                <div class="ant-form-item-control">
                                                                    <span class="ant-form-item-children">
                                                                        <span class="ant-input-affix-wrapper">
                                                                            <span class="ant-input-prefix" style="color: #fff;">+55</span>
                                                                            <input style="text-indent: 10px;" placeholder="Enter Phone" type="text" maxlength="11" autocomplete="off" class="ant-input" id="register-phone">
                                                                            <span class="ant-input-suffix"></span>
                                                                        </span>
                                                                    </span>
                                                                    <!---->
                                                                    <div class="ant-form-explain"></div>
                                                                </div>
                                                            </div>
                                                        </div>
														<!-- <div class="ant-row ant-form-item ant-form-item-with-help base-form-item-currency gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
															<div class="ant-col ant-form-item-control-wrapper">
																<div class="ant-form-item-control">
																	<span class="ant-form-item-children">
																		<div class="DlTldn4hc5FWrc8jc0ow currencySelect">
																			<i class="anticon">
																				<i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.3rem; height: 0.3rem; background-image: url(&quot;/static/mobile/image/main.sprites.png?version=1696996150143&quot;); background-position: -5.35714rem -4.77857rem; background-size: 5.97857rem 5.67857rem;"></i>
																			</i>
																		</div>
																		<div tabindex="0" class="ant-select ant-select-enabled currency-select">
																			<div role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-controls="b6866e12-e81d-4e41-b09f-4fb63e9af805" class="ant-select-selection ant-select-selection--single">
																				<div class="ant-select-selection__rendered">
																					<div unselectable="on" class="ant-select-selection__placeholder" style="display: none; user-select: none;">Escolha a moeda</div>
																					<div title="" class="ant-select-selection-selected-value" style="display: block; opacity: 1;">
																						<div class="EbaAWQ8q4vTBAVvDYmAQ">
																							<div>
																								<i class="anticon OvBKpt9R5BeYM3_KzcAh">
																									<i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.36rem; height: 0.36rem; background-image: url(&quot;/static/mobile/image/main.sprites.png?version=1696996150143&quot;); background-position: -6.42857rem -5.73429rem; background-size: 7.17429rem 6.81429rem;"></i>
																								</i>
																								<span>BRL（BRL）</span>
																							</div>
																						</div>
																					</div>
																				</div>
																				<span unselectable="on" class="ant-select-arrow" style="user-select: none;">
																					<i aria-label="icon: down" class="anticon anticon-down ant-select-arrow-icon">
																						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 35.969 21.998" data-icon="down" fill="currentColor" aria-hidden="true" focusable="false" class="">
																							<path id="comm_icon_fh" d="M2209.28,137.564l-17.743-15.773a2,2,0,0,1-.271-3.058,2.037,2.037,0,0,1,.274-.23l17.74-15.77a1.992,1.992,0,0,1,2.817,2.816l-16.422,14.6,16.422,14.6a1.992,1.992,0,1,1-2.817,2.817Z" transform="translate(-102.181 2212.68) rotate(-90)"></path>
																						</svg>
																					</i>
																				</span>
																			</div>
																		</div>
																	</span>
																	<div class="ant-form-explain">
																		<div class="T_GCJrrzamaqyrEQTseL">A moeda determina os jogos de terceiros e os métodos de pagamento e não pode ser modificada.</div>
																	</div>
																</div>
															</div>
														</div> -->
													</form>
												</div>
											</div>
											<div class="ant-space-item" style="margin-bottom: 14px;">
												<div class="ant-row-flex ant-row-flex-space-between">
													<div class="SLjcsWcVmMYAnFwnsBKX uKE6XT7OU0F7TeXkFGDk registerCheckboxContainer">
														<label class="ant-checkbox-wrapper ant-checkbox-wrapper-checked">
															<span class="ant-checkbox ant-checkbox-checked">
																<input type="checkbox" class="ant-checkbox-input" value="">
																<span class="ant-checkbox-inner"></span>
															</span>
														</label>
														<span class="_4pVpDh9W5aV9_K7nAWK eXzDr0HL1QjEbGucfVxz registerCheckboxColor">{:lang('Register_Read_Agreement_before')}<span data-user-agreement="true">{:lang('Register_Read_Agreement_after')}<span></span>
															</span>
														</span>
													</div>
												</div>
											</div>
											<div class="ant-space-item" style="margin-bottom: 14px;">
												<div class="ant-row-flex ant-row-flex-space-between KTFzJfDqcMI9pM3n76fj registerBtns" data-btn-len="1">
													<button type="button" class="ant-btn ant-btn-default LBtEEJN8mOrCxqKJnWfK" style="display: none;">
														<span>Salvar Foto</span>
													</button>
													<button type="button" class="ant-btn ant-btn-primary ant-btn-block LBtEEJN8mOrCxqKJnWfK" id="submitRegister">
														<span>{:lang('Register')}</span>
														<template></template>
													</button>
												</div>
											</div>
											<div class="ant-space-item" style="margin-bottom: 14px;">
												<div class="ant-row-flex ant-row-flex-space-around">
													<div class="ant-col">
														<button type="button" class="ant-btn ant-btn-link">
															<span>{:lang('play_demo')}</span>
														</button>
													</div>
													<div class="ant-col">
														<button type="button" class="ant-btn ant-btn-link login-open">
															<span>{:lang('LoginNow')}</span>
														</button>
													</div>
												</div>
											</div>
											<div class="ant-space-item">
												<div class="axTmpoC29n0HrZcuFNPD">
													<div class="zg61O4KadS0RYTtxqZn7 hSnKt39QEO2fma653Cu1 textLighten">{:lang('Other_login_methods')}</div>
													<div data-business-mode="0" class="ypwYn6fvxKUTdZj8szjk">
														<div class="epVM3U26qTYe44HzlQ5e three-wan-bind__2">
															<div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
																<div class="ant-spin-container">
																	<i aria-hidden="true" focusable="false" class="BQTHWsAnoKIl6a1EeyzB" style="display: inline-block; position: relative; width: 0.7rem; height: 0.7rem; background-image: url(&quot;/static/mobile/image/main.sprites.png?version=1696996150143&quot;); background-position: -3.975rem -2.325rem; background-size: 6.975rem 6.625rem;"></i>
																</div>
															</div>
															<span style="display: none;">Facebook</span>
														</div>
														<div class="epVM3U26qTYe44HzlQ5e three-wan-bind__3">
															<div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
																<div class="ant-spin-container">
																	<i aria-hidden="true" focusable="false" class="BQTHWsAnoKIl6a1EeyzB" style="display: inline-block; position: relative; width: 0.7rem; height: 0.7rem; background-image: url(&quot;/static/mobile/image/main.sprites.png?version=1696996150143&quot;); background-position: -3.05rem -3.1625rem; background-size: 6.975rem 6.625rem;"></i>
																</div>
															</div>
															<span style="display: none;">Google</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div tabindex="0" role="presentation" style="width: 0px; height: 0px; overflow: hidden; position: absolute;"></div>
									</div>
								</div>
								<div tabindex="0" role="presentation" style="width: 0px; height: 0px; overflow: hidden; position: absolute;"></div>
							</div>
						</div>
						<div class="QzRd3YqTnYxG8Latq8fW">
							<i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.5984rem; height: 0.5984rem; background-image: url(&quot;/static/mobile/image/main.sprites.png?version=1696996150143&quot;); background-position: -5.1136rem -3.4816rem; background-size: 7.5888rem 7.208rem;"></i>
						</div>
					</div>
				</div>
				<div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden;"></div>
			</div>
		</div>
	</div>
</div>
<!--充值窗口-->
<div>
	<div class="ant-modal-root my-modal-base c4OAdQRIIRcVKzLNfX3p xneU_qxKf_AeBC1A5Esa" style="display: none;">
		<div class="ant-modal-mask"></div>
		<div tabindex="-1" role="dialog" aria-labelledby="rcDialogTitle2" class="ant-modal-wrap ant-modal-centered" style="top: unset;">
			<div role="document" class="ant-modal" style="width: 100vw; transform-origin: 312px 26px;">
				<div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden;"></div>
				<div class="ant-modal-content">
					<div class="ant-modal-header">
						<div id="rcDialogTitle2" class="ant-modal-title">
							<div class="RrZqs7JzsZkdc0Zi38V8">
								<div>{:lang('Deposit')}</div>
							</div>
						</div>
					</div>
					<div class="ant-modal-body">
						<div>
							<div class="ant-spin URYVffVETVSIkPGB9P5E custom-loading__wrap sq0qjWno1fLg0tSVUxwn">
								<!-- <img src="/static/image_v2/loading_1_circle.gif?version=1697267594809" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN ant-spin-dot" style="width: 1rem; height: 1rem;"> -->
							</div>
							<section class="xa2jfZFLpcLwCZDzriVA">
								<section class="noUD6_uyKc5IKGLrkGoc">
									<div class="globalTabsWrapper DdjaXiUDtWGedTXUpCI4">
										<div class="my-scrollbar my-scrollbar-none" style="width: 100%; height: auto;">
											<div class="my-scrollbar-wrap my-scrollbar-wrap-x" style="height: auto;">
												<div class="my-scrollbar-content">
													<ul id="listUlId" data-len="2" class="common-tabs-nav icVyW_GwIBX6OVKNKcUi AtevBPCcmg72US_4Sp7T">
														<li data-id="1" class="tavNREqvslKfnyAQiSMs QSmYUjhIbIn5kACuBsKR common-tab-item" title="Recarga Online" style="height: 0.72rem; margin-right: 0.3rem;">
															<div class="Uwuo8Gd2Kh6e_ErouKDf Md8bkOCaRhDr6FF_q5Qg">
																<i class="anticon">
																	<i color="#FFF0BB" style="display: inline-flex; justify-content: center; align-items: center;">
																		<svg viewBox="0 0 31.979 33.88" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" color="#FFF0BB">
																			<use xlink:href="/static/mobile/css/sprite.svg?version=1697267594809#icon_cz_zxcz1--sprite"></use>
																		</svg>
																	</i>
																</i>
																<span class="JW9l1M000tsWqSNVub_5">{:lang('Online_deposit')}</span>
																<template class="eXOyUJ1Q7qC8CgKXC53w"></template>
															</div>
														</li>
														<!-- <li data-id="3" class="QSmYUjhIbIn5kACuBsKR common-tab-item" title="Moeda Digital" style="height: 0.72rem; margin-right: 0.3rem;">
															<div class="Uwuo8Gd2Kh6e_ErouKDf Md8bkOCaRhDr6FF_q5Qg">
																<i class="anticon">
																	<i color="#FFF0BB" style="display: inline-flex; justify-content: center; align-items: center;">
																		<svg viewBox="0 0 35.286 35.3" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" color="#FFF0BB">
																			<use xlink:href="/static/mobile/css/sprite.svg?version=1697267594809#icon_cz_xnhb--sprite"></use>
																		</svg>
																	</i>
																</i>
																<span class="JW9l1M000tsWqSNVub_5">Moeda Digital</span>
																<template class="eXOyUJ1Q7qC8CgKXC53w"></template>
															</div>
														</li> -->
													</ul>
												</div>
											</div>
											<div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="display: none;">
												<div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%);"></div>
											</div>
										</div>
										<div class="hRl3tr5NTmp46npyZXX8"></div>
									</div>
									<div class="mHNTQstHkiQnQQdCvtBf globalLine"></div>
									<div class="common-tabs-content">
										<section class="hi_acJpRSbS0W0xdzoS0">
											<div class="TAjt83FN3slG7AreW8gm">
												<div class="my-scrollbar my-scrollbar-hover" style="width: 100%; height: 100%;">
													<div class="my-scrollbar-wrap my-scrollbar-wrap-y" style="height: auto;">
														<div class="my-scrollbar-content">
															<div class="e8siic_ICXmLcAr12pgU">
																<div>
																	<ul is-not-cny="true" class="qlHv4PpCNi4nGFQLaRq0">
																		<li class="tivA24cSEjfykc3h2PmN">
																			<dl class="_vmaNbC7tMMJ99x929N7">
																				<dt>
																					<i class="anticon">
																						<img src="/static/image_v2/icon_cz_zdy.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN B6CbnR9usOF_CMi5m8BU" style="width: 0.44rem; height: 0.44rem;">
																					</i>
																				</dt>
																				<dd>PAYMENT</dd>
																			</dl>
																			<p class="_ojhUxKWGyFdJIV2Lodx subscript">
																				<i class="orcE9bnrEF9xDTLnxVZg gou" style="display: inline-flex; justify-content: center; align-items: center;">
																					<svg viewBox="0 0 20 15" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
																						<use xlink:href="/static/mobile/css/sprite.svg?version=1697267594809#comm_icon_gou--sprite"></use>
																					</svg>
																				</i>
																				<i class="ZmbOmk0ieSKOdeIimJCA bg" style="display: inline-flex; justify-content: center; align-items: center;">
																					<svg viewBox="0 0 28 28" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
																						<use xlink:href="/static/mobile/css/sprite.svg?version=1697267594809#comm_img_corner--sprite"></use>
																					</svg>
																				</i>
																			</p>
																		</li>
																	</ul>
																</div>
																<ul class="CJ8dBGR3Ac2Lugo_wuSA">
																	<li class="tivA24cSEjfykc3h2PmN">
																		<p class="wVAAg96a2eGRCC_Alfwa">PIX 2（Quente）</p>
																		<p class="_ojhUxKWGyFdJIV2Lodx subscript">
																			<i class="orcE9bnrEF9xDTLnxVZg gou" style="display: inline-flex; justify-content: center; align-items: center;">
																				<svg viewBox="0 0 20 15" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
																					<use xlink:href="/static/mobile/css/sprite.svg?version=1697267594809#comm_icon_gou--sprite"></use>
																				</svg>
																			</i>
																			<i class="ZmbOmk0ieSKOdeIimJCA bg" style="display: inline-flex; justify-content: center; align-items: center;">
																				<svg viewBox="0 0 28 28" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
																					<use xlink:href="/static/mobile/css/sprite.svg?version=1697267594809#comm_img_corner--sprite"></use>
																				</svg>
																			</i>
																		</p>
																	</li>
																</ul>
																<div>
																	<section class="ApwjISqJuDYEGaCYaotN">
																		<div class="ok4RCdndQu2JV3GMn4VD">
																			<div class="SmkqAW7NJS55ddEjrHvA">
																				<span class="bIfFIphSiWAweeD39Bmu">{:lang('Deposit_Amount')}</span>
																				<div class="t2ii7DT7lea1duaxoXZd">{:lang('Additional_bonus_event_details')}</div>
																			</div>
																			<ul class="ceiktj0nGFZYA3JZ65zu" id="select_pix">
																				{foreach $paymentList as $k => $v}
																				<li class="" data-gift_id="{$v['id']}">
																					<div>
																						<div class="money" style="font-size: 0.24rem; line-height: 1.2; width: 100%;">{$v['recharge_money']|intval}</div>
																					</div>
																					<div class="uh6csli2MHzFz87__Phx tool-tips r1QnBDk2QnzYN6t7hweu" style="--cu-top:-0.18rem; --cu-right:0rem; --cu-left: unset;">
																						<p class="tool-tips-box sNgyWmhVEZVrbSGKDBra">+{$v['gift_money']|intval}</p>
																						<p class="tool-tips-tail YiNQnpSJUes7u5sqBZhp"></p>
																					</div>
																				</li>
																				{/foreach}
																			</ul>
																			<div class="eB3l_JiD0MaOl9Fyxzk7">
																				<span class="ant-input-affix-wrapper LRfaqCxGGdXMNmz8w0OP">
																					<span class="ant-input-prefix">
																						<span class="uYhwAcPorC0IbdXe9xay">R$</span>
																					</span>
																					<input placeholder="{:lang('input_payment_placeholder')}" type="text" class="ant-input" id="pix_money" disabled value="500">
																					<span class="ant-input-suffix">
																						<i aria-label="icon: close-circle" tabindex="-1" class="anticon anticon-close-circle ant-input-clear-icon" style="visibility: hidden;">
																							<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 28 28" data-icon="close-circle" fill="currentColor" aria-hidden="true" focusable="false" class="">
																								<path id="close_fill" d="M3323,1936a14,14,0,1,1,9.9-4.1A13.907,13.907,0,0,1,3323,1936Zm0-12.351h0l4.536,4.537a1.167,1.167,0,1,0,1.65-1.65l-4.537-4.537,4.537-4.537a1.167,1.167,0,1,0-1.65-1.65l-4.536,4.536-4.538-4.536a1.167,1.167,0,1,0-1.65,1.65l4.538,4.537-4.538,4.537a1.167,1.167,0,0,0,1.65,1.65l4.537-4.537Z" transform="translate(-3309 -1908)"></path>
																							</svg>
																						</i>
																					</span>
																				</span>
																			</div>
																		</div>
																		<form class="ant-form ant-form-horizontal ant-form-hide-required-mark"></form>
																	</section>
																</div>
															</div>
															<div class="pgyoV_NNm7L6S53HAOWC">
																<button type="button" class="ant-btn ant-btn-primary Z3d3LY3KzBEXr0Mc4b_l">
																	<template></template>
																	<span>{:lang('DepositNow')}</span>
																</button>
															</div>
														</div>
													</div>
													<div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" style="display: none;">
														<div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateY(0%);"></div>
													</div>
												</div>
											</div>
										</section>
									</div>
								</section>
								<div>
									<!---->
								</div>
							</section>
							<div class="jfx5RvtUc1fSLoLZt8JG"></div>
							<div class="uKyP975BYTzKm22WhHCb">
								<span>{:lang('Deposit_Records')}</span>
							</div>
						</div>
					</div>
				</div>
				<div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden;"></div>
			</div>
		</div>
	</div>
</div>
<!--退出确认窗口-->
<div id="tips_index">
	<div class="ant-modal-root ant-modal-confirm ant-modal-confirm-confirm my-modal-base ant-modal-confirm ant-modal-confirm-confirm ant-modal-confirm my-modal-base" style="display: none;" id="tips_window">
		<div class="ant-modal-mask"></div>
		<div tabindex="-1" role="dialog" class="ant-modal-wrap ant-modal-centered ant-modal-confirm-centered">
			<div role="document" class="ant-modal" style="width: 6rem; transform-origin: 94px 412.156px;">
				<div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden;"></div>
				<div class="ant-modal-content">
					<div class="ant-modal-body">
						<div class="ant-modal-confirm-body-wrapper">
							<div class="ant-modal-confirm-body">
								<i></i>
								<span class="ant-modal-confirm-title" id="tips_title">
									<div style="text-align: center;">Dicas</div>
								</span>
								<div class="ant-modal-confirm-content" id="tips_des">
									<div style="text-align: center;">Deseja terminar sessão da conta?</div>
								</div>
							</div>
							<div class="ant-modal-confirm-btns">
								<button type="button" class="ant-btn ant-btn-default" id="tips_yes">
									<span>{:lang('Confirm')}</span>
								</button>
								<button type="button" class="ant-btn ant-btn-primary" id="tips_close">
									<span>{:lang('Cancel')}</span>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden;"></div>
			</div>
		</div>
	</div>
</div>
<!--添加账户窗口-->
<div>
	<div class="ant-modal-root _EeN8QQ7VpD4pb5cYvb5 _EeN8QQ7VpD4pb5cYvb5" style="display: none;" id="addWithdrawAccount">
		<div class="ant-modal-mask" style=""></div>
		<div tabindex="-1" role="dialog" aria-labelledby="rcDialogTitle3" class="ant-modal-wrap ant-modal-centered" style="">
			<div role="document" class="ant-modal" style="width: 6.9rem; transform-origin: 229.406px 485.312px;">
				<div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden;"></div>
				<div class="ant-modal-content">
					<button type="button" aria-label="Close" class="ant-modal-close">
						<span class="ant-modal-close-x">
							<i aria-label="icon: close" class="anticon anticon-close ant-modal-close-icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" data-icon="close" fill="currentColor" aria-hidden="true" focusable="false" class="">
									<g id="comm_icon_x" transform="translate(-1209.5 -160.5)">
										<path id="Line_14" data-name="Line 14" d="M14,15a1,1,0,0,1-.707-.293l-14-14a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0l14,14A1,1,0,0,1,14,15Z" transform="translate(1210.5 161.5)"></path>
										<path id="Line_15" data-name="Line 15" d="M0,15a1,1,0,0,1-.707-.293,1,1,0,0,1,0-1.414l14-14a1,1,0,0,1,1.414,0,1,1,0,0,1,0,1.414l-14,14A1,1,0,0,1,0,15Z" transform="translate(1210.5 161.5)"></path>
									</g>
								</svg>
							</i>
						</span>
					</button>
					<div class="ant-modal-header">
						<div id="rcDialogTitle3" class="ant-modal-title">{:lang('addPix')}</div>
					</div>
					<div class="ant-modal-body">
						<form class="ant-form ant-form-horizontal ant-form-hide-required-mark">
							<div class="AZSteKK92KOHHpTLnATe">
								<div class="ant-row ant-form-item base-form-item-realName gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
									<div class="ant-col ant-form-item-control-wrapper">
										<div class="ant-form-item-control">
											<span class="ant-form-item-children">
												<span class="ant-input-affix-wrapper sk7oxZvCYq0QykKnRgbQ" prefix="function(){return t(&quot;icon-sprite&quot;,{attrs:{sprite:e.realNameIcon}})}" maxlength="100" disabled="disabled" placeholder="Introduza o nome">
													<span class="ant-input-prefix">
														<i style="display: inline-flex; justify-content: center; align-items: center;">
															<svg viewBox="0 0 22.001 15.665" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
																<use xlink:href="/static/mobile/css/sprite.svg?version=1697441988575#input_icon_zsxm--sprite"></use>
															</svg>
														</i>
													</span>
													<input placeholder="Introduza o nome" type="text" disabled="disabled" maxlength="100" class="ant-input ant-input-disabled" value="{$user_info.real_name|default=''}">
												</span>
											</span>
											<!---->
										</div>
									</div>
								</div>
								<div class="ant-row ant-form-item base-form-item-subType gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
									<div class="ant-col ant-form-item-control-wrapper">
										<div class="ant-form-item-control">
											<span class="ant-form-item-children">
												<div class="MJjrYRuB24o1OWYJcvEt eTUAET53Zy8jftz06rMW" dropdownclassname="DX3OijBWUfVNOuU6Ae8z">
													<div class="XxBpm3Cq2y_FcdT7ypaV">
														<i class="emQ68quYPTNwZYY30iqF" style="display: inline-flex; justify-content: center; align-items: center;">
															<svg viewBox="0 0 20.001 20" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
																<use xlink:href="/static/mobile/css/sprite.svg?version=1697441988575#input_icon_zh--sprite"></use>
															</svg>
														</i>
													</div>
													<div tabindex="0" class="ant-select ant-select-enabled" id="selectWallet">
														<div role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-controls="bb0fc4a3-a18b-49d6-a5fb-f98ae58e8583" class="ant-select-selection ant-select-selection--single">
															<div class="ant-select-selection__rendered">
																<div title="" class="ant-select-selection-selected-value" style="display: block; opacity: 1;">
																	<span></span>
																</div>
															</div>
															<span unselectable="on" class="ant-select-arrow" style="user-select: none;">
																<i aria-label="icon: down" class="anticon anticon-down ant-select-arrow-icon">
																	<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 35.969 21.998" data-icon="down" fill="currentColor" aria-hidden="true" focusable="false" class="">
																		<path id="comm_icon_fh" d="M2209.28,137.564l-17.743-15.773a2,2,0,0,1-.271-3.058,2.037,2.037,0,0,1,.274-.23l17.74-15.77a1.992,1.992,0,0,1,2.817,2.816l-16.422,14.6,16.422,14.6a1.992,1.992,0,1,1-2.817,2.817Z" transform="translate(-102.181 2212.68) rotate(-90)"></path>
																	</svg>
																</i>
															</span>
														</div>
													</div>
												</div>
											</span>
											<div class="ant-form-explain"></div>
										</div>
									</div>
								</div>
								<div class="ant-row ant-form-item base-form-item-account gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
									<div class="ant-col ant-form-item-control-wrapper">
										<div class="ant-form-item-control">
											<span class="ant-form-item-children">
												<span class="ant-input-affix-wrapper sk7oxZvCYq0QykKnRgbQ">
													<span class="ant-input-prefix">
														<i style="display: inline-flex; justify-content: center; align-items: center;">
															<svg viewBox="0 0 30 29.987" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
																<use xlink:href="/static/mobile/css/sprite.svg?version=1697441988575#pix_icon--sprite"></use>
															</svg>
														</i>
													</span>
													<input placeholder="Introduza a sua conta PIX" type="text" maxlength="100" class="ant-input" id="pix_account">
													<span class="ant-input-suffix"></span>
												</span>
											</span>
											<div class="ant-form-explain"></div>
										</div>
									</div>
								</div>
								<div class="ant-row ant-form-item base-form-item-extendInfo gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
									<div class="ant-col ant-form-item-control-wrapper">
										<div class="ant-form-item-control">
											<span class="ant-form-item-children">
												<span class="ant-input-affix-wrapper sk7oxZvCYq0QykKnRgbQ">
													<span class="ant-input-prefix">
														<i style="display: inline-flex; justify-content: center; align-items: center;">
															<svg viewBox="0 0 23 16.739" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
																<use xlink:href="/static/mobile/css/sprite.svg?version=1697441988575#input_icon_cpf--sprite"></use>
															</svg>
														</i>
													</span>
													{if !empty($user_info.card_number)}
													<input placeholder="Introduza o número de 11 dígitos do CPF" class="ant-input ant-input-disabled" type="text"  value="{$user_info.card_number}" disabled="disabled" maxlength="11" class="ant-input" id="cpf_number">
													{else}
													<input placeholder="Introduza o número de 11 dígitos do CPF" type="text" maxlength="11" class="ant-input" id="cpf_number">
													{/if}
												</span>
											</span>
											<div class="ant-form-explain"></div>
										</div>
									</div>
								</div>
								<div class="qgjEX0U8QhhjU04hybXX P9OybQYhgB822R5tCJfm">
									<button type="button" class="ant-btn ant-btn-primary uIzYvPhfmLQ5pMto7Omn" id="account_submit">
										<span>{:lang('Confirm')}</span>
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden;"></div>
			</div>
		</div>
	</div>
</div>
<!--钱包类型选择-->
<div style="position: absolute; top: 0px; left: 0px; width: 100%;">
	<div>
		<div class="ant-select-dropdown DX3OijBWUfVNOuU6Ae8z ant-select-dropdown--single ant-select-dropdown-placement-bottomLeft" style="width: 100%; left: 32px; top: 393px; display: none;" id="walletType">
			<div id="bb0fc4a3-a18b-49d6-a5fb-f98ae58e8583" tabindex="-1" class="ant-select-dropdown-content" style="overflow: auto; transform: translateZ(0px);">
				<ul role="listbox" tabindex="0" class="ant-select-dropdown-menu ant-select-dropdown-menu-vertical ant-select-dropdown-menu-root ps" style="position: relative;" id="accountType">
					<li role="option" class="ant-select-dropdown-menu-item Ytx3x7G7vVkHDh2v1WW1" unselectable="on" name="CPF" style="user-select: none;">
						<span>CPF</span>
					</li>
					<li role="option" class="ant-select-dropdown-menu-item Ytx3x7G7vVkHDh2v1WW1" unselectable="on" name="PHONE" style="user-select: none;">
						<span>PHONE</span>
					</li>
					<li role="option" class="ant-select-dropdown-menu-item Ytx3x7G7vVkHDh2v1WW1" unselectable="on" name="EMAIL" style="user-select: none;" aria-selected="true">
						<span>EMAIL</span>
					</li>
					<li role="option" class="ant-select-dropdown-menu-item Ytx3x7G7vVkHDh2v1WW1" unselectable="on" name="EVP" style="user-select: none;">
						<span>EVP</span>
					</li>
					<div class="ps__rail-x" style="left: 0px; bottom: 0px;">
						<div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
					</div>
					<div class="ps__rail-y" style="top: 0px; right: 5px;">
						<div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
					</div>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--左侧导航语言选择弹窗-->
<div style="position: absolute; top: 0px; left: 0px; width: 100%;" id="window_nav_language">
    <div>
        <div class="ant-popover pvnU4HFzocTeDDufM0jI switch-languagePopver ant-popover-placement-rightTop" style="left: 169px; transform-origin: -4px 0px;  display: none;">
            <div class="ant-popover-content">
                <div class="ant-popover-arrow"></div>
                <div role="tooltip" class="ant-popover-inner">
                    <div>
                        <div class="ant-popover-inner-content">
                            <div class="my-scrollbar my-scrollbar-hover" style="width: 100%; height: 100%;">
                                <div class="my-scrollbar-wrap my-scrollbar-wrap-all">
                                    <div class="my-scrollbar-content">
                                        <ul role="menu" id="languageLeftMenu" class="ant-menu ant-menu-vertical ant-menu-root ant-menu-light FVU4rbRBLe_8BxUhQ86V menu">
                                            <li role="menuitem" class="ant-menu-item  {if $Request.cookie.language == 'pt-pt'} ant-menu-item-selected {/if}">
                                                <div class="ant-row-flex ant-row-flex-middle bg01CgVbvy21yZsg5Aq0 can-click-when-force-bind" title="Português">
                                                    <span class="V4LeFhG0b9lZSmJT8Ynm switch-lang__text" onclick="location.href='/mobile/index/changeLanguage/id/2'">Português</span>
                                                </div>
                                            </li>
                                            <li role="menuitem" class="ant-menu-item  {if $Request.cookie.language == 'en-us'} ant-menu-item-selected {/if}">
                                                <div class="ant-row-flex ant-row-flex-middle bg01CgVbvy21yZsg5Aq0 can-click-when-force-bind" title="English">
                                                    <span class="V4LeFhG0b9lZSmJT8Ynm switch-lang__text" onclick="location.href='/mobile/index/changeLanguage/id/1'">English</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" style="display: none;">
                                    <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateY(0%);"></div>
                                </div>
                                <div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="display: none;">
                                    <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%);"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
	<div class="ant-modal-root ant-modal-confirm ant-modal-confirm-confirm my-modal-base hidden-btns HkFPtm0Uly5KUHT2MhbS ant-modal-confirm ant-modal-confirm-confirm ant-modal-confirm my-modal-base hidden-btns HkFPtm0Uly5KUHT2MhbS" id="userLanguage" style="display: none;">
		<div class="ant-modal-mask"></div>
		<div tabindex="-1" role="dialog" class="ant-modal-wrap ant-modal-centered ant-modal-confirm-centered">
			<div role="document" class="ant-modal" style="width: 6rem; transform-origin: 148.203px 306.594px;">
				<div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden;"></div>
				<div class="ant-modal-content">
					<div class="ant-modal-body">
						<div class="ant-modal-confirm-body-wrapper">
							<div class="ant-modal-confirm-body">
								<i></i>
								<span class="ant-modal-confirm-title">
									<div style="text-align: center;">Language</div>
								</span>
								<div class="ant-modal-confirm-content">
									<div style="text-align: center;">
										<div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
											<div class="ant-spin-container">
												<div class="fnQwkxuubQ0vsCm5Ci_A">
													<ul role="menu" class="ant-menu ant-menu-vertical ant-menu-root ant-menu-light FVU4rbRBLe_8BxUhQ86V menu">
														<li role="menuitem" class="ant-menu-item {if $Request.cookie.language == 'pt-pt'} ant-menu-item-selected {/if}" onclick="location.href='/mobile/index/changeLanguage/id/2'">
															<div class="ant-row-flex ant-row-flex-middle bg01CgVbvy21yZsg5Aq0 can-click-when-force-bind" title="Português">
																<span class="V4LeFhG0b9lZSmJT8Ynm switch-lang__text">Português</span>
																<div class="XmFVAcOt7YCkuEJ1j2xA cicle">
																	<i style="display: inline-flex; justify-content: center; align-items: center;">
																		<svg viewBox="0 0 20 15" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
																			<use xlink:href="/static/mobile/css/sprite.svg?version=1698064132302#comm_icon_gou--sprite"></use>
																		</svg>
																	</i>
																</div>
															</div>
														</li>
														<li role="menuitem" class="ant-menu-item {if $Request.cookie.language == 'en-us'} ant-menu-item-selected {/if}" onclick="location.href='/mobile/index/changeLanguage/id/1'">
															<div class="ant-row-flex ant-row-flex-middle bg01CgVbvy21yZsg5Aq0 can-click-when-force-bind" title="English">
																<span class="V4LeFhG0b9lZSmJT8Ynm switch-lang__text">English</span>
																<div class="XmFVAcOt7YCkuEJ1j2xA cicle">
																	<i style="display: inline-flex; justify-content: center; align-items: center;">
																		<svg viewBox="0 0 20 15" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
																			<use xlink:href="/static/mobile/css/sprite.svg?version=1698064132302#comm_icon_gou--sprite"></use>
																		</svg>
																	</i>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="closeIcon" onclick="$('#userLanguage').hide();">
											<img src="https://v.cc/assets/lobby_asset/common/common/common/img_close_s2.png?version=1698064132302" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN">
										</div>
									</div>
								</div>
							</div>
							<div class="ant-modal-confirm-btns">
								<button type="button" class="ant-btn ant-btn-default">
									<span>Cancel</span>
								</button>
								<button type="button" class="ant-btn ant-btn-primary">
									<span>OK</span>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden;"></div>
			</div>
		</div>
	</div>
</div>
<script>
    $(document).ready(function(){
        $('.TAjt83FN3slG7AreW8gm').css('height', $(window).height() - $('.ant-modal-header').outerHeight() - 150);
		// 全局点击关闭弹窗
		$(document).on('click', function(e){
			if ($('#nav_language').hasClass('ant-popover-open')) {
				$('#nav_language').click();
			}
		});
    });
	$('#tips_yes').on('click', function(){
		$(this)[0]['callback']();
	});
	$('#tips_close').on('click', function(){
		$(this).parents('.ant-modal-root').hide();
	});
	$(document).on('click', function(e){
		if ($('#userNav').hasClass('ant-dropdown-open')) {
			$('#userNav').click();
		}
		if($('#selectWallet').hasClass('ant-select-open')) {
			$('#selectWallet').click();
		}
	});
</script>
<script>
	var pixverify = {
        'pix_account': {
            'empty': 'PIX Account Field cannot be empty',
        },
        'account_type': {
            'empty': 'Account type Field cannot be empty',
        },
        'cpf_number': {
            'empty': 'CPF type Field cannot be empty',
        },
        'btnIcon': '<i aria-label="icon: loading" class="anticon anticon-loading"><svg viewBox="0 0 1024 1024" data-icon="loading" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="anticon-spin"><path d="M988 548c-19.9 0-36-16.1-36-36 0-59.4-11.6-117-34.6-171.3a440.45 440.45 0 0 0-94.3-139.9 437.71 437.71 0 0 0-139.9-94.3C629 83.6 571.4 72 512 72c-19.9 0-36-16.1-36-36s16.1-36 36-36c69.1 0 136.2 13.5 199.3 40.3C772.3 66 827 103 874 150c47 47 83.9 101.8 109.7 162.7 26.7 63.1 40.2 130.2 40.2 199.3.1 19.9-16 36-35.9 36z"></path></svg></i>',
    };
	// 账户提交验证
    $('#account_submit').on('click', function(){
        var withdraw_window = $(this).parents('#addWithdrawAccount');
        var data = {};
            data.account_type = $.trim(withdraw_window.find('.ant-select-selection__rendered').find('.ant-select-selection-selected-value').text());
            data.pix_account = withdraw_window.find('#pix_account').val();
            data.cpf_account = withdraw_window.find('#cpf_number').val();
        var flag = true;
        if (!data.account_type) {
            withdraw_window.find('#selectWallet').parent().parent().parent().addClass('has-error').find('.ant-form-explain').text(pixverify['account_type']['empty']);
            flag = false;
        }
        if (!data.pix_account) {
            $('#pix_account').blur();
            flag = false;
        }
        if (!data.cpf_account) {
            $('#cpf_number').blur();
            flag = false;
        }

        if (flag) {
            $(this).addClass('ant-btn-loading').prepend(pixverify['btnIcon']);
            var _this = $(this);
            $.post('/api/withdraw/saveWithdrawInfo', data, function(data){
                if (data.status == 0) {
                    location.reload();
                } else {
                    Qmsg.error(data.message);
                    _this.removeClass('ant-btn-loading').find('.anticon-loading').remove();
                }
            },'Json');
        }
    });
	// 账户失去焦点验证
    $('#pix_account').add('#cpf_number').on('blur', function(){
        var id = $(this)[0].id;
        if (!$(this).val()) {
            $(this).parent().parent().parent().addClass('has-error').find('.ant-form-explain').text(pixverify[id]['empty']);
            return;
        }
        $(this).parent().parent().parent().removeClass('has-error').find('.ant-form-explain').text('');
    });
	// 账户类型选择
	$('#accountType').on('click', 'li', function(e){
		e.stopPropagation();
		var accountType = $.trim($(this).find('span').text());
		$('#addWithdrawAccount').find('.ant-select-selection-selected-value').find('span').text(accountType);
		$('#selectWallet').click();
		$('#addWithdrawAccount').find('#selectWallet').parent().parent().parent().removeClass('has-error').find('.ant-form-explain').text('')
	});
	// 钱包类型选择
	$('#selectWallet').on('click', function(e){
		e.stopPropagation();
		var _this = $(this);
		if ($(this).hasClass('ant-select-open')) {
			$(this).removeClass('ant-select-open ant-select-focused');
			$('#walletType').hide();
			return;
		}
		// 选中高亮显示
		var accountType = $.trim($('#addWithdrawAccount').find('.ant-select-selection-selected-value').find('span').text());
		if (accountType) {
			$('#accountType').find('li').removeClass('ant-select-dropdown-menu-item-selected').each(function(){
				if (accountType == $.trim($(this).find('span').text())) {
					$(this).addClass('ant-select-dropdown-menu-item-selected');
				}
			});
		}
		$(this).addClass('ant-select-open ant-select-focused');
		$('#walletType').css({
			'width': _this.width() + 'px',
			'left': _this.offset().left + 'px',
			'top': (_this.offset().top + 40) + 'px'
		}).show();
	});
	// 一般窗口关闭
	$('.ant-modal-close-x').on('click', function(){
		$(this).parents('.ant-modal-root').hide();
	});
	// 充值窗口关闭
	$('.jfx5RvtUc1fSLoLZt8JG').on('click', function(){
		$('.c4OAdQRIIRcVKzLNfX3p').hide();
	});
	// 充值弹出窗口
	$('#deposit').on('click', function(){
		$('.c4OAdQRIIRcVKzLNfX3p').show();
	});
	// 支付选择金额
	$('#select_pix').on('click', 'li', function(){
		if ($(this).hasClass('tivA24cSEjfykc3h2PmN')) {
			return;
		}
		var money = $.trim($(this).find('.money').text());
		$('#pix_money').val(money);
		var p_html = '<p class="_ojhUxKWGyFdJIV2Lodx subscript"><i class="orcE9bnrEF9xDTLnxVZg gou" style="display: inline-flex; justify-content: center; align-items: center;"><svg viewBox="0 0 20 15" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use xlink:href="/static/image_v2/sprite.b356098cf3d4227ddef6.svg#comm_icon_gou--sprite"></use></svg></i><i class="ZmbOmk0ieSKOdeIimJCA bg" style="display: inline-flex; justify-content: center; align-items: center;"><svg viewBox="0 0 28 28" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use xlink:href="/static/image_v2/sprite.b356098cf3d4227ddef6.svg#comm_img_corner--sprite"></use></svg></i></p>';
		$(this).parent().find('li').removeClass('tivA24cSEjfykc3h2PmN').find('._ojhUxKWGyFdJIV2Lodx').remove().end().end().end().addClass('tivA24cSEjfykc3h2PmN').find('.money').append(p_html);
	});
	// 支付金额输入
	$('#pix_money').on('input', function(){
		$(this).val($(this).val().replace(/[^\d]/g, ''));
	});
	// 提交支付
	$('.Z3d3LY3KzBEXr0Mc4b_l').on('click',function(){
		var _this = $(this);
		var data = {'gift_id':0, 'type': 'payment'};
        $('.ceiktj0nGFZYA3JZ65zu').find('li').each(function(){
            if ($(this).hasClass('tivA24cSEjfykc3h2PmN')) {
                data.gift_id = $(this).attr('data-gift_id');
            }
        });
        if (!data.gift_id) {
            Qmsg.error('Por favor seleccione a quantidade de recharge');
            return;
        }
		$(this).addClass('ant-btn-loading').prepend(verification['btnIcon']);
		$.post('/api/Pay',data,function(data){
			if (data.status == 0) {
				setTimeout(function(){
					window.open(data.result.url);
				},0);
				payAjaxpolling(data.result.orderid);
			} else {
				Qmsg.error(data.message);
			}
			_this.removeClass('ant-btn-loading').find('.anticon-loading').remove();
		},'json');
	});
	// 开启轮训
	function payAjaxpolling(transaction_id) {
		setInterval(function(){
			$.post('/api/Aupay/checkPayStatus',{transaction_id:transaction_id},function(data){
				if (data.result > 0) {
					location.reload();
				}
			},'Json');
		},3000);
	}
	 // 登录注册窗口打开
	$(document).on('click', '#open-register, #open-login', function(e){
		var id = e.target.id;
		if (id == 'open-login') {
			$('#login_window').show();
		}
		if (id == 'open-register') {
			$('#register_window').show();
		}
	});
	// 弹出窗口关闭
	$(document).on('click','.QzRd3YqTnYxG8Latq8fW',function(e){
		$(this).parent().parent().parent().parent().parent().hide();
	});
	// 登录注册按钮切换
	$(document).on('click', '.register-open, .login-open', function(e){
		if ($(this).hasClass('login-open')) {
			$('#register_window').hide();
			$('#login_window').show();
		}
		if ($(this).hasClass('register-open')) {
			$('#login_window').hide();
			$('#register_window').show();
		}
	});
	// 密码眼睛
	$('.ant-input-suffix').on('click', function(e){
		e.stopPropagation();
		var eye_status = $(this).prev()[0]['type'] == 'password' ? 'show' : 'hide';
		var eye_html = verification['password-eye-'+eye_status];
		if (eye_status == 'show') {
		$(this).prev().attr('type','text');
		} else {
		$(this).prev().attr('type','password');
		}
		$(this).html(eye_html);
	});
	 // Login 登录验证
	$(document).on('blur', '#user_name,#password', function(e){
		var id = e.target.id;
		checkVerificationCall(id);
	});
	 // Register 注册验证
	$(document).on('blur', '#register-user_name,#register-password,#register-password_re,#register-phone', function(e){
		var id = e.target.id;
		checkVerificationCall(id);
	});
	 // Login登录
	$('#submitLogin').on('click',function(){
		var user_name = checkVerificationCall('user_name');
		var password  = checkVerificationCall('password');
		if (!user_name || !password) {
			return false;
		}
		$(this).addClass('ant-btn-loading').prepend(verification['btnIcon']);
		var data = {};
			data['user_name'] = $('#user_name').val();
			data['password'] = md5($('#password').val());
		var _this = $(this);
		$.post('/api/login/login?lang='+$.cookie('language'),data,function(rs){
			if (rs.status > 0) {
				Qmsg.error(rs.message);
				_this.removeClass('ant-btn-loading').find('.anticon-loading').remove();
			} else {
				location.reload();
			}
		},'Json');
	});
	// Register注册
	$('#submitRegister').on('click',function(){
		var user_name = checkVerificationCall('register-user_name');
		var password  = checkVerificationCall('register-password');
		var password_re  = checkVerificationCall('register-password_re');
		var phone = checkVerificationCall('register-phone');
		var wallet_name = 'BRL';

		if (!user_name || !password || !password_re || !phone) {
			return false;
		}

		var data = {
			user_name: $('#register-user_name').val(),
			password: md5($('#register-password').val()),
			confirm_password: md5($('#register-password_re').val()),
			real_name: $('#real_name').val(),
			phone: $('#register-phone').val(),
			coin_type: wallet_name
		};

		$(this).addClass('ant-btn-loading').prepend(verification['btnIcon']);
		var _this = $(this);

		$.post('/api/register/register?lang='+$.cookie('language'),data,function(data){
			if (data.status == 0) {
				location.reload();
			} else {
				Qmsg.error(data.message);
				_this.removeClass('ant-btn-loading').find('.anticon-loading').remove();
			}
		},'json');
	});
	 // 验证共有方法
	function checkVerificationCall(id) {
		var value = $('#'+ id).val();
		// 登录
		if (id == 'user_name') {
			if (!value || value.length < 4 || value.length > 16) {
				return checkVerification(id, 'empty', 'error');
			}
			return checkVerification(id, '', 'success');
		}
		if (id == 'password') {
			if (!value || value.length < 6 || value.length > 16) {
				return checkVerification(id, 'empty', 'error');
			}
			return checkVerification(id, '', 'success');
		}
		// 注册
		if (id == 'register-user_name') {
			if (!value || value.length < 4 || value.length > 16) {
				return checkVerification(id, 'empty', 'error');
			}
			return checkVerification(id, '', 'success');
		}
		if (id == 'register-password') {
			if (!value || value.length < 6 || value.length > 16) {
				return checkVerification(id, 'empty', 'error');
			}
			if (!/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{6,16}$/.test(value)) {
                return checkVerification(id, 'strength', 'error');
            }
			return checkVerification(id, '', 'success');
		}
		if (id == 'register-password_re') {
			if (!value || value.length < 6 || value.length > 16) {
				return checkVerification(id, 'empty', 'error');
			}
			if (value != $('#register-password').val()) {
				return checkVerification(id, 'confirm', 'error');
			}
			return checkVerification(id, '', 'success');
		}
		if (id == 'register-phone') {
            if (!value || value.length < 11 || isNaN(value*1)) {
                return checkVerification(id, 'empty', 'error');
            }
            return checkVerification(id, '', 'success');
        }
	}
	function checkVerification(id, error_type, type) {
		var el = $('#'+ id);
		if (type == 'error') {
			el.parents('.ant-form-item-control').addClass('has-error').find('.ant-form-explain').text(verification[id][error_type]).show(100);
			return false;
		}
		if (type == 'success') {
			el.parents('.ant-form-item-control').removeClass('has-error').find('.ant-form-explain').text('').hide();
		}
		return true;
	}
</script>