{include file="../application/mobile/view/common/head.html" /}
<style>
    html,body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    .game {
        width: 100%;
        height: 100%;
    }
    .Q6X8F4uJKzjZte1EoWA8 {
        -webkit-user-drag: none;
        bottom: 0;
        cursor: pointer;
        position: fixed;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        z-index: 998;
    }
    .goDRiiBsuEuXD3W1NphN {
        width: 60%;
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
</style>
<body>
    <link rel="stylesheet" type="text/css" href="/static/mobile/css/main.710aafa23e6ee28f9b8e.css">
    <link rel="stylesheet" type="text/css" href="/static/mobile/css/6407.b13ce9e3e460474bc940.css">
    <iframe class="game" src="{$createGame.data.url}"></iframe>
    <div class="Q6X8F4uJKzjZte1EoWA8"><img src="/static/image_v2/exit_btn.png?version=1697511471400" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN"></div>
    <div id="tips_index">
        <div class="ant-modal-root ant-modal-confirm ant-modal-confirm-confirm my-modal-base ant-modal-confirm ant-modal-confirm-confirm ant-modal-confirm my-modal-base" style="display: none;" id="tips_window">
            <div class="ant-modal-mask"></div>
            <div tabindex="-1" role="dialog" class="ant-modal-wrap ant-modal-centered ant-modal-confirm-centered">
                <div role="document" class="ant-modal" style="width: 6rem; transform-origin: 94px 412.156px;">
                    <div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden;"></div>
                    <div class="ant-modal-content">
                        <div class="ant-modal-body">
                            <div class="ant-modal-confirm-body-wrapper">
                                <div class="ant-modal-confirm-body">
                                    <i></i>
                                    <span class="ant-modal-confirm-title" id="tips_title">
                                        <div style="text-align: center;">Dicas</div>
                                    </span>
                                    <div class="ant-modal-confirm-content" id="tips_des">
                                        <div style="text-align: center;">Para sincronizar seu valor a tempo, certifique-se de retornar ao lobby após o término do jogo.</div>
                                    </div>
                                </div>
                                <div class="ant-modal-confirm-btns">
                                    <button type="button" class="ant-btn ant-btn-default" id="tips_yes">
                                        <span>Continuar o jogo</span>
                                    </button>
                                    <button type="button" class="ant-btn ant-btn-primary" id="tips_close">
                                        <span>Voltar ao lobby</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden;"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('.Q6X8F4uJKzjZte1EoWA8').on('click', function(){
            $('#tips_window').show();
        });
        $('#tips_yes').add('#tips_close').on('click', function(){
            var id = $(this)[0].id;
            if (id == 'tips_yes') {
                $('#tips_window').hide();
            }
            if (id == 'tips_close') {
                location.href = "/mobile/subgame?gametype={$playerAccount['result']['game_info']['gameType']}";
            }
        });
    </script>
</body>