    {include file="../application/mobile/view/common/head.html" /}
	<body class="ready" style="">
		<div id="app">
            <link rel="stylesheet" type="text/css" href="/static/mobile/css/6414.2bdec936bbfe5246804f.css">
			<div>
				<section class="ant-layout dG74u5GXnaRibPMHNtUz" style="background-color: var(--theme-main-bg-color)">
                    <div class="SkpmaDlEE1mHzMS7pwV1" style="width: 100%;">
                        <div class="my-scrollbar my-scrollbar-always qZX4PdIsh3gigKpYiGTc rr19G5MOkHl0_C_77mko" id="home-scroll-box" style="width: 100%; transition: all 0.3s ease 0s;">
                            <div class="my-scrollbar-wrap my-scrollbar-wrap-all" style="background-color: var(--theme-main-bg-color)">
                                <div class="my-scrollbar-content">
                                    <main class="ant-layout-content">
                                        <div class="WUhuhqmZmF6jIMZymVBJ AVaU3yIsO5Av3MzTvZBY" style="">
                                            <div class="vue-portal-target"></div>
                                            <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                                <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                    <section class="cNvGQvy_BCwkfCd6pd6q SZChTo5Vnox0zBkyFZgv">
                                                        <div class="WUhuhqmZmF6jIMZymVBJ">
                                                            <div class="vue-portal-target"></div>
                                                            <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                                                <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap page-loading__content">
                                                                        <div class="ant-spin-container">
                                                                            <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                                <div class="ant-spin-container">
                                                                                    <section class="noUD6_uyKc5IKGLrkGoc">
                                                                                        <div class="globalTabsWrapper DdjaXiUDtWGedTXUpCI4 VZmcWRZC0JfUYwuXj_B7">
                                                                                            <div class="oI1REZeHrjT3mJsfCKtR">
                                                                                                <div class="Xoao1azDlzGxhjfesuwG" onclick="location.href = '/mobile';">
                                                                                                    <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                        <svg viewBox="0 0 21.999 35.998" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                            <use xlink:href="/static/mobile/css/sprite.svg?version=1697441988575#comm_icon_fh--sprite"></use>
                                                                                                        </svg>
                                                                                                    </i>
                                                                                                </div>
                                                                                                <div class="my-scrollbar my-scrollbar-none" style="width: 100%; height: auto;">
                                                                                                    <div class="my-scrollbar-wrap my-scrollbar-wrap-x" style="height: auto;">
                                                                                                        <div class="my-scrollbar-content">
                                                                                                            <ul id="listUlId" data-len="4" class="common-tabs-nav icVyW_GwIBX6OVKNKcUi PI3m44SALXEfWJBXrk58">
                                                                                                                <li data-id="#withdraw" class="tavNREqvslKfnyAQiSMs QSmYUjhIbIn5kACuBsKR common-tab-item" title="Saque" style="height: 0.71rem; margin-right: 0.3rem;">
                                                                                                                    <span>{:lang('Withdraw')}</span>
                                                                                                                </li>
                                                                                                                <li data-id="false" class="QSmYUjhIbIn5kACuBsKR common-tab-item" title="Registro de Retiradas" style="height: 0.71rem; margin-right: 0.3rem;">
                                                                                                                    <span>{:lang('WithdrawRecords')}</span>
                                                                                                                </li>
                                                                                                                <li data-id="false" class="QSmYUjhIbIn5kACuBsKR common-tab-item" title="Registros de Auditoria" style="height: 0.71rem; margin-right: 0.3rem;">
                                                                                                                    <span>{:lang('TurnoverReport')}</span>
                                                                                                                </li>
                                                                                                                <li data-id="#addAccount" class="QSmYUjhIbIn5kACuBsKR common-tab-item" title="Gerenciar Conta" style="height: 0.71rem; margin-right: 0.3rem;">
                                                                                                                    <span>{:lang('ManageAccount')}</span>
                                                                                                                </li>
                                                                                                            </ul>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar">
                                                                                                        <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); width: 78.2313%; transform: translateX(0%);"></div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="hRl3tr5NTmp46npyZXX8"></div>
                                                                                        </div>
                                                                                        <div class="mHNTQstHkiQnQQdCvtBf globalLine"></div>
                                                                                        <div class="common-tabs-content" id="withdraw">
                                                                                            <div>
                                                                                                <div class="C3g78JbIzYOGJevcEFJk">
                                                                                                    <div class="w8hvCePe2cr4lZDHWfAo">
                                                                                                        <div class="AZ93sQuJsiyisJNOP80k">
                                                                                                            <span>{:lang('Balance')}</span>
                                                                                                            <div class="on1CNo54XAiFeXkANsKU currencyInfoBox main IMl873FTgqqNlSitFJrT LzGV_Y6Kh_gIgFmxJ9M3" style="--row-align: start; --mode: flex; --column-align: center;">
                                                                                                                <section class="iw9FDOIygJyoQtUHSJAg" style="font-size: 0.22rem;">
                                                                                                                    <div>
                                                                                                                        <span>
                                                                                                                            <span class="notranslate SSAbrhtT3U690CrzLUd5 SSYrjrFkdeGEfKeXOPu3 count-to">{$user_info.brl_wallet}</span>
                                                                                                                        </span>
                                                                                                                        <i tabindex="-1" class="anticon NKLcc8z9N8zQBqlEQHzQ animate__spin animate__infinite refresh-icon">
                                                                                                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                <svg viewBox="0 0 24 25.144" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                    <use xlink:href="/static/mobile/css/sprite.svg?version=1697441988575#comm_icon_sx--sprite"></use>
                                                                                                                                </svg>
                                                                                                                            </i>
                                                                                                                        </i>
                                                                                                                    </div>
                                                                                                                </section>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <p class="TBEN6ItimocPXMsKC0So">
                                                                                                            <span title="Também preciso apostar R$ {$user_info.brl_wallet} para retirar" class="O_aIJGV00l8icMkw8dGQ">{:lang('withdrawDesBefore')} {$user_info.brl_wallet} {:lang('ToWithdraw')} </span>
                                                                                                            <a>{:lang('details')}</a>
                                                                                                        </p>
                                                                                                    </div>
                                                                                                    <div class="N0JQr4MRsNlYA1VIq2VB">
                                                                                                        <button type="button" class="ant-btn ant-btn-primary bJ4OKAl1G1FLYVLNp_mt">
                                                                                                            <span>{:lang('Interest')}</span>
                                                                                                            <div class="uh6csli2MHzFz87__Phx tool-tips AQEHMNavmIMMQPaxLeex" style="--cu-top: -0.22rem; --cu-right: unset; --cu-left: 40%;">
                                                                                                                <p class="tool-tips-box sNgyWmhVEZVrbSGKDBra">15%</p>
                                                                                                                <p class="tool-tips-tail YiNQnpSJUes7u5sqBZhp"></p>
                                                                                                            </div>
                                                                                                        </button>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <section class="GxJ1x5b5rlSgFO8atig2" style="min-height: unset;">
                                                                                                    <section class="noUD6_uyKc5IKGLrkGoc">
                                                                                                        <div class="globalTabsWrapper DdjaXiUDtWGedTXUpCI4">
                                                                                                            <div class="my-scrollbar my-scrollbar-none" style="width: 100%; height: auto;">
                                                                                                                <div class="my-scrollbar-wrap my-scrollbar-wrap-x" style="height: auto;">
                                                                                                                    <div class="my-scrollbar-content">
                                                                                                                        <ul id="listUlId" data-len="2" class="common-tabs-nav qXolBALZo3WF_OOhxAwr kCphnJF_V0jHddO_6M9N">
                                                                                                                            <li data-id="normal" class="tavNREqvslKfnyAQiSMs QSmYUjhIbIn5kACuBsKR common-tab-item" style="height: 0.7rem; margin-right: 0.2rem;" title="Retirada Padrão">
                                                                                                                                <p class="_ojhUxKWGyFdJIV2Lodx subscript">
                                                                                                                                    <i class="orcE9bnrEF9xDTLnxVZg gou" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                        <svg viewBox="0 0 20 15" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                            <use xlink:href="/static/mobile/css/sprite.svg?version=1697441988575#comm_icon_gou--sprite"></use>
                                                                                                                                        </svg>
                                                                                                                                    </i>
                                                                                                                                    <i class="ZmbOmk0ieSKOdeIimJCA bg" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                        <svg viewBox="0 0 28 28" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                            <use xlink:href="/static/mobile/css/sprite.svg?version=1697441988575#comm_img_corner--sprite"></use>
                                                                                                                                        </svg>
                                                                                                                                    </i>
                                                                                                                                </p>
                                                                                                                                <span class="s_97lI4NVHaZGIa_evTQ">{:lang('RegularCashout')}</span>
                                                                                                                            </li>
                                                                                                                            <!-- <li data-id="crypto" class="QSmYUjhIbIn5kACuBsKR common-tab-item" style="height: 0.7rem; margin-right: 0.2rem;" title="Transferir para moeda digital">
                                                                                                                                <span class="s_97lI4NVHaZGIa_evTQ">Transferir para moeda digital</span>
                                                                                                                            </li> -->
                                                                                                                        </ul>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="display: none;">
                                                                                                                    <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%);"></div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <div class="hRl3tr5NTmp46npyZXX8"></div>
                                                                                                        </div>
                                                                                                        <div class="common-tabs-content">
                                                                                                            <article class="hypBigUdukqlsd7JuW8b">
                                                                                                                <form class="ant-form ant-form-horizontal ant-form-hide-required-mark">
                                                                                                                    {if $userAccountTotal == 0}
                                                                                                                    <div class="w9X0iZlkbAvnVRDiAb5k">
                                                                                                                        <div class="on_8Q6rTBj4_IyBfeiwy">
                                                                                                                            <i class="cNTagD5swIEjjApLy8HX" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                <svg viewBox="0 0 40 27.611" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                    <use xlink:href="/static/mobile/css/sprite.svg?version=1697441988575#img_tx_tjzh--sprite"></use>
                                                                                                                                </svg>
                                                                                                                            </i>
                                                                                                                            <span>{:lang('addPix')}</span>
                                                                                                                            <span class="isO_Bw5y9PpCiFN4j60W">
                                                                                                                                <i class="FRdiyl2DCNmb04XI0MFW" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                    <svg viewBox="0 0 21.999 35.998" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                        <use xlink:href="/static/mobile/css/sprite.svg?version=1697441988575#comm_icon_fh--sprite"></use>
                                                                                                                                    </svg>
                                                                                                                                </i>
                                                                                                                            </span>
                                                                                                                        </div>
                                                                                                                        <div class="ant-row ant-form-item base-form-item-amount gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
                                                                                                                            <div class="ant-col ant-form-item-control-wrapper">
                                                                                                                                <div class="ant-form-item-control">
                                                                                                                                    <span class="ant-form-item-children">
                                                                                                                                        <span class="ant-input-affix-wrapper OeuJUIZedafpBPSXbmCQ">
                                                                                                                                            <span class="ant-input-prefix">
                                                                                                                                                <span class="URo0ZRkfPyAnhtvIrtgH">R$</span>
                                                                                                                                            </span>
                                                                                                                                            <input placeholder="Selecione primeiro a conta para levantamento" type="text" disabled="disabled" class="ant-input ant-input-disabled">
                                                                                                                                        </span>
                                                                                                                                    </span>
                                                                                                                                    <!---->
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                    {else}
                                                                                                                    <div class="w9X0iZlkbAvnVRDiAb5k">
                                                                                                                        <div class="ant-row ant-form-item base-form-item-accountId gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
                                                                                                                            <div class="ant-col ant-form-item-control-wrapper">
                                                                                                                                <div class="ant-form-item-control has-success">
                                                                                                                                    <span class="ant-form-item-children">
                                                                                                                                        <div tabindex="0" id="select_account" class="ant-select ant-select-enabled tfLb4oDTpmkPBawLbekq">
                                                                                                                                            <div role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-controls="f88e452a-62d6-4911-fb6f-a4256dc93bb6" class="ant-select-selection ant-select-selection--single">
                                                                                                                                                <div class="ant-select-selection__rendered">
                                                                                                                                                    <div unselectable="on" class="ant-select-selection__placeholder" style="display: none; user-select: none;">Selecione a conta para levantamento</div>
                                                                                                                                                    {foreach $userAccount as $k => $v}
                                                                                                                                                    {if $v['default'] == 1}
                                                                                                                                                    <div title="" data-id="{$v['id']}" class="ant-select-selection-selected-value" style="display: block; opacity: 1;">
                                                                                                                                                        <div class="TGxvcgbTuwrxQwhlOYhR">
                                                                                                                                                            <img src="/static/image_v2/icon_normal_pix.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" basescale="0.8" style="width: 0.48rem; height: 0.48rem;">
                                                                                                                                                            <span class="">PIX</span>
                                                                                                                                                            <span class="account_number_span" data-account_number="{$v['account_number']}">({$v['account_number']})</span>
                                                                                                                                                            <span class="ELiiCJlHWQtodyrr5DLP account_type_span" data-account_type="{$v['account_type']}">{$v['account_type']}</span>
                                                                                                                                                        </div>
                                                                                                                                                    </div>
                                                                                                                                                    {/if}
                                                                                                                                                    {/foreach}
                                                                                                                                                </div>
                                                                                                                                                <span unselectable="on" class="ant-select-arrow" style="user-select: none;">
                                                                                                                                                    <i aria-label="icon: down" class="anticon anticon-down ant-select-arrow-icon">
                                                                                                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 35.969 21.998" data-icon="down" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                                                                                                                            <path id="comm_icon_fh" d="M2209.28,137.564l-17.743-15.773a2,2,0,0,1-.271-3.058,2.037,2.037,0,0,1,.274-.23l17.74-15.77a1.992,1.992,0,0,1,2.817,2.816l-16.422,14.6,16.422,14.6a1.992,1.992,0,1,1-2.817,2.817Z" transform="translate(-102.181 2212.68) rotate(-90)"></path>
                                                                                                                                                        </svg>
                                                                                                                                                    </i>
                                                                                                                                                </span>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </span>
                                                                                                                                    <div class="ant-form-explain" style="display: none;">{:lang('input_withdraw_money')}</div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                        <div class="ant-row ant-form-item ant-form-item-with-help base-form-item-amount gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
                                                                                                                            <div class="ant-col ant-form-item-control-wrapper">
                                                                                                                                <div class="ant-form-item-control">
                                                                                                                                    <span class="ant-form-item-children">
                                                                                                                                        <span class="ant-input-affix-wrapper OeuJUIZedafpBPSXbmCQ">
                                                                                                                                            <span class="ant-input-prefix">
                                                                                                                                                <span class="URo0ZRkfPyAnhtvIrtgH">R$</span>
                                                                                                                                            </span>
                                                                                                                                            <input placeholder="Mínimo10, Máximo10000" type="text" class="ant-input" id="withdraw_pix_money">
                                                                                                                                            <span class="ant-input-suffix">
                                                                                                                                                <span class="z6c_0xS1KD_S3OUTPjvo" id="allin">Tudo</span>
                                                                                                                                            </span>
                                                                                                                                        </span>
                                                                                                                                    </span>
                                                                                                                                    <div class="ant-form-explain"></div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                    {/if}
                                                                                                                    <div class="vf9KdoKJh4t39EytbFyi">
                                                                                                                        <div class="ant-row ant-form-item base-form-item-pwd gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
                                                                                                                            <div class="ant-col ant-form-item-control-wrapper">
                                                                                                                                <div class="ant-form-item-control has-error">
                                                                                                                                    <span class="ant-form-item-children">
                                                                                                                                        <section class="PFr_a_F2Hp5B4yxj3xvh">
                                                                                                                                            <div class="Ou1aviPriFX421w97dGA number-password-input__label">
                                                                                                                                                <span>{:lang('WithdrawPIN')}</span>
                                                                                                                                                <span class="R1tVtJPfBJA944lSRyyP" id="pincode-password">
                                                                                                                                                    <i class="M2AXg2u2tA9h8un7RCbH" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                                        <svg viewBox="0 0 26 21.514" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                                            <use xlink:href="/static/mobile/css/sprite.svg?version=1697441988575#comm_icon_hide--sprite"></use>
                                                                                                                                                        </svg>
                                                                                                                                                    </i>
                                                                                                                                                </span>
                                                                                                                                            </div>
                                                                                                                                            <input type="tel" maxlength="6" class="k54PxY4rjAorQBZf12Ab" id="pincode-input-password">
                                                                                                                                            <ul class="zNd0y3FNYltxAiKhPbAy pwd-wrap" id="pincode-password-info">
                                                                                                                                                <li class="pwd-input-item pwd-input-item-active qywCxukpVNuYyPfI4XVq">
                                                                                                                                                    <i></i>
                                                                                                                                                </li>
                                                                                                                                                <li class="pwd-input-item">
                                                                                                                                                    <i></i>
                                                                                                                                                </li>
                                                                                                                                                <li class="pwd-input-item">
                                                                                                                                                    <i></i>
                                                                                                                                                </li>
                                                                                                                                                <li class="pwd-input-item">
                                                                                                                                                    <i></i>
                                                                                                                                                </li>
                                                                                                                                                <li class="pwd-input-item">
                                                                                                                                                    <i></i>
                                                                                                                                                </li>
                                                                                                                                                <li class="pwd-input-item">
                                                                                                                                                    <i></i>
                                                                                                                                                </li>
                                                                                                                                            </ul>
                                                                                                                                        </section>
                                                                                                                                    </span>
                                                                                                                                    <div class="ant-form-explain" id="pincode_error" style="display: none;">{:lang('input_withdraw_length')}</div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                        <div class="VtAu3w1HO0Z0Uk4dTzVA">
                                                                                                                            <button {if $userAccountTotal == 0} disabled="disabled" {/if} type="button" class="ant-btn ant-btn-primary whKvP0fKErR_J8VBaFio" id="submit-withdraw">
                                                                                                                                <span>{:lang('Confirm')}</span>
                                                                                                                            </button>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </form>
                                                                                                            </article>
                                                                                                        </div>
                                                                                                    </section>
                                                                                                </section>
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--添加账户-->
                                                                                        <div class="common-tabs-content" style="display: none;" id="addAccount">
                                                                                            <div class="gAqFfPzhhn8cpRlTbQTg" style="height: 100%;">
                                                                                                <div class="quaegx_TcjzjWuZxCKqt" style="height: auto; max-height: 50%;">
                                                                                                    <div class="my-scrollbar my-scrollbar-hover" style="width: 100%; height: 100%;">
                                                                                                        <div class="my-scrollbar-wrap my-scrollbar-wrap-y">
                                                                                                            <div class="my-scrollbar-content">
                                                                                                                <div class="CM15xXfS14zAORKzMcKf">
                                                                                                                    <h3 class="nn6wIpAkKKTREHoL7oe8">PIX<span>({$userAccountTotal}/4)</span>
                                                                                                                    </h3>
                                                                                                                    <span>
                                                                                                                        <span class="mqnrIEZOqRD2uTnElFDl">
                                                                                                                            <i class="dWrBgc9yzdUblULJeFis N3OFkt66JStrSgwY2G0K" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                <svg viewBox="0 0 26 21.514" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                    <use xlink:href="/static/mobile/css/sprite.svg?version=1697441988575#comm_icon_hide--sprite"></use>
                                                                                                                                </svg>
                                                                                                                            </i>{:lang('hide')}
                                                                                                                        </span>
                                                                                                                    </span>
                                                                                                                </div>
                                                                                                                <ul class="BhyP65OEGoxtk3nEFYFQ" id="selectAccountTypeDefault">
                                                                                                                    {foreach $userAccount as $key => $val}
                                                                                                                    <li class="VRELRka6V8vK1gNMRtTQ {if $val.default == 1} Tnmaq_ADd9neNz1uCT_1 {/if}" data-id="{$val.id}">
                                                                                                                        <div class="nXRwEJUulGAGePuIpKuu">
                                                                                                                            <img src="/static/image_v2/icon_normal_pix.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" basescale="0.8" style="width: 0.6rem; height: 0.6rem;">
                                                                                                                            <div class="iF8_fapSvlOlgo6gKh8B">
                                                                                                                                <p class="L70xzpfkm_4TJMC8oCGl">
                                                                                                                                    <div class="Ga7PhuOagayQu6v1Hk6g">
                                                                                                                                        <span>PIX</span>
                                                                                                                                        <span class="lHHJ8CYdpkzroGZ3HR5Q">({$val.account_type})</span>
                                                                                                                                    </div>
                                                                                                                                </p>
                                                                                                                                <p class="MasDeYVsdihDevMSAXqT">
                                                                                                                                    <span class="L4nwWM7zkf5xlWiyWfsb">{$val.account_number}</span>
                                                                                                                                    <span class="PmwtECGo9wfGBMP0uy71 fHR4CXvSYsrzkSGiEY4V">
                                                                                                                                        <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                            <svg viewBox="0 0 23.001 24.3" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                                <use xlink:href="/static/mobile/css/sprite.svg?version=1697441988575#comm_icon_copy--sprite"></use>
                                                                                                                                            </svg>
                                                                                                                                        </i>
                                                                                                                                    </span>
                                                                                                                                </p>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                        <div class="bt8Qm2mbpyp1pxsxoxK2">
                                                                                                                            <span class="c2sEYgi19IbjRPUa0hq0">
                                                                                                                                <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                    <svg viewBox="0 0 21.351 24" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                        <use xlink:href="/static/mobile/css/sprite.svg?version=1697441988575#comm_icon_del--sprite"></use>
                                                                                                                                    </svg>
                                                                                                                                </i>
                                                                                                                            </span>
                                                                                                                        </div>
                                                                                                                        <p class="_ojhUxKWGyFdJIV2Lodx subscript">
                                                                                                                            <i class="orcE9bnrEF9xDTLnxVZg gou" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                <svg viewBox="0 0 20 15" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                    <use xlink:href="/static/mobile/css/sprite.svg?version=1697441988575#comm_icon_gou--sprite"></use>
                                                                                                                                </svg>
                                                                                                                            </i>
                                                                                                                            <i class="ZmbOmk0ieSKOdeIimJCA bg" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                <svg viewBox="0 0 28 28" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                    <use xlink:href="/static/mobile/css/sprite.svg?version=1697441988575#comm_img_corner--sprite"></use>
                                                                                                                                </svg>
                                                                                                                            </i>
                                                                                                                        </p>
                                                                                                                    </li>
                                                                                                                    {/foreach}
                                                                                                                </ul>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" style="display: none;">
                                                                                                            <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateY(0%);"></div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="XkJCbKb55nt02vwSvNJT" style="height: auto; max-height: 50%;">
                                                                                                    <div class="my-scrollbar my-scrollbar-hover" style="width: 100%; height: 100%;">
                                                                                                        <div class="my-scrollbar-wrap my-scrollbar-wrap-y">
                                                                                                            <div class="my-scrollbar-content">
                                                                                                                <ul class="BhyP65OEGoxtk3nEFYFQ" id="selectAccountType">
                                                                                                                    <li class="VRELRka6V8vK1gNMRtTQ">
                                                                                                                        <div class="nXRwEJUulGAGePuIpKuu">
                                                                                                                            <img src="/static/image_v2/icon_normal_pix.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" basescale="0.8" style="width: 0.6rem; height: 0.6rem;">
                                                                                                                            <div class="iF8_fapSvlOlgo6gKh8B">
                                                                                                                                <p class="L70xzpfkm_4TJMC8oCGl">PIX</p>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                        <div class="bt8Qm2mbpyp1pxsxoxK2">
                                                                                                                            <a>{:lang('addPix')}</a>
                                                                                                                            <i class="AYs7Rhk2xtvh5a4r0u7o" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                <svg viewBox="0 0 21.999 35.998" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                    <use xlink:href="/static/mobile/css/sprite.svg?version=1697441988575#comm_icon_fh--sprite"></use>
                                                                                                                                </svg>
                                                                                                                            </i>
                                                                                                                        </div>
                                                                                                                    </li>
                                                                                                                    <!-- <li class="VRELRka6V8vK1gNMRtTQ">
                                                                                                                        <div class="nXRwEJUulGAGePuIpKuu">
                                                                                                                            <img src="https://company-fj.s3.ap-east-1.amazonaws.com/siteadmin/pay-icon/icon_szhb_xnb.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" basescale="0.8" style="width: 0.6rem; height: 0.6rem;">
                                                                                                                            <div class="iF8_fapSvlOlgo6gKh8B">
                                                                                                                                <p class="L70xzpfkm_4TJMC8oCGl">Moeda Digital</p>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                        <div class="bt8Qm2mbpyp1pxsxoxK2">
                                                                                                                            <a>Adicionar</a>
                                                                                                                            <i class="AYs7Rhk2xtvh5a4r0u7o" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                                <svg viewBox="0 0 21.999 35.998" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                                    <use xlink:href="https://v.cc/assets/lobby_asset/2-1-17/sprite.svg?version=1697441988575#comm_icon_fh--sprite"></use>
                                                                                                                                </svg>
                                                                                                                            </i>
                                                                                                                        </div>
                                                                                                                        <template></template>
                                                                                                                    </li> -->
                                                                                                                </ul>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" style="display: none;">
                                                                                                            <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateY(0%);"></div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <!---->
                                                                                                <!---->
                                                                                            </div>
                                                                                        </div>
                                                                                    </section>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="vue-portal-target"></div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>
                                            <div class="vue-portal-target"></div>
                                        </div>
                                    </main>
                                </div>
                            </div>
                            <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" style="display: none;">
                                <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateY(0%);"></div>
                            </div>
                            <div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="display: none;">
                                <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%);"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!--提现账户选择-->
        <div style="position: absolute; top: 0px; left: 0px; width: 100%;">
            <div>
                <div class="ant-select-dropdown ElbPCzcD4bfTEd8HR4z9 ant-select-dropdown--single ant-select-dropdown-placement-bottomLeft" style="display: none;" id="selectUserWithdrawAccount">
                    <div id="f88e452a-62d6-4911-fb6f-a4256dc93bb6" tabindex="-1" class="ant-select-dropdown-content" style="overflow: auto; transform: translateZ(0px);">
                        <ul role="listbox" tabindex="0" class="ant-select-dropdown-menu ant-select-dropdown-menu-vertical ant-select-dropdown-menu-root ps" style="position: relative;">
                            {foreach $userAccount as $k => $v}
                            <li data-id="{$v['id']}" role="option" aria-selected="true" class="ant-select-dropdown-menu-item {if $v['default'] == 1} ant-select-dropdown-menu-item-selected {/if}  Exo60MXH3KcZk_CJW4N9" unselectable="on" customerrender="[object Object]" style="user-select: none;">
                                <div class="LJm4mK50nP4hiNBFfroJ">
                                    <img src="/static/image_v2/icon_normal_pix.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" basescale="0.8" style="width: 0.7rem; height: 0.7rem;">
                                    <span class="">PIX</span>
                                    <span class="account_number_span" data-account_number="{$v['account_number']}">({$v['account_number']})</span>
                                    <span class="ELiiCJlHWQtodyrr5DLP account_type_span" data-account_type="{$v['account_type']}">{$v['account_type']}</span>
                                </div>
                            </li>
                            {/foreach}
                            <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                            </div>
                            <div class="ps__rail-y" style="top: 0px; right: 5px;">
                                <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        {include file="../application/mobile/view/common/window.html" /}
        <script>
           $(document).ready(function(){
                // 调整窗口大小
                $('#addAccount').css('height', $(window).height() - 100);
                // 导航菜单选择
                $('#listUlId').on('click', 'li', function(){
                    var id = $(this).attr('data-id');
                    if (id !== 'false') {
                        if (!$(id).is(':hidden')) {
                            return;
                        }
                        if (id == '#withdraw') {
                            location.reload();
                        }
                        $(this).parent().find('li').each(function(){
                            $(this).removeClass('tavNREqvslKfnyAQiSMs');
                            var findId = $(this).attr('data-id');
                            if (findId != 'false') {
                                $(findId).hide();
                            }
                        });
                        $(this).addClass('tavNREqvslKfnyAQiSMs');
                        $(id).show();
                    }
                });
                // 添加用户提现账户
                $('#selectAccountType').on('click', 'li', function(){
                    $('#addWithdrawAccount').show();
                });
                // 选择默认代付账户
                $('#selectAccountTypeDefault').on('click', 'li', function(){
                    if ($(this).hasClass('Tnmaq_ADd9neNz1uCT_1')) {
                        return;
                    }
                    var id = $(this).attr('data-id');
                    $(this).parent().find('li').removeClass('Tnmaq_ADd9neNz1uCT_1').find('.bt8Qm2mbpyp1pxsxoxK2').hide().next().hide();
                    $(this).addClass('Tnmaq_ADd9neNz1uCT_1').find('.bt8Qm2mbpyp1pxsxoxK2').show().next().show();
                    $.post('/api/withdraw/default', {id:id}, function(data){
                        if (data.status != 0) {
                            Qmsg.error(data.message);
                        }
                    },'Json');
                });
                // 如果没有添加账户，选择账户的时候跳转到添加账户页面
                $('.on_8Q6rTBj4_IyBfeiwy').on('click', function(){
                    $('#listUlId').find('li').each(function(){
                        var id = $(this).attr('data-id');
                        if (id == '#addAccount') {
                            $(this).click();
                        }
                    });
                });
                // 提现页面 选择账户
                $('#select_account').on('click', function(e){
                    e.stopPropagation();
                    if ($(this).hasClass('ant-select-open')) {
                        $(this).removeClass('ant-select-open');
                        $('#selectUserWithdrawAccount').hide();
                        return;
                    }
                    $(this).addClass('ant-select-open');
                    var id = $(this).find('.ant-select-selection-selected-value').attr('data-id');
                    $('#selectUserWithdrawAccount').css('width', $(this).width()).css('left', $(this).offset().left).css('top', $(this).offset().top + 50).show(200).find('li').removeClass('ant-select-dropdown-menu-item-selected').each(function(){
                        if ($(this).attr('data-id') == id) {
                            $(this).addClass('ant-select-dropdown-menu-item-selected');
                        }
                    });
                });
                // 提现页面 选择账户
                $('#selectUserWithdrawAccount .ant-select-dropdown-menu').on('click', 'li', function(e){
                    e.stopPropagation();
                    var account_number = $.trim($(this).find('.account_number_span').attr('data-account_number'));
                    var account_type = $.trim($(this).find('.account_type_span').attr('data-account_type'));
                    var id = $(this).attr('data-id');
                    $('#select_account').find('.ant-select-selection-selected-value').attr('data-id', id).find('.account_number_span').attr('data-account_number', account_number).text('('+account_number+')').next().attr('data-account_type', account_type).text(account_type);
                    $('#select_account').click();
                });
                 // 代付金额输入
                $('#withdraw_pix_money').on('input blur', function(e){
                    $(this).val($(this).val().replace(/[^\d]/g, '')*1);
                    if ($(this).attr('data-brl_wallet')*1 < $(this).val()*1) {
                        $(this).val(0);
                    }
                    if (e.type == 'blur') {
                        if (!$(this).val() || $(this).val() == 0) {
                            $(this).parent().parent().next().show(200);
                            return;
                        }
                        $(this).parent().parent().next().hide();
                    }
                });
                // All IN
                $('#allin').on('click', function(e){
                    e.stopPropagation();
                    $(this).parent().prev().val($(this).parent().prev().attr('data-brl_wallet'));
                    return false;
                });
                    // pinCode
                var pincode = {
                    'pincode-password': {
                        showType: 0,
                        passwordLength: 0,
                        passwordText: '',
                    },
                    showTypeIcon: ['<i class="M2AXg2u2tA9h8un7RCbH" style="display: inline-flex; justify-content: center; align-items: center;"><svg viewBox="0 0 26 21.514" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use xlink:href="/static/image_v2/sprite.b356098cf3d4227ddef6.svg#comm_icon_hide--sprite"></use></svg></i>','<i class="MOFLcj7nVRZHKLivuWpP" style="display: inline-flex; justify-content: center; align-items: center;"><svg viewBox="0 0 26 17.776" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use xlink:href="/static/image_v2/sprite.b356098cf3d4227ddef6.svg#comm_icon_show--sprite"></use></svg></i>'],
                    showTypeText: ['<i></i>','<span class="number-input__text"></span>'],
                };
                // 密文明文调整
                $('#pincode-password').on('click', function(e){
                    var id = $(this)[0].id;
                    if (pincode[id].showType == 0) {
                        pincode[id].showType = 1;
                    } else {
                        pincode[id].showType = 0;
                    }
                    $(this).html(pincode.showTypeIcon[pincode[id].showType]);
                    // 更改文字明文
                    if (pincode[id].showType == 1) {
                        // 密码输入
                        if (id == 'pincode-password') {
                            $('#pincode-password-info').find('li').html(pincode['showTypeText'][1]);
                            var code = [...$('#pincode-input-password').val()];
                            for (var i = 0; i < code.length; i++) {
                                $('#pincode-password-info').find('li').eq(i).find('.number-input__text').html(code[i]);
                            }
                        }
                    } else {
                        if (id == 'pincode-password') {
                            $('#pincode-password-info').find('li').html(pincode['showTypeText'][0]);
                        }
                    }
                });
                $('#pincode-password-info').on('click',function(){
                    if (pincode['pincode-password']['passwordLength'] == 6) {
                        var index = 5;
                    } else {
                        var index = pincode['pincode-password']['passwordLength'];
                    }
                    $(this).find('li').removeClass('qywCxukpVNuYyPfI4XVq').each(function(){
                        if ($(this).index() == index) {
                            $(this).addClass('qywCxukpVNuYyPfI4XVq');
                            $('#pincode-input-password').focus();
                        }
                    });
                });
                $('#pincode-input-password').on('keyup blur', function(e){
                    if (e.keyCode == 8 && $(this).val().length < pincode['pincode-password'].passwordLength) {
                        if (pincode['pincode-password'].passwordLength == 0) {
                            return;
                        }
                        pincode['pincode-password'].passwordLength -= 1;
                        $('#pincode-password-info').click();
                        $('#pincode-password-info').find('li').eq(pincode['pincode-password'].passwordLength).removeClass('mzfnT1F3zRDTZOXCiEGs');
                        if (pincode['pincode-password'].showType == 1) {
                            $('#pincode-password-info').find('li').eq(pincode['pincode-password'].passwordLength).find('span').html('');
                        }
                    }
                    if (e.type == 'blur' || e.type == 'keyup') {
                        if ($(this).val().length < 6 && $(this).parent().parent().next().css('display') == 'none') {
                            $(this).parent().parent().next().show(100);
                        }
                        if ($(this).val().length >= 6) {
                            $(this).parent().parent().next().hide();
                        }
                    }
                    var regexp = /[^\d]/g;
                    $(this).val($(this).val().replace(regexp, ''));
                    if (regexp.test($(this).val()) || $(this).val().length == pincode['pincode-password'].passwordLength) {
                        return;
                    }
                    pincode['pincode-password'].passwordLength += 1;
                    $('#pincode-password-info').click();
                    $('#pincode-password-info').find('li').eq(pincode['pincode-password'].passwordLength-1).addClass('mzfnT1F3zRDTZOXCiEGs');
                    if (pincode['pincode-password'].showType == 1) {
                        $('#pincode-password-info').find('li').eq(pincode['pincode-password'].passwordLength-1).find('span').html($(this).val()[pincode['pincode-password'].passwordLength-1]);
                    }
                });

                $('#submit-withdraw').on('click', function(){
                    var data = {};
                        data.money = $('#withdraw_pix_money').val();
                        data.account_id = $('#select_account').find('.ant-select-selection-selected-value').attr('data-id');
                        data.pin_code = $('#pincode-input-password').val();
                        data.type = 'withdrawal';
                    console.log(data);
                    if (!(data.money*1)) {
                        $('#withdraw_pix_money').blur();
                        return;
                    }
                    if (!data.pin_code) {
                        $('#pincode_error').text('Withdraw PIN Field cannot be empty').show();
                        return;
                    }
                    if (data.pin_code.length < 6) {
                        $('#pincode_error').text('6 numbers').show();
                        return;
                    }
                    $(this).addClass('ant-btn-loading').prepend(pixverify['btnIcon']);
                    var _this = $(this);
                    $.post('/api/Pay', data, function(data){
                        if (data.status == 0) {
                            Qmsg.success(data.message);
                            setTimeout(function(){
                                location.reload();
                            }, 3000);
                        } else {
                            Qmsg.error(data.message);
                            _this.removeClass('ant-btn-loading').find('.anticon-loading').remove();
                        }
                    }, 'Json');
                });
            });
        </script>
    </body>