<div id="home-footer">
    <div class="ZXO1IRDpfJz_0xFsnwR4 Z9rK7VtzXPB03yA9BDXz">
        <section class="jKROrCyb1acFci8dVvQo">
            <div class="NN1qweUzNS6Il64LdAMh y73VqrbGlccDca1fCGv7">
                <ul class="a2VqxxQ_sTVocKtIiBkW">
                    <li>
                        <h3 class="uOU_o7lfdx37uK1G05Rf">Cassino</h3>
                        <!-- <a class="YFTOozzurWMFkVuFqVeG">{:lang('Reward')}</a>
                        <a class="YFTOozzurWMFkVuFqVeG">{:lang('Rebate')}</a>
                        <a class="YFTOozzurWMFkVuFqVeG">VIP</a>
                        <a class="YFTOozzurWMFkVuFqVeG">{:lang('Agent')}</a>
                        <a class="YFTOozzurWMFkVuFqVeG">{:lang('Event')}</a>
                        <a class="YFTOozzurWMFkVuFqVeG">Missão</a> -->
                    </li>
                    <li>
                        <h3 class="uOU_o7lfdx37uK1G05Rf">{:lang('Games')}</h3>
                        <!-- <a class="YFTOozzurWMFkVuFqVeG">{:lang('CockFighting')}</a>
                        <a class="YFTOozzurWMFkVuFqVeG">{:lang('Cards')}</a>
                        <a class="YFTOozzurWMFkVuFqVeG">{:lang('Fishing')}</a> -->
                        <a class="YFTOozzurWMFkVuFqVeG" onclick="location.href='/index/subgame?gametype=2'">{:lang('Slot')}</a>
                        <!-- <a class="YFTOozzurWMFkVuFqVeG">{:lang('Live')}</a>
                        <a class="YFTOozzurWMFkVuFqVeG">{:lang('Sports')}</a>
                        <a class="YFTOozzurWMFkVuFqVeG">{:lang('Lottery')}</a> -->
                    </li>
                    <li>
                        <h3 class="uOU_o7lfdx37uK1G05Rf">{:lang('Support')}</h3>
                        <!-- <a class="YFTOozzurWMFkVuFqVeG">{:lang('OnlineSupport')}</a>
                        <a class="YFTOozzurWMFkVuFqVeG">{:lang('FeedbackRewards')}</a>
                        <a class="YFTOozzurWMFkVuFqVeG">{:lang('HelpCenter')}</a> -->
                    </li>
                </ul>
                <div class="NMC6Y76vfuV3AGV29hZ_">
                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                        <div class="ant-spin-container">
                            <div class="uOU_o7lfdx37uK1G05Rf" style="display: none;">Compartilhamento rápido</div>
                            <div class="Xz5RfazTQUHMtWtHjRaF">
                                <div>
                                    <img src="/static/image_v2/18+.d3bfc964e32f0f4fd680.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.5rem; height: 0.5rem;">
                                </div>
                                <div class="sJeL_Zz9iIrtSZ9J0Kht">
                                    <img src="/static/image_v2/img_facebook.png" alt="Facebook" data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.5rem; height: 0.5rem;">
                                </div>
                                <div class="sJeL_Zz9iIrtSZ9J0Kht">
                                    <img src="/static/image_v2/img_tg.png" alt="Telegram" data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.5rem; height: 0.5rem;">
                                </div>
                                <div class="sJeL_Zz9iIrtSZ9J0Kht">
                                    <img src="/static/image_v2/img_wa.png" alt="WhatsApp" data-status="success" class="goDRiiBsuEuXD3W1NphN" style="width: 0.5rem; height: 0.5rem;">
                                </div>
                                <div class="sJeL_Zz9iIrtSZ9J0Kht">
                                    <img src="/static/image_v2/img_line.png" alt="Line" data-status="success" class="goDRiiBsuEuXD3W1NphN" style="width: 0.5rem; height: 0.5rem;">
                                </div>
                            </div>
                            <div class="ZgDM7dVal0CzkCeaNx_j" style="display: none;">
                                <a href="https://8lo9qy-135-ppp.oss-accelerate.aliyuncs.com/cocos/shortcut/AMLPolicy.pdf" target="_blank">AML Policy</a>
                                <a href="https://8lo9qy-135-ppp.oss-accelerate.aliyuncs.com/cocos/shortcut/ResponsibleGambling.pdf" target="_blank">Responsible Gambling</a>
                                <a href="https://8lo9qy-135-ppp.oss-accelerate.aliyuncs.com/cocos/shortcut/TermsandConditions.pdf" target="_blank">Terms and Conditions </a>
                            </div>
                        </div>
                    </div>
                    <div class="OhsHPyR9_kA1FNXe7SHZ">
                        <div class="ytovrs4M5Nks4BEDyoWM">{:lang('FooterWebDes')}</div>
                    </div>
                </div>
            </div>
            <div class="joEBhx1z4FQQhWRNygnk">
                <div class="swiper-container swiper-container-initialized swiper-container-horizontal">
                    <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
                        <div class="swiper-slide swiper-slide-active" style="width: 79.1px;">
                            <div class="MqZ9VxjiWdFPd_M0MEoC" style="cursor: pointer;">
                                <img src="https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/siteadmin/upload/img/1674336127106494466.png">
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-next" style="width: 79.1px;">
                            <div class="MqZ9VxjiWdFPd_M0MEoC" style="cursor: default;">
                                <img src="https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/siteadmin/upload/img/1680482985628721154.png">
                            </div>
                        </div>
                        <div class="swiper-slide" style="width: 79.1px;">
                            <div class="MqZ9VxjiWdFPd_M0MEoC" style="cursor: pointer;">
                                <img src="https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/siteadmin/upload/img/1674336478984601601.png">
                            </div>
                        </div>
                        <div class="swiper-slide" style="width: 79.1px;">
                            <div class="MqZ9VxjiWdFPd_M0MEoC" style="cursor: default;">
                                <img src="https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/siteadmin/upload/img/1680482709773160449.png">
                            </div>
                        </div>
                        <div class="swiper-slide" style="width: 79.1px;">
                            <div class="MqZ9VxjiWdFPd_M0MEoC" style="cursor: default;">
                                <img src="https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/siteadmin/upload/img/1680483377731497986.png">
                            </div>
                        </div>
                        <div class="swiper-slide" style="width: 79.1px;">
                            <div class="MqZ9VxjiWdFPd_M0MEoC" style="cursor: default;">
                                <img src="https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/siteadmin/upload/img/1680480310718992386.png">
                            </div>
                        </div>
                        <div class="swiper-slide" style="width: 79.1px;">
                            <div class="MqZ9VxjiWdFPd_M0MEoC" style="cursor: default;">
                                <img src="https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/siteadmin/upload/img/1680483449115553793.png">
                            </div>
                        </div>
                        <div class="swiper-slide" style="width: 79.1px;">
                            <div class="MqZ9VxjiWdFPd_M0MEoC" style="cursor: default;">
                                <img src="https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/siteadmin/upload/img/1680484512807534593.png">
                            </div>
                        </div>
                        <div class="swiper-slide" style="width: 79.1px;">
                            <div class="MqZ9VxjiWdFPd_M0MEoC" style="cursor: default;">
                                <img src="https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/siteadmin/upload/img/1680484559716978690.png">
                            </div>
                        </div>
                    </div>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
            </div>
            <div class="XmdYXY9wY9SQCyobE3TP">
                <ul>
                    <li style="max-width: 12rem;">
                        <p class="">@ Copyright 2002-2023</p>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</div>