<html data-version="Thu Sep 14 2023 10:10:00 GMT+0000 (Coordinated Universal Time)"
	style="--theme-rem-unit: 100; --theme-header-height: 0.8rem; --theme-side-width: 190; --theme-scroll-bar-bg-color: var(--theme-color-line); --theme-filter-active-color: #D1AE52; --theme-main-bg-color: #1A1A1A; --theme-bg-color: #0A0A0A; --theme-table-bg-color: #0A0A0A; --theme-disabled-bg-color: #999; --theme-countTo-bg: #0A0A0A; --theme-ant-message-bg: #FFF; --theme-bg-shadow: rgba(0, 0, 0, 0.06); --theme-load-bg-color: #33333366; --theme-home-bg-color: 26,26,26; --theme-primary-color: #D1AE52; --theme-primay-color-hex: 209,174,82; --theme-primary-font-color: #703904; --theme-disabled-font-color: #fff; --theme-ant-message-font-color: #333; --theme-aside-icon-color-0: #BEBEBE; --theme-aside-icon-color-1: #A8A8A8; --theme-aside-icon-color-2: #666; --theme-aside-font-color: #D1AE52; --theme-aside-active-font-color: #D1AE52; --theme-aside-active-bg-color-0: #232323; --theme-aside-active-bg-color-1: #262626; --theme-aside-box-shadow: 0 0.02rem 0.04rem 0 rgba(0, 0, 0, 0.3); --theme-aside-no-active-box-shadow: 0 2px 4px 0 #0000001F; --theme-jackpot-bg-color-0: #2A2A2A; --theme-jackpot-bg-color-1: #282828; --theme-jackpot-num-bg-color-0: #0D0D0D; --theme-jackpot-num-bg-color-1: #404040; --theme-jackpot-num-bg-color-2: #0D0D0D; --theme-jackpot-num-bg-shadow-color-0: #F9E69C; --theme-jackpot-num-bg-shadow-color-1: #CDAA6C; --theme-jackpot-title-color: #FFFFFF; --theme-game-lobby-border: #333333; --theme-search-icon-color: #D1AE52; --theme-btm-def-color: #999999; --theme-btm-bg-color: #0A0A0A; --theme-mine-icon-color: #D1AE52; --theme-hx-color: #E3E3E3; --theme-text-color-darken: #E3E3E3; --theme-text-color: #999999; --theme-text-color-lighten: #666666; --theme-text-color-lighten-withshadow: #fff; --theme-text-color-placeholder: #666666; --theme-text-color-task-btn: #fff; --theme-text-color-process-text: #fff; --theme-text-color-activities-text: #fff; --theme-text-color-side-tabs: #999; --theme-color-line: #333333; --theme-active-bg-color: #1A1A1A; --theme-active-gou-color: #D1AE52; --theme-cardBg-color: rgba(0, 0, 0, 0.5); --theme-cardShadow-mask-color: rgba(255, 255, 255, 0.1); --theme-cardShadow-font-color: #fff; --theme-progress-line-color: #666666; --theme-secondary-color-success: #04BE02; --theme-secondary-color-success-linear-gradient: #18c516; --theme-secondary-color-success-text: #fff; --theme-secondary-color-error: #EA4E3D; --theme-secondary-color-error-linear-gradient: #f35a4a; --theme-secondary-color-finance: #FFAA09; --theme-secondary-color-finance-linear-gradient: #ffb325; --theme-secondary-color-tabs-start-gradient: #1A1A1A; --theme-secondary-color-tabs-end-gradient: #1A1A1A; --theme-secondary-color-tabs-active-start-gradien: #1A1A1A; --theme-secondary-color-tabs-active-end-gradient: #1A1A1A; --theme-secondary-color-tabs-active-border: #D1AE52; --theme-secondary-color-help-text-color: #FFFFFF; --theme-label-secondary-color-finance: #FFAA09; --theme-event-luck-wheel-silver: #1672f2; --theme-event-luck-wheel-gold: #ffaa09; --theme-event-luck-wheel-diamond: #b751ff; --theme-user-card-top-bg-color: #E9CA78; --theme-user-card-bg-color: #E0BE6D; --theme-user-card-bottom-bg-color: #C39949; --theme-vip-progress-bg-color: #D1AE52; --theme-top-nav-bg: #1A1A1A; --theme-side-menu-bg-color: #1A1A1A; --theme-side-menu-btn-color: #0A0A0A; --theme-side-menu-btn-hover: #FFFFFF; --theme-side-footer-bg-color: #1A1A1A; --theme-tabbar-bg-color: #111923; --theme-home-bg: #1A1A1A; --theme-side-bg-color: #0f212e; --theme-left-nav-text-color: #999999; --theme-left-nav-text-active-color: #D1AE52; --theme-side-popver-text-color: #fff; --theme-game-card-ddt_bg: #333333; --theme-game-card-ddt_icon: #1A1A1A; --theme-alt-primary: #D1AE52; --theme-alt-neutral-1: #999999; --theme-alt-neutral-2: #666666; --theme-alt-border: #999999; --theme-profile_icon_1: #D1AE52; --theme-profile_icon_2: #D1AE52; --theme-profile_icon_3: #D1AE52; --theme-profile_icon_4: #D1AE52; --theme-web_filter_gou: #703904; --theme-aside-active-box-shadow: 0 0.02rem 0.04rem 0 rgba(0, 0, 0, 0.3); --theme-ant-primary-color-0: #d1ae52; --theme-ant-primary-color-1: #d6b663; --theme-ant-primary-color-2: #dabe75; --theme-ant-primary-color-3: #dfc686; --theme-ant-primary-color-4: #e3ce97; --theme-ant-primary-color-5: #e8d7a9; --theme-ant-primary-color-6: #eddfba; --theme-ant-primary-color-7: #f1e7cb; --theme-ant-primary-color-8: #f6efdc; --theme-ant-primary-color-9: #fffdf0; --theme-ant-primary-color-10: #fffdf0; --theme-ant-primary-color-11: #f7f1d7; --theme-ant-primary-color-12: #ebdca7; --theme-ant-primary-color-13: #dec57a; --theme-ant-primary-color-14: #d1ae52; --theme-ant-primary-color-15: #ab873a; --theme-ant-primary-color-16: #856426; --theme-ant-primary-color-17: #5e4317; --theme-ant-primary-color-18: #38260d; --theme-ant-primary-color-19: 209, 174, 82;"
	data-device="desktop" lang="pt_PT" data-skin="european_gucci_green_gold" data-skin-layout="european_american"
	class=" ">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="google" content="notranslate">
	<link rel="icon" href="data:image/ico;base64,aWNv">
	<style type="text/css">
		*,
		:after,
		:before {
			-webkit-box-sizing: inherit;
			box-sizing: inherit;
			margin: 0;
			padding: 0
		}

		html {
			-webkit-box-sizing: border-box;
			box-sizing: border-box
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: 400
		}

		ul {
			list-style: none
		}

		img,
		video {
			height: auto;
			max-width: 100%
		}

		iframe {
			border: 0
		}

		table {
			border-collapse: collapse;
			border-spacing: 0
		}

		html {
			height: 100%;
			width: 100%
		}

		@media screen and (min-width:751px) {
			html {
				font-size: 5.20833vw;
				font-size: calc(100vw/(1920/var(--theme-rem-unit, 100)))
			}
		}

		@media screen and (min-width:751px)and (min-width:1920px) {
			html {
				font-size: 100px;
				font-size: calc(1920px/(1920/var(--theme-rem-unit, 100)))
			}
		}

		@media only screen and (min-width:751px)and (min-width:1400px)and (max-width:1499px) {
			html {
				font-size: 5.5208333333vw
			}
		}

		@media only screen and (min-width:751px)and (min-width:1300px)and (max-width:1399px) {
			html {
				font-size: 5.6770833333vw
			}
		}

		@media only screen and (min-width:751px)and (min-width:1200px)and (max-width:1299px) {
			html {
				font-size: 6.1458333333vw
			}
		}

		@media only screen and (min-width:751px)and (min-width:1100px)and (max-width:1199px) {
			html {
				font-size: 6.5625vw
			}
		}

		@media only screen and (min-width:751px)and (min-width:1000px)and (max-width:1099px) {
			html {
				font-size: 6.7708333333vw
			}
		}

		@media only screen and (min-width:751px)and (min-width:900px)and (max-width:999px) {
			html {
				font-size: 7.2916666667vw
			}
		}

		@media only screen and (min-width:751px)and (min-width:750px)and (max-width:899px) {
			html {
				font-size: 8.3333333333vw
			}
		}

		html[data-device=desktop] {
			font-size: 5.20833vw;
			font-size: calc(100vw/(1920/var(--theme-rem-unit, 100)))
		}

		@media screen and (min-width:1920px) {
			html[data-device=desktop] {
				font-size: 100px;
				font-size: calc(1920px/(1920/var(--theme-rem-unit, 100)))
			}
		}

		@media only screen and (min-width:1400px)and (max-width:1499px) {
			html[data-device=desktop] {
				font-size: 5.5208333333vw
			}
		}

		@media only screen and (min-width:1300px)and (max-width:1399px) {
			html[data-device=desktop] {
				font-size: 5.6770833333vw
			}
		}

		@media only screen and (min-width:1200px)and (max-width:1299px) {
			html[data-device=desktop] {
				font-size: 6.1458333333vw
			}
		}

		@media only screen and (min-width:1100px)and (max-width:1199px) {
			html[data-device=desktop] {
				font-size: 6.5625vw
			}
		}

		@media only screen and (min-width:1000px)and (max-width:1099px) {
			html[data-device=desktop] {
				font-size: 6.7708333333vw
			}
		}

		@media only screen and (min-width:900px)and (max-width:999px) {
			html[data-device=desktop] {
				font-size: 7.2916666667vw
			}
		}

		@media only screen and (min-width:750px)and (max-width:899px) {
			html[data-device=desktop] {
				font-size: 8.3333333333vw
			}
		}

		@media screen and (max-width:750px) {
			html {
				font-size: 13.33333vw;
				font-size: calc(100vw/(750/var(--theme-rem-unit, 100)))
			}
		}

		html[data-device=mobile] {
			font-size: 13.33333vw;
			font-size: calc(100vw/(750/var(--theme-rem-unit, 100)))
		}

		.skeleton-screen-main {
			bottom: 0;
			left: 0;
			position: fixed;
			right: 0;
			top: 0;
			z-index: 1000
		}

		.skeleton-screen-main .base-loading-animation {
			background-image: -webkit-gradient(linear, left top, right top, from(#f1f1f1), color-stop(#f1f1f1), color-stop(#f1f1f1), color-stop(#f1f1f1), color-stop(#f1f1f1), color-stop(#f1f1f1), color-stop(#f1f1f1), color-stop(#f1f1f1), color-stop(#f1f1f1), color-stop(#fff), color-stop(#f1f1f1), color-stop(#f1f1f1), to(#f1f1f1));
			background-image: linear-gradient(90deg, #f1f1f1, #f1f1f1, #f1f1f1, #f1f1f1, #f1f1f1, #f1f1f1, #f1f1f1, #f1f1f1, #f1f1f1, #fff, #f1f1f1, #f1f1f1, #f1f1f1)
		}

		.skeleton-screen-main .base-loading-animation,
		.skeleton-screen-main .base-loading-animation1 {
			-webkit-animation: bganimation 1.2s infinite;
			animation: bganimation 1.2s infinite;
			background-size: 400%
		}

		.skeleton-screen-main .base-loading-animation1 {
			background-image: -webkit-gradient(linear, left top, right top, from(#e8e8e8), color-stop(#e8e8e8), color-stop(#e8e8e8), color-stop(#e8e8e8), color-stop(#e8e8e8), color-stop(#e8e8e8), color-stop(#e8e8e8), color-stop(#e8e8e8), color-stop(#e8e8e8), color-stop(hsla(0, 0%, 98%, .976)), color-stop(#e8e8e8), color-stop(#e8e8e8), to(#e8e8e8));
			background-image: linear-gradient(90deg, #e8e8e8, #e8e8e8, #e8e8e8, #e8e8e8, #e8e8e8, #e8e8e8, #e8e8e8, #e8e8e8, #e8e8e8, hsla(0, 0%, 98%, .976), #e8e8e8, #e8e8e8, #e8e8e8)
		}

		.skeleton-screen-main .b-redius-min {
			border-radius: .05rem
		}

		.skeleton-screen-main .b-redius {
			border-radius: .12rem
		}

		.skeleton-screen-main .b-redius-max {
			border-radius: .2rem
		}

		.skeleton-screen-main .b-shadow {
			-webkit-box-shadow: 0 .03rem .09rem 0 rgba(0, 0, 0, .024);
			box-shadow: 0 .03rem .09rem 0 rgba(0, 0, 0, .024)
		}

		@-webkit-keyframes bganimation {
			0% {
				background-position: 100% 50%
			}

			to {
				background-position: 0 50%
			}
		}

		@keyframes bganimation {
			0% {
				background-position: 100% 50%
			}

			to {
				background-position: 0 50%
			}
		}

		.skeleton-screen-main .base-loading-container {
			background: #f8f8f8;
			height: 100vh;
			width: 100vw
		}

		@media screen and (max-width:750px) {
			.skeleton-screen-main .base-loading-container {
				background: #fff;
				height: 100vh;
				height: calc(var(--vh, 1vh)*100)
			}

			.skeleton-screen-main .base-loading-container header {
				-ms-flex-align: center;
				align-items: center;
				background: #fff;
				border-bottom: .02rem solid #f4f4f4;
				display: -ms-flexbox;
				display: flex;
				height: .8rem;
				width: 100vw
			}

			.skeleton-screen-main .base-loading-container header>.mid {
				height: .54rem;
				width: 1.8rem
			}

			.skeleton-screen-main .base-loading-container header>.left,
			.skeleton-screen-main .base-loading-container header>.right {
				-ms-flex-align: center;
				-ms-flex-pack: left;
				align-items: center;
				display: -ms-flexbox;
				display: flex;
				-ms-flex: 1;
				flex: 1;
				justify-content: left
			}

			.skeleton-screen-main .base-loading-container header>.right {
				-ms-flex-pack: right;
				justify-content: right
			}

			.skeleton-screen-main .base-loading-container header>div>.item {
				padding: 0 .2rem
			}

			.skeleton-screen-main .base-loading-container header>div>.item>.circle {
				border-radius: 50%;
				height: .38rem;
				margin: 0 auto;
				width: .38rem
			}

			.skeleton-screen-main .base-loading-container header>div>.item>.p1 {
				height: .12rem;
				margin: .06rem auto 0;
				width: .4rem
			}

			.skeleton-screen-main .base-loading-container .bottom-menu {
				-ms-flex-align: center;
				-ms-flex-pack: space-evenly;
				align-items: center;
				background: #fff;
				bottom: 0;
				-webkit-box-shadow: 0 -.09rem .06rem 0 rgba(0, 0, 0, .031);
				box-shadow: 0 -.09rem .06rem 0 rgba(0, 0, 0, .031);
				display: -ms-flexbox;
				display: flex;
				height: 1rem;
				justify-content: space-evenly;
				left: 0;
				position: fixed;
				width: 100vw
			}

			.skeleton-screen-main .base-loading-container .bottom-menu>.item {
				padding: 0 .06rem
			}

			.skeleton-screen-main .base-loading-container .bottom-menu>.item>.circle {
				border-radius: 50%;
				height: .38rem;
				margin: 0 auto;
				width: .38rem
			}

			.skeleton-screen-main .base-loading-container .bottom-menu>.item>.p1 {
				height: .12rem;
				margin: .12rem auto 0;
				width: .6rem
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content {
				padding: 0 .2rem
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.ban {
				margin-top: .2rem;
				width: calc(100vw - .4rem)
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner1 {
				height: 1.5rem
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner2 {
				-ms-flex-align: center;
				align-items: center;
				display: -ms-flexbox;
				display: flex
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner2>.circle {
				border-radius: 50%;
				height: .38rem;
				width: .38rem
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner2>.p1 {
				-ms-flex: 1;
				flex: 1;
				height: .12rem;
				margin-left: .12rem
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner3 {
				display: -ms-flexbox;
				display: flex
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner3>.left>.p1,
			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner3>.left>.p2 {
				height: .12rem;
				margin-top: .18rem;
				width: 2.2rem
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner3>.left>.p2 {
				margin-top: .18rem;
				width: 1.8rem
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner3>.right {
				-ms-flex-pack: justify;
				display: -ms-flexbox;
				display: flex;
				-ms-flex: 1;
				flex: 1;
				justify-content: space-between;
				padding-left: .8rem
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner3>.right>div {
				height: .68rem;
				width: .68rem
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner4 {
				display: -ms-flexbox;
				display: flex;
				padding-top: .2rem
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner4>.left {
				overflow: hidden;
				padding-right: .2rem
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner4>.left>.item {
				-ms-flex-align: center;
				-ms-flex-pack: center;
				align-items: center;
				display: -ms-flexbox;
				display: flex;
				height: .65rem;
				justify-content: center;
				margin: 0 auto;
				width: 1.4rem
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner4>.left>.item+.item {
				margin-top: .2rem
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner4>.left>.item>.circle {
				background: #fff;
				border-radius: 50%;
				height: .38rem;
				width: .38rem
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner4>.left>.item>.p1 {
				background: #fff;
				height: .12rem;
				margin-left: .06rem;
				width: .6rem
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner4>.right {
				-ms-flex: 1;
				flex: 1
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner4>.right>.top {
				-ms-flex-pack: justify;
				border-bottom: .01rem solid #f1f1f1;
				display: -ms-flexbox;
				display: flex;
				justify-content: space-between;
				padding: .28rem
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner4>.right>.top>div {
				height: .14rem;
				width: .9rem
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner4 .game-list {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				padding-top: .3rem
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner4 .game-list>.game-item {
				padding-bottom: .3rem;
				width: 33.3333333333%
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner4 .game-list>.game-item>.img {
				height: 1.3rem;
				margin: 0 auto;
				width: 1.3rem
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner4 .game-list>.game-item>.p1,
			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner4 .game-list>.game-item>.p2 {
				height: .1rem;
				margin: .12rem auto 0;
				width: .8rem
			}

			.skeleton-screen-main .base-loading-container .main-content>.centre-content>.banner4 .game-list>.game-item>.p2 {
				margin-top: .06rem;
				width: .6rem
			}
		}

		.skeleton-screen-main .base-loading-container header {
			background: #fff;
			border-bottom: .02rem solid #f4f4f4;
			height: .8rem;
			position: relative;
			width: 100vw
		}

		.skeleton-screen-main .base-loading-container header>aside {
			height: .3rem;
			left: .12rem;
			position: absolute;
			top: calc(50% - .15rem);
			width: 2rem
		}

		.skeleton-screen-main .base-loading-container header>section {
			-ms-flex-direction: row-reverse;
			flex-direction: row-reverse;
			margin: 0 auto;
			width: 12rem
		}

		.skeleton-screen-main .base-loading-container header>section,
		.skeleton-screen-main .base-loading-container header>section>div {
			-ms-flex-align: center;
			align-items: center;
			display: -ms-flexbox;
			display: flex;
			height: 100%
		}

		.skeleton-screen-main .base-loading-container header>section .circle1,
		.skeleton-screen-main .base-loading-container header>section .circle2 {
			border: .02rem solid #f4f4f4;
			border-radius: .18rem;
			height: .3rem;
			width: 2rem
		}

		.skeleton-screen-main .base-loading-container header>section .circle1 {
			width: 1.5rem
		}

		.skeleton-screen-main .base-loading-container header>section>div>div+div {
			margin-left: .12rem
		}

		.skeleton-screen-main .base-loading-container header>section .block1 {
			height: .34rem;
			width: .8rem
		}

		.skeleton-screen-main .base-loading-container header>section .block2 {
			-ms-flex-align: center;
			align-items: center;
			display: -ms-flexbox;
			display: flex;
			width: 2rem
		}

		.skeleton-screen-main .base-loading-container header>section .block2>.left {
			height: .4rem;
			width: .4rem
		}

		.skeleton-screen-main .base-loading-container header>section .block2>.right {
			-ms-flex: 1;
			flex: 1;
			margin-left: .12rem
		}

		.skeleton-screen-main .base-loading-container header>section .block2>.right .rb1 {
			height: .1rem;
			width: .4rem
		}

		.skeleton-screen-main .base-loading-container header>section .block2>.right .rb2 {
			height: .1rem;
			margin-top: .04rem;
			width: 100%
		}

		.skeleton-screen-main .base-loading-container main {
			height: calc(100vh - .66rem);
			position: relative;
			width: 100vw
		}

		.skeleton-screen-main .base-loading-container main>aside {
			background: #fff;
			height: 100%;
			left: 0;
			padding: 0 .1rem;
			position: absolute;
			top: 0;
			width: .68rem
		}

		.skeleton-screen-main .base-loading-container main>aside .circle-box+.circle-box {
			border-top: .02rem solid #f1f1f1;
			margin-top: .2rem
		}

		.skeleton-screen-main .base-loading-container main>aside .circle-box>.circle {
			border-radius: 50%;
			height: .28rem;
			margin: .2rem auto 0;
			width: .28rem
		}

		.skeleton-screen-main .base-loading-container main>.right-aside {
			bottom: 3rem;
			position: absolute;
			right: .12rem
		}

		.skeleton-screen-main .base-loading-container main>.right-aside>.item {
			background: #fff;
			padding: .08rem;
			width: .78rem
		}

		.skeleton-screen-main .base-loading-container main>.right-aside>.item+.item {
			margin-top: .08rem
		}

		.skeleton-screen-main .base-loading-container main>.right-aside>.item>.circle {
			border-radius: 50%;
			height: .28rem;
			margin: 0 auto;
			width: .28rem
		}

		.skeleton-screen-main .base-loading-container main>.right-aside>.item>.p1,
		.skeleton-screen-main .base-loading-container main>.right-aside>.item>.p2 {
			height: .08rem;
			margin: .06rem auto 0;
			width: .4rem
		}

		.skeleton-screen-main .base-loading-container main>.right-aside>.item>.p2 {
			margin-top: .03rem;
			width: .3rem
		}

		.skeleton-screen-main .base-loading-container main>.centre-content {
			height: calc(100% - .12rem);
			margin: 0 auto;
			padding-top: .12rem;
			width: 12rem
		}

		.skeleton-screen-main .base-loading-container main>.centre-content>.banner {
			background: #fff;
			padding: .14rem;
			position: relative
		}

		.skeleton-screen-main .base-loading-container main>.centre-content>.banner+.banner {
			margin-top: .12rem
		}

		.skeleton-screen-main .base-loading-container main>.centre-content>.banner1>.img1 {
			height: 2rem;
			margin-bottom: .2rem;
			margin-top: .2rem;
			width: 100%
		}

		.skeleton-screen-main .base-loading-container main>.centre-content>.banner1>.img2 {
			height: 2.2rem;
			left: 10%;
			margin-bottom: .2rem;
			margin-top: .2rem;
			position: absolute;
			top: 0;
			width: 80%
		}

		.skeleton-screen-main .base-loading-container main>.centre-content>.banner1>.p {
			-ms-flex-align: center;
			align-items: center;
			display: -ms-flexbox;
			display: flex;
			width: 100%
		}

		.skeleton-screen-main .base-loading-container main>.centre-content>.banner1>.p>.circle {
			border-radius: 50%;
			height: .28rem;
			width: .28rem
		}

		.skeleton-screen-main .base-loading-container main>.centre-content>.banner1>.p>.p1 {
			-ms-flex: 1;
			flex: 1;
			height: .08rem;
			margin-left: .12rem;
			width: 100%
		}

		.skeleton-screen-main .base-loading-container main>.centre-content>.banner2>.top {
			-ms-flex-align: center;
			-ms-flex-pack: justify;
			align-items: center;
			display: -ms-flexbox;
			display: flex;
			justify-content: space-between
		}

		.skeleton-screen-main .base-loading-container main>.centre-content>.banner2>.top>.left {
			border-bottom: .01rem solid #f1f1f1;
			display: -ms-flexbox;
			display: flex;
			padding-bottom: .12rem
		}

		.skeleton-screen-main .base-loading-container main>.centre-content>.banner2>.top>.left>.item {
			-ms-flex-align: center;
			align-items: center;
			display: -ms-flexbox;
			display: flex
		}

		.skeleton-screen-main .base-loading-container main>.centre-content>.banner2>.top>.left>.item+.item {
			margin-left: .3rem
		}

		.skeleton-screen-main .base-loading-container main>.centre-content>.banner2>.top>.left>.item>.circle {
			border-radius: 50%;
			height: .28rem;
			width: .28rem
		}

		.skeleton-screen-main .base-loading-container main>.centre-content>.banner2>.top>.left>.item>.p1 {
			height: .08rem;
			margin-left: .06rem;
			width: .8rem
		}

		.skeleton-screen-main .base-loading-container main>.centre-content>.banner2>.top>.right {
			border: .02rem solid #f4f4f4;
			border-radius: .18rem;
			height: .3rem;
			width: 2rem
		}

		.skeleton-screen-main .base-loading-container main>.centre-content>.banner2>.game-list {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-top: .2rem
		}

		.skeleton-screen-main .base-loading-container main>.centre-content>.banner2>.game-list>.game-item {
			padding-bottom: .2rem;
			width: 12.5%
		}

		.skeleton-screen-main .base-loading-container main>.centre-content>.banner2>.game-list>.game-item>.img {
			height: 1rem;
			margin: 0 auto;
			width: 1rem
		}

		.skeleton-screen-main .base-loading-container main>.centre-content>.banner2>.game-list>.game-item>.p1,
		.skeleton-screen-main .base-loading-container main>.centre-content>.banner2>.game-list>.game-item>.p2 {
			height: .1rem;
			margin: .12rem auto 0;
			width: .8rem
		}

		.skeleton-screen-main .base-loading-container main>.centre-content>.banner2>.game-list>.game-item>.p2 {
			margin-top: .06rem;
			width: .6rem
		}

		@-webkit-keyframes euAn_bganimation {
			0% {
				background-position-x: 125%
			}

			to {
				background-position-x: -32%
			}
		}

		@keyframes euAn_bganimation {
			0% {
				background-position-x: 125%
			}

			to {
				background-position-x: -32%
			}
		}

		@media screen and (max-width:750px) {
			.skeleton-screen-main .eu_an-loading-container .base-loading-animation {
				-webkit-animation: euAn_bganimation .9s linear infinite;
				animation: euAn_bganimation .9s linear infinite;
				background-image: -webkit-gradient(linear, left top, right top, from(#0d1119), color-stop(#0d1119), color-stop(#0d1119), color-stop(#121924), color-stop(#0d1119), color-stop(#0d1119), to(#0d1119));
				background-image: linear-gradient(90deg, #0d1119, #0d1119, #0d1119, #121924, #0d1119, #0d1119, #0d1119);
				background-size: 200% 100%
			}

			.skeleton-screen-main .eu_an-loading-container .base-loading-animation1 {
				-webkit-animation: euAn_bganimation .9s linear infinite;
				animation: euAn_bganimation .9s linear infinite;
				background-image: -webkit-gradient(linear, left top, right top, from(#0e131b), color-stop(#0e131b), color-stop(#0e131b), color-stop(#0e131b), color-stop(#0e131b), color-stop(#0e131b), color-stop(#121924), color-stop(#0e131b), color-stop(#0e131b), color-stop(#0e131b), color-stop(#0e131b), color-stop(#0e131b), to(#0e131b));
				background-image: linear-gradient(90deg, #0e131b, #0e131b, #0e131b, #0e131b, #0e131b, #0e131b, #121924, #0e131b, #0e131b, #0e131b, #0e131b, #0e131b, #0e131b);
				background-size: 200% 100%
			}

			.skeleton-screen-main .eu_an-loading-container header {
				-ms-flex-align: center;
				-ms-flex-pack: justify;
				align-items: center;
				background: #151d29;
				border-bottom: .02rem solid #252f41;
				display: -ms-flexbox;
				display: flex;
				height: .9rem;
				justify-content: space-between;
				padding: 0 .2rem
			}

			.skeleton-screen-main .eu_an-loading-container .circle {
				border-radius: 50%
			}

			.skeleton-screen-main .eu_an-loading-container header>.circle {
				height: .42rem;
				width: .42rem
			}

			.skeleton-screen-main .eu_an-loading-container header>.searchBox {
				border: .01rem solid #252f41;
				border-radius: .21rem;
				height: .42rem;
				margin: 0 .12rem;
				width: 2.5rem
			}

			.skeleton-screen-main .eu_an-loading-container header>.btn {
				height: .42rem;
				width: .9rem
			}

			.skeleton-screen-main .eu_an-loading-container .main-content>.centre-content {
				background: #151d29;
				height: calc(100vh - .9rem);
				height: calc(var(--vh, 1vh)*100 - .9rem);
				overflow: hidden;
				padding: 0 .2rem
			}

			.skeleton-screen-main .eu_an-loading-container .main-content>.centre-content>.banner {
				margin-top: .2rem
			}

			.skeleton-screen-main .eu_an-loading-container .main-content>.centre-content>.banner1 {
				height: 2rem
			}

			.skeleton-screen-main .eu_an-loading-container .main-content>.centre-content>.banner2 {
				-ms-flex-align: center;
				align-items: center;
				display: -ms-flexbox;
				display: flex
			}

			.skeleton-screen-main .eu_an-loading-container .main-content>.centre-content>.banner2>.circle {
				height: .45rem;
				width: .45rem
			}

			.skeleton-screen-main .eu_an-loading-container .main-content>.centre-content>.banner2>.p1 {
				border-radius: .1rem;
				-ms-flex: 1;
				flex: 1;
				height: .2rem;
				margin-left: .12rem
			}

			.skeleton-screen-main .eu_an-loading-container .main-content>.centre-content>.banner2>.p2 {
				border-radius: .1rem;
				height: .2rem;
				margin-left: .12rem;
				width: 1.2rem
			}

			.skeleton-screen-main .eu_an-loading-container .main-content>.centre-content>.banner3 {
				display: -ms-flexbox;
				display: flex;
				padding: .05rem 0;
				position: relative
			}

			.skeleton-screen-main .eu_an-loading-container .main-content>.centre-content>.banner3 .left {
				display: -ms-flexbox;
				display: flex;
				overflow: hidden
			}

			.skeleton-screen-main .eu_an-loading-container .main-content>.centre-content>.banner3 .btn+.btn {
				margin-left: .16rem
			}

			.skeleton-screen-main .eu_an-loading-container .main-content>.centre-content>.banner3 .btn {
				border-radius: .14rem;
				height: .9rem;
				width: 1.3rem
			}

			.skeleton-screen-main .eu_an-loading-container .main-content>.centre-content>.banner3 .right {
				-ms-flex-align: center;
				-ms-flex-pack: end;
				align-items: center;
				background: #151d29;
				display: -ms-flexbox;
				display: flex;
				height: 100%;
				justify-content: flex-end;
				position: absolute;
				right: 0;
				top: 0;
				width: 25%
			}

			.skeleton-screen-main .eu_an-loading-container .main-content>.centre-content>.banner3 .right .search {
				border: .01rem solid #252f41;
				border-radius: .29rem;
				height: .58rem;
				width: 1.6rem
			}

			.skeleton-screen-main .eu_an-loading-container .main-content>.centre-content>.banner4 {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				overflow: hidden;
				padding-top: .16rem
			}

			.skeleton-screen-main .eu_an-loading-container .main-content>.centre-content>.banner4>.card {
				height: 2.93rem;
				margin: 0 0 .24rem .2rem;
				width: 2.22rem
			}

			.skeleton-screen-main .eu_an-loading-container .main-content>.centre-content>.banner4>.card:nth-of-type(3n+1) {
				margin-left: 0
			}
		}

		@media screen and (min-width:751px) {
			.skeleton-screen-main .eu_an-loading-container .base-loading-animation {
				-webkit-animation: euAn_bganimation .9s linear infinite;
				animation: euAn_bganimation .9s linear infinite;
				background-image: -webkit-gradient(linear, left top, right top, from(#0d1119), color-stop(#0d1119), color-stop(#0d1119), color-stop(#121924), color-stop(#0d1119), color-stop(#0d1119), to(#0d1119));
				background-image: linear-gradient(90deg, #0d1119, #0d1119, #0d1119, #121924, #0d1119, #0d1119, #0d1119);
				background-size: 200% 100%
			}

			.skeleton-screen-main .eu_an-loading-container .base-loading-animation1 {
				-webkit-animation: euAn_bganimation .9s linear infinite;
				animation: euAn_bganimation .9s linear infinite;
				background-image: -webkit-gradient(linear, left top, right top, from(#0e131b), color-stop(#0e131b), color-stop(#0e131b), color-stop(#0e131b), color-stop(#0e131b), color-stop(#0e131b), color-stop(#121924), color-stop(#0e131b), color-stop(#0e131b), color-stop(#0e131b), color-stop(#0e131b), color-stop(#0e131b), to(#0e131b));
				background-image: linear-gradient(90deg, #0e131b, #0e131b, #0e131b, #0e131b, #0e131b, #0e131b, #121924, #0e131b, #0e131b, #0e131b, #0e131b, #0e131b, #0e131b);
				background-size: 200% 100%
			}

			.skeleton-screen-main .eu_an-loading-container header {
				background: #151d29;
				height: .64rem;
				position: relative;
				width: 100vw
			}

			.skeleton-screen-main .eu_an-loading-container header>aside {
				height: .3rem;
				left: .12rem;
				position: absolute;
				top: calc(50% - .15rem);
				width: 2rem
			}

			.skeleton-screen-main .eu_an-loading-container header>section {
				-ms-flex-direction: row-reverse;
				flex-direction: row-reverse;
				margin: 0 auto;
				width: 12rem
			}

			.skeleton-screen-main .eu_an-loading-container header>section,
			.skeleton-screen-main .eu_an-loading-container header>section>div {
				-ms-flex-align: center;
				align-items: center;
				display: -ms-flexbox;
				display: flex;
				height: 100%
			}

			.skeleton-screen-main .eu_an-loading-container header>section .circle1 {
				border: .01rem solid hsla(0, 0%, 80%, .125);
				border-radius: .18rem;
				height: .3rem;
				width: 2rem
			}

			.skeleton-screen-main .eu_an-loading-container header>section>div>div+div {
				margin-left: .12rem
			}

			.skeleton-screen-main .eu_an-loading-container header>section .block1 {
				height: .34rem;
				width: .8rem
			}

			.skeleton-screen-main .eu_an-loading-container header>section .block2 {
				-ms-flex-align: center;
				align-items: center;
				display: -ms-flexbox;
				display: flex;
				width: 2rem
			}

			.skeleton-screen-main .eu_an-loading-container header>section .block2>.left {
				height: .4rem;
				width: .4rem
			}

			.skeleton-screen-main .eu_an-loading-container header>section .block2>.right {
				-ms-flex: 1;
				flex: 1;
				margin-left: .12rem
			}

			.skeleton-screen-main .eu_an-loading-container header>section .block2>.right .rb1 {
				height: .1rem;
				width: .4rem
			}

			.skeleton-screen-main .eu_an-loading-container header>section .block2>.right .rb2 {
				height: .1rem;
				margin-top: .04rem;
				width: 100%
			}

			.skeleton-screen-main .eu_an-loading-container main {
				height: calc(100vh - .64rem);
				position: relative;
				width: 100vw
			}

			.skeleton-screen-main .eu_an-loading-container .main-content {
				background: #0e121a;
				display: -ms-flexbox;
				display: flex
			}

			.skeleton-screen-main .eu_an-loading-container main>aside {
				background: #151d29;
				height: 100%;
				padding: 0 .02rem;
				width: 2.2rem;
				z-index: 10
			}

			.skeleton-screen-main .eu_an-loading-container main>aside .circle-box {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap
			}

			.skeleton-screen-main .eu_an-loading-container main>aside .circle-box>.circle {
				height: .6rem;
				margin-left: .1rem;
				margin-top: .1rem;
				width: .95rem
			}

			.skeleton-screen-main .eu_an-loading-container main>aside .circle-box>.circle.long,
			.skeleton-screen-main .eu_an-loading-container main>aside .circle-box>.p {
				width: 2rem
			}

			.skeleton-screen-main .eu_an-loading-container main>aside .circle-box>.p {
				-ms-flex-align: center;
				align-items: center;
				display: -ms-flexbox;
				display: flex;
				margin-left: .2rem;
				margin-top: .2rem
			}

			.skeleton-screen-main .eu_an-loading-container main>aside .circle-box>.p>.circle {
				border-radius: 50%;
				height: .28rem;
				width: .28rem
			}

			.skeleton-screen-main .eu_an-loading-container main>aside .circle-box>.p>.p1 {
				height: .08rem;
				margin-left: .06rem;
				width: 1rem
			}

			.skeleton-screen-main .eu_an-loading-container main>.right-aside {
				bottom: .8rem;
				position: absolute;
				right: .12rem
			}

			.skeleton-screen-main .eu_an-loading-container main>.right-aside>.item {
				background: #151d29;
				padding: .08rem;
				width: .52rem
			}

			.skeleton-screen-main .eu_an-loading-container main>.right-aside>.item+.item {
				margin-top: .08rem
			}

			.skeleton-screen-main .eu_an-loading-container main>.right-aside>.item>.circle {
				border-radius: 50%;
				height: .28rem;
				margin: 0 auto;
				width: .28rem
			}

			.skeleton-screen-main .eu_an-loading-container main>.right-aside>.item>.p1,
			.skeleton-screen-main .eu_an-loading-container main>.right-aside>.item>.p2 {
				height: .08rem;
				margin: .06rem auto 0;
				width: .4rem
			}

			.skeleton-screen-main .eu_an-loading-container main>.right-aside>.item>.p2 {
				margin-top: .03rem;
				width: .3rem
			}

			.skeleton-screen-main .eu_an-loading-container main>.right-content {
				-ms-flex-positive: 1;
				flex-grow: 1;
				overflow: hidden
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content {
				height: calc(100% - .12rem);
				margin: 0 auto;
				padding-top: .12rem;
				width: 12rem
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content>.banner {
				background: #151d29;
				padding: .1rem;
				position: relative
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content>.banner+.banner {
				margin-top: .12rem
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content>.banner1>.img1 {
				height: 2rem;
				margin-bottom: .2rem;
				margin-top: .2rem;
				width: 100%
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content>.banner1>.img2 {
				height: 2.2rem;
				left: 10%;
				margin-bottom: .2rem;
				margin-top: .2rem;
				position: absolute;
				top: 0;
				width: 80%
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content>.banner3 {
				padding: .1rem .14rem
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content>.banner3>.p {
				-ms-flex-align: center;
				align-items: center;
				display: -ms-flexbox;
				display: flex;
				width: 100%
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content>.banner3>.p>.circle {
				border-radius: 50%;
				height: .28rem;
				width: .28rem
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content>.banner3>.p>.p1 {
				-ms-flex: 1;
				flex: 1;
				height: .08rem;
				margin-left: .12rem;
				width: 100%
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content>.banner4 {
				display: -ms-flexbox;
				display: flex
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content>.banner4>.item {
				height: .6rem;
				width: .95rem
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content>.banner4>.item+.item {
				margin-left: .1rem
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content>.banner2 {
				padding: .1rem .2rem
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content>.banner2>.top {
				-ms-flex-align: center;
				-ms-flex-pack: justify;
				align-items: center;
				display: -ms-flexbox;
				display: flex;
				justify-content: space-between
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content>.banner2>.top>.left {
				display: -ms-flexbox;
				display: flex;
				padding-top: .06rem
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content>.banner2>.top>.left>.item {
				-ms-flex-align: center;
				align-items: center;
				display: -ms-flexbox;
				display: flex;
				margin-left: 0
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content>.banner2>.top>.left>.item>.circle {
				border-radius: 50%;
				height: .28rem;
				width: .28rem
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content>.banner2>.top>.left>.item>.p1 {
				height: .08rem;
				margin-left: .06rem;
				width: .8rem
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content>.banner2>.game-list {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content>.banner2>.game-list>.game-item {
				-ms-flex-align: center;
				-ms-flex-pack: center;
				align-items: center;
				display: -ms-flexbox;
				display: flex;
				justify-content: center;
				margin-left: .223rem;
				margin-top: .16rem;
				width: calc(16.66667% - .19rem)
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content>.banner2>.game-list>.game-item>div {
				height: 2.26rem;
				width: 100%
			}

			.skeleton-screen-main .eu_an-loading-container main .centre-content>.banner2>.game-list>.game-item:nth-of-type(6n+1) {
				margin-left: 0
			}
		}

		@-webkit-keyframes cyan_blue_bganimation {
			0% {
				background-position-x: 125%
			}

			to {
				background-position-x: -32%
			}
		}

		@keyframes cyan_blue_bganimation {
			0% {
				background-position-x: 125%
			}

			to {
				background-position-x: -32%
			}
		}

		@media screen and (max-width:750px) {
			.skeleton-screen-main .cyan_blue-loading-container {
				background: #fff;
				height: 100vh;
				height: calc(var(--vh, 1vh)*100);
				overflow: hidden;
				width: 100vw
			}

			.skeleton-screen-main .cyan_blue-loading-container .base-loading-animation {
				-webkit-animation: cyan_blue_bganimation .9s linear infinite;
				animation: cyan_blue_bganimation .9s linear infinite;
				background-image: -webkit-gradient(linear, left top, right top, from(#f1f1f1), color-stop(#f1f1f1), color-stop(#f1f1f1), color-stop(hsla(0, 0%, 95%, .314)), color-stop(#f1f1f1), color-stop(#f1f1f1), to(#f1f1f1));
				background-image: linear-gradient(90deg, #f1f1f1, #f1f1f1, #f1f1f1, hsla(0, 0%, 95%, .314), #f1f1f1, #f1f1f1, #f1f1f1);
				background-size: 200% 100%
			}

			.skeleton-screen-main .cyan_blue-loading-container .base-loading-animation2 {
				-webkit-animation: cyan_blue_bganimation .9s linear infinite;
				animation: cyan_blue_bganimation .9s linear infinite;
				background-image: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(#fff), color-stop(#fff), color-stop(hsla(0, 0%, 100%, .314)), color-stop(#fff), color-stop(#fff), to(#fff));
				background-image: linear-gradient(90deg, #fff, #fff, #fff, hsla(0, 0%, 100%, .314), #fff, #fff, #fff);
				background-size: 200% 100%
			}

			.skeleton-screen-main .cyan_blue-loading-container .c-redius-min {
				border-radius: .07rem
			}

			.skeleton-screen-main .cyan_blue-loading-container .c-redius {
				border-radius: .12rem
			}

			.skeleton-screen-main .cyan_blue-loading-container .c-redius-max {
				border-radius: .14rem
			}

			.skeleton-screen-main .cyan_blue-loading-container .circle {
				border-radius: 50%
			}

			.skeleton-screen-main .cyan_blue-loading-container .circle-txt {
				-ms-flex-align: center;
				align-items: center;
				display: -ms-flexbox;
				display: flex
			}

			.skeleton-screen-main .cyan_blue-loading-container .circle-txt .txt {
				border-radius: .07rem;
				height: .14rem
			}

			.skeleton-screen-main .cyan_blue-loading-container .flex-center {
				-ms-flex-align: center;
				align-items: center;
				display: -ms-flexbox;
				display: flex
			}

			.skeleton-screen-main .cyan_blue-loading-container>header {
				-ms-flex-pack: justify;
				height: .95rem;
				justify-content: space-between;
				padding-left: .25rem;
				padding-right: .2rem;
				position: relative
			}

			.skeleton-screen-main .cyan_blue-loading-container>header>.circle,
			.skeleton-screen-main .cyan_blue-loading-container>header>.flex-center>div {
				height: .5rem;
				width: .5rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>header>.flex-center>div+div {
				margin-left: .25rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>header .center-box {
				height: .7rem;
				left: 2.15rem;
				position: absolute;
				top: .12rem;
				width: 3.2rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.banner {
				height: 3.06rem;
				width: 100%
			}

			.skeleton-screen-main .cyan_blue-loading-container>.marquee {
				-ms-flex-pack: justify;
				justify-content: space-between;
				padding: .2rem .2rem .17rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.marquee .circle {
				height: .4rem;
				width: .4rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.marquee .txt {
				margin-left: .08rem;
				width: 6.07rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.search {
				-ms-flex-pack: justify;
				justify-content: space-between;
				padding: 0 .2rem .19rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.search .circle {
				height: .4rem;
				margin-left: .1rem;
				width: .4rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.search .txt {
				width: 2.42rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.search .search-box {
				border: .01rem solid #f1f1f1;
				border-radius: .2rem;
				height: .4rem;
				width: 2.52rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.middle-menu {
				-ms-flex-pack: space-evenly;
				background-color: #f1f1f1;
				height: 1.15rem;
				justify-content: space-evenly
			}

			.skeleton-screen-main .cyan_blue-loading-container>.middle-menu .circle-txt {
				-ms-flex-pack: center;
				-ms-flex-direction: column;
				flex-direction: column;
				justify-content: center
			}

			.skeleton-screen-main .cyan_blue-loading-container>.middle-menu .circle-txt .circle {
				height: .5rem;
				width: .5rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.middle-menu .circle-txt .c-redius {
				height: .14rem;
				margin-top: .15rem;
				width: .5rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.quick-enter {
				padding: .2rem .2rem 0
			}

			.skeleton-screen-main .cyan_blue-loading-container>.quick-enter>div {
				background-color: #f1f1f1;
				height: 2.31rem;
				padding-top: .69rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.quick-enter>div>.c-redius {
				height: .14rem;
				margin: 0 auto;
				width: 2.56rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.quick-enter>div>.flex-center {
				-ms-flex-pack: center;
				justify-content: center;
				margin-top: .28rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.quick-enter>div>.flex-center>.c-redius {
				height: 1.02rem;
				width: .77rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.quick-enter>div>.flex-center>.c-redius+.c-redius {
				margin-left: .2rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.game-list {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				padding: 0 .2rem .2rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.game-list>.circle-txt {
				-ms-flex-pack: end;
				-ms-flex-direction: column;
				flex-direction: column;
				height: 2.85rem;
				justify-content: flex-end;
				margin-top: .2rem;
				width: 2.2rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.game-list>.circle-txt+.circle-txt {
				margin-left: .25rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.game-list>.circle-txt:nth-of-type(3n+1) {
				margin-left: 0
			}

			.skeleton-screen-main .cyan_blue-loading-container>.game-list>.circle-txt .circle {
				background: #fff;
				height: .5rem;
				margin-bottom: .17rem;
				width: .5rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.game-list>.circle-txt .txt:first-of-type {
				background: #fff;
				margin-bottom: .1rem;
				width: 1.71rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.game-list>.circle-txt .txt:last-of-type {
				background: #fff;
				margin-bottom: .15rem;
				width: .96rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.bottom-menu {
				-ms-flex-pack: space-evenly;
				background-color: #f1f1f1;
				bottom: 0;
				height: 1.23rem;
				justify-content: space-evenly;
				left: 0;
				position: fixed;
				width: 100vw
			}

			.skeleton-screen-main .cyan_blue-loading-container>.bottom-menu .circle-txt {
				-ms-flex-pack: center;
				-ms-flex-direction: column;
				flex-direction: column;
				justify-content: center
			}

			.skeleton-screen-main .cyan_blue-loading-container>.bottom-menu .circle-txt .circle {
				height: .6rem;
				width: .6rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.bottom-menu .circle-txt .c-redius {
				height: .14rem;
				margin-top: .15rem;
				width: .6rem
			}
		}

		@media screen and (min-width:751px) {
			.skeleton-screen-main .cyan_blue-loading-container {
				background: #fff;
				height: 100vh;
				overflow: hidden;
				width: 100vw
			}

			.skeleton-screen-main .cyan_blue-loading-container .base-loading-animation {
				-webkit-animation: cyan_blue_bganimation .9s linear infinite;
				animation: cyan_blue_bganimation .9s linear infinite;
				background-image: -webkit-gradient(linear, left top, right top, from(#f1f1f1), color-stop(#f1f1f1), color-stop(#f1f1f1), color-stop(hsla(0, 0%, 95%, .314)), color-stop(#f1f1f1), color-stop(#f1f1f1), to(#f1f1f1));
				background-image: linear-gradient(90deg, #f1f1f1, #f1f1f1, #f1f1f1, hsla(0, 0%, 95%, .314), #f1f1f1, #f1f1f1, #f1f1f1);
				background-size: 200% 100%
			}

			.skeleton-screen-main .cyan_blue-loading-container .base-loading-animation2 {
				-webkit-animation: cyan_blue_bganimation .9s linear infinite;
				animation: cyan_blue_bganimation .9s linear infinite;
				background-image: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(#fff), color-stop(#fff), color-stop(hsla(0, 0%, 100%, .314)), color-stop(#fff), color-stop(#fff), to(#fff));
				background-image: linear-gradient(90deg, #fff, #fff, #fff, hsla(0, 0%, 100%, .314), #fff, #fff, #fff);
				background-size: 200% 100%
			}

			.skeleton-screen-main .cyan_blue-loading-container .c-redius-min {
				border-radius: .06rem
			}

			.skeleton-screen-main .cyan_blue-loading-container .c-redius {
				border-radius: .1rem
			}

			.skeleton-screen-main .cyan_blue-loading-container .c-redius-max {
				border-radius: .2rem
			}

			.skeleton-screen-main .cyan_blue-loading-container .circle {
				border-radius: 50%
			}

			.skeleton-screen-main .cyan_blue-loading-container .circle-txt {
				-ms-flex-align: center;
				align-items: center;
				display: -ms-flexbox;
				display: flex
			}

			.skeleton-screen-main .cyan_blue-loading-container .circle-txt .txt {
				border-radius: .06rem;
				height: .12rem
			}

			.skeleton-screen-main .cyan_blue-loading-container .flex-center {
				-ms-flex-align: center;
				align-items: center;
				display: -ms-flexbox;
				display: flex
			}

			.skeleton-screen-main .cyan_blue-loading-container header {
				-ms-flex-pack: justify;
				height: 1.5rem;
				justify-content: space-between;
				margin: 0 auto;
				position: relative;
				width: 12rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>aside>.circle-txt .circle {
				height: .35rem;
				width: .35rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>aside>.circle-txt .txt {
				margin-left: .06rem;
				width: 2.33rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>aside>.box {
				height: .7rem;
				margin-top: .06rem;
				width: 2.74rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:first-of-type>.circle-txt>.circle {
				height: .35rem;
				width: .35rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:first-of-type>.circle-txt>.txt {
				margin-left: .1rem;
				margin-right: .21rem;
				width: .31rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:first-of-type .circle-box {
				height: .4rem;
				width: 1.01rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:first-of-type .circle-box+.circle-box {
				margin-left: .15rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:first-of-type .circle-box1 {
				border: .01rem solid #e3e3e3;
				height: .4rem;
				margin-left: .19rem;
				width: 2.23rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:first-of-type .box-txt {
				margin-left: .2rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:first-of-type .box-txt>.left {
				height: .57rem;
				width: .57rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:first-of-type .box-txt>.right {
				margin-left: .11rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:first-of-type .box-txt>.right>div {
				-ms-flex-pack: justify;
				justify-content: space-between
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:first-of-type .box-txt>.right>div:first-of-type>.txt:first-of-type {
				width: .97rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:first-of-type .box-txt>.right>div:first-of-type>.txt {
				width: .12rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:first-of-type .box-txt>.right>div:first-of-type>.txt:last-of-type {
				margin-left: .18rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:first-of-type .box-txt>.right>div:last-of-type {
				margin-top: .19rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:first-of-type .box-txt>.right>div:last-of-type>.txt:first-of-type {
				width: 1.06rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:first-of-type .box-txt>.right>div:last-of-type>.txt {
				width: .12rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:first-of-type .box-txt>.right>div:last-of-type>.txt:last-of-type {
				margin-left: .09rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:first-of-type>.circle {
				height: .3rem;
				margin-left: .18rem;
				width: .3rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:last-of-type {
				-ms-flex-pack: end;
				justify-content: flex-end;
				margin-top: .12rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:last-of-type>.circle-txt {
				-ms-flex-direction: column;
				flex-direction: column
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:last-of-type>.circle-txt+.circle-txt {
				margin-left: .28rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:last-of-type>.circle-txt>.circle {
				height: .25rem;
				width: .25rem
			}

			.skeleton-screen-main .cyan_blue-loading-container header>section>div:last-of-type>.circle-txt>p {
				border-radius: .03rem;
				height: .06rem;
				margin: .07rem 0 0;
				width: .25rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.banner {
				height: 5.58rem;
				width: 100%
			}

			.skeleton-screen-main .cyan_blue-loading-container>.marquee {
				-ms-flex-pack: justify;
				height: .8rem;
				justify-content: space-between;
				padding: 0 .44rem 0 .3rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.marquee>.circle-txt>.circle {
				height: .4rem;
				width: .4rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.marquee>.circle-txt>p {
				height: .2rem;
				margin-left: .2rem;
				width: 14.4rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.marquee>.circle {
				height: .4rem;
				width: .4rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.quck-enter {
				-ms-flex-pack: center;
				background: #f1f1f1;
				height: 1.2rem;
				justify-content: center
			}

			.skeleton-screen-main .cyan_blue-loading-container>.quck-enter>.circle-txt+.circle-txt {
				margin-left: 2.43rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.quck-enter>.circle-txt .circle {
				height: .78rem;
				width: .78rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.quck-enter>.circle-txt>div:last-of-type {
				margin-left: .1rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.quck-enter>.circle-txt>div:last-of-type>p {
				height: .12rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.quck-enter>.circle-txt>div:last-of-type>p:first-of-type {
				width: .97rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.quck-enter>.circle-txt>div:last-of-type>p:last-of-type {
				margin-top: .19rem;
				width: 1.06rem
			}

			.skeleton-screen-main .cyan_blue-loading-container>.main-content {
				background: #f8f8f8;
				height: 3rem;
				width: 100%
			}
		}

		.skeleton-screen-main .goto-game-container {
			background-color: #fff
		}

		@media screen and (max-width:750px) {
			.skeleton-screen-main .goto-game-container>div {
				width: 100%
			}

			.skeleton-screen-main .goto-game-container header {
				padding-top: .16rem
			}

			.skeleton-screen-main .goto-game-container header>.right {
				padding-right: .16rem;
				width: 2.5rem
			}

			.skeleton-screen-main .goto-game-container header>.left,
			.skeleton-screen-main .goto-game-container header>.right>.item {
				height: .64rem;
				margin-left: .16rem;
				width: .64rem
			}

			.skeleton-screen-main .goto-game-container main {
				max-height: calc(100vh - 2.3rem);
				overflow: hidden;
				padding: .32rem
			}

			.skeleton-screen-main .goto-game-container main>.content-1>.item {
				height: 1rem;
				width: 44%
			}

			.skeleton-screen-main .goto-game-container main>.content-2 {
				padding-top: .24rem
			}

			.skeleton-screen-main .goto-game-container main>.content-2>.item {
				height: .54rem;
				width: 1.2rem
			}

			.skeleton-screen-main .goto-game-container main>.content-3>.item {
				height: 3rem;
				margin-top: .24rem;
				width: 100%
			}

			.skeleton-screen-main .goto-game-container footer {
				bottom: 0;
				left: 0;
				padding-bottom: .2rem;
				position: absolute;
				width: 100%
			}

			.skeleton-screen-main .goto-game-container footer>.left,
			.skeleton-screen-main .goto-game-container footer>.right {
				height: .9rem;
				margin-left: .16rem;
				width: .9rem
			}

			.skeleton-screen-main .goto-game-container footer>.right {
				margin-right: .16rem;
				width: 3.3rem
			}
		}

		.skeleton-screen-main .goto-game-container .g-redius-min {
			border-radius: .05rem
		}

		.skeleton-screen-main .goto-game-container .g-flex {
			-ms-flex-align: center;
			-ms-flex-pack: justify;
			align-items: center;
			display: -ms-flexbox;
			display: flex;
			justify-content: space-between
		}

		.skeleton-screen-main .goto-game-container>div {
			height: 100vh;
			margin: 0 auto;
			position: relative;
			width: 56.25vh
		}

		.skeleton-screen-main .goto-game-container header {
			padding-top: .08rem;
			width: 100%
		}

		.skeleton-screen-main .goto-game-container header>.right {
			padding-right: .08rem;
			width: 1.6rem
		}

		.skeleton-screen-main .goto-game-container header>.left,
		.skeleton-screen-main .goto-game-container header>.right>.item {
			height: .4rem;
			margin-left: .08rem;
			width: .4rem
		}

		.skeleton-screen-main .goto-game-container main {
			max-height: calc(100vh - 2rem);
			overflow: hidden;
			padding: .2rem
		}

		.skeleton-screen-main .goto-game-container main>.content-1>.item {
			height: .7rem;
			width: 44%
		}

		.skeleton-screen-main .goto-game-container main>.content-2 {
			padding-top: .14rem
		}

		.skeleton-screen-main .goto-game-container main>.content-2>.item {
			height: .4rem;
			width: .9rem
		}

		.skeleton-screen-main .goto-game-container main>.content-3>.item {
			height: 2.05rem;
			margin-top: .12rem;
			width: 100%
		}

		.skeleton-screen-main .goto-game-container footer {
			bottom: 0;
			left: 0;
			padding-bottom: .2rem;
			position: absolute;
			width: 100%
		}

		.skeleton-screen-main .goto-game-container footer>.left,
		.skeleton-screen-main .goto-game-container footer>.right {
			height: .7rem;
			margin-left: .08rem;
			width: .7rem
		}

		.skeleton-screen-main .goto-game-container footer>.right {
			margin-right: .08rem;
			width: 2.3rem
		}

		.skeleton-screen-main .skeleton-custom {
			-ms-flex-align: center;
			-ms-flex-pack: center;
			align-items: center;
			background-color: var(--theme-main-bg-color);
			display: -ms-flexbox;
			display: flex;
			height: 100vh;
			justify-content: center;
			opacity: 1 !important;
			width: 100%
		}

		.skeleton-screen-main .skeleton-custom[data-device=desktop]>img {
			height: 4rem;
			width: 4rem
		}

		.skeleton-screen-main .skeleton-custom[data-device=mobile]>img {
			height: 5.55rem;
			width: 5.55rem
		}

		@media screen and (min-width:751px) {
			html .skeleton-screen-main [data-device=mobile] {
				display: none
			}
		}

		@media screen and (max-width:750px) {
			html .skeleton-screen-main [data-device=desktop] {
				display: none
			}
		}
	</style>
	<link href="/static/css_v2/vendor.47ec75f1a8e4a6afe538.css" rel="stylesheet">
	<link rel="stylesheet" href="/static/css_v2/main.10b27a8f8f542c8cb262.css" as="style"
		onload="this.onload=null,this.rel=&quot;stylesheet&quot;">
	<noscript>
		<link rel=stylesheet href="/static/css_v2/main.10b27a8f8f542c8cb262.css">
	</noscript>
	<title>v.cc</title>
	<link rel="stylesheet" type="text/css" href="/static/css_v2/150.08dc58792ada47c86605.css">
	<link rel="stylesheet" type="text/css" href="/static/css_v2/3405.451e62258dc8a23d6f85.css">
	<link rel="stylesheet" type="text/css" href="/static/css_v2/6967.7d478850f16a8b279091.css">
	<link rel="stylesheet" type="text/css" href="/static/css_v2/8912.2a981a1edd3d62fe1966.css">
	<link rel="stylesheet" type="text/css" href="/static/css_v2/5297.b78fd5733a1ecfea2ece.css">
	<link rel="stylesheet" type="text/css" href="/static/css_v2/822.54a12212e40358352727.css">
	<link rel="stylesheet" type="text/css" href="/static/css_v2/recharge.8049eb4e52ef4c592a1f.css">
	<link rel="stylesheet" type="text/css" href="/static/css/message.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.1/css/swiper.min.css">
	<link rel=stylesheet href="/static/css_v2/main.2c8bfe44599f42549d52.css">
	<link rel=stylesheet href="/static/css_v2/pay.8157786e2d08c927a40b.css">
	<script src="/static/js/jquery-3.7.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.1/js/swiper.min.js"></script>
	<script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script src="/static/js/message.min.js"></script>
	<script src="/static/js/core.min.js"></script>
	<script src="/static/js/scroll-bar.js"></script>
	<script src="/static/js/better-scroll.js"></script>
	<script src="/static/js/clipboard.min.js"></script>
	<script src="/static/js_v2/common.js"></script>
	<script src="/static/js/js_md5.min.js"></script>
</head>