<header class="ant-layout-header tUXLiE_oCHpXJoURrnLn" id="headerWrap">
    <section class="ant-layout ant-layout-has-sider CHjMjTtXjoFtAovNfPKx layout-header__main">
        <div class="v-portal" style="display: none;"></div>
        <i class="m7vhFTfzt4jM_ufvcChe" style="display: inline-flex; justify-content: center; align-items: center;">
            <svg viewBox="0 0 20.413 12.425" width="1em" height="1em" fill="currentColor" aria-hidden="true"
                focusable="false">
                <use xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#btn_zcl_arrow--sprite"></use>
            </svg>
        </i>
        <aside class="ant-layout-sider ant-layout-sider-dark" height="0.56rem"
            style="flex: 0 0 2.2rem; max-width: 2.2rem; min-width: 2.2rem; width: 2.2rem;">
            <div class="ant-layout-sider-children">
                <div class="fupiLEg79ngGkVJcKekr" onclick="location.href='/index';">
                    <img src="/static/image/8bet.png" alt="." data-status=""
                        class="goDRiiBsuEuXD3W1NphN II_5ZM4k4hTlrmJknbDi">
                </div>
            </div>
        </aside>
        <div class="headerContainer">
            <div class="xYodK5dAhZlmRPzyrKqR">
                <div class="vue-portal-target"></div>
                <div class="ant-row-flex ant-row-flex-middle kA9YUrDICqpsQtZyiTcA">
                    <div id="header-switchLang">
                        <div class="rfctIPaAnzRDT2sVbv5y lang-switch">
                            <div
                                class="jVfUjkoNdkDoZNDJYcIi l0QOMdf7GcdREeqmkioE current-container ant-dropdown-trigger can-click-when-force-bind">
                                <div class="ant-row-flex ant-row-flex-middle bg01CgVbvy21yZsg5Aq0 can-click-when-force-bind"
                                    title="">
                                    <span class="V4LeFhG0b9lZSmJT8Ynm switch-lang__text">
                                        {if $Request.cookie.language == 'en-us'}English{/if}
                                        {if $Request.cookie.language == 'pt-pt'}Português{/if}
                                    </span>
                                </div>
                                <i class="anticon vWWPE97UXu2Ub4sKO7_r switch-lang__arrow DSjR5rqwkAl917hcuH9l">
                                    <i class="cnELY7vZFquSu086l2JK arrow"
                                        style="display: inline-flex; justify-content: center; align-items: center;">
                                        <svg viewBox="0 0 12 7" width="1em" height="1em" fill="currentColor"
                                            aria-hidden="true" focusable="false">
                                            <use
                                                xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#comm_icon_sort--sprite">
                                            </use>
                                        </svg>
                                    </i>
                                </i>
                            </div>
                        </div>
                    </div>
                    {if $Think.session.user_id > 0}
                    <div class="ant-col">
                        <div class="aKYzCJkXFoBpf1f_57pF">
                            <section class="aL71o3DeV0RxWltlpcMR">
                                <div class="on1CNo54XAiFeXkANsKU currencyInfoBox main"
                                    style="--row-align:center; --mode:flex; --column-align:center;">
                                    <i class="anticon LpgLT8H8XiTu9f8wSCN3">
                                        <i aria-hidden="true" focusable="false"
                                            style="display: inline-block; position: relative; width: 0.28rem; height: 0.28rem; background-image: url(&quot;/static/image_v2/main.8a287f60a576015bd35a.png&quot;); background-position: -1.45rem 0.282rem; background-size: 6.1rem 5.76rem;"></i>
                                    </i>
                                    <section class="iw9FDOIygJyoQtUHSJAg" style="font-size: 0.18rem;">
                                        <div>
                                            <span>
                                                <span class="notranslate SSAbrhtT3U690CrzLUd5 count-to">R$
                                                    {$user_info.brl_wallet}</span>
                                            </span>
                                            <i tabindex="-1"
                                                class="anticon NKLcc8z9N8zQBqlEQHzQ animate__spin animate__infinite refresh-icon">
                                                <i
                                                    style="display: inline-flex; justify-content: center; align-items: center;">
                                                    <svg viewBox="0 0 24 25.144" width="1em" height="1em"
                                                        fill="currentColor" aria-hidden="true" focusable="false">
                                                        <use
                                                            xlink:href="/static/image_v2/sprite.b356098cf3d4227ddef6.svg#comm_icon_sx--sprite">
                                                        </use>
                                                    </svg>
                                                </i>
                                            </i>
                                        </div>
                                    </section>
                                </div>
                            </section>
                            <section class="WgzrFCqvzcfcPCuyMqFw">
                                <button type="button" class="ant-btn ant-btn-primary" id="payment">
                                    <span>{:lang('Deposit')}</span>
                                </button>
                                <button type="button" class="ant-btn ant-btn-default" id="withdraw">
                                    <span>{:lang('Withdraw')}</span>
                                </button>
                                <!-- <button type="button" class="ant-btn ant-btn-default">
                                    <span>{:lang('Interest')}</span>
                                </button> -->
                            </section>
                            <div class="fDOzlontOJQ6m2vU5t_t ant-dropdown-trigger can-click-when-force-bind personal-center"
                                id="user_navbar">
                                <div class="rrQe3U73jTZpL0Hw_Ose">
                                    <div class="hVv9ElBpDnegJiawOhpY">
                                        <img src="https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/siteadmin/default/2D/img_ntx24.png"
                                            alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN"
                                            style="width: 0.56rem; height: 0.56rem;">
                                        <div class="UG37G2mh7zlBhBbZERg8">
                                            <!--fragment#106381a0e21#head-->
                                            <div fragment="106381a0e21" class="wPXbqIqs76_2fek3czOM vip-badge"
                                                style="background: rgb(36, 178, 153);">
                                                <img src="/static/image_v2/img_vip.7d367f295b7382e507b4.png"
                                                    class="as4hwxmIQa3EAvA75gcx vip-img">
                                                <span>0</span>
                                            </div>
                                            <!--fragment#106381a0e21#tail-->
                                        </div>
                                    </div>
                                    <div class="Y6dl63NrP4y7xXATJbxe">
                                        <div class="nzwJrK9aTWlmUBEfBNu4">
                                            <span class="Dq49UyOLzNxEy1JxzWLg"
                                                id="copy_user_name_value">{$user_info.user_name}</span>
                                            <span class="PmwtECGo9wfGBMP0uy71 B8QamXTwWAwA4zxpufC8 copy_value"
                                                data-clipboard-action="copy">
                                                <i
                                                    style="display: inline-flex; justify-content: center; align-items: center;">
                                                    <svg viewBox="0 0 23.001 24.3" width="1em" height="1em"
                                                        fill="currentColor" aria-hidden="true" focusable="false">
                                                        <use
                                                            xlink:href="/static/image_v2/sprite.b356098cf3d4227ddef6.svg#comm_icon_copy_european--sprite">
                                                        </use>
                                                    </svg>
                                                </i>
                                            </span>
                                        </div>
                                        <div class="nzwJrK9aTWlmUBEfBNu4">
                                            <span class="gdlUZqKBx18LplnetmKW">ID: {$Think.session.user_id}</span>
                                            <span class="PmwtECGo9wfGBMP0uy71 B8QamXTwWAwA4zxpufC8 copy_value">
                                                <i
                                                    style="display: inline-flex; justify-content: center; align-items: center;">
                                                    <svg viewBox="0 0 23.001 24.3" width="1em" height="1em"
                                                        fill="currentColor" aria-hidden="true" focusable="false">
                                                        <use
                                                            xlink:href="/static/image_v2/sprite.b356098cf3d4227ddef6.svg#comm_icon_copy_european--sprite">
                                                        </use>
                                                    </svg>
                                                </i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <i class="h1ikPO7km7mtYELTYZ60 dropdown-arrow"
                                    style="display: inline-flex; justify-content: center; align-items: center;">
                                    <svg viewBox="0 0 12 7" width="1em" height="1em" fill="currentColor"
                                        aria-hidden="true" focusable="false">
                                        <use
                                            xlink:href="/static/image_v2/sprite.b356098cf3d4227ddef6.svg#comm_icon_sort--sprite">
                                        </use>
                                    </svg>
                                </i>
                            </div>
                        </div>
                    </div>
                    {else}
                    <div id="header-switchCurrency">
                        <div class="gMycWOXbEPPSKtGu9DJx" isheaderswitch="true">
                            <div
                                class="b4gQjqmRH8tjkzGFg0E7 current-container ant-dropdown-trigger can-click-when-force-bind">
                                <div class="ant-row-flex ant-row-flex-middle RETxyrjSM0tk0F9bNdNp can-click-when-force-bind"
                                    title="">
                                    <i class="anticon thr9QqqIYXdxgjWZ9jXC switch-lang__icon"
                                        style="display: flex; align-items: center;">
                                        <i aria-hidden="true" focusable="false"
                                            style="display: inline-block; position: relative; width: 0.28rem; height: 0.28rem; background-image: url(&quot;/static/image_v2/main.8a287f60a576015bd35a.png&quot;); background-position: -1.45rem 0.282rem; background-size: 6.1rem 5.76rem;"></i>
                                    </i>
                                    <span class="V4LeFhG0b9lZSmJT8Ynm switch-lang__text">BRL</span>
                                </div>
                                <i class="anticon Hn5OU0m3R1n0guawGAFV switch-currency__arrow eL5yINcn8oAfuGYOqVCC">
                                    <i class="NhoFzDQJj257wBYvQC6H"
                                        style="display: inline-flex; justify-content: center; align-items: center;">
                                        <svg viewBox="0 0 12 7" width="1em" height="1em" fill="currentColor"
                                            aria-hidden="true" focusable="false">
                                            <use
                                                xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#comm_icon_sort--sprite">
                                            </use>
                                        </svg>
                                    </i>
                                </i>
                            </div>
                        </div>
                    </div>
                    <div class="ant-col">
                        <div class="gxGAYqrQfou7txLBXcdA">
                            <button type="button" id="open-login" class="ant-btn ant-btn-primary"
                                ant-click-animating-without-extra-node="false">
                                <span>{:lang('Login')} </span>
                            </button>
                            <button type="button" id="open-register" class="ant-btn ant-btn-default">
                                <span>{:lang('Register')}</span>
                            </button>
                        </div>
                    </div>
                    {/if}
                </div>
            </div>
        </div>
    </section>
</header>
<script>
    var verification = window.verification = {
        'user_name': {
            'empty': '{:lang("input_userName_error_empty")}',
        },
        'password': {
            'empty': '{:lang("input_Password_error_empty")}',
        },
        'register-user_name': {
            'empty': '{:lang("input_userName_error_empty")}',
        },
        'register-password': {
            'empty': '{:lang("input_Password_error_empty")}',
            'strength': '{:lang("input_Password_error_strength")}',
        },
        'register-password_re': {
            'empty': '{:lang("input_Password_error_empty")}',
            'confirm': '{:lang("input_register-password_re_error_confirm")}',
        },
        'register-phone': {
            'empty': '{:lang("input_Phone_error_empty")}',
        },
        'wallet': {
            'empty': 'Escolha a moeda',
        },
        'btnIcon': '<i aria-label="icon: loading" class="anticon anticon-loading"><svg viewBox="0 0 1024 1024" data-icon="loading" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="anticon-spin"><path d="M988 548c-19.9 0-36-16.1-36-36 0-59.4-11.6-117-34.6-171.3a440.45 440.45 0 0 0-94.3-139.9 437.71 437.71 0 0 0-139.9-94.3C629 83.6 571.4 72 512 72c-19.9 0-36-16.1-36-36s16.1-36 36-36c69.1 0 136.2 13.5 199.3 40.3C772.3 66 827 103 874 150c47 47 83.9 101.8 109.7 162.7 26.7 63.1 40.2 130.2 40.2 199.3.1 19.9-16 36-35.9 36z"></path></svg></i>',
        'password-eye-hide': '<i aria-label="icon: eye-invisible" tabindex="-1" class="anticon anticon-eye-invisible ant-input-password-icon"><i style="display: inline-flex; justify-content: center; align-items: center;"><svg viewBox="0 0 26 21.514" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#comm_icon_hide--sprite"></use></svg></i></i>',
        'password-eye-show': '<i aria-label="icon: eye" tabindex="-1" class="anticon anticon-eye ant-input-password-icon"><i style="display: inline-flex; justify-content: center; align-items: center;"><svg viewBox="0 0 26 17.776" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#comm_icon_show--sprite"></use></svg></i></i>',
    };
    var withdrawPinCode = window.withdrawPinCode = {
        'length': '{:lang("input_withdraw_length")}',
        'empty': '{:lang("input_withdraw_empty")}',
        'confirmPassword': '{:lang("input_withdraw_confirmPassword")}',
    }
    var pixverify = window.pixverify = {
        'pix_account': {
            'empty': '{:lang("input_widhdraw_pix")}',
        },
        'account_type': {
            'empty': '{:lang("input_widhdraw_pix")}',
        },
        'cpf_number': {
            'empty': 'CPF type Field cannot be empty',
        },
        'btnIcon': '<i aria-label="icon: loading" class="anticon anticon-loading"><svg viewBox="0 0 1024 1024" data-icon="loading" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="anticon-spin"><path d="M988 548c-19.9 0-36-16.1-36-36 0-59.4-11.6-117-34.6-171.3a440.45 440.45 0 0 0-94.3-139.9 437.71 437.71 0 0 0-139.9-94.3C629 83.6 571.4 72 512 72c-19.9 0-36-16.1-36-36s16.1-36 36-36c69.1 0 136.2 13.5 199.3 40.3C772.3 66 827 103 874 150c47 47 83.9 101.8 109.7 162.7 26.7 63.1 40.2 130.2 40.2 199.3.1 19.9-16 36-35.9 36z"></path></svg></i>',
    };
</script>
<script>
    $('#user_navbar').on('mouseenter', function (e) {
        $(this).addClass('ant-dropdown-open');
        $('#user_navbar_info').css('left', $(this).offset().left).show(200);
    });
    $(document).on('mouseleave', '#user_navbar_info', function (e) {
        e.stopPropagation();
        $('#user_navbar').removeClass('ant-dropdown-open');
        $(this).hide(200);
    });
</script>