<aside class="ant-layout-sider ant-layout-sider-dark mgKfYplj9DFVFuDnQdmr" id="leftnavbar" style="flex: 0 0 2.8rem; max-width: 2.8rem; min-width: 2.8rem; width: 2.8rem;">
    <div class="ant-layout-sider-children">
        <div class="szZdQFtomuSwdjsH8dQp ak6VVwb1rDL2wM770HE4">
            <span class="vqINsQuwd8aYUne3rSmg" style="display: none;">
                <i class="Y5MKENNSk5nsvSUoEuGg" style="display: inline-flex; justify-content: center; align-items: center;">
                    <svg viewBox="0 0 27 26.219" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                        <use xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#comm_icon_cd--sprite"></use>
                    </svg>
                </i>
            </span>
        </div>
        <div class="my-scrollbar my-scrollbar-hover" style="width: 100%;">
            <div class="my-scrollbar-wrap my-scrollbar-wrap-y">
                <div class="masklayer"></div>
                <div class="my-scrollbar-content">
                    <div class="H1qIcLMTDnWg35ewI9bx">
                        <div>
                            <div class="ds2IpdPHC4S477C6tmtK game-menu">
                                <div class="EQiNzHPQnqvoBAUjyATL game-menu__items">
                                    <div data-key="menu1" data-location="false" class="rTlEIxYgbDf9QFPq5wNJ wFkrzkt80ExmvJDvJETQ game-menu__item">
                                        <div class="dJm2vYeX32a1uQj2A68G">
                                            <img src="/static/image_v2/icon_game_menu_active_0.4018a1d48e82cc57d425.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN">
                                        </div>
                                        <span>
                                            <span>{:lang('Hot')}</span>
                                        </span>
                                    </div>
                                    <div data-key="menu2" data-location="false" class="rTlEIxYgbDf9QFPq5wNJ game-menu__item">
                                        <div class="dJm2vYeX32a1uQj2A68G">
                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                <svg viewBox="0 0 32.4 19.581" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                    <use xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#icon_game_menu_active_3--sprite"></use>
                                                </svg>
                                            </i>
                                        </div>
                                        <span>
                                            <span>{:lang('Slot')}</span>
                                        </span>
                                    </div>
                                    <!-- <div data-key="menu3" data-location="false" class="rTlEIxYgbDf9QFPq5wNJ game-menu__item">
                                        <div class="dJm2vYeX32a1uQj2A68G">
                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                <svg viewBox="0 0 22.4 24.003" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                    <use xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#icon_game_menu_active_2--sprite"></use>
                                                </svg>
                                            </i>
                                        </div>
                                        <span>
                                            <span>{:lang('Fishing')}</span>
                                        </span>
                                    </div>
                                    <div data-key="menu4" data-location="false" class="rTlEIxYgbDf9QFPq5wNJ game-menu__item">
                                        <div class="dJm2vYeX32a1uQj2A68G">
                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                <svg viewBox="0 0 24.4 24.676" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                    <use xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#icon_game_menu_active_5--sprite"></use>
                                                </svg>
                                            </i>
                                        </div>
                                        <span>
                                            <span>{:lang('Sports')}</span>
                                        </span>
                                    </div>
                                    <div data-key="menu5" data-location="false" class="rTlEIxYgbDf9QFPq5wNJ game-menu__item">
                                        <div class="dJm2vYeX32a1uQj2A68G">
                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                <svg viewBox="0 0 26 26.497" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                    <use xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#icon_game_menu_active_4--sprite"></use>
                                                </svg>
                                            </i>
                                        </div>
                                        <span>
                                            <span>{:lang('Live')}</span>
                                        </span>
                                    </div>
                                    <div data-key="menu6" data-location="false" class="rTlEIxYgbDf9QFPq5wNJ game-menu__item">
                                        <div class="dJm2vYeX32a1uQj2A68G">
                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                <svg viewBox="0 0 32 20.882" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                    <use xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#icon_game_menu_active_1--sprite"></use>
                                                </svg>
                                            </i>
                                        </div>
                                        <span>
                                            <span>{:lang('Cards')}</span>
                                        </span>
                                    </div>
                                    <div data-key="menu7" data-location="true" class="rTlEIxYgbDf9QFPq5wNJ game-menu__item">
                                        <div class="dJm2vYeX32a1uQj2A68G">
                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                <svg viewBox="0 0 26.002 26.674" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                    <use xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#icon_game_menu_active_9--sprite"></use>
                                                </svg>
                                            </i>
                                        </div>
                                        <span>
                                            <span>{:lang('Club')}</span>
                                        </span>
                                    </div>
                                    <div data-key="menu8" data-location="true" class="rTlEIxYgbDf9QFPq5wNJ game-menu__item">
                                        <div class="dJm2vYeX32a1uQj2A68G">
                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                <svg viewBox="0 0 26 24.866" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                    <use xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#icon_game_menu_active_10--sprite"></use>
                                                </svg>
                                            </i>
                                        </div>
                                        <span>
                                            <span>{:lang('Friends')}</span>
                                        </span>
                                    </div>
                                    <div data-key="menu9" data-location="false" data-page="true" class="rTlEIxYgbDf9QFPq5wNJ game-menu__item">
                                        <div class="dJm2vYeX32a1uQj2A68G">
                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                <svg viewBox="0 0 22.001 22.001" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                    <use xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#icon_game_menu_active_100--sprite"></use>
                                                </svg>
                                            </i>
                                        </div>
                                        <span>
                                            <span>{:lang('Recent')}</span>
                                        </span>
                                    </div>
                                    <div data-key="menu10" data-location="false" data-page="true" class="rTlEIxYgbDf9QFPq5wNJ game-menu__item">
                                        <div class="dJm2vYeX32a1uQj2A68G">
                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                <svg viewBox="0 0 26.844 25.054" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                    <use xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#icon_game_menu_active_101--sprite"></use>
                                                </svg>
                                            </i>
                                        </div>
                                        <span>
                                            <span>{:lang('Favorite')}</span>
                                        </span>
                                    </div>
                                    <div data-key="menu11" data-location="false" data-page="true" class="rTlEIxYgbDf9QFPq5wNJ game-menu__item">
                                        <div class="dJm2vYeX32a1uQj2A68G">
                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                <svg viewBox="0 0 25.599 20.494" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                    <use xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#icon_game_menu_active_113--sprite"></use>
                                                </svg>
                                            </i>
                                        </div>
                                        <span>
                                            <span>{:lang('Demo')}</span>
                                        </span>
                                    </div> -->
                                </div>
                            </div>
                            <div class="THL7uiAQUuIOAj1e1zbN">
                                <!-- <div class="n3HEgA922KWkzzH_g3gV aside-music">
                                    <div class="Pfpn1B4Eakd4fL1gr4Jh headerMusicPlayer">
                                        <div class="sksOwN62zSiCKjJPf1Sa musicControlContent">
                                            <div class="P2a2OlWOCoE6af1vVtIE flexColumnCenter">
                                                <div class="v1a7XySxS68hzP0Y79Zg FPb2gF5v1fCP_u6nRaJt playerControl">
                                                    <i class="anticon">
                                                        <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.19rem; height: 0.113333rem; background-image: url(&quot;/static/image_v2/main-skin.67ffcd04ae11082bc79c.png&quot;); background-position: 0rem -1.54667rem; background-size: 1.99667rem 1.66rem;"></i>
                                                    </i>
                                                    <i class="anticon">
                                                        <i aria-hidden="true" focusable="false" class="c1vksx5eESBnQes_SA2g" style="display: inline-block; position: relative; width: 0.2rem; height: 0.210345rem; background-image: url(&quot;/static/image_v2/main-skin.67ffcd04ae11082bc79c.png&quot;); background-position: -1.82414rem -0.496552rem; background-size: 2.06552rem 1.71724rem;"></i>
                                                    </i>
                                                    <i class="anticon">
                                                        <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.19rem; height: 0.113333rem; background-image: url(&quot;/static/image_v2/main-skin.67ffcd04ae11082bc79c.png&quot;); background-position: -0.196667rem -1.54667rem; background-size: 1.99667rem 1.66rem;"></i>
                                                    </i>
                                                </div>
                                                <div class="D0HyTUIVqI_z6tZvudSJ songName">You Spin Me Round</div>
                                            </div>
                                            <div>
                                                <div class="nRIpGewgAItTqdzvxafT FPb2gF5v1fCP_u6nRaJt musicPlayType">
                                                    <div class="YsfzBo0actXEFZx_hVmI">
                                                        <i class="anticon">
                                                            <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.22rem; height: 0.232rem; background-image: url(&quot;/static/image_v2/main-skin.67ffcd04ae11082bc79c.png&quot;); background-position: -2.116rem -1.12rem; background-size: 2.396rem 1.992rem;"></i>
                                                        </i>
                                                    </div>
                                                    <div class="YsfzBo0actXEFZx_hVmI _nO9n84aLb2Lxu84Hkg5">
                                                        <i class="anticon">
                                                            <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.22rem; height: 0.183333rem; background-image: url(&quot;/static/image_v2/main-skin.67ffcd04ae11082bc79c.png&quot;); background-position: -1.3363rem -1.01037rem; background-size: 2.44037rem 2.02889rem;"></i>
                                                        </i>
                                                        <div class="p82sl_zdR7O6uQt5STJs musicCount">1</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="MZ3fTWrOy64PiXmjEwho progress">
                                            <div class="A277deynHyiAWOAIGolh">
                                                <div tabindex="-1" class="ant-slider ZGpK8nWAqwhhwKzbG9eS">
                                                    <div class="ant-slider-rail"></div>
                                                    <div class="ant-slider-track" style="left: 0%; right: auto;"></div>
                                                    <div class="ant-slider-step"></div>
                                                    <div role="slider" tabindex="0" aria-valuemin="0" aria-valuemax="0" aria-valuenow="0" class="ant-slider-handle" style="right: auto; transform: translateX(-50%);"></div>
                                                    <div class="ant-slider-mark"></div>
                                                </div>
                                                <div class="oSJ9X38r7rjpI4sZJxxx"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <audio preload="none" src="https://company-fj.s3.ap-east-1.amazonaws.com/siteadmin%2Fupload%2Fmusic%2FYou+Spin+Me+Round.mp3">您的浏览器不支持。</audio>
                                </div> -->
                                <!-- <div fragment="285bcf64c3" class="UOfDvtPIB0CZfDdwPbfE dM8Edb91d8XB_gv4whqw">
                                    <i style="display: inline-flex; justify-content: center; align-items: center;">
                                        <svg viewBox="0 0 60 64.609" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                            <use xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#icon_sy_zc_tzjll_new--sprite"></use>
                                        </svg>
                                    </i>
                                    <span>{:lang('BetRecords')}</span>
                                </div> -->
                                <div fragment="285bcf64c3" class="IST37G3RBkGebNsfYGMj">
                                    <div class="mLXuQu7extPSpy4oPcnD Y0brLQWT3T7ZIYb9gFqo" onclick="location.href='/index/event'">
                                        <img src="/static/image_v2/btn_sy_zc_hd.02490a50643aaf4c82eb.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN" style="height: 0.6rem;">
                                        <span>{:lang('Event')}</span>
                                        <div class="uh6csli2MHzFz87__Phx tool-tips" hidden="hidden" style="--cu-top:-0.16rem; --cu-right:0rem; --cu-left:0.76rem;">
                                            <p class="tool-tips-box sNgyWmhVEZVrbSGKDBra">
                                                <span>0</span>
                                            </p>
                                            <p class="tool-tips-tail YiNQnpSJUes7u5sqBZhp"></p>
                                        </div>
                                    </div>
                                    <!-- <div class="mLXuQu7extPSpy4oPcnD Y0brLQWT3T7ZIYb9gFqo">
                                        <img src="/static/image_v2/btn_sy_zc_rw.cc5ad3f56093a63822b7.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN" style="height: 0.6rem;">
                                        <span>{:lang('Mission')}</span>
                                        <div class="uh6csli2MHzFz87__Phx tool-tips" hidden="hidden" style="--cu-top:-0.16rem; --cu-right:0rem; --cu-left:0.76rem;">
                                            <p class="tool-tips-box sNgyWmhVEZVrbSGKDBra">
                                                <span>0</span>
                                            </p>
                                            <p class="tool-tips-tail YiNQnpSJUes7u5sqBZhp"></p>
                                        </div>
                                    </div> -->
                                    <div class="mLXuQu7extPSpy4oPcnD" onclick="location.href='/index/rebate';">
                                        <img src="/static/image_v2/btn_sy_zc_fs.d9080bec0a9082e74b4d.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN" style="height: 0.6rem;">
                                        <span>{:lang('Rebate')}</span>
                                        <div class="uh6csli2MHzFz87__Phx tool-tips" hidden="hidden" style="--cu-top:-0.16rem; --cu-right:0rem; --cu-left:0.76rem;">
                                            <p class="tool-tips-box sNgyWmhVEZVrbSGKDBra">
                                                <span>0</span>
                                            </p>
                                            <p class="tool-tips-tail YiNQnpSJUes7u5sqBZhp"></p>
                                        </div>
                                    </div>
                                    <div class="mLXuQu7extPSpy4oPcnD" onclick="location.href='/index/rewards';">
                                        <img src="/static/image_v2/btn_sy_zc_jl.c1d58b5ba7ada58b76f8.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN" style="height: 0.6rem;">
                                        <span>{:lang('Reward')}</span>
                                        <div class="uh6csli2MHzFz87__Phx tool-tips" hidden="hidden" style="--cu-top:-0.16rem; --cu-right:0rem; --cu-left:0.76rem;">
                                            <p class="tool-tips-box sNgyWmhVEZVrbSGKDBra">
                                                <span>0</span>
                                            </p>
                                            <p class="tool-tips-tail YiNQnpSJUes7u5sqBZhp"></p>
                                        </div>
                                    </div>
                                    <!-- <div class="mLXuQu7extPSpy4oPcnD">
                                        <img src="/static/image_v2/btn_sy_zc_yeb.11451ae700717a49abea.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN" style="height: 0.6rem;">
                                        <span>{:lang('Interest')}</span>
                                        <div class="uh6csli2MHzFz87__Phx tool-tips" hidden="hidden" style="--cu-top:-0.16rem; --cu-right:0rem; --cu-left:0.76rem;">
                                            <p class="tool-tips-box sNgyWmhVEZVrbSGKDBra">
                                                <span>undefined%</span>
                                            </p>
                                            <p class="tool-tips-tail YiNQnpSJUes7u5sqBZhp"></p>
                                        </div>
                                    </div> -->
                                    <div class="mLXuQu7extPSpy4oPcnD" onclick="location.href='/index/vip';">
                                        <img src="/static/image_v2/btn_sy_zc_vip.66d997d47223c71cc8cf.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN" style="height: 0.6rem;">
                                        <span>VIP</span>
                                    </div>
                                    <div class="mLXuQu7extPSpy4oPcnD" onclick="location.href='/index/promotions';">
                                        <img src="/static/image_v2/btn_sy_zc_tgzq.f4e89529d5469d5b00a6.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN" style="height: 0.6rem;">
                                        <span>{:lang('FooterAgent')}</span>
                                    </div>
                                </div>
                                <!-- <div class="lMQZnSggOaGCUOegKypa dM8Edb91d8XB_gv4whqw">
                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap u5BCza2Gt4bp3HHXaTQB can-click-when-force-bind">
                                        <div class="ant-spin-container">
                                            <div>
                                                <div class="i9oeLAEEHuPKUFjS86Wf" style="cursor: pointer;">
                                                    <div class="cMpoWc1kgbq_juM3nybR">
                                                        <div class="ajKUl6mGypeISqbepIaZ">
                                                            <div class="WrpyHI6m9kBJOubBqrlt">
                                                                <div style="background: rgb(4, 190, 2);"></div>
                                                                <div style="background: rgb(4, 190, 2);"></div>
                                                                <div style="background: rgb(4, 190, 2);"></div>
                                                            </div>
                                                            <span class="umDmcSVHvndAXr_AiYM3" style="color: rgb(4, 190, 2);">288MS</span>
                                                        </div>
                                                    </div>
                                                    <div class="_7I1ajCfDTZmaO4vK6uq">
                                                        <div class="euCCA0K78bg34yQWMuS1">
                                                            <h1 class="network-title">{:lang('Server')}</h1>
                                                        </div>
                                                        <span class="umDmcSVHvndAXr_AiYM3" style="color: rgb(4, 190, 2);">288MS</span>
                                                        <i class="zg0DXPk9rbQzE94AjWGv switch-ping__arrow" style="display: inline-flex; justify-content: center; align-items: center;">
                                                            <svg viewBox="0 0 12 7" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                <use xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#comm_icon_sort--sprite"></use>
                                                            </svg>
                                                        </i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="lSye1VtLh0jqkNNPOVaG dM8Edb91d8XB_gv4whqw">
                                    <div class="uk3QMEziRaCjEjGpj8JQ iconWrap">
                                        <i style="display: inline-flex; justify-content: center; align-items: center;">
                                            <svg viewBox="0 0 26 26" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                <use xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#icon_sy_zc_lang--sprite"></use>
                                            </svg>
                                        </i>
                                    </div>
                                    <div class="jVfUjkoNdkDoZNDJYcIi current-container lang-switch can-click-when-force-bind" id="nav_language">
                                        <i class="xmiQXVfts06AnJoOOjAv" style="display: none; justify-content: center; align-items: center;">
                                            <svg viewBox="0 0 26 26" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                <use xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#icon_sy_zc_yy--sprite"></use>
                                            </svg>
                                        </i>
                                        <div class="ant-row-flex ant-row-flex-middle bg01CgVbvy21yZsg5Aq0 can-click-when-force-bind" title="">
                                            <span class="V4LeFhG0b9lZSmJT8Ynm switch-lang__text">
                                                {if $Request.cookie.language == 'en-us'}English{/if}
                                                {if $Request.cookie.language == 'pt-pt'}Português{/if}
                                            </span>
                                        </div>
                                        <i class="anticon vWWPE97UXu2Ub4sKO7_r switch-lang__arrow">
                                            <i class="cnELY7vZFquSu086l2JK arrow" style="display: inline-flex; justify-content: center; align-items: center;">
                                                <svg viewBox="0 0 12 7" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                    <use xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#comm_icon_sort--sprite"></use>
                                                </svg>
                                            </i>
                                        </i>
                                    </div>
                                </div>
                                <!-- <div class="B89eG6OBSBwYzlh2x1th">
                                    <div class="dM8Edb91d8XB_gv4whqw WkCsGcdxXd6s2H_hnloJ">
                                        <div class="uk3QMEziRaCjEjGpj8JQ">
                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                <svg viewBox="0 0 33.429 33.428" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                    <use xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#icon_sy_zc_xz--sprite"></use>
                                                </svg>
                                            </i>
                                        </div>
                                        <span>{:lang('DownLoad')}</span>
                                    </div>
                                    <div class="dM8Edb91d8XB_gv4whqw WkCsGcdxXd6s2H_hnloJ">
                                        <div class="uk3QMEziRaCjEjGpj8JQ">
                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                <svg viewBox="0 0 33.429 33.428" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                    <use xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#icon_sy_zc_lxkf--sprite"></use>
                                                </svg>
                                            </i>
                                        </div>
                                        <span>{:lang('ContactUs')}</span>
                                    </div>
                                    <div class="dM8Edb91d8XB_gv4whqw WkCsGcdxXd6s2H_hnloJ">
                                        <div class="uk3QMEziRaCjEjGpj8JQ">
                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                <svg viewBox="0 0 33.429 33.428" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                    <use xlink:href="/static/image_v2/sprite.010f33e9e238aee0f859.svg#icon_sy_zc_cjwt--sprite"></use>
                                                </svg>
                                            </i>
                                        </div>
                                        <span>{:lang('FAQ')}</span>
                                    </div>
                                </div>
                                <div class="rQreeDgXVGz5JIuOy5dI">
                                    <div class="lNULo6AtlKlMCLj3Wr3j">{:lang('QuickLogin')}</div>
                                    <div class="dM8Edb91d8XB_gv4whqw JHUwwDU4eeM_OoZqITPB">
                                        <i class="anticon">
                                            <i aria-hidden="true" focusable="false" class="VH9VeoF7_uv3scJZRM2Z" style="display: inline-block; position: relative; width: 0.35rem; height: 0.30625rem; background-image: url(&quot;/static/image_v2/main.8a287f60a576015bd35a.png&quot;); background-position: -0.44625rem -3.5525rem; background-size: 5.3375rem 5.04rem;"></i>
                                        </i>
                                        <span>Facebook</span>
                                    </div>
                                    <div class="dM8Edb91d8XB_gv4whqw JHUwwDU4eeM_OoZqITPB">
                                        <i class="anticon">
                                            <i aria-hidden="true" focusable="false" class="VH9VeoF7_uv3scJZRM2Z" style="display: inline-block; position: relative; width: 0.35rem; height: 0.30625rem; background-image: url(&quot;/static/image_v2/main.8a287f60a576015bd35a.png&quot;); background-position: -0.805rem -3.5525rem; background-size: 5.3375rem 5.04rem;"></i>
                                        </i>
                                        <span>Google</span>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" style="">
                <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateY(0%); height: 77.2436%;"></div>
            </div>
        </div>
    </div>
</aside>