<!DOCTYPE html>
{include file="../application/index/view/common_v2/head.html" /}
	<body class="ready" style="">
		<div id="app">
			<h1 style="display: none;">v.cc</h1>
			<div>
				<section class="ant-layout dG74u5GXnaRibPMHNtUz">
					<template></template>
                    <!--Header-->
					{include file="../application/index/view/common_v2/header.html" /}
					<section class="ant-layout ant-layout-has-sider" style="overflow: hidden;">
                        <!--LeftBarNav-->
						{include file="../application/index/view/common_v2/leftnavbar.html" /}
                        <!--RightContent-->
                        <link rel="stylesheet" type="text/css" href="/static/css_v2/main.618aa650.css">
						<div class="my-scrollbar my-scrollbar-hover qZX4PdIsh3gigKpYiGTc" id="home-scroll-box" style="width: 100%; transition: all 0.3s ease 0s;">
                            <div class="my-scrollbar-wrap my-scrollbar-wrap-all">
                                <div class="my-scrollbar-content">
                                    <main class="ant-layout-content">
                                        <div class="WUhuhqmZmF6jIMZymVBJ AVaU3yIsO5Av3MzTvZBY WzU4FrzFWZM3ZDtuAcUn" style="background-image: url(&quot;/static/image_v2/bg_pattern_tile.png?version=1698206914246&quot;);">
                                            <div class="vue-portal-target"></div>
                                            <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                                <template></template>
                                                <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                    <section class="cNvGQvy_BCwkfCd6pd6q NquewXTTC5XXNW2NKqZb awardRoot">
                                                        <div class="WUhuhqmZmF6jIMZymVBJ">
                                                            <div class="vue-portal-target"></div>
                                                            <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                                                <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap page-loading__content">
                                                                        <div class="ant-spin-container">
                                                                            <div class="vip_overview">
                                                                                <div class="user_vip_inner">
                                                                                    <div class="user_vip_left">
                                                                                        <div class="vip_inner">
                                                                                            <div class="user_vip_body">
                                                                                                <div class="user_vip_head">
                                                                                                    <h2> Seu nível VIP é LV {$vipConfigList.vip_level} </h2>
                                                                                                </div>
                                                                                                <div class="user_level_head">
                                                                                                    <div class="user_level_bg">
                                                                                                        <div class="user_level_light"></div>
                                                                                                        <div class="user_level_pic">
                                                                                                            <img src="/static/image_v2/vip_{$vipConfigList.vip_level}.png" alt="">
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="user_vip_score_body">
                                                                                                    <div class="score_title">Depósito</div>
                                                                                                    <div class="score_value">
                                                                                                        <span>R$0</span>/<span class="yellow2">R${$vipConfigList.vip_info.upwhere_payment_amount}</span>
                                                                                                    </div>
                                                                                                    <div class="score_process ">
                                                                                                        <div class="ant-progress ant-progress-line ant-progress-status-active ant-progress-show-info ant-progress-default">
                                                                                                            <div class="ant-progress-outer">
                                                                                                                <div class="ant-progress-inner">
                                                                                                                    <div class="ant-progress-bg" style="width: {$vipConfigList.payment_percentage}%; height: 10px; background: rgb(213, 241, 147);"></div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <span class="ant-progress-text" style="font-size: .5em;" title="{$vipConfigList.payment_percentage}%">{$vipConfigList.payment_percentage}%</span>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="user_vip_score_body">
                                                                                                    <div class="score_title">Convidar</div>
                                                                                                    <div class="score_value">
                                                                                                        <span> {$vipConfigList.invite_number}</span>/<span class="blue">{$vipConfigList.vip_info.upwhere_invite_number}</span>
                                                                                                    </div>
                                                                                                    <div class="score_process">
                                                                                                        <div class="ant-progress ant-progress-line ant-progress-status-active ant-progress-show-info ant-progress-default">
                                                                                                            <div class="ant-progress-outer">
                                                                                                                <div class="ant-progress-inner">
                                                                                                                    <div class="ant-progress-bg" style="width: {$vipConfigList.invite_percentage}%; height: 10px; background: rgb(31, 150, 230);"></div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <span class="ant-progress-text" style="font-size: .5em;" title="{$vipConfigList.invite_percentage}%">{$vipConfigList.invite_percentage}%</span>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="user_vip_next_txt">A atualização para <span class="yellow">VIP {$vipConfigList.vip_info.level}</span> também requer</div>
                                                                                                <div class="usr_vip_score_inner">
                                                                                                    {if $vipConfigList.vip_level == $vipConfigList.max_vip}
                                                                                                    <div class="usr_vip_score_box">
                                                                                                        <div class="usr_vip_score_box_item">
                                                                                                            <h5>VIP LEVEL</h5>
                                                                                                            <h3 class="yellow">MAX</span>
                                                                                                            </h3>
                                                                                                        </div>
                                                                                                        <div class="usr_vip_score_box_item">
                                                                                                            <h5>VIP LEVEL</h5>
                                                                                                            <h3 class="yellow">MAX</span>
                                                                                                            </h3>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    {else}
                                                                                                    <div class="usr_vip_score_box">
                                                                                                        <div class="usr_vip_score_box_item" id="paymentVip" style="cursor: pointer;">
                                                                                                            <h5>Depósito</h5>
                                                                                                            <h3 class="yellow">R$&nbsp;<span>{$vipConfigList.vip_info.upwhere_payment_amount}</span>
                                                                                                            </h3>
                                                                                                        </div>
                                                                                                        <div class="usr_vip_score_box_item" id="inviteVip" style="cursor: pointer;">
                                                                                                            <h5>Convidar</h5>
                                                                                                            <h3 class="yellow">&nbsp;<span>{$vipConfigList.vip_info.upwhere_invite_number}</span>
                                                                                                            </h3>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    {/if}
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="user_vip_righ">
                                                                                        <div class="vip_inner">
                                                                                            <div class="user_vip_right_body">
                                                                                                <div class="user_vip_head">
                                                                                                    <h2> Bônus VIP Completo </h2>
                                                                                                </div>
                                                                                                <div class="user_level_list">
                                                                                                    <div class="user_level_list_body">
                                                                                                        {foreach $vipBoxList as $k => $v}
                                                                                                        <div class="level_box_item" data-box_id="{$v['id']}">
                                                                                                            <div class="levle_box_body {if isset($v['is_box'])} active {/if}">
                                                                                                                <div class="levle_box_pic"> </div>
                                                                                                                <div class="levle_box_price">R${$v['vip_box_money']}</div>
                                                                                                                <div class="levle_box_title">lv-{$v['level']}</div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        {/foreach}
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="user_vip_level_desc">
                                                                                                    <p>O sistema de nível VIP BetFiery é criado com 10 níveis, cada um com um prêmio em dinheiro correspondente. Quanto mais você jogar, mais alto será o nível VIP e mais você receberá.</p>
                                                                                                </div>
                                                                                                <div class="usr_vip_score_inner">
                                                                                                    <div class="usr_vip_score_box big_score_box">
                                                                                                        <div class="usr_vip_score_box_item">
                                                                                                            <h5>Todas as Convidar</h5>
                                                                                                            <h3 class="yellow"><span>{$vipConfigList.invite_number}</span>
                                                                                                            </h3>
                                                                                                        </div>
                                                                                                        <div class="usr_vip_score_box_item">
                                                                                                            <h5>Todos os depósitos</h5>
                                                                                                            <h3 class="yellow">R$<span>{$vipConfigList.vip_payment_total}</span>
                                                                                                            </h3>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="card_overview swiper-container">
                                                                                    <div class="swiper-wrapper" style="margin: 46px auto 0;">
                                                                                        {foreach $vipConfigList.vip_list as $k => $v}
                                                                                        <div class="rank_slider_slide_out swiper-slide h5hide {if $v['level'] == $vipConfigList.vip_level} active {/if}">
                                                                                            <div class="rank_slider_slide">
                                                                                                <div class="rank_slider_image">
                                                                                                    <img loading="lazy" src="/static/image_v2/vip_{$v['level']}.png" alt="">
                                                                                                </div>
                                                                                                <div class="rank_slider_slider_body">
                                                                                                    <div class="rank_slider_title">
                                                                                                        <h4>LV-{$v['level']}</h4>
                                                                                                        <h5>Condições de atualização</h5>
                                                                                                    </div>
                                                                                                    <div class="rank_slider_rule_1">
                                                                                                        <div class="rank_slider_rule_box">
                                                                                                            <div class="rank_slider_rule_box_item">
                                                                                                                <h5>Total de depósitos</h5>
                                                                                                                <h4 class="yellow"> R${$v['upwhere_payment_amount']}</h4>
                                                                                                            </div>
                                                                                                            <div class="rank_slider_rule_box_item">
                                                                                                                <h5>Total de Convidar</h5>
                                                                                                                <h4 class="yellow">  {$v['upwhere_invite_number']}</h4>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="rank_slider_rule_2">
                                                                                                        <h4>Privilégio de nível</h4>
                                                                                                        <h6>Receba <span class="yellow">{$v['level_privilege_bet']}%</span> do valor da aposta do dia anterior em dinheiro todos os dias</h6>
                                                                                                        <hr>
                                                                                                    </div>
                                                                                                    <div class="rank_slider_rule_3">
                                                                                                        <h4>Privilégios de Saque</h4>
                                                                                                        <h6>Condições de atualização</h6>
                                                                                                        <h6>Número de saques: {$v['withdraw_privilege_number']} vez/dia</h6>
                                                                                                        <h6>Preço unitário máximo:R${$v['withdraw_privilege_amount']}</h6>
                                                                                                        <h6>Taxa de saque: {$v['withdraw_privilege_commission']}%</h6>
                                                                                                        <h6>Saque grátis:{$v['withdraw_privilege_free_number']}/mês </h6>
                                                                                                        <hr>
                                                                                                    </div>
                                                                                                    {if $v['level'] == $vipConfigList.vip_level}
                                                                                                    <div class="rank_slider_slide_bottom">
                                                                                                        <button class="btn">MEU</button>
                                                                                                    </div>
                                                                                                    {/if}
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        {/foreach}
                                                                                    </div>
                                                                                    <div class="level_pagediv">
                                                                                        <div class="left_level_pre">
                                                                                            <button type="button" class="level_btn">
                                                                                                <img src="/static/image_v2/vip_left.8dafa3c6e0c2b597851fd3a10ee14c8d.svg" alt="">
                                                                                            </button>
                                                                                        </div>
                                                                                        <div class="right_level_next">
                                                                                            <button type="button" class="level_btn">
                                                                                                <img src="/static/image_v2/vip_right.37d477ec68dceb4fd004f13866c37b1f.svg" alt="">
                                                                                            </button>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="vue-portal-target"></div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>
                                            <div class="vue-portal-target"></div>
                                        </div>
                                    </main>
                                    <script>
                                        var swiper = new Swiper('.swiper-container', {
                                          slidesPerView: 3,
                                          spaceBetween: 30,
                                          slidesPerGroup: 3,
                                          pagination: {
                                            el: '.swiper-pagination',
                                            clickable: true,
                                          },
                                          navigation: {
                                            nextEl: '.right_level_next',
                                            prevEl: '.left_level_pre',
                                          },
                                        });
                                        swiper.slideTo('{$vipConfigList.vip_level}',1000,false);
                                      </script>
                                    {include file="../application/index/view/common_v2/footer.html" /}
                                </div>
                            </div>
                            <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" style="">
                                <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateY(0%); height: 81.215%;"></div>
                            </div>
                            <div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="display: none;">
                                <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%);"></div>
                            </div>
                        </div>
					</section>
				</section>
			</div>
		</div>
        <script>
            $('.user_level_list_body').on('click','.level_box_item', function(){
                var boxId = $(this).attr('data-box_id');
                $.post('/api/Activity/giveVipBox',{box_id:boxId}, function(data){
                    if (data.status == 0) {
                        Qmsg.success(data.message);
                        setTimeout(function(){
                            location.reload();
                        },3000);
                    } else {
                        Qmsg.error(data.message);
                    }
                },'Json');
            });
            $('#inviteVip').on('click', function(){
                location.href = '/index/promotions';
            });
            $('#paymentVip').on('click', function(){
                $.post('/api/Aupay/pay',{type:'vip', money: '{$vipConfigList.vip_info.upwhere_payment_amount}'},function(data){
                    if (data.status == 0) {
                        window.open(data.result.url);
                        payAjaxpolling(data.result.orderid);
                    } else {
                        Qmsg.error(data.message);
                    }
                },'json');
            });
            function payAjaxpolling(transaction_id) {
                setInterval(function(){
                    $.post('/api/Aupay/checkPayStatus',{transaction_id:transaction_id},function(data){
                        if (data.result > 0) {
                            location.reload();
                        }
                    },'Json');
                },3000);
            }
        </script>
        {include file="../application/index/view/common_v2/window.html" /}
        <script>
            $('.P8RuaFULZKF3ME9gfgKl').on('click', 'li', function(){
                if ($(this).hasClass('GHn6P0Sl25lEiZZv3iN6')) {
                    return;
                }
                $(this).parent().find('li').removeClass('GHn6P0Sl25lEiZZv3iN6');
                $(this).addClass('GHn6P0Sl25lEiZZv3iN6');
            });
        </script>
	</body>
</html>