<div id="home-footer">
	<div class="mvxV0NVCMbWS0mOPyBa5">
		<section class="UDJHBkIcEF9Mim5oaL5m">
			<ul class="KcMa_sQWU3bLiZ90CtlO">
				<li>
					<h3 class="D1fDQ1corq5vF35v_c33">Casino</h3>
					<a class="Q5D4S5564M7ygWv4gpj7">Event</a>
					<a class="Q5D4S5564M7ygWv4gpj7">Mission</a>
					<a class="Q5D4S5564M7ygWv4gpj7">Rebate</a>
					<a class="Q5D4S5564M7ygWv4gpj7">Reward</a>
					<a class="Q5D4S5564M7ygWv4gpj7">VIP</a>
					<a class="Q5D4S5564M7ygWv4gpj7">Agent</a>
				</li>
				<li>
					<h3 class="D1fDQ1corq5vF35v_c33">Games</h3>
					<a class="Q5D4S5564M7ygWv4gpj7">Cards</a>
					<a class="Q5D4S5564M7ygWv4gpj7">Fishing</a>
					<a class="Q5D4S5564M7ygWv4gpj7">Slot</a>
					<a class="Q5D4S5564M7ygWv4gpj7">Live</a>
					<a class="Q5D4S5564M7ygWv4gpj7">Sports</a>
					<a class="Q5D4S5564M7ygWv4gpj7">Lottery</a>
				</li>
				<li>
					<h3 class="D1fDQ1corq5vF35v_c33">Support</h3>
					<a class="Q5D4S5564M7ygWv4gpj7">Online Support</a>
					<a class="Q5D4S5564M7ygWv4gpj7">Help Center</a>
					<a class="Q5D4S5564M7ygWv4gpj7">Feedback Rewards</a>
				</li>
				<li>
					<h3 class="D1fDQ1corq5vF35v_c33">Quick Login</h3>
					<a class="Q5D4S5564M7ygWv4gpj7">Bind Facebook</a>
					<a class="Q5D4S5564M7ygWv4gpj7">Bind Google</a>
				</li>
				<li>
					<h3 class="D1fDQ1corq5vF35v_c33">Introduction</h3>
					<a class="Q5D4S5564M7ygWv4gpj7">sobre nós</a>
					<a class="Q5D4S5564M7ygWv4gpj7">política de Privacidade</a>
					<a class="Q5D4S5564M7ygWv4gpj7">Prazo do Contrato do Usuário</a>
					<a class="Q5D4S5564M7ygWv4gpj7">jogo responsável</a>
				</li>
				<li>
					<h3 class="D1fDQ1corq5vF35v_c33">Other</h3>
					<div id="ping-area" class="hmHsAL72n6tf374kAf91">
						<div class="XCDfQxyk9FUOAugiwltg">
							<div class="i9oeLAEEHuPKUFjS86Wf" style="cursor: pointer;">
								<div class="cMpoWc1kgbq_juM3nybR">
									<div class="ajKUl6mGypeISqbepIaZ">
										<div class="WrpyHI6m9kBJOubBqrlt">
											<div style="background: rgb(4, 190, 2);"></div>
											<div style="background: rgb(4, 190, 2);"></div>
											<div style="background: rgb(4, 190, 2);"></div>
										</div>
										<span class="umDmcSVHvndAXr_AiYM3" style="color: rgb(4, 190, 2);">326MS</span>
									</div>
								</div>
								<div class="_7I1ajCfDTZmaO4vK6uq">
									<div class="euCCA0K78bg34yQWMuS1">
										<h1 class="network-title">Server 21</h1>
									</div>
									<span class="umDmcSVHvndAXr_AiYM3" style="color: rgb(4, 190, 2);">326MS</span>
									<i class="zg0DXPk9rbQzE94AjWGv switch-ping__arrow" style="display: inline-flex; justify-content: center; align-items: center;">
										<svg viewBox="0 0 12 7" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
											<use xlink:href="/static/image/sprite.010f33e9e238aee0f859.svg#comm_icon_sort--sprite"></use>
										</svg>
									</i>
								</div>
							</div>
						</div>
					</div>
				<li class="kV2S1V4wRqVaRpDzQiTA">
					<i class="QHVjs8NACbfwomkTJ6Kh" style="display: inline-flex; justify-content: center; align-items: center;">
						<svg viewBox="0 0 60 60" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
							<use xlink:href="/static/image/sprite.010f33e9e238aee0f859.svg#comm_img_18+--sprite"></use>
						</svg>
					</i>
					<i class="_J574_ZGFQsdl6gZCq1_" style="display: inline-flex; justify-content: center; align-items: center;">
						<svg viewBox="0 0 60 60" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
							<use xlink:href="/static/image/sprite.010f33e9e238aee0f859.svg#comm_img_circle--sprite"></use>
						</svg>
					</i>
				</li>
				</li>
			</ul>
			<div class="mEeeafHb5crd0r3AHR7O">
				<div class="NdGZhJkayr4HTd94aG2c">As melhores caça-níqueis online do mundo 5Gbet.com Group is the most famous online casino operation company in the world, and provides exciting and funny live dealer entertainment city, chess, electronics, fishing, lottery, sports, etc. The Group is authorized and regulated by the Curacao Government, and operated according to the license (No. Antillephone) issued to 8058/JAZ. The Group has passed all compliant audits, and is legally authorized to operate all opportunity and bet games.</div>
			</div>
			<div class="v82R2mi4IqML14RijH2B">
				<img src="https://y24odg-296-ppp.oss-accelerate.aliyuncs.com/siteadmin/upload/img/1676049421756346369.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN FAMwQIWQBYbG0X3h4oFe">
				<img src="https://y24odg-296-ppp.oss-accelerate.aliyuncs.com/siteadmin/upload/img/1676087285050892290.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN FAMwQIWQBYbG0X3h4oFe">
				<img src="https://y24odg-296-ppp.oss-accelerate.aliyuncs.com/siteadmin/upload/img/1650397220767440897.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN FAMwQIWQBYbG0X3h4oFe">
				<img src="https://y24odg-296-ppp.oss-accelerate.aliyuncs.com/siteadmin/upload/img/1650398024731856897.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN FAMwQIWQBYbG0X3h4oFe">
			</div>
			<div class="JxpGswEw9YzSUgEwl76E">
				<ul>
					<li style="max-width: 6rem;">
						<p class="">5Gbet.com</p>
					</li>
					<li style="max-width: 6rem;">
						<p class="">@Copyright 2002-2023</p>
					</li>
				</ul>
			</div>
			<div id="hidden-div" style="height: 0px; width: 0px; overflow: hidden; position: fixed; z-index: -99; opacity: 0;">
				<div class="rfctIPaAnzRDT2sVbv5y lang-switch">
					<div class="jVfUjkoNdkDoZNDJYcIi current-container ant-dropdown-trigger can-click-when-force-bind">
						<div class="ant-row-flex ant-row-flex-middle bg01CgVbvy21yZsg5Aq0 can-click-when-force-bind" title="English">
							<span class="V4LeFhG0b9lZSmJT8Ynm switch-lang__text">English</span>
						</div>
						<i class="anticon vWWPE97UXu2Ub4sKO7_r switch-lang__arrow">
							<i class="cnELY7vZFquSu086l2JK arrow" style="display: inline-flex; justify-content: center; align-items: center;">
								<svg viewBox="0 0 12 7" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
									<use xlink:href="/static/image/sprite.010f33e9e238aee0f859.svg#comm_icon_sort--sprite"></use>
								</svg>
							</i>
						</i>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>