<header class="ant-layout-header tUXLiE_oCHpXJoURrnLn ogrpBvj9413L2DtitKzy" id="headerWrap">
    <section class="ant-layout ant-layout-has-sider CHjMjTtXjoFtAovNfPKx layout-header__main">
        <div class="v-portal" style="display: none;"></div>
        <aside class="ant-layout-sider ant-layout-sider-dark" style="flex: 0 0 2.2rem; max-width: 2.2rem; min-width: 2.2rem; width: 2.2rem;">
            <div class="ant-layout-sider-children">
                <div class="fupiLEg79ngGkVJcKekr">
                    <img src="https://y24odg-296-ppp.oss-accelerate.aliyuncs.com/siteadmin/upload/img/1666023820240535553.png" alt="." data-status="" class="goDRiiBsuEuXD3W1NphN II_5ZM4k4hTlrmJknbDi">
                </div>
            </div>
        </aside>
        <div class="headerContainer">
            <div class="xYodK5dAhZlmRPzyrKqR">
                <div class="vue-portal-target">
                    <div class="n3HEgA922KWkzzH_g3gV header-music">
                        <div class="Pfpn1B4Eakd4fL1gr4Jh headerMusicPlayer">
                            <div class="sksOwN62zSiCKjJPf1Sa musicControlContent">
                                <div class="P2a2OlWOCoE6af1vVtIE flexColumnCenter">
                                    <div class="v1a7XySxS68hzP0Y79Zg FPb2gF5v1fCP_u6nRaJt playerControl">
                                        <i class="anticon">
                                            <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.19rem; height: 0.116667rem; background-image: url('/static/image/main-skin.8988987801c44d03f1d6.png'); background-position: -1.79rem -2.50667rem; background-size: 3.05rem 2.74rem;"></i>
                                        </i>
                                        <i class="anticon">
                                            <i aria-hidden="true" focusable="false" class="c1vksx5eESBnQes_SA2g" style="display: inline-block; position: relative; width: 0.2rem; height: 0.213793rem; background-image: url('/static/image/main-skin.8988987801c44d03f1d6.png'); background-position: -1.24138rem -2.5931rem; background-size: 3.15517rem 2.83448rem;"></i>
                                        </i>
                                        <i class="anticon">
                                            <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.19rem; height: 0.116667rem; background-image: url('/static/image/main-skin.8988987801c44d03f1d6.png'); background-position: -1.98667rem -2.50667rem; background-size: 3.05rem 2.74rem;"></i>
                                        </i>
                                    </div>
                                    <div class="D0HyTUIVqI_z6tZvudSJ songName">You Spin Me Round</div>
                                </div>
                                <div>
                                    <div class="nRIpGewgAItTqdzvxafT FPb2gF5v1fCP_u6nRaJt musicPlayType">
                                        <div class="YsfzBo0actXEFZx_hVmI">
                                            <i class="anticon">
                                                <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.22rem; height: 0.228rem; background-image: url('/static/image/main-skin.8988987801c44d03f1d6.png'); background-position: -1.312rem -0.992rem; background-size: 3.66rem 3.288rem;"></i>
                                            </i>
                                        </div>
                                        <div class="YsfzBo0actXEFZx_hVmI _nO9n84aLb2Lxu84Hkg5">
                                            <i class="anticon">
                                                <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.22rem; height: 0.183333rem; background-image: url('/static/image/main-skin.8988987801c44d03f1d6.png'); background-position: -1.67037rem -1.3037rem; background-size: 3.72778rem 3.34889rem;"></i>
                                            </i>
                                            <div class="p82sl_zdR7O6uQt5STJs musicCount">1</div>
                                        </div>
                                    </div>
                                    <div class="n9Lll39ArprYg2wLf7GE">00:00/00:00</div>
                                </div>
                            </div>
                            <div class="MZ3fTWrOy64PiXmjEwho progress">
                                <div class="A277deynHyiAWOAIGolh">
                                    <div tabindex="-1" class="ant-slider ZGpK8nWAqwhhwKzbG9eS">
                                        <div class="ant-slider-rail"></div>
                                        <div class="ant-slider-track" style="left: 0%; right: auto;"></div>
                                        <div class="ant-slider-step"></div>
                                        <div role="slider" tabindex="0" aria-valuemin="0" aria-valuemax="0" aria-valuenow="0" class="ant-slider-handle" style="right: auto; transform: translateX(-50%);"></div>
                                        <div class="ant-slider-mark"></div>
                                    </div>
                                    <div class="oSJ9X38r7rjpI4sZJxxx"></div>
                                </div>
                            </div>
                        </div>
                        <audio preload="none" src="https://company-fj.s3.ap-east-1.amazonaws.com/siteadmin%2Fupload%2Fmusic%2FYou+Spin+Me+Round.mp3">您的浏览器不支持。</audio>
                    </div>
                </div>
                <div class="ant-row-flex ant-row-flex-middle kA9YUrDICqpsQtZyiTcA">
                    <div id="header-switchLang">
                        <div class="rfctIPaAnzRDT2sVbv5y lang-switch">
                            <div class="jVfUjkoNdkDoZNDJYcIi l0QOMdf7GcdREeqmkioE current-container ant-dropdown-trigger can-click-when-force-bind">
                                <div class="ant-row-flex ant-row-flex-middle bg01CgVbvy21yZsg5Aq0 can-click-when-force-bind" title="English">
                                    <span class="V4LeFhG0b9lZSmJT8Ynm switch-lang__text">English</span>
                                </div>
                                <i class="anticon vWWPE97UXu2Ub4sKO7_r switch-lang__arrow DSjR5rqwkAl917hcuH9l">
                                    <i class="cnELY7vZFquSu086l2JK arrow" style="display: inline-flex; justify-content: center; align-items: center;">
                                        <svg viewBox="0 0 12 7" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                            <use xlink:href="/static/image/sprite.010f33e9e238aee0f859.svg#comm_icon_sort--sprite"></use>
                                        </svg>
                                    </i>
                                </i>
                            </div>
                        </div>
                    </div>
                    <div id="header-switchCurrency">
                        <div class="gMycWOXbEPPSKtGu9DJx" isheaderswitch="true">
                            <div class="b4gQjqmRH8tjkzGFg0E7 current-container ant-dropdown-trigger can-click-when-force-bind">
                                <div class="ant-row-flex ant-row-flex-middle RETxyrjSM0tk0F9bNdNp can-click-when-force-bind" title="">
                                    <i class="anticon thr9QqqIYXdxgjWZ9jXC switch-lang__icon" style="display: flex; align-items: center;">
                                        <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.28rem; height: 0.28rem; background-image: url('/static/image/main.8a287f60a576015bd35a.png'); background-position: -1.45rem 0.282rem; background-size: 6.1rem 5.76rem;"></i>
                                    </i>
                                    <span class="V4LeFhG0b9lZSmJT8Ynm switch-lang__text">BRL</span>
                                </div>
                                <i class="anticon Hn5OU0m3R1n0guawGAFV switch-currency__arrow eL5yINcn8oAfuGYOqVCC">
                                    <i class="NhoFzDQJj257wBYvQC6H" style="display: inline-flex; justify-content: center; align-items: center;">
                                        <svg viewBox="0 0 12 7" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                            <use xlink:href="/static/image/sprite.010f33e9e238aee0f859.svg#comm_icon_sort--sprite"></use>
                                        </svg>
                                    </i>
                                </i>
                            </div>
                        </div>
                    </div>
                    <div class="ant-col">
                        <div class="nQx91jdAXzNciMmypCNT ant-space ant-space-horizontal ant-space-align-center nQx91jdAXzNciMmypCNT">
                            <div class="ant-space-item" style="margin-right: 3px;">
                                <button type="button" class="ant-btn ant-btn-link" id="open-login">
                                    <span>Login</span>
                                </button>
                            </div>
                            <div class="ant-space-item" style="margin-right: 3px;">
                                <span class="t3cNy3oooFT3eIm0pKE1">|</span>
                            </div>
                            <div class="ant-space-item">
                                <button type="button" id="open-register" class="ant-btn ant-btn-link">
                                    <span>Register</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>