<aside id="leftnavbar" class="ant-layout-sider ant-layout-sider-dark ant-layout-sider-collapsed mgKfYplj9DFVFuDnQdmr PGqT5eNO1ftKSMJkwEQw" style="flex: 0 0 0.68rem; max-width: 0.68rem; min-width: 0.68rem; width: 0.68rem;">
    <div class="ant-layout-sider-children">
        <div class="szZdQFtomuSwdjsH8dQp ak6VVwb1rDL2wM770HE4">
            <span class="vqINsQuwd8aYUne3rSmg" style="display: none;">
                <i class="Y5MKENNSk5nsvSUoEuGg Uedtjst8pL4Nn9gropIi" style="display: inline-flex; justify-content: center; align-items: center;">
                    <svg viewBox="0 0 27 26.219" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                        <use xlink:href="/static/image/sprite.010f33e9e238aee0f859.svg#comm_icon_cd--sprite"></use>
                    </svg>
                </i>
            </span>
        </div>
        <div class="my-scrollbar my-scrollbar-hover" style="width: 100%;">
            <div class="my-scrollbar-wrap my-scrollbar-wrap-y">
                <div class="masklayer"></div>
                <div class="my-scrollbar-content">
                    <div class="H1qIcLMTDnWg35ewI9bx">
                        <div>
                            <div class="Hm3ZQM8AN8kBWjUOWg7o IEjJtweMqvumqyNkkQ40">
                                <div class="">
                                    <a class="ckjEJZxiInSIVC83ZOUd" id="hot-menu">
                                        <img src="/static/image/icon_game_menu_active_0.4018a1d48e82cc57d425.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN PFkkI9EMWuA2k2jlCUT5" style="width: 0.4rem; height: 0.3rem;">
                                        <span class="shJaLCyOrRWJS8t7SNep">Hot</span>
                                    </a>
                                </div>
                                <div class="">
                                    <a class="" id="slot-menu">
                                        <img src="/static/image/icon_game_menu_active_3.42ee634107f13c757715.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN PFkkI9EMWuA2k2jlCUT5" style="width: 0.4rem; height: 0.3rem;">
                                        <span class="shJaLCyOrRWJS8t7SNep">Slot<div class="Fq6iTKx0Qz49x_Ope6aX">
                                                <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                    <svg viewBox="0 0 21.999 35.998" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                        <use xlink:href="/static/image/sprite.010f33e9e238aee0f859.svg#marquee_more--sprite"></use>
                                                    </svg>
                                                </i>
                                            </div>
                                        </span>
                                    </a>
                                </div>
                                <div class="">
                                    <a class="" id="fishing-menu">
                                        <img src="/static/image/icon_game_menu_active_2.54fe03ef5cbd0b54e1ad.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN PFkkI9EMWuA2k2jlCUT5" style="width: 0.4rem; height: 0.3rem;">
                                        <span class="shJaLCyOrRWJS8t7SNep">Fishing<div class="Fq6iTKx0Qz49x_Ope6aX">
                                                <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                    <svg viewBox="0 0 21.999 35.998" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                        <use xlink:href="/static/image/sprite.010f33e9e238aee0f859.svg#marquee_more--sprite"></use>
                                                    </svg>
                                                </i>
                                            </div>
                                        </span>
                                    </a>
                                </div>
                                <div class="">
                                    <a class="" id="cards-menu">
                                        <img src="/static/image/icon_game_menu_active_1.b323ae91b000369a078d.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN PFkkI9EMWuA2k2jlCUT5" style="width: 0.4rem; height: 0.3rem;">
                                        <span class="shJaLCyOrRWJS8t7SNep">Cards<div class="Fq6iTKx0Qz49x_Ope6aX">
                                                <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                    <svg viewBox="0 0 21.999 35.998" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                        <use xlink:href="/static/image/sprite.010f33e9e238aee0f859.svg#marquee_more--sprite"></use>
                                                    </svg>
                                                </i>
                                            </div>
                                        </span>
                                    </a>
                                </div>
                                <div class="">
                                    <a class="" id="live-menu">
                                        <img src="/static/image/icon_game_menu_active_4.baac3e3365a9a9f81f2e.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN PFkkI9EMWuA2k2jlCUT5" style="width: 0.4rem; height: 0.3rem;">
                                        <span class="shJaLCyOrRWJS8t7SNep">Live</span>
                                    </a>
                                </div>
                                <div class="">
                                    <a class="" id="sports-menu">
                                        <img src="/static/image/icon_game_menu_active_5.749b51ffa1d6658f6dda.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN PFkkI9EMWuA2k2jlCUT5" style="width: 0.4rem; height: 0.3rem;">
                                        <span class="shJaLCyOrRWJS8t7SNep">Sports</span>
                                    </a>
                                </div>
                                <div class="">
                                    <a class="" id="lottery-menu">
                                        <img src="/static/image/icon_game_menu_active_8.72c0312e2ddeb78e85df.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN PFkkI9EMWuA2k2jlCUT5" style="width: 0.4rem; height: 0.3rem;">
                                        <span class="shJaLCyOrRWJS8t7SNep">Lottery</span>
                                    </a>
                                </div>
                            </div>
                            <div class="KeIzzSx4QY07yy6xVVVj xL_Hka0RZocMtWbbaLC4">
                                <a href="/home/event" class="">
                                    <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.33rem; height: 0.292875rem; background-image: url('/static/image/main-skin.8988987801c44d03f1d6.png'); background-position: -1.1055rem -0.33825rem; background-size: 3.77438rem 3.39075rem;"></i>
                                    <span class="XzYttLrNN4ckgcr2OU2l">Event</span>
                                </a>
                                <a class="">
                                    <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.33rem; height: 0.28875rem; background-image: url('/static/image/main-skin.8988987801c44d03f1d6.png'); background-position: -1.01475rem -1.32rem; background-size: 3.77438rem 3.39075rem;"></i>
                                    <span class="XzYttLrNN4ckgcr2OU2l">Mission</span>
                                </a>
                                <a class="">
                                    <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.33rem; height: 0.28875rem; background-image: url('/static/image/main-skin.8988987801c44d03f1d6.png'); background-position: -1.58813rem 0rem; background-size: 3.77438rem 3.39075rem;"></i>
                                    <span class="XzYttLrNN4ckgcr2OU2l">Rebate</span>
                                </a>
                                <a class="">
                                    <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.33rem; height: 0.28875rem; background-image: url('/static/image/main-skin.8988987801c44d03f1d6.png'); background-position: -0.33825rem -1.32rem; background-size: 3.77438rem 3.39075rem;"></i>
                                    <span class="XzYttLrNN4ckgcr2OU2l">Rewards</span>
                                </a>
                                <a href="/home/vip" class="">
                                    <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.33rem; height: 0.28875rem; background-image: url('/static/image/main-skin.8988987801c44d03f1d6.png'); background-position: -1.92637rem -0.594rem; background-size: 3.77438rem 3.39075rem;"></i>
                                    <span class="XzYttLrNN4ckgcr2OU2l">VIP</span>
                                </a>
                                <a href="/home/promote" class="">
                                    <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.33rem; height: 0.28875rem; background-image: url('/static/image/main-skin.8988987801c44d03f1d6.png'); background-position: -0.6765rem -1.617rem; background-size: 3.77438rem 3.39075rem;"></i>
                                    <span class="XzYttLrNN4ckgcr2OU2l">Agent</span>
                                </a>
                                <a href="/home/yuebao" class="">
                                    <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.33rem; height: 0.28875rem; background-image: url('/static/image/main-skin.8988987801c44d03f1d6.png'); background-position: -1.01475rem -2.508rem; background-size: 3.77438rem 3.39075rem;"></i>
                                    <span class="XzYttLrNN4ckgcr2OU2l">Interest</span>
                                </a>
                                <a href="/home/service" class="">
                                    <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.33rem; height: 0.28875rem; background-image: url('/static/image/main-skin.8988987801c44d03f1d6.png'); background-position: -0.6765rem -1.32rem; background-size: 3.77438rem 3.39075rem;"></i>
                                    <span class="XzYttLrNN4ckgcr2OU2l">Support</span>
                                </a>
                                <a href="/home/report?current=1" class="">
                                    <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.33rem; height: 0.28875rem; background-image: url('/static/image/main-skin.8988987801c44d03f1d6.png'); background-position: -1.58813rem -0.891rem; background-size: 3.77438rem 3.39075rem;"></i>
                                    <span class="XzYttLrNN4ckgcr2OU2l">Report</span>
                                </a>
                                <a class="">
                                    <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.33rem; height: 0.28875rem; background-image: url('/static/image/main-skin.8988987801c44d03f1d6.png'); background-position: -1.1055rem -0.639375rem; background-size: 3.77438rem 3.39075rem;"></i>
                                    <span class="XzYttLrNN4ckgcr2OU2l">Download APP</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" style="">
                <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateY(0%); height: 99.7006%;"></div>
            </div>
        </div>
    </div>
</aside>
<script>
    (function(){
        $('#leftnavbar').find('a').on('mouseleave mouseenter click',function(e){
            if (e.type == 'click') {
                if ($.trim($(this).find('span').text()).toLowerCase() == 'hot') {
                    $('.my-scrollbar-wrap').scrollTop(0);
                } else {
                    var parentTop = $('#'+$.trim($(this).find('span').text()).toLowerCase()+'-page')[0].offsetTop;
                    $('.my-scrollbar-wrap').scrollTop(parentTop);
                    $('.my-scrollbar-wrap').scrollTop($('#'+$.trim($(this).find('span').text()).toLowerCase()+'-page').offset().top + parentTop - 55);
                }
                $(this).parent().parent().find('a').removeClass('ckjEJZxiInSIVC83ZOUd');
                $(this).addClass('ckjEJZxiInSIVC83ZOUd');
                return;
            }
            if (e.type == 'mouseenter') {
                $('#leftnavbar').css({
                    'flex': '0 0 1.9rem',
                    'max-width': '1.9rem',
                    'min-width': '1.9rem',
                    'width': '1.9rem',
                }).find('.Hm3ZQM8AN8kBWjUOWg7o').removeClass('IEjJtweMqvumqyNkkQ40');
            }
            if (e.type == 'mouseleave') {
                if (!e.target.id) {
                    $('#leftnavbar').css({
                        'flex': '0 0 0.68rem',
                        'max-width': '0.68rem',
                        'min-width': '0.68rem',
                        'width': '0.68rem',
                    }).find('.Hm3ZQM8AN8kBWjUOWg7o').addClass('IEjJtweMqvumqyNkkQ40');
                }
            }
            if (e.target.id) {
                $('#'+ e.target.id + '_info') && $('#'+ e.target.id + '_info').find('.ant-popover').show(100).on('mouseenter mouseleave',function(ev){
                    if (ev.type == 'mouseleave') {
                        $('#leftnavbar').css({
                            'flex': '0 0 0.68rem',
                            'max-width': '0.68rem',
                            'min-width': '0.68rem',
                            'width': '0.68rem',
                        }).find('.Hm3ZQM8AN8kBWjUOWg7o').addClass('IEjJtweMqvumqyNkkQ40');
                        $(this).hide(100);
                    }
                });
            } else {
                $('.nav_info').find('.ant-popover').hide(100);
            }
        });
    })();
</script>