 <!--首页左侧导航详细窗口弹出-->
 <div class="nav_info" id="cards-menu_info" style="position: absolute; top: 0px; left: 0px; width: 100%;">
    <div>
        <div class="ant-popover MtTYM1ep6yosRYZvtylp subItemShow ant-popover-placement-rightTop" style="left: 147px; top: 163px; transform-origin: -4px 0px; display: none;">
            <div class="ant-popover-content">
                <div class="ant-popover-arrow"></div>
                <div role="tooltip" class="ant-popover-inner">
                    <div>
                        <div class="ant-popover-inner-content">
                            <div class="my-scrollbar my-scrollbar-hover" style="width: 100%; height: 100%; padding-bottom: 0.1rem;">
                                <div class="my-scrollbar-wrap my-scrollbar-wrap-all">
                                    <div class="my-scrollbar-content">
                                        <div class="nQrs0r5QraqmvWPbGHRk">
                                            <img src="https://y24odg-296-ppp.oss-accelerate.aliyuncs.com/cocos/icon/0/13_N_WG.png?t=1683899365&amp;swRuntimeCacheName=web-lobby-runtime" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.42rem; height: 0.42rem;">
                                            <div class="_UJzKFpUT7BzrLkkxYBu">WG Cards</div>
                                        </div>
                                        <div class="nQrs0r5QraqmvWPbGHRk">
                                            <img src="https://y24odg-296-ppp.oss-accelerate.aliyuncs.com/cocos/icon/0/40_N_JILI.png?t=1668899083&amp;swRuntimeCacheName=web-lobby-runtime" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN" style="width: 0.42rem; height: 0.42rem;">
                                            <div class="_UJzKFpUT7BzrLkkxYBu">JILI Cards</div>
                                        </div>
                                        <div class="nQrs0r5QraqmvWPbGHRk">
                                            <img src="https://y24odg-296-ppp.oss-accelerate.aliyuncs.com/cocos/icon/0/56_N_KM.png?t=1687163565&amp;swRuntimeCacheName=web-lobby-runtime" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN" style="width: 0.42rem; height: 0.42rem;">
                                            <div class="_UJzKFpUT7BzrLkkxYBu">KM Cards</div>
                                        </div>
                                        <div class="nQrs0r5QraqmvWPbGHRk">
                                            <img src="https://y24odg-296-ppp.oss-accelerate.aliyuncs.com/cocos/icon/0/21_N_BS.png?t=1682043988&amp;swRuntimeCacheName=web-lobby-runtime" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN" style="width: 0.42rem; height: 0.42rem;">
                                            <div class="_UJzKFpUT7BzrLkkxYBu">Baison Cards</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" style="display: none;">
                                    <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateY(0%);"></div>
                                </div>
                                <div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="display: none;">
                                    <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%);"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--language弹窗-->
<div id="language_window" style="position: absolute; top: 0px; left: 0px; width: 100%;">
    <div>
        <div class="ant-dropdown opM5M6MTueA4IK2S2VZg ant-dropdown-placement-bottomLeft" style="top: 50px; display: none;">
            <div class="my-scrollbar my-scrollbar-hover ant-dropdown-content" style="width: 100%; height: 100%;">
                <div class="my-scrollbar-wrap my-scrollbar-wrap-y">
                    <div class="my-scrollbar-content">
                        <ul role="menu" class="ant-menu ant-menu-vertical ant-menu-root ant-menu-light FVU4rbRBLe_8BxUhQ86V menu">
                            <li role="menuitem" class="ant-menu-item">
                                <div class="ant-row-flex ant-row-flex-middle bg01CgVbvy21yZsg5Aq0 can-click-when-force-bind" title="Português">
                                    <span class="V4LeFhG0b9lZSmJT8Ynm switch-lang__text">Português</span>
                                </div>
                            </li>
                            <li role="menuitem" class="ant-menu-item ant-menu-item-selected">
                                <div class="ant-row-flex ant-row-flex-middle bg01CgVbvy21yZsg5Aq0 can-click-when-force-bind" title="English">
                                    <span class="V4LeFhG0b9lZSmJT8Ynm switch-lang__text">English</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" style="display: none;">
                    <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateY(0%);"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--钱包弹窗-->
<div id="currency_window" style="position: absolute; top: 0px; left: 0px; width: 100%;">
    <div>
        <div class="ant-dropdown EgbeCNNXFpYcoJlz4zJS ant-dropdown-placement-bottomLeft" style="top: 50px; display: none;">
            <div class="my-scrollbar my-scrollbar-hover ant-dropdown-content" style="width: 100%; height: 100%;">
                <div class="my-scrollbar-wrap my-scrollbar-wrap-y">
                    <div class="my-scrollbar-content">
                        <ul role="menu" class="ant-menu ant-menu-vertical ant-menu-root ant-menu-light LIetgBRcZz14nfMBk7ul">
                            <li role="menuitem" class="ant-menu-item ant-menu-item-selected">
                                <div class="ant-row-flex ant-row-flex-middle RETxyrjSM0tk0F9bNdNp can-click-when-force-bind" title="">
                                    <i class="anticon thr9QqqIYXdxgjWZ9jXC switch-lang__icon" style="display: flex; align-items: center;">
                                        <i aria-hidden="true" focusable="false" style="display: inline-block; position: relative; width: 0.28rem; height: 0.28rem; background-image: url('/static/image/main.8a287f60a576015bd35a.png'); background-position: -5.51rem -2.09rem; background-size: 6.1rem 5.76rem;"></i>
                                    </i>
                                    <span class="V4LeFhG0b9lZSmJT8Ynm switch-lang__text">BRL（BRL）</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" style="display: none;">
                    <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateY(0%);"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--登录弹窗-->
<div id="login_window" style="display: none;">
    <div class="ant-modal-root my-modal-base CDf0ORRM8ElRiMfse8GI loginModal my-modal-base CDf0ORRM8ElRiMfse8GI loginModal">
        <div class="ant-modal-mask" style=""></div>
        <div tabindex="-1" role="dialog" class="ant-modal-wrap ant-modal-centered" style="">
            <div role="document" class="ant-modal" style="width: 5.5rem; transform-origin: 516.9px -89.2875px;">
                <div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden;"></div>
                <div class="ant-modal-content ps" style="position: relative;">
                    <button type="button" aria-label="Close" class="ant-modal-close">
                        <span class="ant-modal-close-x">
                            <i aria-label="icon: close" class="anticon anticon-close ant-modal-close-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" data-icon="close" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                    <g id="comm_icon_x" transform="translate(-1209.5 -160.5)">
                                        <path id="Line_14" data-name="Line 14" d="M14,15a1,1,0,0,1-.707-.293l-14-14a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0l14,14A1,1,0,0,1,14,15Z" transform="translate(1210.5 161.5)"></path>
                                        <path id="Line_15" data-name="Line 15" d="M0,15a1,1,0,0,1-.707-.293,1,1,0,0,1,0-1.414l14-14a1,1,0,0,1,1.414,0,1,1,0,0,1,0,1.414l-14,14A1,1,0,0,1,0,15Z" transform="translate(1210.5 161.5)"></path>
                                    </g>
                                </svg>
                            </i>
                        </span>
                    </button>
                    <div class="ant-modal-body">
                        <div class="ant-tabs ant-tabs-top ant-tabs-line ABqIpTgbM_KYwiYYwb74">
                            <div role="tablist" tabindex="0" class="ant-tabs-bar ant-tabs-top-bar">
                                <div class="ant-tabs-nav-container">
                                    <span unselectable="unselectable" class="ant-tabs-tab-prev ant-tabs-tab-btn-disabled">
                                        <span class="ant-tabs-tab-prev-icon">
                                            <i aria-label="icon: left" class="anticon anticon-left ant-tabs-tab-prev-icon-target">
                                                <svg viewBox="64 64 896 896" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                    <path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path>
                                                </svg>
                                            </i>
                                        </span>
                                    </span>
                                    <span unselectable="unselectable" class="ant-tabs-tab-next ant-tabs-tab-btn-disabled">
                                        <span class="ant-tabs-tab-next-icon">
                                            <i aria-label="icon: right" class="anticon anticon-right ant-tabs-tab-next-icon-target">
                                                <svg viewBox="64 64 896 896" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                    <path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path>
                                                </svg>
                                            </i>
                                        </span>
                                    </span>
                                    <div class="ant-tabs-nav-wrap">
                                        <div class="ant-tabs-nav-scroll">
                                            <div class="ant-tabs-nav ant-tabs-nav-animated">
                                                <div>
                                                    <div role="tab" aria-disabled="false" aria-selected="true" class="ant-tabs-tab-active ant-tabs-tab">Login</div>
                                                </div>
                                                <div class="ant-tabs-ink-bar ant-tabs-ink-bar-animated" style="display: block; transform: translate3d(0px, 0px, 0px); width: 45px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div tabindex="0" role="presentation" style="width: 0px; height: 0px; overflow: hidden; position: absolute;"></div>
                            <div class="ant-tabs-content ant-tabs-content-animated ant-tabs-top-content" style="margin-left: 0%;">
                                <div role="tabpanel" aria-hidden="false" class="ant-tabs-tabpane ant-tabs-tabpane-active">
                                    <div tabindex="0" role="presentation" style="width: 0px; height: 0px; overflow: hidden; position: absolute;"></div>
                                    <div class="ant-space ant-space-vertical">
                                        <div class="ant-space-item" style="margin-bottom: 14px;">
                                            <form class="ant-form ant-form-vertical ant-form-hide-required-mark">
                                                <div class="ant-row ant-form-item base-form-item-username gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
                                                    <div class="ant-col ant-form-item-control-wrapper">
                                                        <div class="ant-form-item-control">
                                                            <span class="ant-form-item-children">
                                                                <span class="ant-input-affix-wrapper">
                                                                    <span class="ant-input-prefix">
                                                                        <i class="anticon">
                                                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                <svg viewBox="0 0 20.001 20" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                    <use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#icon_dl_zh--sprite"></use>
                                                                                </svg>
                                                                            </i>
                                                                        </i>
                                                                    </span>
                                                                    <input id="user_name" placeholder="Enter Username" type="text" maxlength="16" autocomplete="off" class="ant-input">
                                                                    <span class="ant-input-suffix"></span>
                                                                </span>
                                                            </span>
                                                            <!---->
                                                            <div class="ant-form-explain" style="display: none;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ant-row ant-form-item base-form-item-userpass gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
                                                    <div class="ant-col ant-form-item-control-wrapper">
                                                        <div class="ant-form-item-control">
                                                            <span class="ant-form-item-children">
                                                                <span class="ant-input-affix-wrapper ant-input-password">
                                                                    <span class="ant-input-prefix">
                                                                        <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                            <svg viewBox="0 0 15.117 20" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                <use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#icon_dl_mm--sprite"></use>
                                                                            </svg>
                                                                        </i>
                                                                    </span>
                                                                    <input id="password" placeholder="Password" type="password" maxlength="16" data-xxx="&quot;&quot;" autocomplete="new-password" class="ant-input">
                                                                    <span class="ant-input-suffix">
                                                                        <i aria-label="icon: eye-invisible" tabindex="-1" class="anticon anticon-eye-invisible ant-input-password-icon">
                                                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                <svg viewBox="0 0 26 21.514" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                    <use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#comm_icon_hide--sprite"></use>
                                                                                </svg>
                                                                            </i>
                                                                        </i>
                                                                    </span>
                                                                </span>
                                                            </span>
                                                            <!---->
                                                            <div class="ant-form-explain" style="display: none;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="ant-space-item" style="margin-bottom: 14px;">
                                            <div class="ant-row-flex ant-row-flex-space-between Zk8GqA0OnU21k7wJdbJy">
                                                <div class="ant-col" style="display: flex; align-items: center;">
                                                    <div class="SLjcsWcVmMYAnFwnsBKX">
                                                        <label class="ant-checkbox-wrapper ant-checkbox-wrapper-checked">
                                                            <span class="ant-checkbox ant-checkbox-checked">
                                                                <input type="checkbox" class="ant-checkbox-input" value="">
                                                                <span class="ant-checkbox-inner"></span>
                                                            </span>
                                                        </label>
                                                        <span class="_4pVpDh9W5aV9_K7nAWK">Remember Me</span>
                                                    </div>
                                                </div>
                                                <div class="ant-col">
                                                    <button type="button" class="ant-btn ant-btn-link">
                                                        <span>Forgot Password?</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ant-space-item" style="margin-bottom: 14px;">
                                            <div class="ant-row-flex ant-row-flex-space-between RVYJOzKHDoOLNbvHfw4Q">
                                                <button id="submitLogin" type="button" class="ant-btn ant-btn-primary ant-btn-block kKDcOuN8rOwl8zAHU1CF">
                                                    <span>Login</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="ant-space-item" style="margin-bottom: 14px;">
                                            <div class="ant-row-flex ant-row-flex-space-around Zk8GqA0OnU21k7wJdbJy">
                                                <div class="ant-col">
                                                    <button type="button" class="ant-btn ant-btn-link">
                                                        <span>Play Demo</span>
                                                    </button>
                                                </div>
                                                <div class="ant-col">
                                                    <button type="button" class="ant-btn ant-btn-link register-open">
                                                        <span>Register An Account</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ant-space-item">
                                            <div class="axTmpoC29n0HrZcuFNPD _xcZWaOX6zgCk5FDNNtT">
                                                <div class="zg61O4KadS0RYTtxqZn7 hSnKt39QEO2fma653Cu1">Other login methods</div>
                                                <div data-business-mode="0" class="ypwYn6fvxKUTdZj8szjk">
                                                    <div class="epVM3U26qTYe44HzlQ5e three-wan-bind__2">
                                                        <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                            <div class="ant-spin-container">
                                                                <i aria-hidden="true" focusable="false" class="BQTHWsAnoKIl6a1EeyzB" style="display: inline-block; position: relative; width: 0.56rem; height: 0.56rem; background-image: url(&quot;/static/image/main.8a287f60a576015bd35a.png&quot;); background-position: -1.22rem -2.94rem; background-size: 6.1rem 5.76rem;"></i>
                                                            </div>
                                                        </div>
                                                        <span style="display: none;">Facebook</span>
                                                    </div>
                                                    <div class="epVM3U26qTYe44HzlQ5e three-wan-bind__3">
                                                        <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                            <div class="ant-spin-container">
                                                                <i aria-hidden="true" focusable="false" class="BQTHWsAnoKIl6a1EeyzB" style="display: inline-block; position: relative; width: 0.56rem; height: 0.56rem; background-image: url(&quot;/static/image/main.8a287f60a576015bd35a.png&quot;); background-position: -1.79rem -2.94rem; background-size: 6.1rem 5.76rem;"></i>
                                                            </div>
                                                        </div>
                                                        <span style="display: none;">Google</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div tabindex="0" role="presentation" style="width: 0px; height: 0px; overflow: hidden; position: absolute;"></div>
                                </div>
                            </div>
                            <div tabindex="0" role="presentation" style="width: 0px; height: 0px; overflow: hidden; position: absolute;"></div>
                        </div>
                    </div>
                    <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                        <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                    </div>
                    <div class="ps__rail-y" style="top: 0px; right: 7px;">
                        <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                    </div>
                </div>
                <div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden;"></div>
            </div>
        </div>
    </div>
</div>
<!--注册窗口-->
<div id="register_window" style="display: none;">
    <div class="ant-modal-root my-modal-base CDf0ORRM8ElRiMfse8GI RoVJIjnk23g9PERC9ilA register-modal my-modal-base CDf0ORRM8ElRiMfse8GI RoVJIjnk23g9PERC9ilA register-modal">
        <div class="ant-modal-mask"></div>
        <div tabindex="-1" role="dialog" class="ant-modal-wrap ant-modal-centered">
            <div role="document" class="ant-modal" style="width: 5.5rem; transform-origin: 605.725px -93.0125px;">
                <div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden;"></div>
                <div class="ant-modal-content ps" style="position: relative;">
                    <button type="button" aria-label="Close" class="ant-modal-close">
                        <span class="ant-modal-close-x">
                            <i aria-label="icon: close" class="anticon anticon-close ant-modal-close-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" data-icon="close" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                    <g id="comm_icon_x" transform="translate(-1209.5 -160.5)">
                                        <path id="Line_14" data-name="Line 14" d="M14,15a1,1,0,0,1-.707-.293l-14-14a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0l14,14A1,1,0,0,1,14,15Z" transform="translate(1210.5 161.5)"></path>
                                        <path id="Line_15" data-name="Line 15" d="M0,15a1,1,0,0,1-.707-.293,1,1,0,0,1,0-1.414l14-14a1,1,0,0,1,1.414,0,1,1,0,0,1,0,1.414l-14,14A1,1,0,0,1,0,15Z" transform="translate(1210.5 161.5)"></path>
                                    </g>
                                </svg>
                            </i>
                        </span>
                    </button>
                    <div class="ant-modal-body">
                        <div>
                            <div class="ant-tabs ant-tabs-top ant-tabs-line ABqIpTgbM_KYwiYYwb74">
                                <div role="tablist" tabindex="0" class="ant-tabs-bar ant-tabs-top-bar">
                                    <div class="ant-tabs-nav-container">
                                        <span unselectable="unselectable" class="ant-tabs-tab-prev ant-tabs-tab-btn-disabled">
                                            <span class="ant-tabs-tab-prev-icon">
                                                <i aria-label="icon: left" class="anticon anticon-left ant-tabs-tab-prev-icon-target">
                                                    <svg viewBox="64 64 896 896" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                        <path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path>
                                                    </svg>
                                                </i>
                                            </span>
                                        </span>
                                        <span unselectable="unselectable" class="ant-tabs-tab-next ant-tabs-tab-btn-disabled">
                                            <span class="ant-tabs-tab-next-icon">
                                                <i aria-label="icon: right" class="anticon anticon-right ant-tabs-tab-next-icon-target">
                                                    <svg viewBox="64 64 896 896" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                        <path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path>
                                                    </svg>
                                                </i>
                                            </span>
                                        </span>
                                        <div class="ant-tabs-nav-wrap">
                                            <div class="ant-tabs-nav-scroll">
                                                <div class="ant-tabs-nav ant-tabs-nav-animated">
                                                    <div>
                                                        <div role="tab" aria-disabled="false" aria-selected="true" class="ant-tabs-tab-active ant-tabs-tab">Register</div>
                                                    </div>
                                                    <div class="ant-tabs-ink-bar ant-tabs-ink-bar-animated" style="display: block; transform: translate3d(0px, 0px, 0px); width: 62px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div tabindex="0" role="presentation" style="width: 0px; height: 0px; overflow: hidden; position: absolute;"></div>
                                <div class="ant-tabs-content ant-tabs-content-animated ant-tabs-top-content" style="margin-left: 0%;">
                                    <div role="tabpanel" aria-hidden="false" class="ant-tabs-tabpane ant-tabs-tabpane-active">
                                        <div tabindex="0" role="presentation" style="width: 0px; height: 0px; overflow: hidden; position: absolute;"></div>
                                        <div class="l3cIGQddeaSNwIM0cUWN ant-space ant-space-vertical l3cIGQddeaSNwIM0cUWN">
                                            <div class="ant-space-item" style="margin-bottom: 14px;">
                                                <div class="ant-row c1ZmmowYff693piv_xgD">
                                                    <form class="ant-form ant-form-horizontal NyIaJNN5eQ6QvSYvAIMb">
                                                        <div class="ant-row ant-form-item ant-form-item-with-help base-form-item-platformId gD0G2pAAJZZTJ1n0KQXv pCoynoKDfcVVN7yoIECy" data-show-prefix="true">
                                                            <div class="ant-col ant-form-item-control-wrapper">
                                                                <div class="ant-form-item-control has-error">
                                                                    <span class="ant-form-item-children">
                                                                        <span class="ant-input-affix-wrapper">
                                                                            <span class="ant-input-prefix">
                                                                                <i class="anticon">
                                                                                    <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                        <svg viewBox="0 0 20.001 20" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                            <use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#icon_dl_zh--sprite"></use>
                                                                                        </svg>
                                                                                    </i>
                                                                                </i>
                                                                            </span>
                                                                            <input id="register-user_name" placeholder="Enter Username" type="text" maxlength="16" autocomplete="off" class="ant-input" aria-autocomplete="list">
                                                                            <span class="ant-input-suffix"></span>
                                                                        </span>
                                                                    </span>
                                                                    <div class="ant-form-explain" style="display: none;"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="ant-row ant-form-item ant-form-item-with-help base-form-item-passwd gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
                                                            <div class="ant-col ant-form-item-control-wrapper">
                                                                <div class="ant-form-item-control has-error">
                                                                    <span class="ant-form-item-children">
                                                                        <span class="ant-input-affix-wrapper ant-input-password">
                                                                            <span class="ant-input-prefix">
                                                                                <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                    <svg viewBox="0 0 15.117 20" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                        <use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#icon_dl_mm--sprite"></use>
                                                                                    </svg>
                                                                                </i>
                                                                            </span>
                                                                            <input id="register-password" placeholder="Password" type="password" maxlength="16" data-xxx="&quot;&quot;" autocomplete="new-password" class="ant-input">
                                                                            <span class="ant-input-suffix">
                                                                                <i aria-label="icon: eye-invisible" tabindex="-1" class="anticon anticon-eye-invisible ant-input-password-icon">
                                                                                    <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                        <svg viewBox="0 0 26 21.514" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                            <use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#comm_icon_hide--sprite"></use>
                                                                                        </svg>
                                                                                    </i>
                                                                                </i>
                                                                            </span>
                                                                        </span>
                                                                    </span>
                                                                    <div class="ant-form-explain" style="display: none;"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="ant-row ant-form-item ant-form-item-with-help base-form-item-passwdConfirm gD0G2pAAJZZTJ1n0KQXv" data-show-prefix="true">
                                                            <div class="ant-col ant-form-item-control-wrapper">
                                                                <div class="ant-form-item-control has-error">
                                                                    <span class="ant-form-item-children">
                                                                        <span class="ant-input-affix-wrapper ant-input-password">
                                                                            <span class="ant-input-prefix">
                                                                                <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                    <svg viewBox="0 0 15.117 20" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                        <use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#icon_dl_mm--sprite"></use>
                                                                                    </svg>
                                                                                </i>
                                                                            </span>
                                                                            <input id="register-password_re" placeholder="Re-enter" type="password" maxlength="16" data-xxx="&quot;&quot;" autocomplete="new-password" class="ant-input">
                                                                            <span class="ant-input-suffix">
                                                                                <i aria-label="icon: eye-invisible" tabindex="-1" class="anticon anticon-eye-invisible ant-input-password-icon">
                                                                                    <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                        <svg viewBox="0 0 26 21.514" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                            <use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#comm_icon_hide--sprite"></use>
                                                                                        </svg>
                                                                                    </i>
                                                                                </i>
                                                                            </span>
                                                                        </span>
                                                                    </span>
                                                                    <div class="ant-form-explain" style="display: none;"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="ant-space-item" style="margin-bottom: 14px;">
                                                <div class="ant-row-flex ant-row-flex-space-between">
                                                    <div class="SLjcsWcVmMYAnFwnsBKX uKE6XT7OU0F7TeXkFGDk">
                                                        <label class="ant-checkbox-wrapper ant-checkbox-wrapper-checked">
                                                            <span class="ant-checkbox ant-checkbox-checked">
                                                                <input type="checkbox" class="ant-checkbox-input" value="">
                                                                <span class="ant-checkbox-inner"></span>
                                                            </span>
                                                        </label>
                                                        <span class="_4pVpDh9W5aV9_K7nAWK eXzDr0HL1QjEbGucfVxz">I have read and agree to the <span data-user-agreement="true">terms and privacy policy<span></span>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ant-space-item" style="margin-bottom: 14px;">
                                                <div class="ant-row-flex ant-row-flex-space-between KTFzJfDqcMI9pM3n76fj" data-btn-len="1">
                                                    <button type="button" class="ant-btn ant-btn-default LBtEEJN8mOrCxqKJnWfK" style="display: none;">
                                                        <span>Save Picture</span>
                                                    </button>
                                                    <button id="submitRegister" type="button" class="ant-btn ant-btn-primary ant-btn-block LBtEEJN8mOrCxqKJnWfK">
                                                        <span>Register</span>
                                                        <template></template>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="ant-space-item" style="margin-bottom: 14px;">
                                                <div class="ant-row-flex ant-row-flex-space-around QwLBpGm1D8wu1qziB2IF">
                                                    <div class="ant-col">
                                                        <button type="button" class="ant-btn ant-btn-link">
                                                            <span>Play Demo</span>
                                                        </button>
                                                    </div>
                                                    <div class="ant-col">
                                                        <button type="button" class="ant-btn ant-btn-link login-open">
                                                            <span>Login Now</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ant-space-item">
                                                <div class="axTmpoC29n0HrZcuFNPD">
                                                    <div class="zg61O4KadS0RYTtxqZn7 hSnKt39QEO2fma653Cu1">Other login methods</div>
                                                    <div data-business-mode="0" class="ypwYn6fvxKUTdZj8szjk">
                                                        <div class="epVM3U26qTYe44HzlQ5e three-wan-bind__2">
                                                            <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                <div class="ant-spin-container">
                                                                    <i aria-hidden="true" focusable="false" class="BQTHWsAnoKIl6a1EeyzB" style="display: inline-block; position: relative; width: 0.56rem; height: 0.56rem; background-image: url(&quot;/static/image/main.8a287f60a576015bd35a.png&quot;); background-position: -1.22rem -2.94rem; background-size: 6.1rem 5.76rem;"></i>
                                                                </div>
                                                            </div>
                                                            <span style="display: none;">Facebook</span>
                                                        </div>
                                                        <div class="epVM3U26qTYe44HzlQ5e three-wan-bind__3">
                                                            <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                <div class="ant-spin-container">
                                                                    <i aria-hidden="true" focusable="false" class="BQTHWsAnoKIl6a1EeyzB" style="display: inline-block; position: relative; width: 0.56rem; height: 0.56rem; background-image: url(&quot;/static/image/main.8a287f60a576015bd35a.png&quot;); background-position: -1.79rem -2.94rem; background-size: 6.1rem 5.76rem;"></i>
                                                                </div>
                                                            </div>
                                                            <span style="display: none;">Google</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div tabindex="0" role="presentation" style="width: 0px; height: 0px; overflow: hidden; position: absolute;"></div>
                                    </div>
                                </div>
                                <div tabindex="0" role="presentation" style="width: 0px; height: 0px; overflow: hidden; position: absolute;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                        <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                    </div>
                    <div class="ps__rail-y" style="top: 0px; right: 6px;">
                        <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                    </div>
                </div>
                <div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden;"></div>
            </div>
        </div>
    </div>
</div>
<div id="mission" style="display: none;">
	<div class="ant-modal-root my-modal-base IW_zFDb6MiTLdPkXtmEN my-modal-base IW_zFDb6MiTLdPkXtmEN" destroyonclose="true">
		<div class="ant-modal-mask"></div>
		<div tabindex="-1" role="dialog" class="ant-modal-wrap ant-modal-centered">
			<div role="document" class="ant-modal" style="width: 10rem; transform-origin: -92.475px 259.6px;">
				<div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden;"></div>
				<div class="ant-modal-content ps" style="position: relative;">
					<button type="button" aria-label="Close" class="ant-modal-close">
						<span class="ant-modal-close-x">
							<i aria-label="icon: close" class="anticon anticon-close ant-modal-close-icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" data-icon="close" fill="currentColor" aria-hidden="true" focusable="false" class="">
									<g id="comm_icon_x" transform="translate(-1209.5 -160.5)">
										<path id="Line_14" data-name="Line 14" d="M14,15a1,1,0,0,1-.707-.293l-14-14a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0l14,14A1,1,0,0,1,14,15Z" transform="translate(1210.5 161.5)"></path>
										<path id="Line_15" data-name="Line 15" d="M0,15a1,1,0,0,1-.707-.293,1,1,0,0,1,0-1.414l14-14a1,1,0,0,1,1.414,0,1,1,0,0,1,0,1.414l-14,14A1,1,0,0,1,0,15Z" transform="translate(1210.5 161.5)"></path>
									</g>
								</svg>
							</i>
						</span>
					</button>
					<div class="ant-modal-body">
						<div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
							<div class="ant-spin-container">
								<div class="igkwz5zhclIs1HxhinLc">
									<div class="PkvFG1r6ikmJU7aNeMqs">Mission</div>
								</div>
								<div class="QY_U_zIYjp_18JDkB_dO">
									<div class="CcgW_iwO3imaCEFBHG_0">
										<div class="eLabjcpw_vhPD57L8zy3" style="width: 0%;"></div>
									</div>
									<div class="SVH69YxggQ0ozPJaLEso left0">
										<div class="eLabjcpw_vhPD57L8zy3" style="width: 0%;"></div>
									</div>
									<ul class="AjMqHRvfkiCzySzN2ATl">
										<li class="Xmvuu2C1TX6WfCwG_DRC"></li>
										<li class="HDNTMz0u4Aa0Wp8u_Hpi">
											<div class="ZGxqmY__AbDoaLYK_EKw">
												<img src="/static/image/img_rwbx_0.47a590e0702afe704942.png" alt="" data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.54rem; height: 0.45rem;">
											</div>
											<div class="CAVS57DMPt_zHgplmpTi spB3w7pAyC4PITf_nyGE">5</div>
										</li>
										<li class="HDNTMz0u4Aa0Wp8u_Hpi">
											<div class="ZGxqmY__AbDoaLYK_EKw">
												<img src="/static/image/img_rwbx_0.47a590e0702afe704942.png" alt="" data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.54rem; height: 0.45rem;">
											</div>
											<div class="CAVS57DMPt_zHgplmpTi spB3w7pAyC4PITf_nyGE">10</div>
										</li>
										<li class="HDNTMz0u4Aa0Wp8u_Hpi">
											<div class="ZGxqmY__AbDoaLYK_EKw">
												<img src="/static/image/img_rwbx_0.47a590e0702afe704942.png" alt="" data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.54rem; height: 0.45rem;">
											</div>
											<div class="CAVS57DMPt_zHgplmpTi spB3w7pAyC4PITf_nyGE">20</div>
										</li>
										<li class="HDNTMz0u4Aa0Wp8u_Hpi">
											<div class="ZGxqmY__AbDoaLYK_EKw">
												<img src="/static/image/img_rwbx_0.47a590e0702afe704942.png" alt="" data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.54rem; height: 0.45rem;">
											</div>
											<div class="CAVS57DMPt_zHgplmpTi spB3w7pAyC4PITf_nyGE">50</div>
										</li>
									</ul>
									<div class="WYuhLp0mMdrmckTp0vbY">
										<div class="ryd8ArFT5jw6cF256cMw">
											<span>Current AP</span>
										</div>
										<div class="LSwOjSisZch45p1ILeaX">
											<i style="display: inline-flex; justify-content: center; align-items: center;">
												<svg viewBox="0 0 22.851 24" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
													<use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#comm_icon_shy--sprite"></use>
												</svg>
											</i>
											<div>
												<div style="font-size: 0.3rem; line-height: 1.2; width: 100%;">0</div>
											</div>
										</div>
									</div>
									<div class="eAqnKkBJdyMZZ_6wT8uM">
										<div class="G7ZtaN0qW4fvXtxVMiI_">AP Reset Time: <span>3Day(s) 22h 08m 39s</span>
										</div>
									</div>
								</div>
								<div class="PNbVPwtQLk9YyMREOI2e">
									<section class="Vlll4UyXTvDB3Ntca3mq" id="my-task-modal-tabs">
										<div class="gQqOsAU90xupxk4GPxPl common-tabs-sideWrapper">
											<div class="my-scrollbar my-scrollbar-none" style="width: calc(100% + 0.1rem); height: 100%;">
												<div class="my-scrollbar-wrap my-scrollbar-wrap-y">
													<div class="my-scrollbar-content">
														<div class="ojl53lOx6NCYgQqtWmHF">
															<div class="eb9a0d6eWbnSe6p7J_7h"></div>
															<ul data-len="2" class="common-tabs-nav P8RuaFULZKF3ME9gfgKl" style="width: 1.3rem;">
																<li data-key="side-item-2" class="bNrPaNsp97Sa9hmzMKZl subItem FS1An2VNXciHFAijTFUB" title="Collect All" style="width: 1.3rem;">
																	<div class="vi_TBZvr4AMy0V63Nni7">
																		<button disabled="disabled" type="button" class="ant-btn ant-btn-success uP76WGv0dFPS1S_u760Q UeW4cD4k3XW9d0f5noui">
																			<span>Collect All</span>
																		</button>
																	</div>
																</li>
																<li data-key="side-item-1" class="bNrPaNsp97Sa9hmzMKZl subItem FS1An2VNXciHFAijTFUB" title="History" style="width: 1.3rem;">
																	<div class="vi_TBZvr4AMy0V63Nni7">
																		<button type="button" class="ant-btn ant-btn-primary uP76WGv0dFPS1S_u760Q">
																			<span>History</span>
																		</button>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" style="display: none;">
													<div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateY(0%);"></div>
												</div>
											</div>
										</div>
										<div class="common-tabs-content">
											<!---->
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
					<div class="ps__rail-x" style="left: 0px; bottom: 0px;">
						<div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
					</div>
					<div class="ps__rail-y" style="top: 0px; right: 6px;">
						<div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
					</div>
				</div>
				<div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden;"></div>
			</div>
		</div>
	</div>
</div>