<!DOCTYPE html>
{include file="../application/index/view/common/head.html" /}
<link rel="stylesheet" type="text/css" href="/static/css_v1/655.0830ee1af0571199be9e.css">
<style>
    .bNrPaNsp97Sa9hmzMKZl.sZKC80YroX_W1LCaI5C_ .uCwxPG6beyU9xacNcHuw {
        white-space: normal;
    }
</style>
<body class="ready">
    <div id="app">
        <h1 style="display: none;">5Gbet.Com-Online Gambling Listed Company</h1>
        <div>
            <section class="ant-layout dG74u5GXnaRibPMHNtUz">
                <!-- Header -->
                {include file="../application/index/view/common/header.html" /}
                <!--Content-->
                <section class="ant-layout ant-layout-has-sider" style="overflow: hidden;">
                    <!--LeftNavBar-->
                    {include file="../application/index/view/common/leftnavbar.html" /}
                    <!--RightContent-->
                    <div class="my-scrollbar my-scrollbar-hover qZX4PdIsh3gigKpYiGTc rr19G5MOkHl0_C_77mko" id="home-scroll-box" style="width: 100%; transition: all 0.3s ease 0s;">
                        <div class="my-scrollbar-wrap my-scrollbar-wrap-all">
                            <div class="my-scrollbar-content">
                                <main class="ant-layout-content">
                                    <div class="WUhuhqmZmF6jIMZymVBJ WzU4FrzFWZM3ZDtuAcUn">
                                        <div class="vue-portal-target"></div>
                                        <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                            <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                <div>
                                                    <!--右侧内容-->
                                                    <section class="cNvGQvy_BCwkfCd6pd6q Tmg0dL2npVtQRTozLqa0">
                                                        <div class="WUhuhqmZmF6jIMZymVBJ">
                                                            <div class="vue-portal-target"></div>
                                                            <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                                                <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                                    <header class="m0FblQU8qzDajDNxXyZN">
                                                                        <div class="W2tjkzVcGnfs8Q_AXxJn">
                                                                            <div class="mDbpiqAAXCKlSHJtOpBf">
                                                                                <div class="JJvY17nDVfe7Tlj0VSrP"></div>
                                                                                <div class="vfM4gIQK4xFYOroxyXEN">
                                                                                    <div class="FzcU4idIq33_dAa_YjKH">
                                                                                        <img src="/static/image/img_title_decor@x3.22b78311c5c8b39ed3d1.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.7433rem; height: 0.0867rem; transform: rotate(180deg);">
                                                                                        <span>Interest</span>
                                                                                        <img src="/static/image/img_title_decor@x3.22b78311c5c8b39ed3d1.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.7433rem; height: 0.0867rem;">
                                                                                    </div>
                                                                                    <div class="vue-portal-target KpLSeBzUw4iMz4wsDtVg">
                                                                                        <span>(Earnings available each hour)</span>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="zYgxcC7AP2reICGlb3CW">
                                                                                    <div class="vue-portal-target qPlufRsjcRtuQ5A9Q3xL"></div>
                                                                                    <div class="vue-portal-target k2R_fEA6y3OqsKE4fL5P"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </header>
                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap page-loading__content">
                                                                        <div class="ant-spin-container">
                                                                            <div class="v-portal" style="display: none;"></div>
                                                                            <div class="HjYq08F0VG0FzBTUgMXM">
                                                                                <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                                    <div class="ant-spin-container">
                                                                                        <section class="s2WtfjR20Zysa1AkgmCv">
                                                                                            <div class="ant-row-flex ant-row-flex-start ant-row-flex-middle">
                                                                                                <div class="ant-col zCSNw8gOGx4eQkb8ERVp">
                                                                                                    <div class="ant-row u8CeJlaCXdDNB85ApulH">
                                                                                                        <div class="ant-col">
                                                                                                            <div class="nt3HkYGHVSEvaGFFn12x">
                                                                                                                <span>Savings Balance</span>
                                                                                                                <span class="currencyAmount"> 0,00</span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="ant-row">
                                                                                                        <div class="ant-col">
                                                                                                            <div class="nt3HkYGHVSEvaGFFn12x">
                                                                                                                <span>Current Income</span>
                                                                                                                <span class="currencyAmount yellowColor"> 0,00</span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="ant-col zCSNw8gOGx4eQkb8ERVp">
                                                                                                    <div class="ant-row u8CeJlaCXdDNB85ApulH">
                                                                                                        <div class="ant-col">
                                                                                                            <div class="nt3HkYGHVSEvaGFFn12x">
                                                                                                                <span>APR(%)</span>
                                                                                                                <span class="currencyAmount"> 100,00</span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="ant-row">
                                                                                                        <div class="ant-col">
                                                                                                            <div class="nt3HkYGHVSEvaGFFn12x">
                                                                                                                <span>Total Income</span>
                                                                                                                <span class="currencyAmount yellowColor"> 0,00</span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="ant-col zCSNw8gOGx4eQkb8ERVp">
                                                                                                    <div class="ant-row-flex ant-row-flex-start ant-row-flex-middle u8CeJlaCXdDNB85ApulH">
                                                                                                        <button disabled="disabled" type="button" class="ant-btn ant-btn-finance">
                                                                                                            <template></template>
                                                                                                            <span>Deposit</span>
                                                                                                        </button>
                                                                                                        <button disabled="disabled" type="button" class="ant-btn ant-btn-primary bkFHrH6t0oIHzywZE8E_">
                                                                                                            <span>Withdraw</span>
                                                                                                        </button>
                                                                                                    </div>
                                                                                                    <div class="ant-row">
                                                                                                        <button disabled="disabled" type="button" class="ant-btn ant-btn-success">
                                                                                                            <span>Collect</span>
                                                                                                        </button>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </section>
                                                                                        <!---->
                                                                                        <!---->
                                                                                    </div>
                                                                                </div>
                                                                                <section class="noUD6_uyKc5IKGLrkGoc">
                                                                                    <div class="DdjaXiUDtWGedTXUpCI4">
                                                                                        <div class="my-scrollbar my-scrollbar-none" style="width: 100%; height: 100%;">
                                                                                            <div class="my-scrollbar-wrap my-scrollbar-wrap-x">
                                                                                                <div class="my-scrollbar-content">
                                                                                                    <ul id="listUlId" data-len="3" class="common-tabs-nav icVyW_GwIBX6OVKNKcUi A_05GnS4hxQ1y9GHxJyb null">
                                                                                                        <li data-id="0" class="tavNREqvslKfnyAQiSMs QSmYUjhIbIn5kACuBsKR common-tab-item" title="Income Statement" style="height: 0.54rem; margin-right: 0.3rem;">
                                                                                                            <span>Income Statement</span>
                                                                                                        </li>
                                                                                                        <li data-id="1" class="QSmYUjhIbIn5kACuBsKR common-tab-item" title="Interest Statement" style="height: 0.54rem; margin-right: 0.3rem;">
                                                                                                            <span>Interest Statement</span>
                                                                                                        </li>
                                                                                                        <li data-id="2" class="QSmYUjhIbIn5kACuBsKR common-tab-item" title="Interest Rules" style="height: 0.54rem; margin-right: 0.3rem;">
                                                                                                            <span>Interest Rules</span>
                                                                                                        </li>
                                                                                                    </ul>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="display: none;">
                                                                                                <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%);"></div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="hRl3tr5NTmp46npyZXX8"></div>
                                                                                    </div>
                                                                                    <div class="mHNTQstHkiQnQQdCvtBf globalLine"></div>
                                                                                    <div class="common-tabs-content">
                                                                                        <section class="mHlQTGotPEK_5f9LYDfx">
                                                                                            <div class="gPcijFU0IRrnGWDIffcn">
                                                                                                <div tabindex="0" class="ant-select ant-select-enabled ZScynNvNJbJq6YHEY8pA myDateRadio">
                                                                                                    <div role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-controls="7490bc0a-8d55-45f4-de0f-c9e702a5c31e" class="ant-select-selection ant-select-selection--single">
                                                                                                        <div class="ant-select-selection__rendered">
                                                                                                            <div title="Today" class="ant-select-selection-selected-value" style="display: block; opacity: 1;">Today</div>
                                                                                                        </div>
                                                                                                        <span unselectable="on" class="ant-select-arrow" style="user-select: none;">
                                                                                                            <i aria-label="icon: down" class="anticon anticon-down ant-select-arrow-icon">
                                                                                                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 35.969 21.998" data-icon="down" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                                                                                    <path id="comm_icon_fh" d="M2209.28,137.564l-17.743-15.773a2,2,0,0,1-.271-3.058,2.037,2.037,0,0,1,.274-.23l17.74-15.77a1.992,1.992,0,0,1,2.817,2.816l-16.422,14.6,16.422,14.6a1.992,1.992,0,1,1-2.817,2.817Z" transform="translate(-102.181 2212.68) rotate(-90)"></path>
                                                                                                                </svg>
                                                                                                            </i>
                                                                                                        </span>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="VvaPhypYYq8uhP316mGm">
                                                                                                    <div>Total Income</div>
                                                                                                    <span class="currencyAmount yellowColor"> 0,0000</span>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap" rowkey="id" scroll="[object Object]">
                                                                                                <div class="ant-spin-container">
                                                                                                    <section class="Tg_bNUie8utWvNyBH9JN" style="min-height: 5rem; --empty-height:5rem;">
                                                                                                        <div class="ant-table-wrapper">
                                                                                                            <div class="ant-spin-nested-loading">
                                                                                                                <div class="ant-spin-container">
                                                                                                                    <div class="ant-table ant-table-scroll-position-left ant-table-layout-fixed ant-table-default ant-table-empty">
                                                                                                                        <div class="ant-table-content">
                                                                                                                            <!---->
                                                                                                                            <div class="ant-table-body ps" style="position: relative;">
                                                                                                                                <table class="">
                                                                                                                                    <colgroup>
                                                                                                                                        <col style="width: 1.5rem; min-width: 1.5rem;">
                                                                                                                                        <col style="width: 1.5rem; min-width: 1.5rem;">
                                                                                                                                        <col style="width: 1.5rem; min-width: 1.5rem;">
                                                                                                                                    </colgroup>
                                                                                                                                    <thead class="ant-table-thead">
                                                                                                                                        <tr>
                                                                                                                                            <th key="time" class="ant-table-align-center ant-table-row-cell-ellipsis ant-table-row-cell-break-word" style="text-align: center;">
                                                                                                                                                <span class="ant-table-header-column">
                                                                                                                                                    <div>
                                                                                                                                                        <span class="ant-table-column-title">Time</span>
                                                                                                                                                        <span class="ant-table-column-sorter"></span>
                                                                                                                                                    </div>
                                                                                                                                                </span>
                                                                                                                                            </th>
                                                                                                                                            <th key="type" class="ant-table-align-center ant-table-row-cell-ellipsis ant-table-row-cell-break-word" style="text-align: center;">
                                                                                                                                                <span class="ant-table-header-column">
                                                                                                                                                    <div>
                                                                                                                                                        <span class="ant-table-column-title">Type</span>
                                                                                                                                                        <span class="ant-table-column-sorter"></span>
                                                                                                                                                    </div>
                                                                                                                                                </span>
                                                                                                                                            </th>
                                                                                                                                            <th key="gold" class="ant-table-align-center ant-table-row-cell-ellipsis ant-table-row-cell-break-word ant-table-row-cell-last" style="text-align: center;">
                                                                                                                                                <span class="ant-table-header-column">
                                                                                                                                                    <div>
                                                                                                                                                        <span class="ant-table-column-title">Amount of earnings</span>
                                                                                                                                                        <span class="ant-table-column-sorter"></span>
                                                                                                                                                    </div>
                                                                                                                                                </span>
                                                                                                                                            </th>
                                                                                                                                        </tr>
                                                                                                                                    </thead>
                                                                                                                                    <tbody class="ant-table-tbody"></tbody>
                                                                                                                                </table>
                                                                                                                                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                                                                                                                    <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                                                                                                                                </div>
                                                                                                                                <div class="ps__rail-y" style="top: 0px; right: 6px;">
                                                                                                                                    <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                                                                                                                                </div>
                                                                                                                                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                                                                                                                    <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                                                                                                                                </div>
                                                                                                                                <div class="ps__rail-y" style="top: 0px; right: 6px;">
                                                                                                                                    <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                            <div class="ant-table-placeholder">
                                                                                                                                <div class="ant-empty">
                                                                                                                                    <div class="ant-empty-image">
                                                                                                                                        <img src="/static/image/img_none_jl.448ae8c0b76ecb252818.png" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN" style="width: 3rem; height: 2.72rem;">
                                                                                                                                    </div>
                                                                                                                                    <p class="ant-empty-description">No Records</p>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </section>
                                                                                                </div>
                                                                                            </div>
                                                                                        </section>
                                                                                    </div>
                                                                                </section>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="vue-portal-target"></div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vue-portal-target"></div>
                                    </div>
                                </main>
                                {include file="../application/index/view/common/footer.html" /}
                            </div>
                        </div>
                        <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar">
                            <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); height: 26.1446%; transform: translateY(0%);"></div>
                        </div>
                        <div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="">
                            <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%); width: 93.6893%;"></div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </div>
    {include file="../application/index/view/common/window.html" /}
    <script src="/static/js_v1/common.js"></script>
</body>
</html>