<!DOCTYPE html>
{include file="../application/index/view/common_v2/head.html" /}
	<body class="ready" style="">
		<div id="app">
			<h1 style="display: none;">v.cc</h1>
			<div>
				<section class="ant-layout dG74u5GXnaRibPMHNtUz">
					<template></template>
                    <!--Header-->
					{include file="../application/index/view/common_v2/header.html" /}
					<section class="ant-layout ant-layout-has-sider" style="overflow: hidden;">
                        <!--LeftBarNav-->
						{include file="../application/index/view/common_v2/leftnavbar.html" /}
                        <!--RightContent-->
                        <link rel="stylesheet" type="text/css" href="/static/css_v2/4109.fd171f40fedf053607bf.css">
                        <link rel="stylesheet" type="text/css" href="/static/css_v2/9651.2927135188f2aef6b824.css">
						<div class="my-scrollbar my-scrollbar-hover qZX4PdIsh3gigKpYiGTc" id="home-scroll-box" style="width: 100%; transition: all 0.3s ease 0s;">
                            <div class="my-scrollbar-wrap my-scrollbar-wrap-all">
                                <div class="my-scrollbar-content">
                                    <main class="ant-layout-content">
                                        <div class="WUhuhqmZmF6jIMZymVBJ AVaU3yIsO5Av3MzTvZBY WzU4FrzFWZM3ZDtuAcUn" style="background-image: url(&quot;/static/image_v2/bg_pattern_tile.png&quot;);">
                                            <div class="vue-portal-target"></div>
                                            <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                                <template></template>
                                                <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                    <div>
                                                        <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                            <div class="ant-spin-container">
                                                                <div class="HstXuR0ZLK9FDspFu8RO">
                                                                    <div data-status="error" class="goDRiiBsuEuXD3W1NphN a0zkcEwarS20zAfeqBWm" style="background: url(&quot;data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==&quot;) 0px 0px / 100% 100%;" data-src="https://v.cc/assets/lobby_asset/2-1-17/web/event/bg_hd.png?version=1698206914246"></div>
                                                                    <section class="Vlll4UyXTvDB3Ntca3mq common-tabs-sideTabsRoot jcpBRfkz3Fd_IR1HhSH8 event-tab-list">
                                                                        <div class="gQqOsAU90xupxk4GPxPl common-tabs-sideWrapper">
                                                                            <div class="common-tabs-box">
                                                                                <ul data-len="3" class="common-tabs-nav P8RuaFULZKF3ME9gfgKl uxYYjiDd7u0QtHMh5yW3 WpPzUNpbv7IIV9OhhCvg" style="width: 1.3rem;">
                                                                                    <li data-key="side-item1" class="GHn6P0Sl25lEiZZv3iN6 TAg1HOhNrjpbcFzq75mo active bNrPaNsp97Sa9hmzMKZl subItem JOWqBceNWiyZuqdBAXLg tab-1 " title="Mixed" style="width: 1.3rem;">
                                                                                        <img src="/static/image_v2/btn_zc1_1.png?version=1698206914246" alt="." data-status="success" class="goDRiiBsuEuXD3W1NphN pomqyICLrCuQUttlh76S">
                                                                                        <div class="uCwxPG6beyU9xacNcHuw icon" style="height: 1.4rem;">
                                                                                            <i class="notActiveIcon NBhHDwyZ5SAdLrhFyFFQ" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                <svg viewBox="0 0 27.703 26.587" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                    <use xlink:href="/static/image_v2/sprite.svg?version=1698206914246#icon_dtfl_zh_0--sprite"></use>
                                                                                                </svg>
                                                                                            </i>
                                                                                        </div>
                                                                                        <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                            <span>Mixed</span>
                                                                                        </div>
                                                                                    </li>
                                                                                    <!-- <li data-key="side-itemallReceive" class="bNrPaNsp97Sa9hmzMKZl subItem FS1An2VNXciHFAijTFUB tab-allReceive " title="Collect All" style="width: 1.3rem;">
                                                                                        <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                            <button disabled="disabled" type="button" class="ant-btn ant-btn-success VuNWebe2u9BW_N8dUwHZ FwS1Dsu4l2Rt1FvNyULr">
                                                                                                <span>Collect All</span>
                                                                                            </button>
                                                                                        </div>
                                                                                    </li>
                                                                                    <li data-key="side-itempickUpRecord" class="bNrPaNsp97Sa9hmzMKZl subItem FS1An2VNXciHFAijTFUB tab-pickUpRecord " title="History" style="width: 1.3rem;">
                                                                                        <div class="vi_TBZvr4AMy0V63Nni7 text">
                                                                                            <button type="button" class="ant-btn ant-btn-primary VuNWebe2u9BW_N8dUwHZ">
                                                                                                <span>History</span>
                                                                                            </button>
                                                                                        </div>
                                                                                    </li> -->
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="common-tabs-content">
                                                                            <div class="Aou1KX8UQd2E1SmwXLPw event-category-container">
                                                                                <ul>
                                                                                    <div class="_VPAQ83_NVbbKcmA02CT egP9G_MLhzSsr1bhrmkD event-category-container-item ZysTgo5vgTSGZaD2vCeA">
                                                                                        <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                                            <div class="ant-spin-container">
                                                                                                <li data-event-index="0" class="Cc0KxV5qyVg_lSeVpx8g">
                                                                                                    <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                        <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg7372569564870719.png&quot;) 0px 0px / 100% 100%; width: 4.75rem;"></div>
                                                                                                    </div>
                                                                                                </li>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="_VPAQ83_NVbbKcmA02CT egP9G_MLhzSsr1bhrmkD event-category-container-item ZysTgo5vgTSGZaD2vCeA">
                                                                                        <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                                            <div class="ant-spin-container">
                                                                                                <li data-event-index="1" class="Cc0KxV5qyVg_lSeVpx8g">
                                                                                                    <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                        <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg5683878597278507.png&quot;) 0px 0px / 100% 100%; width: 4.75rem;"></div>
                                                                                                    </div>
                                                                                                </li>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="_VPAQ83_NVbbKcmA02CT egP9G_MLhzSsr1bhrmkD event-category-container-item ZysTgo5vgTSGZaD2vCeA">
                                                                                        <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                                            <div class="ant-spin-container">
                                                                                                <li data-event-index="2" class="Cc0KxV5qyVg_lSeVpx8g">
                                                                                                    <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                        <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg7543127733172700.png&quot;) 0px 0px / 100% 100%; width: 4.75rem;"></div>
                                                                                                    </div>
                                                                                                </li>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="_VPAQ83_NVbbKcmA02CT egP9G_MLhzSsr1bhrmkD event-category-container-item ZysTgo5vgTSGZaD2vCeA">
                                                                                        <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                                            <div class="ant-spin-container">
                                                                                                <li data-event-index="3" class="Cc0KxV5qyVg_lSeVpx8g">
                                                                                                    <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                        <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg5669142931466461.png&quot;) 0px 0px / 100% 100%; width: 4.75rem;"></div>
                                                                                                    </div>
                                                                                                </li>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="_VPAQ83_NVbbKcmA02CT egP9G_MLhzSsr1bhrmkD event-category-container-item ZysTgo5vgTSGZaD2vCeA">
                                                                                        <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                                            <div class="ant-spin-container">
                                                                                                <li data-event-index="4" class="Cc0KxV5qyVg_lSeVpx8g">
                                                                                                    <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                        <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg4863039696221206.png&quot;) 0px 0px / 100% 100%; width: 4.75rem;"></div>
                                                                                                    </div>
                                                                                                </li>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="_VPAQ83_NVbbKcmA02CT egP9G_MLhzSsr1bhrmkD event-category-container-item ZysTgo5vgTSGZaD2vCeA">
                                                                                        <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                                            <div class="ant-spin-container">
                                                                                                <li data-event-index="5" class="Cc0KxV5qyVg_lSeVpx8g">
                                                                                                    <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                        <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg7360161125361774.png&quot;) 0px 0px / 100% 100%; width: 4.75rem;"></div>
                                                                                                    </div>
                                                                                                </li>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="_VPAQ83_NVbbKcmA02CT egP9G_MLhzSsr1bhrmkD event-category-container-item ZysTgo5vgTSGZaD2vCeA">
                                                                                        <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                                            <div class="ant-spin-container">
                                                                                                <li data-event-index="6" class="Cc0KxV5qyVg_lSeVpx8g">
                                                                                                    <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                        <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg7359798739203595.png&quot;) 0px 0px / 100% 100%; width: 4.75rem;"></div>
                                                                                                    </div>
                                                                                                </li>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="_VPAQ83_NVbbKcmA02CT egP9G_MLhzSsr1bhrmkD event-category-container-item ZysTgo5vgTSGZaD2vCeA">
                                                                                        <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                                            <div class="ant-spin-container">
                                                                                                <li data-event-index="7" class="Cc0KxV5qyVg_lSeVpx8g">
                                                                                                    <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                        <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg5669397063718618.png&quot;) 0px 0px / 100% 100%; width: 4.75rem;"></div>
                                                                                                    </div>
                                                                                                </li>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="_VPAQ83_NVbbKcmA02CT egP9G_MLhzSsr1bhrmkD event-category-container-item ZysTgo5vgTSGZaD2vCeA">
                                                                                        <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                                            <div class="ant-spin-container">
                                                                                                <li data-event-index="8" class="Cc0KxV5qyVg_lSeVpx8g">
                                                                                                    <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                        <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg5879948500030638.png&quot;) 0px 0px / 100% 100%; width: 4.75rem;"></div>
                                                                                                    </div>
                                                                                                </li>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="_VPAQ83_NVbbKcmA02CT egP9G_MLhzSsr1bhrmkD event-category-container-item ZysTgo5vgTSGZaD2vCeA">
                                                                                        <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                                            <div class="ant-spin-container">
                                                                                                <li data-event-index="9" class="Cc0KxV5qyVg_lSeVpx8g">
                                                                                                    <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                        <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg9684918798740140.png&quot;) 0px 0px / 100% 100%; width: 4.75rem;"></div>
                                                                                                    </div>
                                                                                                </li>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="_VPAQ83_NVbbKcmA02CT egP9G_MLhzSsr1bhrmkD event-category-container-item ZysTgo5vgTSGZaD2vCeA">
                                                                                        <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                                                            <div class="ant-spin-container">
                                                                                                <li data-event-index="10" class="Cc0KxV5qyVg_lSeVpx8g">
                                                                                                    <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                        <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://u29kvm-682-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg7917841502259237.png&quot;) 0px 0px / 100% 100%; width: 4.75rem;"></div>
                                                                                                    </div>
                                                                                                </li>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </section>
                                                                    <svg style="height: 0px; width: 0px;">
                                                                        <defs>
                                                                            <linearGradient id="not-active-icon-linear-gradient" x1="0.5" x2="0.5" y2="1">
                                                                                <stop offset="0" stop-color="var(--theme-aside-icon-color-0)"></stop>
                                                                                <stop offset="1" stop-color="var(--theme-aside-icon-color-1)"></stop>
                                                                            </linearGradient>
                                                                        </defs>
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="vue-portal-target"></div>
                                        </div>
                                    </main>
                                    {include file="../application/index/view/common_v2/footer.html" /}
                                </div>
                            </div>
                            <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" style="">
                                <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateY(0%); height: 50.3476%;"></div>
                            </div>
                            <div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="display: none;">
                                <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%);"></div>
                            </div>
                        </div>
					</section>
				</section>
			</div>
		</div>
        {include file="../application/index/view/common_v2/window.html" /}
	</body>
</html>