<!DOCTYPE html>
{include file="../application/index/view/common/head.html" /}
<link rel="stylesheet" type="text/css" href="/static/css_v1/4109.9b5e0dabc39a2a4de2b4.css">
<link rel="stylesheet" type="text/css" href="/static/css_v1/1045.f3ca0599aec9fba48d70.css">
<link rel="stylesheet" type="text/css" href="/static/css_v1/3034.92257ef19b579e4f70fe.css">
<style>
    .bNrPaNsp97Sa9hmzMKZl.sZKC80YroX_W1LCaI5C_ .uCwxPG6beyU9xacNcHuw {
        white-space: normal;
    }
    .PUxRK2xxVs7RWk3be3YQ .Zi_esOFZPgcASb41AQAS .NOqdJclrdDeMDZcHWBI4 .dz9zVj2lA_iSnT6r5R3F {
        border: 1px solid #facf20;
    }
    .tylOX7erl_KRTLmi3XX4 {
        white-space: normal;
    }
</style>
<body class="ready">
    <div id="app">
        <h1 style="display: none;">5Gbet.Com-Online Gambling Listed Company</h1>
        <div>
            <section class="ant-layout dG74u5GXnaRibPMHNtUz">
                <!-- Header -->
                {include file="../application/index/view/common/header.html" /}
                <!--Content-->
                <section class="ant-layout ant-layout-has-sider" style="overflow: hidden;">
                    <!--LeftNavBar-->
                    {include file="../application/index/view/common/leftnavbar.html" /}
                    <!--RightContent-->
                    <div class="my-scrollbar my-scrollbar-hover qZX4PdIsh3gigKpYiGTc rr19G5MOkHl0_C_77mko" id="home-scroll-box" style="width: 100%; transition: all 0.3s ease 0s;">
                        <div class="my-scrollbar-wrap my-scrollbar-wrap-all">
                            <div class="my-scrollbar-content">
                                <main class="ant-layout-content">
                                    <div class="WUhuhqmZmF6jIMZymVBJ WzU4FrzFWZM3ZDtuAcUn">
                                        <div class="vue-portal-target"></div>
                                        <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                            <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                <div>
                                                    <!--右侧内容-->
                                                    <div>
                                                        <header class="Xm_YrNH2S3zMMTUcv38Q">
                                                            <div class="W2tjkzVcGnfs8Q_AXxJn">
                                                                <div class="mDbpiqAAXCKlSHJtOpBf">
                                                                    <div class="JJvY17nDVfe7Tlj0VSrP">
                                                                        <div>
                                                                            <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                <svg viewBox="0 0 21.999 35.998" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                    <use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#comm_icon_fh--sprite"></use>
                                                                                </svg>
                                                                            </i>
                                                                            <span>Back</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="vfM4gIQK4xFYOroxyXEN">
                                                                        <div class="FzcU4idIq33_dAa_YjKH">
                                                                            <img src="/static/image/img_title_decor@x3.22b78311c5c8b39ed3d1.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.7433rem; height: 0.0867rem; transform: rotate(180deg);">
                                                                            <span>Bônus de primeiro depósito para iniciantes</span>
                                                                            <img src="/static/image/img_title_decor@x3.22b78311c5c8b39ed3d1.png" alt="." data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="width: 0.7433rem; height: 0.0867rem;">
                                                                        </div>
                                                                        <div class="vue-portal-target KpLSeBzUw4iMz4wsDtVg"></div>
                                                                    </div>
                                                                    <div class="zYgxcC7AP2reICGlb3CW">
                                                                        <div class="vue-portal-target qPlufRsjcRtuQ5A9Q3xL">
                                                                            <div class="uwvenAZWGyD5RdZJBDtY">
                                                                                <button disabled="disabled" type="button" class="ant-btn ant-btn-success ant-btn-block">
                                                                                    <span>Collect All</span>
                                                                                </button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="vue-portal-target k2R_fEA6y3OqsKE4fL5P">
                                                                            <button type="button" class="ant-btn ant-btn-primary">
                                                                                <span>History</span>
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </header>
                                                        <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap">
                                                            <div class="ant-spin-container">
                                                                <div class="my-scrollbar my-scrollbar-hover _4Xj9NqT3RlWoXOF9sIB" style="width: 100%; height: 100%;">
                                                                    <div class="my-scrollbar-wrap my-scrollbar-wrap-all">
                                                                        <div class="my-scrollbar-content">
                                                                            <section class="cNvGQvy_BCwkfCd6pd6q K9PMAylPFhLQvjAV0rzb">
                                                                                <div class="WUhuhqmZmF6jIMZymVBJ">
                                                                                    <div class="vue-portal-target"></div>
                                                                                    <div class="TiR5Afd0l3YoMxbINowZ container-main">
                                                                                        <div class="Q7vvTIrPmFwPigX1RicO container-content">
                                                                                            <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap page-loading__content">
                                                                                                <div class="ant-spin-container">
                                                                                                    <div class="v-portal" style="display: none;"></div>
                                                                                                    <div class="v-portal" style="display: none;"></div>
                                                                                                    <div class="v-portal" style="display: none;"></div>
                                                                                                    <div class="A3rclxOxOufBsHr02kLf">
                                                                                                        <div class="r8THG0y6Z413HSZqqm9i">
                                                                                                            <div class="iWalxYi9VmXaABhci1WE">
                                                                                                                <div class="LgmcvFSf1QIVgIJbNHtr c2oJqrZgulTW3hXIxtP6"></div>
                                                                                                                <div class="BMIY2aUdxyas0w0cwv4q">
                                                                                                                    <div class="AvqANER_tGwK2jg1ivLI">Account first deposit 10, you can receive5</div>
                                                                                                                    <div class="_Xh4S8uJ8rtshK0NDPr8">
                                                                                                                        <div class="fanXMnrLePJ81NLxoAq8" style="width: 0%;"></div>
                                                                                                                        <div class="hg3pWm3VA8nZxTi_potS">
                                                                                                                            <span>0/10</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="Cjd9qWmX8z_xVdGsxMlS">
                                                                                                                    <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                        <svg viewBox="0 0 24.002 24.002" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                            <use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#comm_icon_sqb_brl--sprite"></use>
                                                                                                                        </svg>
                                                                                                                    </i>
                                                                                                                    <span>5.00</span>
                                                                                                                </div>
                                                                                                                <div class="smV50JgG4FNoQyEOSVBc">
                                                                                                                    <button type="button" class="ant-btn tylOX7erl_KRTLmi3XX4 H3J5pSGBjp_KwbiPeLDN">
                                                                                                                        <span>Go</span>
                                                                                                                    </button>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <div class="iWalxYi9VmXaABhci1WE">
                                                                                                                <div class="LgmcvFSf1QIVgIJbNHtr c2oJqrZgulTW3hXIxtP6"></div>
                                                                                                                <div class="BMIY2aUdxyas0w0cwv4q">
                                                                                                                    <div class="AvqANER_tGwK2jg1ivLI">Account first deposit 30, you can receive10</div>
                                                                                                                    <div class="_Xh4S8uJ8rtshK0NDPr8">
                                                                                                                        <div class="fanXMnrLePJ81NLxoAq8" style="width: 0%;"></div>
                                                                                                                        <div class="hg3pWm3VA8nZxTi_potS">
                                                                                                                            <span>0/30</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="Cjd9qWmX8z_xVdGsxMlS">
                                                                                                                    <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                        <svg viewBox="0 0 24.002 24.002" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                            <use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#comm_icon_sqb_brl--sprite"></use>
                                                                                                                        </svg>
                                                                                                                    </i>
                                                                                                                    <span>10.00</span>
                                                                                                                </div>
                                                                                                                <div class="smV50JgG4FNoQyEOSVBc">
                                                                                                                    <button type="button" class="ant-btn tylOX7erl_KRTLmi3XX4 H3J5pSGBjp_KwbiPeLDN">
                                                                                                                        <span>Go</span>
                                                                                                                    </button>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <div class="iWalxYi9VmXaABhci1WE">
                                                                                                                <div class="LgmcvFSf1QIVgIJbNHtr c2oJqrZgulTW3hXIxtP6"></div>
                                                                                                                <div class="BMIY2aUdxyas0w0cwv4q">
                                                                                                                    <div class="AvqANER_tGwK2jg1ivLI">Account first deposit 50, you can receive20</div>
                                                                                                                    <div class="_Xh4S8uJ8rtshK0NDPr8">
                                                                                                                        <div class="fanXMnrLePJ81NLxoAq8" style="width: 0%;"></div>
                                                                                                                        <div class="hg3pWm3VA8nZxTi_potS">
                                                                                                                            <span>0/50</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="Cjd9qWmX8z_xVdGsxMlS">
                                                                                                                    <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                        <svg viewBox="0 0 24.002 24.002" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                            <use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#comm_icon_sqb_brl--sprite"></use>
                                                                                                                        </svg>
                                                                                                                    </i>
                                                                                                                    <span>20.00</span>
                                                                                                                </div>
                                                                                                                <div class="smV50JgG4FNoQyEOSVBc">
                                                                                                                    <button type="button" class="ant-btn tylOX7erl_KRTLmi3XX4 H3J5pSGBjp_KwbiPeLDN">
                                                                                                                        <span>Go</span>
                                                                                                                    </button>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <div class="iWalxYi9VmXaABhci1WE">
                                                                                                                <div class="LgmcvFSf1QIVgIJbNHtr c2oJqrZgulTW3hXIxtP6"></div>
                                                                                                                <div class="BMIY2aUdxyas0w0cwv4q">
                                                                                                                    <div class="AvqANER_tGwK2jg1ivLI">Account first deposit 100, you can receive38</div>
                                                                                                                    <div class="_Xh4S8uJ8rtshK0NDPr8">
                                                                                                                        <div class="fanXMnrLePJ81NLxoAq8" style="width: 0%;"></div>
                                                                                                                        <div class="hg3pWm3VA8nZxTi_potS">
                                                                                                                            <span>0/100</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="Cjd9qWmX8z_xVdGsxMlS">
                                                                                                                    <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                        <svg viewBox="0 0 24.002 24.002" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                            <use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#comm_icon_sqb_brl--sprite"></use>
                                                                                                                        </svg>
                                                                                                                    </i>
                                                                                                                    <span>38.00</span>
                                                                                                                </div>
                                                                                                                <div class="smV50JgG4FNoQyEOSVBc">
                                                                                                                    <button type="button" class="ant-btn tylOX7erl_KRTLmi3XX4 H3J5pSGBjp_KwbiPeLDN">
                                                                                                                        <span>Go</span>
                                                                                                                    </button>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <div class="iWalxYi9VmXaABhci1WE">
                                                                                                                <div class="LgmcvFSf1QIVgIJbNHtr c2oJqrZgulTW3hXIxtP6"></div>
                                                                                                                <div class="BMIY2aUdxyas0w0cwv4q">
                                                                                                                    <div class="AvqANER_tGwK2jg1ivLI">Account first deposit 300, you can receive88</div>
                                                                                                                    <div class="_Xh4S8uJ8rtshK0NDPr8">
                                                                                                                        <div class="fanXMnrLePJ81NLxoAq8" style="width: 0%;"></div>
                                                                                                                        <div class="hg3pWm3VA8nZxTi_potS">
                                                                                                                            <span>0/300</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="Cjd9qWmX8z_xVdGsxMlS">
                                                                                                                    <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                        <svg viewBox="0 0 24.002 24.002" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                            <use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#comm_icon_sqb_brl--sprite"></use>
                                                                                                                        </svg>
                                                                                                                    </i>
                                                                                                                    <span>88.00</span>
                                                                                                                </div>
                                                                                                                <div class="smV50JgG4FNoQyEOSVBc">
                                                                                                                    <button type="button" class="ant-btn tylOX7erl_KRTLmi3XX4 H3J5pSGBjp_KwbiPeLDN">
                                                                                                                        <span>Go</span>
                                                                                                                    </button>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <div class="iWalxYi9VmXaABhci1WE">
                                                                                                                <div class="LgmcvFSf1QIVgIJbNHtr c2oJqrZgulTW3hXIxtP6"></div>
                                                                                                                <div class="BMIY2aUdxyas0w0cwv4q">
                                                                                                                    <div class="AvqANER_tGwK2jg1ivLI">Account first deposit 1000, you can receive288</div>
                                                                                                                    <div class="_Xh4S8uJ8rtshK0NDPr8">
                                                                                                                        <div class="fanXMnrLePJ81NLxoAq8" style="width: 0%;"></div>
                                                                                                                        <div class="hg3pWm3VA8nZxTi_potS">
                                                                                                                            <span>0/1000</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="Cjd9qWmX8z_xVdGsxMlS">
                                                                                                                    <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                        <svg viewBox="0 0 24.002 24.002" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                            <use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#comm_icon_sqb_brl--sprite"></use>
                                                                                                                        </svg>
                                                                                                                    </i>
                                                                                                                    <span>288.00</span>
                                                                                                                </div>
                                                                                                                <div class="smV50JgG4FNoQyEOSVBc">
                                                                                                                    <button type="button" class="ant-btn tylOX7erl_KRTLmi3XX4 H3J5pSGBjp_KwbiPeLDN">
                                                                                                                        <span>Go</span>
                                                                                                                    </button>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <div class="iWalxYi9VmXaABhci1WE">
                                                                                                                <div class="LgmcvFSf1QIVgIJbNHtr c2oJqrZgulTW3hXIxtP6"></div>
                                                                                                                <div class="BMIY2aUdxyas0w0cwv4q">
                                                                                                                    <div class="AvqANER_tGwK2jg1ivLI">Account first deposit 5000, you can receive888</div>
                                                                                                                    <div class="_Xh4S8uJ8rtshK0NDPr8">
                                                                                                                        <div class="fanXMnrLePJ81NLxoAq8" style="width: 0%;"></div>
                                                                                                                        <div class="hg3pWm3VA8nZxTi_potS">
                                                                                                                            <span>0/5000</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="Cjd9qWmX8z_xVdGsxMlS">
                                                                                                                    <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                        <svg viewBox="0 0 24.002 24.002" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                            <use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#comm_icon_sqb_brl--sprite"></use>
                                                                                                                        </svg>
                                                                                                                    </i>
                                                                                                                    <span>888.00</span>
                                                                                                                </div>
                                                                                                                <div class="smV50JgG4FNoQyEOSVBc">
                                                                                                                    <button type="button" class="ant-btn tylOX7erl_KRTLmi3XX4 H3J5pSGBjp_KwbiPeLDN">
                                                                                                                        <span>Go</span>
                                                                                                                    </button>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <div class="iWalxYi9VmXaABhci1WE">
                                                                                                                <div class="LgmcvFSf1QIVgIJbNHtr c2oJqrZgulTW3hXIxtP6"></div>
                                                                                                                <div class="BMIY2aUdxyas0w0cwv4q">
                                                                                                                    <div class="AvqANER_tGwK2jg1ivLI">Account first deposit 10000, you can receive1888</div>
                                                                                                                    <div class="_Xh4S8uJ8rtshK0NDPr8">
                                                                                                                        <div class="fanXMnrLePJ81NLxoAq8" style="width: 0%;"></div>
                                                                                                                        <div class="hg3pWm3VA8nZxTi_potS">
                                                                                                                            <span>0/10000</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="Cjd9qWmX8z_xVdGsxMlS">
                                                                                                                    <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                        <svg viewBox="0 0 24.002 24.002" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                            <use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#comm_icon_sqb_brl--sprite"></use>
                                                                                                                        </svg>
                                                                                                                    </i>
                                                                                                                    <span>1888.00</span>
                                                                                                                </div>
                                                                                                                <div class="smV50JgG4FNoQyEOSVBc">
                                                                                                                    <button type="button" class="ant-btn tylOX7erl_KRTLmi3XX4 H3J5pSGBjp_KwbiPeLDN">
                                                                                                                        <span>Go</span>
                                                                                                                    </button>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <div class="iWalxYi9VmXaABhci1WE">
                                                                                                                <div class="LgmcvFSf1QIVgIJbNHtr c2oJqrZgulTW3hXIxtP6"></div>
                                                                                                                <div class="BMIY2aUdxyas0w0cwv4q">
                                                                                                                    <div class="AvqANER_tGwK2jg1ivLI">Account first deposit 50000, you can receive5555</div>
                                                                                                                    <div class="_Xh4S8uJ8rtshK0NDPr8">
                                                                                                                        <div class="fanXMnrLePJ81NLxoAq8" style="width: 0%;"></div>
                                                                                                                        <div class="hg3pWm3VA8nZxTi_potS">
                                                                                                                            <span>0/50000</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="Cjd9qWmX8z_xVdGsxMlS">
                                                                                                                    <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                        <svg viewBox="0 0 24.002 24.002" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                            <use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#comm_icon_sqb_brl--sprite"></use>
                                                                                                                        </svg>
                                                                                                                    </i>
                                                                                                                    <span>5555.00</span>
                                                                                                                </div>
                                                                                                                <div class="smV50JgG4FNoQyEOSVBc">
                                                                                                                    <button type="button" class="ant-btn tylOX7erl_KRTLmi3XX4 H3J5pSGBjp_KwbiPeLDN">
                                                                                                                        <span>Go</span>
                                                                                                                    </button>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <div class="iWalxYi9VmXaABhci1WE">
                                                                                                                <div class="LgmcvFSf1QIVgIJbNHtr c2oJqrZgulTW3hXIxtP6"></div>
                                                                                                                <div class="BMIY2aUdxyas0w0cwv4q">
                                                                                                                    <div class="AvqANER_tGwK2jg1ivLI">Account first deposit 100000, you can receive8888</div>
                                                                                                                    <div class="_Xh4S8uJ8rtshK0NDPr8">
                                                                                                                        <div class="fanXMnrLePJ81NLxoAq8" style="width: 0%;"></div>
                                                                                                                        <div class="hg3pWm3VA8nZxTi_potS">
                                                                                                                            <span>0/100000</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="Cjd9qWmX8z_xVdGsxMlS">
                                                                                                                    <i style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                                                        <svg viewBox="0 0 24.002 24.002" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                                            <use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#comm_icon_sqb_brl--sprite"></use>
                                                                                                                        </svg>
                                                                                                                    </i>
                                                                                                                    <span>8888.00</span>
                                                                                                                </div>
                                                                                                                <div class="smV50JgG4FNoQyEOSVBc">
                                                                                                                    <button type="button" class="ant-btn tylOX7erl_KRTLmi3XX4 H3J5pSGBjp_KwbiPeLDN">
                                                                                                                        <span>Go</span>
                                                                                                                    </button>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="yWSWJBRH15O8UNBwi6Hc">
                                                                                                        <div class="mRWJ3dwis6LX5Cigw20q"><div><span class="r62waCRxFhGGf1TU0ZsQ">Contents of Activity:</span><div><p>Sítio Web oficial: www.5Gbet.com </p><p>Descarregar o site oficial da APP: 5Gbet.app </p><p>Seguir o canal Telegram: @a5Gbet</p><p>Seguir a página do Facebook: a5Gbet</p><p>Clique para seguir e partilhar com os seus amigos num só clique - ganhe facilmente 77.777,00 R$ de bónus. </p><p>   </p><p>Detalhes da campanha: </p><p>1. apenas o 1º depósito - quanto mais depositar - mais recebe; Bónus máximo de 8.888,00R$ </p><p>2. não é permitida a repetição da participação durante o período da campanha. </p><p>3. iOS, Android, H5 e Web só podem ser reivindicados manualmente. </p><p>4. As recompensas de bónus para este evento (excluindo o evento principal) precisam de atingir 3 vezes o bónus atual (ou seja, revisão, participação ou apostas válidas) antes de poderem ser feitos levantamentos. Bónus. A participação não é limitada por jogo ou plataforma: </p><p>5. o bónus da campanha é válido por 1 dia, após o qual será considerado perdido. </p><p>6. Esta promoção está limitada à utilização normal do jogo pelo titular da conta. A utilização de programas de aluguer, a utilização desimuladores (programas de batota), bots, apostas intencionais em contas diferentes, configurações intencionais, coordenação, combinação,participação em negociações, perfurações, controlo de grupo e outros meios técnicos são estritamente proibidos, caso contrário as Os prémios serão confiscados, congelados ou deduzidos, ou mesmo colocados na lista negra. </p><p>7. para evitar ambiguidade na compreensão das palavras, 5Gbet.Com reserva-se o direito de interpretação final desta atividade.</p></div></div></div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="vue-portal-target"></div>
                                                                                </div>
                                                                            </section>
                                                                        </div>
                                                                    </div>
                                                                    <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar" style="display: none;">
                                                                        <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateY(0%);"></div>
                                                                    </div>
                                                                    <div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="display: none;">
                                                                        <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%);"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vue-portal-target lI9GuExdp25OEs39YpvA" style="display: none;">
                                                            <button type="button" class="ant-btn H5BottomReturnBtn">
                                                                <span>Back</span>
                                                            </button>
                                                        </div>
                                                        <div class="o30T5xhNckTAbJcl1t5q">
                                                            <div class="OKGzSJVYEZCXFR_fNLL0">
                                                                <div></div>
                                                                <span>All Events</span>
                                                                <div></div>
                                                            </div>
                                                            <div class="XUX4nWBofLcD2OhCUz_R">
                                                                <ul class="FGkheeh_FvkTLhfvHZ9W">
                                                                    <div id="nav-prev-button" class="fCsydw2Zs34s0UfH9AFx yrSxsxTrHE7ny5g9yhmc">
                                                                        <i aria-label="icon: left" class="anticon anticon-left g1ujqSeFfBJkT89QoxXP">
                                                                            <svg viewBox="64 64 896 896" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                                                <path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path>
                                                                            </svg>
                                                                        </i>
                                                                    </div>
                                                                    <div class="swiper-container swiper-no-swiping Bz9vYvGlnpAp2d2wAH5o">
                                                                        <div class="swiper-wrapper">
                                                                            <div class="swiper-slide" style="margin-right: 5px;">
                                                                                <div class="_3CKwfLyLJ9p1Yb8OeoZ hy_XC3ZdLf05aZ9Sfu0w">
                                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap O5aGKSodu5uxgoQZ1Sjh zjKUW80Cvm2tdGSbyT53">
                                                                                        <div class="ant-spin-container">
                                                                                            <li data-event-index="0" class="Cc0KxV5qyVg_lSeVpx8g tiveZOIi59V5sTmbGZDK">
                                                                                                <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                    <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://y24odg-296-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg4356819989568775.png&quot;) 0px 0px / 100% 100%; width: 2.75rem;"></div>
                                                                                                </div>
                                                                                            </li>
                                                                                        </div>
                                                                                    </div>
                                                                                    <p class="_ojhUxKWGyFdJIV2Lodx subscript">
                                                                                        <i class="orcE9bnrEF9xDTLnxVZg gou" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                            <svg viewBox="0 0 20 15" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                <use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#comm_icon_gou--sprite"></use>
                                                                                            </svg>
                                                                                        </i>
                                                                                        <i class="ZmbOmk0ieSKOdeIimJCA bg" style="display: inline-flex; justify-content: center; align-items: center;">
                                                                                            <svg viewBox="0 0 28 28" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                                                                                                <use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#comm_img_corner--sprite"></use>
                                                                                            </svg>
                                                                                        </i>
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                            <div class="swiper-slide" style="margin-right: 5px;">
                                                                                <div class="_3CKwfLyLJ9p1Yb8OeoZ">
                                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap O5aGKSodu5uxgoQZ1Sjh zjKUW80Cvm2tdGSbyT53">
                                                                                        <div class="ant-spin-container">
                                                                                            <li data-event-index="1" class="Cc0KxV5qyVg_lSeVpx8g tiveZOIi59V5sTmbGZDK">
                                                                                                <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                    <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://y24odg-296-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg6045966213927607.png&quot;) 0px 0px / 100% 100%; width: 2.75rem;"></div>
                                                                                                </div>
                                                                                            </li>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="swiper-slide" style="margin-right: 5px;">
                                                                                <div class="_3CKwfLyLJ9p1Yb8OeoZ">
                                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap O5aGKSodu5uxgoQZ1Sjh zjKUW80Cvm2tdGSbyT53">
                                                                                        <div class="ant-spin-container">
                                                                                            <li data-event-index="2" class="Cc0KxV5qyVg_lSeVpx8g tiveZOIi59V5sTmbGZDK">
                                                                                                <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                    <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://y24odg-296-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg3646101231243726.png&quot;) 0px 0px / 100% 100%; width: 2.75rem;"></div>
                                                                                                </div>
                                                                                            </li>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="swiper-slide" style="margin-right: 5px;">
                                                                                <div class="_3CKwfLyLJ9p1Yb8OeoZ">
                                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap O5aGKSodu5uxgoQZ1Sjh zjKUW80Cvm2tdGSbyT53">
                                                                                        <div class="ant-spin-container">
                                                                                            <li data-event-index="3" class="Cc0KxV5qyVg_lSeVpx8g tiveZOIi59V5sTmbGZDK">
                                                                                                <div class="Yk_lZfXwZP632xbHa8mM RsLvttQ2qzSqkLuE9fXK">
                                                                                                    <div data-status="loaded" class="goDRiiBsuEuXD3W1NphN" style="background: url(&quot;https://y24odg-296-ppp.oss-accelerate.aliyuncs.com/active/ActiveImg4901663512634988.png&quot;) 0px 0px / 100% 100%; width: 2.75rem;"></div>
                                                                                                </div>
                                                                                            </li>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="swiper-slide" style="margin-right: 5px;">
                                                                                <div class="_3CKwfLyLJ9p1Yb8OeoZ">
                                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap O5aGKSodu5uxgoQZ1Sjh zjKUW80Cvm2tdGSbyT53">
                                                                                        <div class="ant-spin-container">
                                                                                            <li data-event-index="4" class="Cc0KxV5qyVg_lSeVpx8g tiveZOIi59V5sTmbGZDK"></li>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="swiper-slide" style="margin-right: 5px;">
                                                                                <div class="_3CKwfLyLJ9p1Yb8OeoZ">
                                                                                    <div class="ant-spin-nested-loading URYVffVETVSIkPGB9P5E custom-loading__wrap O5aGKSodu5uxgoQZ1Sjh zjKUW80Cvm2tdGSbyT53">
                                                                                        <div class="ant-spin-container">
                                                                                            <li data-event-index="5" class="Cc0KxV5qyVg_lSeVpx8g tiveZOIi59V5sTmbGZDK"></li>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                                                                    </div>
                                                                    <div id="nav-next-button" class="fCsydw2Zs34s0UfH9AFx c25K2BWU4ZtYaBGcmFsi">
                                                                        <i aria-label="icon: right" class="anticon anticon-right g1ujqSeFfBJkT89QoxXP">
                                                                            <svg viewBox="64 64 896 896" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class="">
                                                                                <path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path>
                                                                            </svg>
                                                                        </i>
                                                                    </div>
                                                                </ul>
                                                            </div>
                                                            <script>
                                                                var bottomBannerSelectedShow = '<p class="_ojhUxKWGyFdJIV2Lodx subscript"><i class="orcE9bnrEF9xDTLnxVZg gou" style="display: inline-flex; justify-content: center; align-items: center;"><svg viewBox="0 0 20 15" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#comm_icon_gou--sprite"></use></svg></i><i class="ZmbOmk0ieSKOdeIimJCA bg" style="display: inline-flex; justify-content: center; align-items: center;"><svg viewBox="0 0 28 28" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><use xlink:href="/static/image/sprite.e843f4edc123f4430822.svg#comm_img_corner--sprite"></use></svg></i></p>';
                                                                var swiper = new Swiper(".swiper-container", {
                                                                    slidesPerView: 4,
                                                                    on: {
                                                                        slideChangeTransitionEnd: function(){
                                                                            console.log($('.swiper-slide-active'));
                                                                            this.$wrapperEl.find('._3CKwfLyLJ9p1Yb8OeoZ').removeClass('hy_XC3ZdLf05aZ9Sfu0w').find('.subscript').remove();
                                                                            $('.swiper-slide-active').find('._3CKwfLyLJ9p1Yb8OeoZ').addClass('hy_XC3ZdLf05aZ9Sfu0w').append(bottomBannerSelectedShow);
                                                                        }
                                                                    },
                                                                });
                                                                $('#nav-prev-button').on('click',function(e){
                                                                   swiper.slidePrev();
                                                                });
                                                                $('#nav-next-button').on('click',function(e){
                                                                   swiper.slideNext();
                                                                });
                                                            </script>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vue-portal-target"></div>
                                    </div>
                                </main>
                                {include file="../application/index/view/common/footer.html" /}
                            </div>
                        </div>
                        <div class="my-scrollbar-bar my-scrollbar-vertical my-scrollbar-bar-v-bar">
                            <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); height: 26.1446%; transform: translateY(0%);"></div>
                        </div>
                        <div class="my-scrollbar-bar my-scrollbar-horizontal my-scrollbar-bar-h-bar" style="">
                            <div class="my-scrollbar-thumb" style="background-color: var(--theme-scroll-bar-bg-color); transform: translateX(0%); width: 93.6893%;"></div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </div>
    {include file="../application/index/view/common/window.html" /}
    <script src="/static/js_v1/common.js"></script>
</body>
</html>